<?php

namespace App\Console\Commands;

use CreditBPO\Handlers\GetInnodataFilesHandler;
use Illuminate\Console\Command;

class GetInnodataFiles extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'GetInnodataFiles';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Gets financial statements generated by Innodata in the share folder.';

    private $getFile;

    /**
     * Create a new command instance.
     *
     * @return void
     */
    //------------------------------------------------------------------
    //  Function 58.0: __construct
    //       Command Initialization
    //------------------------------------------------------------------
    public function __construct()
    {
        parent::__construct();
        $this->getFile = new GetInnodataFilesHandler();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */

    //------------------------------------------------------------------
    //  Function 58.1: handle
    //      Function to get FS Template File from Innodata
    //------------------------------------------------------------------
    public function handle()
    {
        $this->info("Start Get Innodata Files From Shared Folder");
        $this->info(date("Y-m-d H:i:s"));
        $this->getFile->getInnoFiles();
        $this->info("Done");
    }
}
