<?php

namespace App\Console\Commands;

use CreditBPO\Models\Entity;
use CreditBPO\Models\IndustrySub;
use Illuminate\Console\Command;
use DB;

class RepairOldReportsIndustry extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'industry_comparison';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Fix old records of industry comparison on tblentity';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        /** Get all report where main, sub and row are not equal to 0 */
        $reports = Entity::select('entityid', 'industry_main_id', 'industry_sub_id', 'industry_row_id')
                    ->where('isIndustry', 0)
                    ->get();

        $object_test = (object) [
                '75' => '8531', '77' => '2821', '106' => '0722', '108' => '0729', '128' => '1012', '170' => '1314', '179' => '1411', '201' => '1621', '204' => '1702', '216' => '1990',
                '223' => '2023', '224' => '2029', '233' => '2392', '254' => '2591', '271' => '3101', '274' => '2599', '289' => '2930', '333' => '3520', '334' => '3530', '335' => '3600',
                '340' => '4322', '344' => '3011', '361' => '4649', '366' => '4651', '385' => '4920', '395' => '5021', '398' => '6419', '400' => '5221', '415' => '5590', '417' => '5610',
                '422' => '6419', '423' => '5320', '424' => '6110', '428' => '6499', '429' => '6419', '439' => '6420', '451' => '6619', '466' => '6201', '468' => '6201', '474' => '7210',
                '479' => '7230', '481' => '6920', '493' => '8211', '497' => '8411', '500' => '8423', '522' => '8559', '525' => '8690', '532' => '9491', '551' => '9411', '552' => '9640',
                '553' => '9901', '2006' => '0111', '2007' => '0128', '2009' => '0143', '2010' => '0151', '2013' => '0220', '2014' => '0230', '2016' => '0311', '2017' => '0321', 
                '2018' => '0510', '2020' => '0610', '2021' => '0620', '2022' => '0710', '2023' => '0721', '2025' => '0891', '2028' => '1011', '2029' => '1020', '2030' => '1030',
                '2032' => '1051', '2033' => '1062', '2034' => '1071', '2036' => '1101', '2038' => '1311', '2039' => '1391', '2040' => '1419', '2043' => '1440', '2045' => '1419',
                '2046' => '1610', '2049' => '1811', '2054' => '2011', '2055' => '2029', '2067' => '2592', '2079' => '2750', '2080' => '2790', '2087' => '3011', '2092' => '3101',
                '2098' => '3299', '2105' => '3510', '2106' => '3520', '2107' => '3530', '2108' => '3600', '2109' => '3700', '2111' => '3821', '2112' => '3830', '2113' => '3900', 
                '2114' => '4100', '2115' => '4210', '2116' => '4220', '2117' => '4290', '2119' => '4321', '2120' => '4330', '2121' => '4390', '2122' => '4510', '2123' => '4520',
                '2124' => '4530', '2125' => '4540', '2126' => '4610', '2127' => '4620', '2128' => '4630', '2129' => '4641', '2130' => '4651', '2131' => '4661', '2136' => '4741',
                '2137' => '4751', '2139' => '4771', '2140' => '4782', '2141' => '4791', '2142' => '4911', '2143' => '4920', '2144' => '4931', '2146' => '5011', '2147' => '5021',
                '2148' => '5110', '2149' => '5120', '2151' => '5221', '2153' => '5320', '2154' => '5510', '2156' => '5610', '2157' => '5621', '2158' => '5630', '2159' => '5811',
                '2164' => '6020', '2165' => '6110', '2166' => '6120', '2167' => '6130', '2168' => '6190', '2169' => '6201', '2171' => '6399', '2172' => '6419', '2173' => '6420',
                '2174' => '6430', '2177' => '6520', '2180' => '6623', '2182' => '6811', '2183' => '6820', '2184' => '6910', '2187' => '7020', '2188' => '7110', '2192' => '7230',
                '2195' => '7710', '2197' => '7730', '2199' => '7810', '2203' => '7990', '2210' => '8211', '2211' => '8221', '2214' => '8511', '2216' => '8531', '2217' => '8540',
                '2220' => '8611', '2221' => '8621', '2224' => '8720', '2229' => '9000', '2231' => '9200', '2234' => '9411', '2237' => '9511', '2243' => '9690', '2244' => '9700',
                '2246' => '9820', '2247' => '9901'
            ];
            
        $object_prod = (object) [
                '75' => '8531', '77' => '2821', '106' => '0722', '108' => '0729', '128' => '1012', '170' => '1314', '179' => '1411', '201' => '1621', '204' => '1702', '216' => '1990',
                '223' => '2023', '224' => '2029', '233' => '2392', '254' => '2591', '271' => '3101', '274' => '2599', '289' => '2930', '333' => '3520', '334' => '3530', '335' => '3600',
                '340' => '4322', '344' => '3011', '361' => '4649', '366' => '4651', '385' => '4920', '395' => '5021', '398' => '6419', '400' => '5221', '415' => '5590', '417' => '5610',
                '422' => '6419', '423' => '5320', '424' => '6110', '428' => '6499', '429' => '6419', '439' => '6420', '451' => '6619', '466' => '6201', '468' => '6201', '474' => '7210',
                '479' => '7230', '481' => '6920', '493' => '8211', '497' => '8411', '500' => '8423', '522' => '8559', '525' => '8690', '532' => '9491', '551' => '9411', '552' => '9640',
                '553' => '9901', '2006' => '0111', '2007' => '0128', '2009' => '0143', '2010' => '0151', '2013' => '0220', '2014' => '0230', '2016' => '0311', '2017' => '0321',
                '2018' => '0510', '2020' => '0610', '2021' => '0620', '2022' => '0710', '2023' => '0721', '2025' => '0891', '2028' => '1011', '2029' => '1020', '2030' => '1030',
                '2032' => '1051', '2033' => '1062', '2034' => '1071', '2036' => '1101', '2038' => '1311', '2039' => '1391', '2040' => '1419', '2043' => '1440', '2045' => '1419',
                '2046' => '1610', '2049' => '1811', '2054' => '2011', '2055' => '2029', '2067' => '2592', '2079' => '2750', '2080' => '2790', '2087' => '3011', '2092' => '3101',
                '2098' => '3299', '2105' => '3510', '2106' => '3520', '2107' => '3530', '2108' => '3600', '2109' => '3700', '2111' => '3821', '2112' => '3830', '2113' => '3900',
                '2114' => '4100', '2115' => '4210', '2116' => '4220', '2117' => '4290', '2119' => '4321', '2120' => '4330', '2121' => '4390', '2122' => '4510', '2123' => '4520',
                '2124' => '4530', '2125' => '4540', '2126' => '4610', '2127' => '4620', '2128' => '4630', '2129' => '4641', '2130' => '4651', '2131' => '4661', '2136' => '4741',
                '2137' => '4751', '2139' => '4771', '2140' => '4782', '2141' => '4791', '2142' => '4911', '2143' => '4920', '2144' => '4931', '2146' => '5011', '2147' => '5021',
                '2148' => '5110', '2149' => '5120', '2151' => '5221', '2153' => '5320', '2154' => '5510', '2156' => '5610', '2157' => '5621', '2158' => '5630', '2159' => '5811',
                '2164' => '6020', '2165' => '6110', '2166' => '6120', '2167' => '6130', '2168' => '6190', '2169' => '6201', '2171' => '6399', '2172' => '6419', '2173' => '6420',
                '2174' => '6430', '2177' => '6520', '2180' => '6623', '2182' => '6811', '2183' => '6820', '2184' => '6910', '2187' => '7020', '2188' => '7110', '2192' => '7230',
                '2195' => '7710', '2197' => '7730', '2199' => '7810', '2203' => '7990', '2210' => '8211', '2211' => '8221', '2214' => '8511', '2216' => '8531', '2217' => '8540',
                '2220' => '8611', '2221' => '8621', '2224' => '8720', '2229' => '9000', '2231' => '9200', '2234' => '9411', '2237' => '9511', '2243' => '9690', '2244' => '9700',
                '2246' => '9820','2247' => '9901'
        ];
            
        /** Check created reports */
        if(env("APP_ENV") == "Production"){
            $class_record = $object_prod;
        }else{
            $class_record = $object_test;
        }

        foreach($reports as $report){
            $row_id = null;
            /** Check if old industry row id exist in class table */
            if(property_exists($class_record, $report->industry_row_id)){
                /** Get new industry class code */
                foreach($class_record as $key => $val){
                    if($key == $report->industry_row_id ){  
                        $row_id = $val;
                    }
                }

                /** Get industry sub and main */
                $group_code = DB::table('tblindustry_class')->where('class_code', $row_id)->pluck('group_code')->first();;
                $sub_id = DB::table('tblindustry_group')->where('group_code', $group_code)->pluck('sub_code')->first();
                $main_id = IndustrySub::where('sub_code', $sub_id)->pluck('main_code')->first();
                if(!$group_code || !$sub_id || !$main_id){
                    echo 'Industry Class for entity ' . $report->entityid . ' not found' . "\n";
                }else{
                    Entity::where('entityid', $report->entityid)
                        ->update([
                            'industry_row_id'   => $row_id,
                            'industry_sub_id'   => $sub_id,
                            'industry_main_id'  => $main_id,
                            'isIndustry'        => 1
                        ]);
                }
            }else{
                // echo 'Industry Class for entity ' . $report->entityid . ' not found' . "\n";
            }
        } 

        echo 'Succesfully updated old reports.';
    }
}
