<?php

return [
    'local' => [
        'low' => '5.472380952381',
        'mid' => '5.472380952381',
        'high' => '5.472380952381',
    ],
    'foreign' => [
        'low' => '3.679375',
        'mid' => '3.679375',
        'high' => '3.679375',
    ],
];