<?php

return [
    'sheet' => [
        'data_entry' => 'Data Entry',
        'additional_lines' => 'Additional Lines',
    ],
    'validation' => [
        'labels' => [
           'data_entry' => [
                'A2' => 'Company Name',
                'A3' => 'Industry',
                'A4' => 'Industry Code',
                'A5' => 'Currency',
                'A6' => 'Units',
                'A8' => 'BALANCE SHEET',
                'A10' => 'STATEMENT OF FINANCIAL POSITION',
                'A12' => 'ASSETS',
                'A13' => 'CURRENT ASSETS',
                'A14' => 'Cash and cash equivalents',
                'A15' => 'Trade and other current receivables',
                'A16' => 'Current Inventories',
                'A17' => 'Current Tax Assets',
                'A18' => 'Current biological assets',
                'A19' => 'Other current financial assets',
                'A20' => 'Other current non-financial assets',
                'A21' => 'Current non-cash assets pledged as collateral for which transferee has right by contract or custom to sell or repledge collateral',
                'A22' => 'Non-current assets or disposal groups classified as held for sale or as held for distribution to owners',
                'A23' => 'Current Assets',
                'A25' => 'NON-CURRENT ASSETS',
                'A26' => 'Property, Plant and Equipment',
                'A27' => 'Investment Property',
                'A28' => 'Goodwill',
                'A29' => 'Intangible assets other than goodwill',
                'A30' => 'Investment accounted for using equity method',
                'A31' => 'Investments in subsidiaries, joint ventures and associates',
                'A32' => 'Non-current biological assets',
                'A33' => 'Trade and other non-current receivables',
                'A34' => 'Non-current inventories',
                'A35' => 'Deferred tax assets',
                'A36' => 'Current tax assets, non-current',
                'A37' => 'Other non-current financial assets',
                'A38' => 'Other non-current non-financial assets',
                'A39' => 'Non-current non-cash assets pledged as collateral for which transferee has right by contract or custom to sell or repledge collateral',
                'A40' => 'Non-current Assets',
                'A42' => 'TOTAL ASSETS',
                'A44' => 'LIABILITIES AND EQUITY',
                'A45' => 'LIABILITIES',
                'A46' => 'CURRENT LIABILITIES',
                'A47' => 'Current provisions for employee benefits',
                'A48' => 'Other current provisions',
                'A49' => 'Trade and other current payables',
                'A50' => 'Current tax liabilities, current',
                'A51' => 'Other current financial liabilities',
                'A52' => 'Other current non-financial liabilities',
                'A53' => 'Liabilities included in disposal groups classified as held for sale',
                'A54' => 'Current Liabilities',
                'A56' => 'NON-CURRENT LIABILITIES',
                'A57' => 'Non-current provisions for employee benefits',
                'A58' => 'Other non-current provisions',
                'A59' => 'Trade and other non-current payables',
                'A60' => 'Deferred tax liabilities',
                'A61' => 'Current tax liabilities, non-current',
                'A62' => 'Other long-term financial liabilities',
                'A63' => 'Other non-current non-financial liabilities',
                'A64' => 'Non-current liabilities',
                'A66' => 'EQUITY',
                'A67' => 'Issued (share) capital',
                'A68' => 'Share premium',
                'A69' => 'Treasury shares',
                'A70' => 'Other equity interest',
                'A71' => 'Other reserves',
                'A72' => 'Retained earnings',
                'A73' => 'Non-controlling interests',
                'A74' => 'Equity',
                'A76' => 'Liabilities',
                'A78' => 'EQUITY AND LIABILITIES',
                'G8' => 'INCOME STATEMENT',
                'G10' => 'STATEMENT OF COMPREHENSIVE INCOME (P&L Statement)',
                'G12' => 'Revenue',
                'G13' => 'Cost of Sales',
                'G14' => 'Gross Profit',
                'G16' => 'Other income',
                'G17' => 'Distribution costs',
                'G18' => 'Administrative expense',
                'G19' => 'Other expense',
                'G20' => 'Other gains(losses)',
                'G21' => 'Profit (loss) from operating activities',
                'G23' => 'Difference between carrying amount of dividends payable and carrying amount of non-cash assets distributed 1',
                'G24' => 'Gains (losses) on net monetary position 1',
                'G25' => 'Gain (loss) arising from derecognition of financial assets measured at amortised cost 1',
                'G26' => 'Finance income',
                'G27' => 'Finance costs',
                'G28' => 'Impairment loss (impairment gain and reversal of impairment loss) determined in accordance with IFRS 9 1',
                'G29' => 'Share of profit(loss) of associates in joint ventures accounted for using equity method 1',
                'G30' => 'Other income (expense) from subsidiaries, jointly controlled entities and associates 1',
                'G31' => 'Gains (losses) arising form difference between previous carrying amount and fair value of financial assets reclassified as measured at fair value1',
                'G32' => 'Cumulative gain (loss) previously recognised in other comprehensive income arising from reclassification of financial assets out of fair value through other comprehensive income into fair value through profit or loss measurement category. 1',
                'G33' => 'Hedging gains (losses) for hedge of group of items with offsetting risk positions 1',
                'G34' => 'Profit (loss) before tax',
                'G36' => 'Income tax expense (from continuing operations)',
                'G37' => 'Profit (loss) from continuing operations',
                'G39' => 'Profit (loss from discontinued operations',
                'G40' => 'Profit (loss)',
                'G42' => 'Other comprehensive income',
                'G43' => 'COMPREHENSIVE INCOME',
                'G45' => 'STATEMENT OF CASHFLOW',
                'G47' => 'Amortization Expense',
                'G48' => 'Depreciation Expense',
                'G49' => 'Net Cashflow from Operations (per FS)',
                'G50' => 'Amortization',
                'G51' => 'Depreciation',
                'G52' => 'Interest Expense',
                'G53' => 'Non-Cash Expenses',
                'G54' => 'Principal Payments',
                'G55' => 'Interest Payments',
                'G56' => 'Lease Payments',
                'G57' => 'Net Cash provided by operating activities',
                'G59' => '1 Usually for large enterprises and publically listed companies.',
            ],
        ],
        'invalid_company_names' => [
            '',
            'enter company name',
            'sample company',
            'please input company name',
        ],
    ],
    'values' => [
        'financial_analysis' => [
            'company' => 'B2',
            'industry_name' => 'B3',
            'units' => 'C6',
            'currency' => 'B5',
            'latest_year' => 'B10',
            'years' => [
                'E10',
                'D10',
                'C10',
                'B10',
            ],
            'current_assets' => [
                'B23',
                'C23',
                'D23',
                'E23',
            ],
        ],
        'income_statements' => [
            'latest_year' => 'H10',
        ],
        'cash_flow' => [
            'latest_year' => 'H44',
        ],
        'balance_sheet' => [
            'validator' => [
                'columns' => ['B', 'C', 'D', 'E'],
                'row' => 10
            ],
            'reference' => [
                'Year' => 10,
                // current assets
                'CashAndCashEquivalents' => 14,
                'TradeAndOtherCurrentReceivables' => 15,
                'Inventories' => 16,
                'CurrentTaxAssetsCurrent' => 17,
                'CurrentBiologicalAssets' => 18,
                'OtherCurrentFinancialAssets' => 19,
                'OtherCurrentNonfinancialAssets' => 20,
                'CurrentNoncashAssetsPledgedAsCollateral' => 21,
                'NoncurrentAssetsOrDisposalGroups' => 22,
                'CurrentAssets' => 23,
                // non-current assets
                'PropertyPlantAndEquipment' => 26,
                'InvestmentProperty' => 27,
                'Goodwill' => 28,
                'IntangibleAssetsOtherThanGoodwill' => 29,
                'InvestmentAccountedForUsingEquityMethod' => 30,
                'InvestmentsInSubsidiariesJointVenturesAndAssociates' => 31,
                'NoncurrentBiologicalAssets' => 32,
                'NoncurrentReceivables' => 33,
                'NoncurrentInventories' => 34,
                'DeferredTaxAssets' => 35,
                'CurrentTaxAssetsNoncurrent' => 36,
                'OtherNoncurrentFinancialAssets' => 37,
                'OtherNoncurrentNonfinancialAssets' => 38,
                'NoncurrentNoncashAssetsPledgedAsCollateral' => 39,
                'NoncurrentAssets' => 40,
                // total assets
                'Assets' => 42,
                // current liabilities
                'CurrentProvisionsForEmployeeBenefits' => 47,
                'OtherShorttermProvisions' => 48,
                'TradeAndOtherCurrentPayables' => 49,
                'CurrentTaxLiabilitiesCurrent' => 50,
                'OtherCurrentFinancialLiabilities' => 51,
                'OtherCurrentNonfinancialLiabilities' => 52,
                'LiabilitiesIncludedInDisposalGroups' => 53,
                'CurrentLiabilities' => 54,
                // non-current liabilities
                'NoncurrentProvisionsForEmployeeBenefits' => 57,
                'OtherLongtermProvisions' => 58,
                'NoncurrentPayables' => 59,
                'DeferredTaxLiabilities' => 60,
                'CurrentTaxLiabilitiesNoncurrent' => 61,
                'OtherNoncurrentFinancialLiabilities' => 62,
                'OtherNoncurrentNonfinancialLiabilities' => 63,
                'NoncurrentLiabilities' => 64,
                // equity
                'IssuedCapital' => 67,
                'SharePremium' => 68,
                'TreasuryShares' => 69,
                'OtherEquityInterest' => 70,
                'OtherReserves' => 71,
                'RetainedEarnings' => 72,
                'NoncontrollingInterests' => 73,
                'Equity' => 74,
                // total liabilities
                'Liabilities' => 76,
                // combined equity liabilities
                'EquityAndLiabilities' => 78,
            ],
        ],
        'income_statement' => [
            'validator' => [
                'columns' => ['H','I','J'],
            ],
            'reference' => [
                'Year' => 10,
                'Revenue' => 12,
                'CostOfSales' => 13,
                'GrossProfit' => 14,
                'OtherIncome' => 16,
                'DistributionCosts' => 17,
                'AdministrativeExpense' => 18,
                'OtherExpenseByFunction' => 19,
                'OtherGainsLosses' => 20,
                'ProfitLossFromOperatingActivities' => 21,
                'DifferenceBetweenCarryingAmountOfDividendsPayable' => 23,
                'GainsLossesOnNetMonetaryPosition' => 24,
                'GainLossArisingFromDerecognitionOfFinancialAssets' => 25,
                'FinanceIncome' => 26,
                'FinanceCosts' => 27,
                'ImpairmentLoss' => 28,
                'ShareOfProfitLossOfAssociates' => 29,
                'OtherIncomeFromSubsidiaries' => 30,
                'GainsLossesArisingFromDifference' => 31,
                'CumulativeGainPreviouslyRecognized' => 32,
                'HedgingGainsForHedge' => 33,
                'ProfitLossBeforeTax' => 34,
                'IncomeTaxExpenseContinuingOperations' => 36,
                'ProfitLossFromContinuingOperations' => 37,
                'ProfitLossFromDiscontinuedOperations' => 39,
                'ProfitLoss' => 40,
                'OtherComprehensiveIncome' => 42,
                'ComprehensiveIncome' => 43,
            ],
        ],
        'statement_of_cashflow' => [
            'validator' => [
                'columns' => ['H', 'I', 'J'],
            ],
            'reference' => [
                'Year' => 48,
                'AmortisationExpense' => 47,
                'DepreciationExpense' => 48,
                'NetCashFlowFromOperations' => 49,
                'Amortization' => 50,
                'Depreciation' => 51,
                'InterestExpense' => 52,
                'NonCashExpenses' => 53,
                'PrincipalPayments' => 54,
                'InterestPayments' => 55,
                'LeasePayments' => 56,
                'NetCashByOperatingActivities' => 57,
            ],
        ],
    ],
    'accounting_cells' => [
        //BALANCE SHEET

        //current assets
        'B23',
        'C23',
        'D23',
        'E23',
        //non-current assets
        'B40',
        'C40',
        'D40',
        'E40',
        //total assets
        'B42',
        'C42',
        'D42',
        'E42',
        //current liabilities
        'B54',
        'C54',
        'D54',
        'E54',
        //non-current liabilities
        'B64',
        'C64',
        'D64',
        'E64',
        //equity
        'B74',
        'C74',
        'D74',
        'E74',
        //liabilities
        'B76',
        'C76',
        'D76',
        'E76',
        //equity and liabilities
        'B78',
        'C78',
        'D78',
        'E78',
        //total assets + equity and liabilities
        'B80',
        'C80',
        'D80',
        'E80',

        //INCOME STATEMENT

        //gross profit
        'H14',
        'I14',
        'J14',
        //profit (loss) from operating activities
        'H21',
        'I21',
        'J21',
        //profit (loss) before tax
        'H34',
        'I34',
        'J34',
        //profit (loss) from continuing operations
        'H37',
        'I37',
        'J37',
        //profit (loss)
        'H40',
        'I40',
        'J40',
        //comprehensive income
        'H43',
        'I43',
        'J43',
        //amortization
        'H50',
        'I50',
        'J50',
        //depreciation
        'H51',
        'I51',
        'J51',
        //net cash provided by operating activities
        'H56',
        'I56',
        'J56',
    ],
    'additional_lines' => [
        'columns' => [
            'D', 'E', 'F', 'G',
        ],
        'values' => [
            'Year' => 1,
            'InputTax' => 3,
            'DeferredInputTax' => 4,
            'UnusedSupplies' => 5,
            'PrepaidInsurance' => 6,
            'Deposits' => 11,
            'OtherNonCurrentAssets' => 12,
            'AccruedInterestPayable' => 18,
            'WithholdingTax' => 19,
            'CurrentPortionLoansPayable' => 25,
            'CurrentPortionDirectFinanceLease' => 26,
            'LongTermPortionLoansPayable' => 32,
            'LongTermPortionDirectFinanceLease' => 33,
            'AdvancesRelatedParties' => 38,
            'NetIncome' => 44,
            'PersonalDrawings' => 45,
            'AdditionalCapital' => 46,
            'Adjustment' => 47,
        ],
    ],
    'additional_lines_accounting_cells' => [
        'D8', 'E8', 'F8', 'G8',
        'D14', 'E14', 'F14', 'G14',
        'D21', 'E21', 'F21', 'G21',
        'D28', 'E28', 'F28', 'G28',
        'D35', 'E35', 'F35', 'G35',
        'D40', 'E40', 'F40', 'G40',
        'D49', 'E49', 'F49', 'G49',
    ],
];
