<?php

use CreditBPO\Models\Bank;
use Illuminate\Database\Seeder;

class cmapOrganizationsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $array = array(
            array("bank_name" => "1 2 3 LENDING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "10K CONCRETE MIX SPECIALISTS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "13A LENDING INVESTOR CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "1988 DEVELOPMENT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "2GO GROUP, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "88 ASIA FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ACCUTRUST LENDING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ACEDRIVE CREDIT CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ACTIVE ALLIANCE FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ACUDEEN TECHNOLOGIES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ADA MANUFACTURING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ADF PHILS. II, SPV-AMC, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ADVANCED MERCHANT PAYMENTS (AMP)LENDING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "AFP RETIREMENT & SEPARATION BENEFITS SYSTEM", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "AFTERWEST MICROLOANS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "AGP CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "AIQON UNICORP, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ALL BANK (A THRIFT BANK), INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "AL-LA INTEGRATED AND DEVELOPMENT CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "AM REAL ESTATE LESSOR", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "AMA RURAL BANK", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "AMICI FOODSSERVICE VENTURES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "AMICI MERCANTILE INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "AND FINANCING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ARANETA CENTER INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ARCEFOODS CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ARGUS CREDIT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ASEANA RESIDENTIAL HOLDINGS CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ASIA PEOPLEWORKS, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ASIAGROUP FINANCE CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ASIALINK FINANCE CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ASIAN HOSPITAL AND MEDICAL CENTER", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ATLANTA INDUSTRIES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "AUTOKID SUBIC TRADING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "AVON COSMETICS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "AXEIA DEVELOPMENT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "B BRAUN MEDICAL SUPPLIES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BAGCO CREDIT COLLECTION CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BAHAY FINANCIAL SERVICES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BANGKO KABAYAN (A RURAL BANK) INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BANGKO MABUHAY (RURAL BANK OF TANZA), INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BANK OF COMMERCE", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BANK OF THE PHILIPPINE ISLANDS", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BAYAN EDGE, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BDO LEASING AND FINANCE, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BELL-KENZ PHARMA, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BERNS ACCOUNTING SERVICES CO.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BESTLOAN CREDIT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BEYEL LENDING, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BIC INVESTMENT AND CAPITAL CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BLIP MOTORS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BLUMEX EXPRESS CREDIT, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BOARDWALK BUSINESS VENTURES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BONVILLE FINANCING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BOF INC. (A RURAL BANK)", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BOT LEASE AND FINANCE PHILIPPINES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BPI FAMILY BANK", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BROWN MADONNA PRESS, INC", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "BUSINESS POINT LENDING INVESTOR CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CALMAR LAND DEVELOPMENT CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CAMFIN LENDING INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CANON MARKETING PHILIPPINES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CARDINAL CREDIT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CASH MART ASIA LENDING INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CATERPILLAR FINANCIAL SERVICES PHILS. INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CATHAY LAND, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CDC HOLDINGS, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CEBU INTERNATIONAL FINANCE CORPORATION	", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CEBUANA LHUILLIER RURAL BANK, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CENTURY PACIFIC FOOD INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CENTURY LIMITLESS CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CENTURY SAVINGS BANK	", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CHAILEASE BERJAYA FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CHENG BAN YEK AND COMPANY, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CHINA BANK SAVINGS, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CHINA BANKING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CIBI INFORMATION, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CITYLAND DEVELOPMENT CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CITYSTATE SAVINGS BANK, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CITY TRAVEL & TOURS CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CJ PHILIPPINES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CM MARKETING AND CONSULTANCY SERVICES", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "COLUMBIAN MOTORS CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "COMMONWEALTH INSURANCE COMPANY", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "COMPREHENSIVE CREDIT SERVICES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "COMTRUST FINANCE AND INVESTMENT CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "COMWORKS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CONCORD LEASING AND FINANCING CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CONVERGENCE REALTY AND DEVELOPMENT CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CORPORATE HOLDINGS MANAGEMENT,  INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CORPORATE MACRO MANAGEMENT RESOURCES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CREDIT MASTER & LENDING INVESTORS CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CREDIT PROCESSING AND LENDING VALUATION CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CRIF CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CRIF D-B PHILIPPINES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CROWN ASIA CHEMICALS CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CROWN ASIA PROPERTIES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CTBC BANK (PHILIPPINES) CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CV FINANCIAL CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "CVM FINANCE AND CREDIT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "DAGUPAN HRC CREDIT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "DEBTKOLLECT COMPANY, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "DES FINANCING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "DEVELOPMENT BANK OF THE PHILIPPINES", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "DHL EXPRESS (PHILIPPINES) CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "DIAMOND MOTOR CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "DIRECTORIES PHILIPPINES CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "DODSON MANAGEMENT CONSULTANCY INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "DURAVILLE REALTY & DEVELOPMENT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "DWIGHTSTEEL BUILDING SYSTEMS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "DYNAMIC REALTY & RESOURCES CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "E-RICH SHIFTON MICROLENDING INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "EASTERN AISLE CREDIT SOLUTIONS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "EASTERN TELECOMMUNICATIONS PHILIPPINES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "EASY BIO PHILIPPINES", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "EASYCASH LENDING COMPANY INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ECOLAB PHILIPPINES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ELECTA TARLAC AGGREGATE CORPROATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ELENA LOANS AND CREDIT COMPANY, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "EMPRISA INNO SOLUTIONS, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ENBC LENDING INVESTOR INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ENTERPRISE BANK", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "EPERFORMAX CONTACT CENTERS CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ESLABON SECURITY AGENCY INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ESQUIRE FINANCING, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ETON PROPERTIES PHILS. INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "EURO TOWERS INTERNATIONAL INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "EUROTEC INDUSTRIAL TECHNOLOGIES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "EYESPY DETECTIVE & INVESTIGATORS CO.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FASTCARGO LOGISTIC CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FEP PRINTING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FIG LENDING INVESTORS, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FILCREDIT FINANCE AND CAPITAL DEVELOPMENT  CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FILINVEST LAND, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FILIPINO ENTREPRENEURS & RESOURCES NETWORK INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FILIPINO FINANCIAL CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FIRST ADVANTAGE PHILIPPINES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FIRST ASIA CORPORATE BUSINESS CONNECTION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FIRST CIRCLE GROWTH FINANCE CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FIRST COMMERCIAL BANK LTD.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FIRST DIGITAL FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FIRST STANDARD FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FIRST UNITED FARMERS RURAL BANK, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FLEEXIA GS CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FLEXIMETAL INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FOODSPHERE, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FORBES FINANCIAL CONSULTANCY CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FORTE REALTY CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "FORTUNE LIFE INSURANCE CO., INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GAKKEN (PHILIPPINES), INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GENERAL MILLING COPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GEMSUN MARKETING", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GENERALI LIFE ASSURANCE PHILIPPINES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GERVASIO SECURITY & INVESTIGATION AGENCY, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GHL SYSTEMS PHILIPPINES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GIECO RESOURCES AND FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GINTONG KALUPI LENDING CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GLC TRUCK & EQUIPMENT", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GLOBAL ASIA FINANCE & LEASING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GLOBAL MATE FAST CASH LENDING INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GLOBEWEST FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GOLDEN ABC, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GOLDEN SUN FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GOOD PROVIDER FINANCING AND LEASING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GRAND AGRI RURAL BANK, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GRAND MONACO ESTATES DEVELOPER , INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GREAT CIRCLE LOGISTICS, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GREENFIELD DEVELOPMENT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "GUANGZHOU CIVIL FINANCIAL STREET CREDIT CO. LTD", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "HC CONSUMER FINANCE PHILIPPINES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "HERCULES FINANCING CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "HEXAGON GROUP OF COMPANIES", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "HIMALAYAN HOLDINGS, INCORPORATED", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "HOCHENG PHILIPPINES CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "HOME GUARANTY CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "HOMTEK BUILDERS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "HONDA CARS MAKATI, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "HUMAN CAPITAL ASIA INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "HYUNDAI ALABANG, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ICONIC CORE GLOBAL INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "IMUS RURAL BANK ", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "INDUSTRIAL AND COMMERCIAL BANK OF CHINA LTD. MANILA BR.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "INFOCREDIT SOLUTIONS, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "INFOWORX, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "INNOVATIVE BANK INC. (A RURAL BANK)", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "INOZA FEED MILLING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "INSULAR OIL CORP. (TWA INC.)", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "INVESTORS ASSURANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ISUZU AUTOMOTIVE DEALERSHIP, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ISUZU CEBU, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "JCD INFOSEARCH & GENERAL SERVICES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "JFC EMPLOYEES MULTI-PURPOSE COOPERATIVE", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "JK CAPITAL FINANCE INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "JK QUICK CASH LENDING, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "JKY GROUP OF COMPANIES", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "JOHN CLEMENTS CONSULTANTS, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "JOHN RICHARD SWIFT LENDING INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "JOSEFINA MANUFACTURING, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "K SERVICO TRADE, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "KASAPI-KAAGAPAY SA PANGKABUHAYAN LENDING, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "KEY RURAL BANK, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "KEYLAND CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "KIMURA CHAVEZ ENTERPRISES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "KREDITINFO SOLUTIONS", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LAND BANK OF THE PHILIPPINES", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LANDCO PACIFIC CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LANDISCO CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LAOGAN & SANTILLAN LAW OFFICES", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LAWNDALE FINANCE COMPANY, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LBC EXPRESS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LBP LEASING & FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LENDELL OUTSOURCING SOLUTIONS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LEOPARD SECURITY & INVESTIGATION AGENCY, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LIBERTY COMMODITIES CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LIFEBANK - A RURAL BANK", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LIPA BANK, INC. (A RURAL BANK)", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LLOYD'S FINANCING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LOANMAKERS 777 LENDING, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LUX APPLIANCE PHILIPPINES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "LUZON DEVELOPMENT BANK", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MACONDRAY FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MAGIC APPLIANCE CENTER, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MAGNIFICO FINANCE CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MAKATI FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MALARAYAT RURAL BANK, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MALATE CONSTRUCTION & DEVELOPMENT CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MALAYAN BANK SAVINGS AND MORTGAGE BANK", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MALAYAN INSURANCE COMPANY, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MANILA CREDIT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MANTRADE DEVELOPMENT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MAPI LENDING INVESTORS, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MAQ RESEARCH SERVICES", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MATRIX FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MAXICARE HEALTHCARE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MAYBANK PHILIPPINES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MCC MONEY SHOP FINANCE COMPANY INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MESCO, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "METRO QUICASH LENDING CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "METRO SOUTH COOPERATIVE BANK", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "METROPOLITAN BANK AND TRUST COMPANY	", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MICROVENTURES PHILIPPINES FINANCING COMPANY INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MIX PLANT, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MONARK EQUIPMENT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MONIELEND CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MONIETREE LENDING SPECIALIST CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MOTORCENTRAL FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MPP MEAT IMPORT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MULTI-CREDIT & LENDING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MULTISOURCE LENDING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "MYSPACE PROPERTIES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "NEGOSYONG PINOY FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "NELTEX DEVELOPMENT COMPANY INCORPORATED", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "NESTLE PHILIPPINES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "NEW RURAL BANK OF SAN LEONARDO (NUEVA ECIJA) INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "NEXUS R FORWARD FINANCE, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "NFF INDUSTRIAL CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "NFINIT LENDING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "NITTAN CAPITAL FINANCE, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "NOBILITY COLLECTION AGNECY, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "NOVA CREDIT LIMITED", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "OAÑA CREDIT SOLUTIONS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "OOCL (PHILIPPINES) INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "OPPURTUNITY KAUSWAGAN BANK, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ORIENTAL AND MOTOLITE MARKETING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ORIX METRO LEASING AND FINANCE CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "OVERSEAS FILIPINO BANK, INC", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "OXFORD SKY DRAGON LENDING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PCCI FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PEACOCK FINANCING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PENTA CAPITAL FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PETNET, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHIL LENDING 101 CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHILIPPINE BANK OF COMMUNICATIONS", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHILIPPINE BUSINESS BANK", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHILIPPINE GUARANTEE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHILIPPINE HOTELIERS INC. (DUSIT THANI MANILA)", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHILIPPINE LONG DISTANCE TELEPHONE COMPANY", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHILIPPINE NATIONAL BANK", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHILIPPINE PARAMOUNT PROPERTY VENTURES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHILIPPINE RESOURCE SAVINGS BANKING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHILIPPINE SAVINGS BANK", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHILIPPINE TOP PLATINUM LENDING CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHILSTEEL HOLDINGS CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHILTRUST BANK", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHINMA PROPERTY HOLDINGS CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PHOENIX PETROLEUM PHILIPPINES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PILMICO FOODS CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PJH LENDING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PK GLOBAL CREDIT INCORPORATED", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PLANBANK \"RURAL BANK OF CANLUBANG PLANTERS INC.\"", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PLATINUM CREDIT PLUS", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PLPI FINANCE, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PMC FINANCE AND INVESTMENT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PNJ INTERNATIONAL LENDING CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "POLYFOAM RGC INTERNATIONAL CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "POWERTRAC INCORPORATED", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PREMIERE FIESTALAND, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PRESTIGE FAME FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PRIME GLOBAL FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PRIME MOVER LEASING & FINANCE CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PRODUCERS SAVINGS BANK CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PROFESSIONAL FUNDING SERVICES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PRO-GUARD SECURITY SERVICES CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PROLENDERS CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PROPERTY COMPANY OF FRIENDS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PTR (PETER THE ROCK) PROPERTIES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PUREGOLD FINANCE, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PURELINE TREND CREDIT CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "PYRAMID CONSTRUCTION DEVT. GROUP CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "QISHU HEAVY EQUIPMENT CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "QUAERITO QUALITAS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "QUALIFIRST HEALTH INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "QUANTA PAPER CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "QUICKLEND FINANCING CO., INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "R H DIGOS DESIGNWORKS AND CONSTRUCTION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "R.M.T. CASHLINE LENDING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RADIOWEALTH FINANCE COMPANY", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RBO GROUP FINANCING CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RBV CONSULTANCY SERVICES", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RCBC CAPITAL CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RCBC LEASING AND FINANCE CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RCD LAND, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "REMAX INTERNATIONAL, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "REPUBLIC CEMENT SERVICES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RIGHT-CHECK RESEARCH SERVICES", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RIGHT EYE DETECTIVE & PROTECTIVE SERVICES", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RIZAL COMMERCIAL BANKING CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RMD KWIKFORM PHILIPPINES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ROBINSONS BANK CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ROBINSONS LAND CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ROCKWELL CREDIT AND LOAN INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ROYAL CABLEVISION CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RURAL BANK OF LIPA CITY (BATANGAS), INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RURAL BANK OF PLARIDEL", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RURAL BANK OF SAN ANTONIO (QUEZON), INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RURAL BANK OF SAN LUIS (PAMPANGA) INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RURAL BANK OF SAN RAFAEL (BULACAN) INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RUSHMEDIA SOLUTIONS", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RVD BUSINESS INTELLIGENCE CONSULTANCY, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "RYKOM FINANCING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "S & F FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SAN BARTOLOME RURAL BANK, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SAN DIONISIO CREDIT COOPERATIVE", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SAN FRANCISCO DEL MONTE RURAL BANK, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SANTORIUM REALTY & DEVELOPMENT CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SANYO SEIKI STAINLESS STEEL CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SC MEGAWORLD CONSTRUCTION & DEV'T. CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SCCI MANAGEMENT & INSURANCE AGENCY CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SCHILLINGS HOLDINGS CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SCHNEIDER ELECTRIC PHILIPPINES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SEAOIL PHILIPPINES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SECURITY & SAFETY CORPORATION OF THE PHILS.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SECURITY BANK CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SEEDIN TECHNOLOGY INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SENTINEL CREDIT INFORMATION SERVICE INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SENTINEL INTEGRATED SERVICES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SERVCORP MANILA INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SFS REALTY CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SHINGNAPUR ENTERPRISES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SHOPLITE VENTURE PARTNERS PHILIPPINES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SIGLO SUITES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SKYLAR LENKA CAPITAL, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SMALL BUSINESS GUARANTEE AND FINANCE CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SMART COMMUNICATIONS, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SNAPWORKS CREDIT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SOCLAND DEVELOPMENT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SOLAR RESOURCES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SOLID CEMENT CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SPECTRUMED INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SPIRAX-SARCO PHILIPPINES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ST. JUDE MEDIA ORGANIZATION, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ST. LUKE'S MEDICAL CENTER (GLOBAL CITY), INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ST. MARTIN OF TOURS CREDIT AND DEVT. CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "STANDARD INSURANCE COMPANY, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "STANFORD FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "STATE INVESTMENT TRUST, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "STATEFEILDS SCHOOL, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "STATELAND, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "STERLING BANK OF ASIA", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "STORES SPECIALISTS, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "STREETCORNER FINANCE CO. INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SUKI FINANCING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SUN AND EARTH HOMES CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SUNJIN PHILIPPINES CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SUREBEST LENDING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SWISS FINANCE AND INVESTMENT CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "SYDENHAM LABORATORIES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "TAYLORMADE CONSTRUCTION AND REALTY CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "TELAN HIPE FLORES TELAN & ASSOCIATES CO.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "THE GOLDEN LEGACY FINANCING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "THE MANUFACTURERS LIFE INSURANCE CO. (PHILS.) INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "THE PHILEND COMPANY INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "THE PJH GROUP", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "TOKYO GINZA CREDIT CO., INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "TORRE LORENZO DEVELOPMENT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "TOTAL NEWPORT GAS STATION (EUROFUEL, INC.)", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "TOYOTA ALABANG, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "TOYOTA FINANCIAL SERVICES PHILIPPINES CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "TOYOTA SHAW INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "TRANS-PHIL CREDIT CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "TRANSUNION INFORMATION SOLUTIONS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "TRI-SUMMIT LENDING INVESTOR INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "TRUE DEALS FINANCE & LEASING CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "TRUTH VERIFIER SYSTEMS, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "UGONG MULTIPURPOSE COOPERATIVE", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "UNAHCO, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "UNICAPITAL FINANCE & INVESTMENTS, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "UNION BANK OF THE PHILIPPINES", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "UNISTAR CREDIT AND FINANCE CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "UNITED COCONUT PLANTERS BANK", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "UNITED PARAMOUNT CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "UNIVERSAL MGT. TECHNIQUE CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "UNIVERSITY SAVINGS BANK", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "V-THE VILLAS REALTY & DEVELOPMENT CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "VALUE QUEST FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "VALUEMAX FINANCE CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "VANDERBUILD RE HOLDINGS CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "VANGUARD SCREENING SOLUTIONS, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "VENTURECAP LENDING INVESTOR CORP.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "VITALE VALUATION SERVICES. INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "VITARICH CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "WEE COMMUNITY DEVELOPERS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "WESTCOAST LENDING INVESTOR INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "WHEELS INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "YKK PHILIPPINES, INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "YL FINANCE CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "YOKOGAWA PHILIPPINES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "YOKOGAWA PHILIPPINES INC.", "is_cmap" => "1", "is_standalone" => "1"),
            array("bank_name" => "ZAZU LENDING INVESTOR CORPORATION", "is_cmap" => "1", "is_standalone" => "1"),
        );
        
        foreach ($array as $val ) {
            Bank::create($val);
        }
    }
}
