<?php

use Illuminate\Database\Seeder;

class updateCityidZipcodesOnTblentity extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('tblentity')->where('cityid', '68')->where('cities_updated', '0')->update(['cityid' => '67','zipcode' => '2518', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '71')->where('cities_updated', '0')->update(['cityid' => '70','zipcode' => '2506', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '79')->where('cities_updated', '0')->update(['cityid' => '78','zipcode' => '2408', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '95')->where('cities_updated', '0')->update(['cityid' => '94','zipcode' => '2418', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '127')->where('cities_updated', '0')->update(['cityid' => '126','zipcode' => '3900', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '130')->where('cities_updated', '0')->update(['cityid' => '129','zipcode' => '3901', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '131')->where('cities_updated', '0')->update(['cityid' => '130','zipcode' => '3904', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '132')->where('cities_updated', '0')->update(['cityid' => '131','zipcode' => '3903', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '133')->where('cities_updated', '0')->update(['cityid' => '132','zipcode' => '3517', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '148')->where('cities_updated', '0')->update(['cityid' => '147','zipcode' => '3509', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '150')->where('cities_updated', '0')->update(['cityid' => '149','zipcode' => '3522', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '151')->where('cities_updated', '0')->update(['cityid' => '150','zipcode' => '3502', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '161')->where('cities_updated', '0')->update(['cityid' => '160','zipcode' => '3500', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '187')->where('cities_updated', '0')->update(['cityid' => '186','zipcode' => '3320', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '204')->where('cities_updated', '0')->update(['cityid' => '202','zipcode' => '3700', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '222')->where('cities_updated', '0')->update(['cityid' => '343','zipcode' => '3205', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '223')->where('cities_updated', '0')->update(['cityid' => '344','zipcode' => '3206', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '224')->where('cities_updated', '0')->update(['cityid' => '345','zipcode' => '3207', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '225')->where('cities_updated', '0')->update(['cityid' => '346','zipcode' => '3203', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '226')->where('cities_updated', '0')->update(['cityid' => '347','zipcode' => '3202', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '228')->where('cities_updated', '0')->update(['cityid' => '219','zipcode' => '2114', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '230')->where('cities_updated', '0')->update(['cityid' => '221','zipcode' => '2100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '231')->where('cities_updated', '0')->update(['cityid' => '225','zipcode' => '2105', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '232')->where('cities_updated', '0')->update(['cityid' => '222','zipcode' => '2110', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '233')->where('cities_updated', '0')->update(['cityid' => '223','zipcode' => '2111', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '234')->where('cities_updated', '0')->update(['cityid' => '224','zipcode' => '2103', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '235')->where('cities_updated', '0')->update(['cityid' => '224','zipcode' => '2103', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '236')->where('cities_updated', '0')->update(['cityid' => '225','zipcode' => '2105', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '237')->where('cities_updated', '0')->update(['cityid' => '226','zipcode' => '2108', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '238')->where('cities_updated', '0')->update(['cityid' => '227','zipcode' => '2112', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '243')->where('cities_updated', '0')->update(['cityid' => '231','zipcode' => '3012', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '246')->where('cities_updated', '0')->update(['cityid' => '234','zipcode' => '3018', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '251')->where('cities_updated', '0')->update(['cityid' => '238','zipcode' => '3015', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '252')->where('cities_updated', '0')->update(['cityid' => '239','zipcode' => '3002', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '253')->where('cities_updated', '0')->update(['cityid' => '240','zipcode' => '3000', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '254')->where('cities_updated', '0')->update(['cityid' => '241','zipcode' => '3019', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '261')->where('cities_updated', '0')->update(['cityid' => '248','zipcode' => '3005', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '263')->where('cities_updated', '0')->update(['cityid' => '250','zipcode' => '3023', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '302')->where('cities_updated', '0')->update(['cityid' => '287','zipcode' => '2009', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '317')->where('cities_updated', '0')->update(['cityid' => '301','zipcode' => '2008', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '318')->where('cities_updated', '0')->update(['cityid' => '302','zipcode' => '2000', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '319')->where('cities_updated', '0')->update(['cityid' => '303','zipcode' => '2014', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '329')->where('cities_updated', '0')->update(['cityid' => '313','zipcode' => '2316', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '330')->where('cities_updated', '0')->update(['cityid' => '314','zipcode' => '2302', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '331')->where('cities_updated', '0')->update(['cityid' => '315','zipcode' => '2314', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '358')->where('cities_updated', '0')->update(['cityid' => '350','zipcode' => '4205', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '361')->where('cities_updated', '0')->update(['cityid' => '353','zipcode' => '4200', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '364')->where('cities_updated', '0')->update(['cityid' => '356','zipcode' => '4215', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '371')->where('cities_updated', '0')->update(['cityid' => '362','zipcode' => '4217', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '376')->where('cities_updated', '0')->update(['cityid' => '367','zipcode' => '4231', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '378')->where('cities_updated', '0')->update(['cityid' => '369','zipcode' => '4225', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '379')->where('cities_updated', '0')->update(['cityid' => '370','zipcode' => '4227', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '392')->where('cities_updated', '0')->update(['cityid' => '383','zipcode' => '4123', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '394')->where('cities_updated', '0')->update(['cityid' => '385','zipcode' => '4102', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '397')->where('cities_updated', '0')->update(['cityid' => '387','zipcode' => '4100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '405')->where('cities_updated', '0')->update(['cityid' => '392','zipcode' => '4122', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '410')->where('cities_updated', '0')->update(['cityid' => '397','zipcode' => '4110', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '412')->where('cities_updated', '0')->update(['cityid' => '399','zipcode' => '4106', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '417')->where('cities_updated', '0')->update(['cityid' => '404','zipcode' => '4109', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '418')->where('cities_updated', '0')->update(['cityid' => '406','zipcode' => '4001', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '420')->where('cities_updated', '0')->update(['cityid' => '408','zipcode' => '4024', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '422')->where('cities_updated', '0')->update(['cityid' => '409','zipcode' => '4025', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '423')->where('cities_updated', '0')->update(['cityid' => '410','zipcode' => '4027', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '426')->where('cities_updated', '0')->update(['cityid' => '410','zipcode' => '4027', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '446')->where('cities_updated', '0')->update(['cityid' => '430','zipcode' => '4023', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '449')->where('cities_updated', '0')->update(['cityid' => '433','zipcode' => '4026', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '450')->where('cities_updated', '0')->update(['cityid' => '434','zipcode' => '4019', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '455')->where('cities_updated', '0')->update(['cityid' => '439','zipcode' => '4320', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '470')->where('cities_updated', '0')->update(['cityid' => '453','zipcode' => '4301', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '507')->where('cities_updated', '0')->update(['cityid' => '489','zipcode' => '1920', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '550')->where('cities_updated', '0')->update(['cityid' => '531','zipcode' => '5316', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '582')->where('cities_updated', '0')->update(['cityid' => '564','zipcode' => '4509', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '583')->where('cities_updated', '0')->update(['cityid' => '565','zipcode' => '4502', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '584')->where('cities_updated', '0')->update(['cityid' => '566','zipcode' => '4501', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '586')->where('cities_updated', '0')->update(['cityid' => '568','zipcode' => '4515', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '587')->where('cities_updated', '0')->update(['cityid' => '569','zipcode' => '4500', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '588')->where('cities_updated', '0')->update(['cityid' => '570','zipcode' => '4507', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '598')->where('cities_updated', '0')->update(['cityid' => '580','zipcode' => '4511', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '600')->where('cities_updated', '0')->update(['cityid' => '582','zipcode' => '4608', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '601')->where('cities_updated', '0')->update(['cityid' => '583','zipcode' => '4607', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '603')->where('cities_updated', '0')->update(['cityid' => '585','zipcode' => '4610', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '615')->where('cities_updated', '0')->update(['cityid' => '596','zipcode' => '4435', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '619')->where('cities_updated', '0')->update(['cityid' => '600','zipcode' => '4406', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '630')->where('cities_updated', '0')->update(['cityid' => '611','zipcode' => '4407', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '631')->where('cities_updated', '0')->update(['cityid' => '612','zipcode' => '4409', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '632')->where('cities_updated', '0')->update(['cityid' => '613','zipcode' => '4403', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '633')->where('cities_updated', '0')->update(['cityid' => '614','zipcode' => '4413', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '646')->where('cities_updated', '0')->update(['cityid' => '627','zipcode' => '4408', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '684')->where('cities_updated', '0')->update(['cityid' => '663','zipcode' => '4712', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '699')->where('cities_updated', '0')->update(['cityid' => '678','zipcode' => '5616', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '700')->where('cities_updated', '0')->update(['cityid' => '679','zipcode' => '5614', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '704')->where('cities_updated', '0')->update(['cityid' => '683','zipcode' => '5613', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '705')->where('cities_updated', '0')->update(['cityid' => '684','zipcode' => '5600', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '708')->where('cities_updated', '0')->update(['cityid' => '687','zipcode' => '5603', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '716')->where('cities_updated', '0')->update(['cityid' => '695','zipcode' => '5717', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '718')->where('cities_updated', '0')->update(['cityid' => '697','zipcode' => '5701', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '719')->where('cities_updated', '0')->update(['cityid' => '698','zipcode' => '5704', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '720')->where('cities_updated', '0')->update(['cityid' => '699','zipcode' => '5711', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '721')->where('cities_updated', '0')->update(['cityid' => '700','zipcode' => '5708', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '722')->where('cities_updated', '0')->update(['cityid' => '702','zipcode' => '5715', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '723')->where('cities_updated', '0')->update(['cityid' => '703','zipcode' => '5705', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '731')->where('cities_updated', '0')->update(['cityid' => '711','zipcode' => '5707', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '734')->where('cities_updated', '0')->update(['cityid' => '713','zipcode' => '5811', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '754')->where('cities_updated', '0')->update(['cityid' => '730','zipcode' => '5012', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '798')->where('cities_updated', '0')->update(['cityid' => '774','zipcode' => '6100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '830')->where('cities_updated', '0')->update(['cityid' => '804','zipcode' => '6119', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '831')->where('cities_updated', '0')->update(['cityid' => '811','zipcode' => '6302', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '839')->where('cities_updated', '0')->update(['cityid' => '818','zipcode' => '6317', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '841')->where('cities_updated', '0')->update(['cityid' => '820','zipcode' => '6328', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '844')->where('cities_updated', '0')->update(['cityid' => '822','zipcode' => '6319', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '846')->where('cities_updated', '0')->update(['cityid' => '824','zipcode' => '6330', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '850')->where('cities_updated', '0')->update(['cityid' => '828','zipcode' => '6344', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '865')->where('cities_updated', '0')->update(['cityid' => '843','zipcode' => '6340', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '879')->where('cities_updated', '0')->update(['cityid' => '547','zipcode' => '5509', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '895')->where('cities_updated', '0')->update(['cityid' => '875','zipcode' => '6000', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '904')->where('cities_updated', '0')->update(['cityid' => '884','zipcode' => '6015', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '909')->where('cities_updated', '0')->update(['cityid' => '888','zipcode' => '6014', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '963')->where('cities_updated', '0')->update(['cityid' => '942','zipcode' => '6225', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '964')->where('cities_updated', '0')->update(['cityid' => '1078','zipcode' => '6544', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '970')->where('cities_updated', '0')->update(['cityid' => '1084','zipcode' => '6546', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '971')->where('cities_updated', '0')->update(['cityid' => '1085','zipcode' => '6543', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1058')->where('cities_updated', '0')->update(['cityid' => '1028','zipcode' => '6415', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1073')->where('cities_updated', '0')->update(['cityid' => '1071','zipcode' => '6613', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1171')->where('cities_updated', '0')->update(['cityid' => '1132','zipcode' => '7019', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1174')->where('cities_updated', '0')->update(['cityid' => '1133','zipcode' => '7000', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1175')->where('cities_updated', '0')->update(['cityid' => '1158','zipcode' => '8707', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1178')->where('cities_updated', '0')->update(['cityid' => '1161','zipcode' => '8712', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1179')->where('cities_updated', '0')->update(['cityid' => '1162','zipcode' => '8702', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1187')->where('cities_updated', '0')->update(['cityid' => '1169','zipcode' => '8700', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1195')->where('cities_updated', '0')->update(['cityid' => '1175','zipcode' => '8711', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1202')->where('cities_updated', '0')->update(['cityid' => '1183','zipcode' => '9100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1203')->where('cities_updated', '0')->update(['cityid' => '1184','zipcode' => '9103', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1207')->where('cities_updated', '0')->update(['cityid' => '1188','zipcode' => '9200', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1247')->where('cities_updated', '0')->update(['cityid' => '1229','zipcode' => '9000', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1261')->where('cities_updated', '0')->update(['cityid' => '1243','zipcode' => '9013', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1269')->where('cities_updated', '0')->update(['cityid' => '1284','zipcode' => '8803', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1275')->where('cities_updated', '0')->update(['cityid' => '1290','zipcode' => '8805', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1316')->where('cities_updated', '0')->update(['cityid' => '1281','zipcode' => '8200', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1318')->where('cities_updated', '0')->update(['cityid' => '1283','zipcode' => '8201', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1331')->where('cities_updated', '0')->update(['cityid' => '1308','zipcode' => '9410', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1335')->where('cities_updated', '0')->update(['cityid' => '1312','zipcode' => '9405', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1344')->where('cities_updated', '0')->update(['cityid' => '1318','zipcode' => '9511', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1345')->where('cities_updated', '0')->update(['cityid' => '1319','zipcode' => '9500', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1350')->where('cities_updated', '0')->update(['cityid' => '1323','zipcode' => '9512', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1354')->where('cities_updated', '0')->update(['cityid' => '1327','zipcode' => '9505', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1358')->where('cities_updated', '0')->update(['cityid' => '1333','zipcode' => '9805', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1370')->where('cities_updated', '0')->update(['cityid' => '1459','zipcode' => '7303', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1371')->where('cities_updated', '0')->update(['cityid' => '1460','zipcode' => '7305', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1372')->where('cities_updated', '0')->update(['cityid' => '1461','zipcode' => '7304', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1446')->where('cities_updated', '0')->update(['cityid' => '1558','zipcode' => '7410', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1449')->where('cities_updated', '0')->update(['cityid' => '1565','zipcode' => '7500', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1454')->where('cities_updated', '0')->update(['cityid' => '1568','zipcode' => '7506', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1458')->where('cities_updated', '0')->update(['cityid' => '1380','zipcode' => '2800', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1459')->where('cities_updated', '0')->update(['cityid' => '1381','zipcode' => '2815', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1461')->where('cities_updated', '0')->update(['cityid' => '1383','zipcode' => '2817', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1463')->where('cities_updated', '0')->update(['cityid' => '1385','zipcode' => '2825', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1466')->where('cities_updated', '0')->update(['cityid' => '1389','zipcode' => '2802', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1467')->where('cities_updated', '0')->update(['cityid' => '1390','zipcode' => '2824', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1469')->where('cities_updated', '0')->update(['cityid' => '1387','zipcode' => '2826', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1470')->where('cities_updated', '0')->update(['cityid' => '1392','zipcode' => '2819', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1471')->where('cities_updated', '0')->update(['cityid' => '1393','zipcode' => '2813', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1472')->where('cities_updated', '0')->update(['cityid' => '1394','zipcode' => '2820', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1473')->where('cities_updated', '0')->update(['cityid' => '1395','zipcode' => '2810', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1474')->where('cities_updated', '0')->update(['cityid' => '1396','zipcode' => '2804', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1484')->where('cities_updated', '0')->update(['cityid' => '1406','zipcode' => '2811', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1485')->where('cities_updated', '0')->update(['cityid' => '1407','zipcode' => '2612', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1486')->where('cities_updated', '0')->update(['cityid' => '1408','zipcode' => '2600', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1492')->where('cities_updated', '0')->update(['cityid' => '1414','zipcode' => '2613', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1537')->where('cities_updated', '0')->update(['cityid' => '1575','zipcode' => '8601', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1538')->where('cities_updated', '0')->update(['cityid' => '1576','zipcode' => '8600', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1549')->where('cities_updated', '0')->update(['cityid' => '1587','zipcode' => '8502', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1550')->where('cities_updated', '0')->update(['cityid' => '1588','zipcode' => '8506', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1563')->where('cities_updated', '0')->update(['cityid' => '1601','zipcode' => '8425', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1591')->where('cities_updated', '0')->update(['cityid' => '1622','zipcode' => '8309', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1593')->where('cities_updated', '0')->update(['cityid' => '1624','zipcode' => '8311', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1609')->where('cities_updated', '0')->update(['cityid' => '1640','zipcode' => '8300', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1617')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1623')->where('cities_updated', '0')->update(['cityid' => '1369','zipcode' => '1400', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1638')->where('cities_updated', '0')->update(['cityid' => '1373','zipcode' => '1740', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1645')->where('cities_updated', '0')->update(['cityid' => '1373','zipcode' => '1740', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1648')->where('cities_updated', '0')->update(['cityid' => '1374','zipcode' => '1200', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1649')->where('cities_updated', '0')->update(['cityid' => '1374','zipcode' => '1200', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1650')->where('cities_updated', '0')->update(['cityid' => '1374','zipcode' => '1200', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1658')->where('cities_updated', '0')->update(['cityid' => '1379','zipcode' => '1630', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1664')->where('cities_updated', '0')->update(['cityid' => '1374','zipcode' => '1200', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1665')->where('cities_updated', '0')->update(['cityid' => '1374','zipcode' => '1200', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1666')->where('cities_updated', '0')->update(['cityid' => '1374','zipcode' => '1200', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1667')->where('cities_updated', '0')->update(['cityid' => '1374','zipcode' => '1200', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1669')->where('cities_updated', '0')->update(['cityid' => '1374','zipcode' => '1200', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1670')->where('cities_updated', '0')->update(['cityid' => '1374','zipcode' => '1200', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1674')->where('cities_updated', '0')->update(['cityid' => '1374','zipcode' => '1200', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1677')->where('cities_updated', '0')->update(['cityid' => '1374','zipcode' => '1200', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1690')->where('cities_updated', '0')->update(['cityid' => '1370','zipcode' => '1470', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1693')->where('cities_updated', '0')->update(['cityid' => '1370','zipcode' => '1470', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1696')->where('cities_updated', '0')->update(['cityid' => '1364','zipcode' => '1550', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1697')->where('cities_updated', '0')->update(['cityid' => '1364','zipcode' => '1550', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1698')->where('cities_updated', '0')->update(['cityid' => '1364','zipcode' => '1550', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1700')->where('cities_updated', '0')->update(['cityid' => '1366','zipcode' => '1600', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1703')->where('cities_updated', '0')->update(['cityid' => '1351','zipcode' => '1006', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1704')->where('cities_updated', '0')->update(['cityid' => '1358','zipcode' => '1002', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1705')->where('cities_updated', '0')->update(['cityid' => '1359','zipcode' => '1004', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1706')->where('cities_updated', '0')->update(['cityid' => '1357','zipcode' => '1000', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1707')->where('cities_updated', '0')->update(['cityid' => '1360','zipcode' => '1007', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1710')->where('cities_updated', '0')->update(['cityid' => '1352','zipcode' => '1001', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1711')->where('cities_updated', '0')->update(['cityid' => '1355','zipcode' => '1008', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1712')->where('cities_updated', '0')->update(['cityid' => '1355','zipcode' => '1008', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1715')->where('cities_updated', '0')->update(['cityid' => '1353','zipcode' => '1010', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1716')->where('cities_updated', '0')->update(['cityid' => '1363','zipcode' => '1009', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1717')->where('cities_updated', '0')->update(['cityid' => '1354','zipcode' => '1014', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1719')->where('cities_updated', '0')->update(['cityid' => '1355','zipcode' => '1008', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1720')->where('cities_updated', '0')->update(['cityid' => '1350','zipcode' => '1013', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1725')->where('cities_updated', '0')->update(['cityid' => '1365','zipcode' => '1800', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1732')->where('cities_updated', '0')->update(['cityid' => '1365','zipcode' => '1800', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1736')->where('cities_updated', '0')->update(['cityid' => '1365','zipcode' => '1800', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1738')->where('cities_updated', '0')->update(['cityid' => '1365','zipcode' => '1800', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1741')->where('cities_updated', '0')->update(['cityid' => '1375','zipcode' => '1770', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1750')->where('cities_updated', '0')->update(['cityid' => '1375','zipcode' => '1770', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1755')->where('cities_updated', '0')->update(['cityid' => '1371','zipcode' => '1485', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1761')->where('cities_updated', '0')->update(['cityid' => '1376','zipcode' => '1700', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1773')->where('cities_updated', '0')->update(['cityid' => '1376','zipcode' => '1700', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1775')->where('cities_updated', '0')->update(['cityid' => '1376','zipcode' => '1700', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1779')->where('cities_updated', '0')->update(['cityid' => '1376','zipcode' => '1700', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1781')->where('cities_updated', '0')->update(['cityid' => '1376','zipcode' => '1700', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1784')->where('cities_updated', '0')->update(['cityid' => '1377','zipcode' => '1300', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1785')->where('cities_updated', '0')->update(['cityid' => '1377','zipcode' => '1300', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1786')->where('cities_updated', '0')->update(['cityid' => '1377','zipcode' => '1300', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1787')->where('cities_updated', '0')->update(['cityid' => '1377','zipcode' => '1300', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1793')->where('cities_updated', '0')->update(['cityid' => '1377','zipcode' => '1300', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1796')->where('cities_updated', '0')->update(['cityid' => '1366','zipcode' => '1600', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1799')->where('cities_updated', '0')->update(['cityid' => '1366','zipcode' => '1600', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1800')->where('cities_updated', '0')->update(['cityid' => '1366','zipcode' => '1600', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1806')->where('cities_updated', '0')->update(['cityid' => '1366','zipcode' => '1600', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1812')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1814')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1817')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1818')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1821')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1828')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1835')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1836')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1841')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1842')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1848')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1865')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1870')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1883')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1888')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1898')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1942')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1945')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1949')->where('cities_updated', '0')->update(['cityid' => '1367','zipcode' => '1100', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1965')->where('cities_updated', '0')->update(['cityid' => '1379','zipcode' => '1630', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1966')->where('cities_updated', '0')->update(['cityid' => '1379','zipcode' => '1630', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1968')->where('cities_updated', '0')->update(['cityid' => '1379','zipcode' => '1630', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1970')->where('cities_updated', '0')->update(['cityid' => '1379','zipcode' => '1630', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1975')->where('cities_updated', '0')->update(['cityid' => '1372','zipcode' => '1440', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1977')->where('cities_updated', '0')->update(['cityid' => '1372','zipcode' => '1440', 'cities_updated' => '1']);
        DB::table('tblentity')->where('cityid', '1980')->where('cities_updated', '0')->update(['cityid' => '1372','zipcode' => '1440', 'cities_updated' => '1']);

        DB::table('tblentity')->where('cityid', '>=', '1')->where('cityid', '<=', '23')->where('cities_updated', '1')->update(['province' => 'Ilocos Norte']);
        DB::table('tblentity')->where('cityid', '>=', '24')->where('cityid', '<=', '57')->where('cities_updated', '1')->update(['province' => 'Ilocos Sur']);
        DB::table('tblentity')->where('cityid', '>=', '58')->where('cityid', '<=', '77')->where('cities_updated', '1')->update(['province' => 'La Union']);
        DB::table('tblentity')->where('cityid', '>=', '78')->where('cityid', '<=', '125')->where('cities_updated', '1')->update(['province' => 'Pangasinan']);
        DB::table('tblentity')->where('cityid', '>=', '126')->where('cityid', '<=', '131')->where('cities_updated', '1')->update(['province' => 'Batanes']);
        DB::table('tblentity')->where('cityid', '>=', '132')->where('cityid', '<=', '160')->where('cities_updated', '1')->update(['province' => 'Cagayan']);
        DB::table('tblentity')->where('cityid', '>=', '161')->where('cityid', '<=', '197')->where('cities_updated', '1')->update(['province' => 'Isabela']);
        DB::table('tblentity')->where('cityid', '>=', '198')->where('cityid', '<=', '212')->where('cities_updated', '1')->update(['province' => 'Nueva Vizcaya']);
        DB::table('tblentity')->where('cityid', '>=', '213')->where('cityid', '<=', '218')->where('cities_updated', '1')->update(['province' => 'Quirino']);
        DB::table('tblentity')->where('cityid', '>=', '219')->where('cityid', '<=', '230')->where('cities_updated', '1')->update(['province' => 'Bataan']);
        DB::table('tblentity')->where('cityid', '>=', '231')->where('cityid', '<=', '254')->where('cities_updated', '1')->update(['province' => 'Bulacan']);
        DB::table('tblentity')->where('cityid', '>=', '255')->where('cityid', '<=', '286')->where('cities_updated', '1')->update(['province' => 'Nueva Ecija']);
        DB::table('tblentity')->where('cityid', '>=', '287')->where('cityid', '<=', '308')->where('cities_updated', '1')->update(['province' => 'Pampanga']);
        DB::table('tblentity')->where('cityid', '>=', '309')->where('cityid', '<=', '326')->where('cities_updated', '1')->update(['province' => 'Tarlac']);
        DB::table('tblentity')->where('cityid', '>=', '327')->where('cityid', '<=', '340')->where('cities_updated', '1')->update(['province' => 'Zambales']);
        DB::table('tblentity')->where('cityid', '>=', '341')->where('cityid', '<=', '348')->where('cities_updated', '1')->update(['province' => 'Aurora']);
        DB::table('tblentity')->where('cityid', '>=', '349')->where('cityid', '<=', '382')->where('cities_updated', '1')->update(['province' => 'Batangas']);
        DB::table('tblentity')->where('cityid', '>=', '383')->where('cityid', '<=', '405')->where('cities_updated', '1')->update(['province' => 'Cavite']);
        DB::table('tblentity')->where('cityid', '>=', '406')->where('cityid', '<=', '435')->where('cities_updated', '1')->update(['province' => 'Laguna']);
        DB::table('tblentity')->where('cityid', '>=', '436')->where('cityid', '<=', '476')->where('cities_updated', '1')->update(['province' => 'Quezon']);
        DB::table('tblentity')->where('cityid', '>=', '477')->where('cityid', '<=', '490')->where('cities_updated', '1')->update(['province' => 'Rizal']);
        DB::table('tblentity')->where('cityid', '>=', '491')->where('cityid', '<=', '496')->where('cities_updated', '1')->update(['province' => 'Marinduque']);
        DB::table('tblentity')->where('cityid', '>=', '497')->where('cityid', '<=', '507')->where('cities_updated', '1')->update(['province' => 'Occidental Mindoro']);
        DB::table('tblentity')->where('cityid', '>=', '508')->where('cityid', '<=', '522')->where('cities_updated', '1')->update(['province' => 'Oriental Mindoro']);
        DB::table('tblentity')->where('cityid', '>=', '523')->where('cityid', '<=', '546')->where('cities_updated', '1')->update(['province' => 'Palawan']);
        DB::table('tblentity')->where('cityid', '>=', '547')->where('cityid', '<=', '563')->where('cities_updated', '1')->update(['province' => 'Romblon']);
        DB::table('tblentity')->where('cityid', '>=', '564')->where('cityid', '<=', '581')->where('cities_updated', '1')->update(['province' => 'Albay']);
        DB::table('tblentity')->where('cityid', '>=', '582')->where('cityid', '<=', '593')->where('cities_updated', '1')->update(['province' => 'Camarines Norte']);
        DB::table('tblentity')->where('cityid', '>=', '594')->where('cityid', '<=', '630')->where('cities_updated', '1')->update(['province' => 'Camarines Sur']);
        DB::table('tblentity')->where('cityid', '>=', '631')->where('cityid', '<=', '641')->where('cities_updated', '1')->update(['province' => 'Catanduanes']);
        DB::table('tblentity')->where('cityid', '>=', '642')->where('cityid', '<=', '662')->where('cities_updated', '1')->update(['province' => 'Masbate']);
        DB::table('tblentity')->where('cityid', '>=', '663')->where('cityid', '<=', '677')->where('cities_updated', '1')->update(['province' => 'Sorsogon']);
        DB::table('tblentity')->where('cityid', '>=', '678')->where('cityid', '<=', '694')->where('cities_updated', '1')->update(['province' => 'Aklan']);
        DB::table('tblentity')->where('cityid', '>=', '695')->where('cityid', '<=', '712')->where('cities_updated', '1')->update(['province' => 'Antique']);
        DB::table('tblentity')->where('cityid', '>=', '713')->where('cityid', '<=', '729')->where('cities_updated', '1')->update(['province' => 'Capiz']);
        DB::table('tblentity')->where('cityid', '>=', '730')->where('cityid', '<=', '773')->where('cities_updated', '1')->update(['province' => 'Iloilo']);
        DB::table('tblentity')->where('cityid', '>=', '774')->where('cityid', '<=', '805')->where('cities_updated', '1')->update(['province' => 'Negros Occidental']);
        DB::table('tblentity')->where('cityid', '>=', '806')->where('cityid', '<=', '810')->where('cities_updated', '1')->update(['province' => 'Guimaras']);
        DB::table('tblentity')->where('cityid', '>=', '811')->where('cityid', '<=', '858')->where('cities_updated', '1')->update(['province' => 'Bohol']);
        DB::table('tblentity')->where('cityid', '>=', '859')->where('cityid', '<=', '911')->where('cities_updated', '1')->update(['province' => 'Cebu']);
        DB::table('tblentity')->where('cityid', '>=', '912')->where('cityid', '<=', '936')->where('cities_updated', '1')->update(['province' => 'Negros Oriental']);
        DB::table('tblentity')->where('cityid', '>=', '937')->where('cityid', '<=', '942')->where('cities_updated', '1')->update(['province' => 'Siquijor']);
        DB::table('tblentity')->where('cityid', '>=', '943')->where('cityid', '<=', '965')->where('cities_updated', '1')->update(['province' => 'Eastern Samar']);
        DB::table('tblentity')->where('cityid', '>=', '966')->where('cityid', '<=', '1008')->where('cities_updated', '1')->update(['province' => 'Leyte']);
        DB::table('tblentity')->where('cityid', '>=', '1009')->where('cityid', '<=', '1032')->where('cities_updated', '1')->update(['province' => 'Northern Samar']);
        DB::table('tblentity')->where('cityid', '>=', '1033')->where('cityid', '<=', '1058')->where('cities_updated', '1')->update(['province' => 'Samar (Western Samar)']);
        DB::table('tblentity')->where('cityid', '>=', '1059')->where('cityid', '<=', '1077')->where('cities_updated', '1')->update(['province' => 'Southern Leyte']);
        DB::table('tblentity')->where('cityid', '>=', '1078')->where('cityid', '<=', '1085')->where('cities_updated', '1')->update(['province' => 'Biliran']);
        DB::table('tblentity')->where('cityid', '>=', '1086')->where('cityid', '<=', '1112')->where('cities_updated', '1')->update(['province' => 'Zamboanga Del Norte']);
        DB::table('tblentity')->where('cityid', '>=', '1113')->where('cityid', '<=', '1140')->where('cities_updated', '1')->update(['province' => 'Zamboanga Del Sur']);
        DB::table('tblentity')->where('cityid', '>=', '1141')->where('cityid', '<=', '1156')->where('cities_updated', '1')->update(['province' => 'Zamboanga Sibugay']);
        DB::table('tblentity')->where('cityid', '=', '1157')->where('cities_updated', '1')->update(['province' => 'Isabela']);
        DB::table('tblentity')->where('cityid', '>=', '1158')->where('cityid', '<=', '1179')->where('cities_updated', '1')->update(['province' => 'Bukidnon']);
        DB::table('tblentity')->where('cityid', '>=', '1180')->where('cityid', '<=', '1184')->where('cities_updated', '1')->update(['province' => 'Camiguin']);
        DB::table('tblentity')->where('cityid', '>=', '1185')->where('cityid', '<=', '1207')->where('cities_updated', '1')->update(['province' => 'Lanao Del Norte']);
        DB::table('tblentity')->where('cityid', '>=', '1208')->where('cityid', '<=', '1224')->where('cities_updated', '1')->update(['province' => 'Misamis Occidental']);
        DB::table('tblentity')->where('cityid', '>=', '1225')->where('cityid', '<=', '1250')->where('cities_updated', '1')->update(['province' => 'Misamis Oriental']);
        DB::table('tblentity')->where('cityid', '>=', '1251')->where('cityid', '<=', '1261')->where('cities_updated', '1')->update(['province' => 'Davao Del Norte']);
        DB::table('tblentity')->where('cityid', '>=', '1262')->where('cityid', '<=', '1272')->where('cities_updated', '1')->update(['province' => 'Davao Del Sur']);
        DB::table('tblentity')->where('cityid', '>=', '1273')->where('cityid', '<=', '1283')->where('cities_updated', '1')->update(['province' => 'Davao Oriental']);
        DB::table('tblentity')->where('cityid', '>=', '1284')->where('cityid', '<=', '1294')->where('cities_updated', '1')->update(['province' => 'Compostela Valley']);
        DB::table('tblentity')->where('cityid', '>=', '1295')->where('cityid', '<=', '1299')->where('cities_updated', '1')->update(['province' => 'Davao Occidental']);
        DB::table('tblentity')->where('cityid', '>=', '1300')->where('cityid', '<=', '1317')->where('cities_updated', '1')->update(['province' => 'Cotabato (North Cotabato)']);
        DB::table('tblentity')->where('cityid', '>=', '1318')->where('cityid', '<=', '1329')->where('cities_updated', '1')->update(['province' => 'South Cotabato']);
        DB::table('tblentity')->where('cityid', '>=', '1330')->where('cityid', '<=', '1341')->where('cities_updated', '1')->update(['province' => 'Sultan Kudarat']);
        DB::table('tblentity')->where('cityid', '>=', '1342')->where('cityid', '<=', '1348')->where('cities_updated', '1')->update(['province' => 'Sarangani']);
        DB::table('tblentity')->where('cityid', '=', '1349')->where('cities_updated', '1')->update(['province' => 'Cotabato City']);
        DB::table('tblentity')->where('cityid', '>=', '1350')->where('cityid', '<=', '1363')->where('cities_updated', '1')->update(['province' => 'Manila']);
        DB::table('tblentity')->where('cityid', '>=', '1364')->where('cityid', '<=', '1368')->where('cities_updated', '1')->update(['province' => 'NCR, Second District']);
        DB::table('tblentity')->where('cityid', '>=', '1369')->where('cityid', '<=', '1372')->where('cities_updated', '1')->update(['province' => 'NCR, Third District']);
        DB::table('tblentity')->where('cityid', '>=', '1373')->where('cityid', '<=', '1379')->where('cities_updated', '1')->update(['province' => 'NCR, Fourth District']);
        DB::table('tblentity')->where('cityid', '>=', '1380')->where('cityid', '<=', '1406')->where('cities_updated', '1')->update(['province' => 'Abra']);
        DB::table('tblentity')->where('cityid', '>=', '1407')->where('cityid', '<=', '1420')->where('cities_updated', '1')->update(['province' => 'Benguet']);
        DB::table('tblentity')->where('cityid', '>=', '1421')->where('cityid', '<=', '1431')->where('cities_updated', '1')->update(['province' => 'Ifugao']);
        DB::table('tblentity')->where('cityid', '>=', '1432')->where('cityid', '<=', '1439')->where('cities_updated', '1')->update(['province' => 'Kalinga']);
        DB::table('tblentity')->where('cityid', '>=', '1440')->where('cityid', '<=', '1449')->where('cities_updated', '1')->update(['province' => 'Mountain Province']);
        DB::table('tblentity')->where('cityid', '>=', '1450')->where('cityid', '<=', '1456')->where('cities_updated', '1')->update(['province' => 'Apayao']);
        DB::table('tblentity')->where('cityid', '>=', '1457')->where('cityid', '<=', '1468')->where('cities_updated', '1')->update(['province' => 'Basilan']);
        DB::table('tblentity')->where('cityid', '>=', '1469')->where('cityid', '<=', '1508')->where('cities_updated', '1')->update(['province' => 'Lanao Del Sur']);
        DB::table('tblentity')->where('cityid', '>=', '1509')->where('cityid', '<=', '1544')->where('cities_updated', '1')->update(['province' => 'Maguindanao']);
        DB::table('tblentity')->where('cityid', '>=', '1545')->where('cityid', '<=', '1563')->where('cities_updated', '1')->update(['province' => 'Sulu']);
        DB::table('tblentity')->where('cityid', '>=', '1564')->where('cityid', '<=', '1574')->where('cities_updated', '1')->update(['province' => 'Tawi-tawi']);
        DB::table('tblentity')->where('cityid', '>=', '1575')->where('cityid', '<=', '1586')->where('cities_updated', '1')->update(['province' => 'Agusan Del Norte']);
        DB::table('tblentity')->where('cityid', '>=', '1587')->where('cityid', '<=', '1600')->where('cities_updated', '1')->update(['province' => 'Agusan Del Sur']);
        DB::table('tblentity')->where('cityid', '>=', '1601')->where('cityid', '<=', '1621')->where('cities_updated', '1')->update(['province' => 'Surigao Del Norte']);
        DB::table('tblentity')->where('cityid', '>=', '1622')->where('cityid', '<=', '1640')->where('cities_updated', '1')->update(['province' => 'Surigao Del Sur']);
        DB::table('tblentity')->where('cityid', '>=', '1641')->where('cityid', '<=', '1647')->where('cities_updated', '1')->update(['province' => 'Dinagat Islands']);
    }
}
