<?php

namespace CreditBPO\Libraries;

//======================================================================
//  Class #: Account Eula Library
//  Account Eula Library Functions
//======================================================================
class UseAgreement
{
    //-----------------------------------------------------
    //  Function #: getPrivacyPolicy
    //  Privacy Policy details
    //-----------------------------------------------------
    public static function getPrivacyPolicy(){
        $privacyPolicy = array(
            'title' => 'Privacy Policy',
            'body' => array(
                "Intro:"=> array(
                    "CreditBPO respects the privacy of its online visitors and users of its products and services and complies with Republic Act No. 10173 also known as the Data Privacy Act of 2012, its implementing rules and regulations, and other issuances of the National Privacy Commission.",
                    "CreditBPO recognizes the importance of protecting information collected from users and has adopted this privacy policy to inform users about how it collects, uses, stores, transfers/discloses, and disposes information derived from their use of CreditBPO services, sites, and online portals. Please note that this privacy policy may be amended from time to time to reflect changes and additions.",
                    "“Personally identifiable information” is information that can be used to uniquely identify a user such as name, password, age, civil status, gender, mailing address, email address, telephone number, mobile number, and other personal details. For clarity, we also consider Personal Data as defined under the Data Privacy Act of 2012 as personally identifiable information.",
                ),
                "1. INFORMATION WE COLLECT:" => array(
                    "1.1. You provide us information about yourself – Your Full Name, E-mail Address, Business Name, Business Owners Name, Job Title, Company Name, Company website, Business Entity Type, SME Key, Discount Code, etc. If you correspond with us by e-mail, we may retain the content of your e-mail messages, your e-mail address, and our responses. Additionally, we store information about users’ contacts when users manually enter contact e-mail addresses or transfer contact information from other online social networks. We also collect general information about your use of our services.",
                ),
                "2. INFORMATION WE COLLECT AUTOMATICALLY WHEN YOU USE OUR SERVICES:" => array(
                    "2.1. When you access or use our Services, we automatically collect information about you, including:",
                        "2.1.1. Usage Information: If you choose to post messages on our message boards, online/ offline chats or other message areas or leave feedback for other users, we retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law. If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities on the Website, we may collect such information into a file specific to you.",
                        "2.1.2. Log Information: We log information about your use of our Website, including your browser type and language, access times, pages viewed, your IP address and the Website you viewed before navigating to our Website.",
                        "2.1.3. Device Information: We may collect information about the device you use to access our Services, including the hardware model, operating system and version, unique device identifier, phone number, International Mobile Equipment Identity (“IMEI”) and mobile network information.",
                        "2.1.4. Location Information: With your consent, we may collect information about the location of your device to facilitate your use of certain features of our Services, determine the speed at which your device is traveling, add location-based filters (such as local weather), and for any other purposes.",
                        "2.1.5. Information Collected by Cookies and Other Tracking Technologies: We use various technologies to collect information, and this may include sending cookies to you. A “cookie” is a small data file transferred to your computer’s hard drive that allows a Website to respond to you as an individual, gathering and remembering information about your preferences in order to tailor its operation to your needs, likes and dislikes. Overall, cookies are safe, as they only identify your computer to customize your Web experience. Accepting a cookie does not provide us access to your computer or any Personally Identifiable Information about you, other than the information you choose to share. Other servers cannot read them, nor can they be used to deliver a virus. Most browsers automatically accept cookies, but you can usually adjust yours (Microsoft Internet Explorer, Firefox or Google Chrome) to notify you of cookie placement requests, refuse certain cookies, or decline cookies completely. If you turn off cookies completely, there may be some Website features that will not be available to you, and some Web pages may not display properly. To support the personalized features of our Website (such as your country and language codes and browsing functions) we must send a cookie to your computer’s hard drive and/or use cookie-based authentication to identify you as a registered Website user. We do not, however, use so-called “surveillance” cookies that track your activity elsewhere on the Web. We may also collect information using web beacons (also known as “tracking pixels”).",
                        "2.1.6. “Web beacons” or clear .gifs are small pieces of code placed on a Web page to monitor behavior and collect data about the visitors viewing a Web page. For example, Web beacons or similar technology can be used to count the users who visit a Website or to deliver a cookie to the browser of a visitor viewing that page. We may use Web beacons or similar technology on our Services from time to time for this and other purposes.",
                ),
                "3. HOW WE USE YOUR INFORMATION:" => array(
                    "3.1. We use the personal information we collect to fulfill your requests for services, improve our services, contact you, conduct research, and provide anonymous reporting for internal and external clients.",
                    "3.2. By providing us your e-mail address, you consent to us using the e-mail address to send you our Website and services related notices, including any notices required by law, in lieu of communication by postal mail. You also agree that we may send notifications of activity on our Website to the e-mail address you give us, in accordance with any applicable privacy settings. We may use your e-mail address to send you other messages, such as newsletters, changes to our features, new services, events or other information. If you do not want to receive optional e-mail messages, you may modify your settings to opt out.",
                    "3.3. Our settings may also allow you to adjust your communications preferences. If you do not wish to receive promotional email messages from us, you may opt out by following the unsubscribe instructions in those emails. If you opt out, you will still receive non-promotional emails from us about our Services.",
                    "3.4. Following termination or deactivation of your services, we may (but are under no obligation to) retain your information for archival purposes. We will not publicly disclose any of your personally identifiable information other than as described in this Privacy Policy.",
                    "3.5. At our sole discretion, for any reason or no reason at all, we reserve the right to remove any content or messages, if we believe that such action is necessary (a) to conform to the law, comply with legal process served on us or our affiliates, or investigate, prevent, or take action regarding suspected or actual illegal activities; to enforce this policy, to take precautions against liability, to investigate and defend ourselves against any third-party claims or allegations, to assist government enforcement agencies, or to protect the security or integrity of our Website; or (c) to exercise or protect the rights, property, or personal safety of the Website, our users, or others.",
                    "3.6. Business Transfers: As our businesses continue to evolve, we might sell one or more of our companies, subsidiaries or business units. In such transactions, personally identifiable information generally is one of the transferred business assets. In such event, this Privacy Policy may be amended as set forth below or the collection and uses of your personally identifiable information may be governed by a different privacy policy.",
                    "3.7. Protection of Our Services and Others: We reserve the right to release personally identifiable information to unaffiliated third parties when we believe its release is appropriate to comply with the law, enforce or apply our Terms and Conditions and other agreements, or protect the rights, property or safety of Trader Interactive, our users or others. This includes exchanging information with other unaffiliated third parties in connection with fraud protection and credit risk reduction.",
                    "3.8. With Your Consent: Other than as set out above, you will receive notice and have the opportunity to withhold consent when personally identifiable information about you might be shared with unaffiliated third parties.",
                    "3.9. We may transmit the user data across the various Websites of the Company.",
                    "3.10. User Submissions: If you participate in any online forum/communities, chat sessions and/or blogs, or otherwise post in any user comment field visible to other users of our Services, any information that you submit or post will be visible to and may be read, collected or used by others who use our Services. We are not responsible for any information, including personally identifiable information, you choose to submit in any such user comment field.",
                ),
                "4. HOW WE SHARE YOUR INFORMATION:" => array(
                    "4.1. As a matter of policy, we will not sell or rent information about you and we will not disclose information about you in a manner inconsistent with this Privacy Policy except as required by law or government regulation. We cooperate with law enforcement inquiries, as well as other third parties, to enforce laws such as those regarding intellectual property rights, fraud and other personal rights.",
                    "4.2. We will not share the personal information we collect about you with any third party for their own marketing purposes without your consent. We may share your data with our services providers who process your personal information to provide services to us or on our behalf. We have contracts with our service providers that prohibit them from sharing the information about you that they collect or that we provide to them with anyone else, or using it for other purposes.",
                    "4.3. You may decline to submit Personally Identifiable Information through the Services, in which case we may not be able to provide certain services to you. If you do not agree with our Privacy Policy or Terms of Service, please discontinue use of our Service; your continued usage of the Service will signify your assent to and acceptance of our Privacy Policy and Terms of Use.",
                    "4.4. WE CAN (AND YOU AUTHORIZE US TO) DISCLOSE ANY INFORMATION ABOUT YOU TO LAW ENFORCEMENT, OTHER GOVERNMENT OFFICIALS, ANY LAWSUIT OR ANY OTHER THIRD PARTY THAT WE, IN OUR SOLE DISCRETION, BELIEVE NECESSARY OR WEBSITEROPRIATE IN CONNECTION WITH AN INVESTIGATION OF FRAUD, INTELLECTUAL PROPERTY INFRINGEMENT, OR OTHER ACTIVITY THAT IS ILLEGAL OR MAY EXPOSE US, OR YOU, TO LIABILITY.",
                ),
                "5. ENSURING INFORMATION IS ACCURATE AND UP-TO-DATE:" => array(
                    "5.1. We take reasonable precautions to ensure that the Personal Information we Collect, Use and Disclose is complete, relevant and up-to-date. However, the accuracy of that information depends to a large extent on the information you provide. That's why we recommend that you:",
                        "(1) Let us know if there are any errors in your Personal Information; and",
                        "(2) Keep us up-to-date with changes to your Personal Information such as your name or address.",
                ),
                "6. HOW WE PROTECT YOUR INFORMATION:" => array(
                    "6.1. We are very concerned about safeguarding the confidentiality of your personally identifiable information. We employ administrative, physical and electronic measures designed to protect your information from unauthorized access.",
                    "6.2. By using this Website or the Services or providing Personal Information to us, you agree that we can communicate with you electronically regarding security, privacy, and administrative issues relating to your use of this Website or Services.",
                    "6.3. We use commercially reasonable physical, managerial, and technical safeguards to preserve the integrity and security of your Personal Information. Your sensitive information, such as credit card information, is encrypted when it is transmitted to us. Our employees are trained and required to safeguard your information. We cannot, however, ensure or warrant the security of any information you transmit to us and you do so at your own risk. Using unsecured wi-fi or other unprotected networks to submit messages through the Service is never recommended. Once we receive your transmission of information, we make commercially reasonable efforts to ensure the security of our systems. However, please note that this is not a guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. If we learn of a security systems breach, then we may attempt to notify you electronically so that you can take appropriate protective steps.",
                    "6.4. Notwithstanding anything to the contrary in this Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation or legal request; to protect the safety of any person; to address fraud, security or technical issues; or to protect our rights or property. However, nothing in this Policy is intended to limit any legal defenses or objections that you may have to a third party, including a government’s, request to disclose your information.",
                    "6.5. However, no data transmission over the Internet or data storage system can be guaranteed to be 100% secure. Please do not send us credit card information and/or other sensitive information through email. If you have reason to believe that your interaction with us is not secure (for example, if you feel that the security of any account you might have with us has been compromised), you must immediately notify us of the problem by contacting us in accordance with the “Contacting Us” section available on our Website.",
                ),
                "7. YOUR CHOICES ABOUT YOUR INFORMATION:" => array(
                    "7.1. You have several choices regarding use of information on our Services:",
                        "(1) Email Communications: We will periodically send you free newsletters and e- mails that directly promote the use of our Website, or Services. When you receive newsletters or promotional communications from us, you may indicate a preference to stop receiving further communications from us and you will have the opportunity to “opt-out” by following the unsubscribe instructions provided in the e-mail you receive or by contacting us directly. Despite your indicated e-mail preferences, we may send you service related communications, including notices of any updates to our Terms of Use or Privacy Policy.",
                        "(2) You may, of course, decline to submit personally identifiable information through the Website, in which case, we will not be able to provide you our service.",
                ),
                "8. STORING PERSONAL DATA:" => array(
                    "We retain your information only for as long as is necessary for the purposes for which we process the information as set out in this policy. However, we may retain your Personal Data for a longer period of time where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.",
                ),
                "9. CROSS BORDER TRANSFER OF PERSONAL DATA:" => array(
                    "Your Personal Data may be stored and processed in any country where we have facilities or in which we engage service providers. In certain circumstances, courts, law enforcement agencies, regulatory agencies, or security authorities in those other countries may be entitled to access your Personal Data. If you are located in the European Economic Area (“EEA”): Some of the non-EEA countries are recognized by the European Commission as providing an adequate level of data protection according to EEA standards - the full list of these countries is available on the EU Commission’s adequacy list online at:",
                    "https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/adequacy-protection-personal-data-non-eu-countries_en",
                    "For transfers from the EEA to countries not considered adequate by the European Commission, we have put in place adequate measures, such as standard contractual clauses adopted by the European Commission, to protect your Personal Data.",
                ),
                "10. CHILDREN’S PRIVACY:" => array(
                    "Our services are available only to persons who can form a legally binding contract with us as per the applicable laws. Protecting the privacy of young children is especially important. Thus, we do not knowingly collect or solicit personal information from anyone under the age of 18 or knowingly allow such persons to register. If you are under 18, please do not attempt to register for the Service or send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 18 may provide any personal information for listing any service.",
                ),
                "11. MERGERS AND ACQUISITIONS:" => array(
                    "In case of a merger or acquisition, we reserve the right to transfer all the information, including personally identifiable information, stored with us to the new entity or company thus formed. Any change in the Website’s policies and standing will be notified to you through email.",
                ),
                "12. LINKS TO THIRD PARTY WEBSITE:" => array(
                    "Our website contains links to other websites. The fact that we link to a website is not an endorsement, authorization or representation of our affiliation with that third party. We do not exercise control over third party websites. These other websites may place their own cookies or other files on your computer, collect data or solicit personally identifiable information from you. Other websites follow different rules regarding the use or disclosure of the personally identifiable information you submit to them. We encourage you to read the privacy policies or statements of the other websites you visit.",
                ),
                "13. NOTIFICATION PROCEDURES:" => array(
                    "It is our policy to provide notifications, whether such notifications are required by law or are for marketing or other business related purposes, to you via e-mail notice, written or hard copy notice, or through conspicuous posting of such notice on the Website, as determined by us in our sole discretion. We reserve the right to determine the form and means of providing notifications to you, provided that you may opt out of certain means of notification as described in this Privacy Policy.",
                ),
                "14. OPTING OUT OF INFORMATION SHARING:" => array(
                    "14.1. We understand and respect that not all users may want to allow us to share their information with other select users or companies. If you do not want us to share your information, please contact us through the Contact Us page, and we will remove your name from lists we share with other users or companies as soon as reasonably practicable or you can also click on unsubscribe. When contacting us, please clearly state your request, including your name, mailing address, email address and phone number. In case you do not want your name to be displayed on the Website, you may opt for the same by choosing a Username other than your original name, you may also hide details of Social Networking Accounts by opting for the same when you are creating an account with us.",
                    "14.2. However, under the following circumstances, we may still be required to share your personal information:",
                        "(1) If we respond to court orders or legal process, or if we need to establish or exercise our legal rights or defend against legal claims.",
                        "(2) If we believe it is necessary to share information in order to investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our Terms of Use or as otherwise required by law.",
                        "(3) If we believe it is necessary to restrict or inhibit any user from using any of our Website, including, without limitation, by means of “hacking” or defacing any portion thereof.",
                ),
                "15. USER SUBMISSIONS:" => array(
                    "You understand that when using the Platform, you will be exposed to Content from a variety of sources, and that we are not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such Content and you agree and assume all liability for your use. You further understand and acknowledge that you may be exposed to Content that is inaccurate, offensive, indecent, or objectionable, defamatory or libelous and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against us with respect thereto. If you find any content to be libelous, objectionable, defamatory, and indecent or infringing your Intellectual Property Rights, you may contact us directly through “Contact Us” page and we shall take appropriate action to remove such content from the Website.",
                ),
                "16. PHISHING OR FALSE EMAILS:" => array(
                    "If you receive an unsolicited email that appears to be from us or one of our members that requests personal information (such as your credit card, login, or password), or that asks you to verify or confirm your account or other personal information by clicking on a link, that email was likely to have been sent by someone trying to unlawfully obtain your information, sometimes referred to as a “phisher” or “spoofer.” We do not ask for this type of information in an email. Do not provide the information or click on the link. Please contact us at notify.user@creditbpo.com if you get an email like this.",
                ),
                "17. CHANGES TO OUR PRIVACY POLICY:" => array(
                    "We may update this Privacy Policy and information security procedures from time to time. If these privacy and/or information security procedures materially change at any time in the future, we will post the new changes conspicuously on the Website to notify you and provide you with the ability to opt out in accordance with the provisions set forth above. Continued use of our Website and Service, following notice of such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.",
                ),
                "18. COLLECTION OF INFORMATION BY THIRD-PARTY WEBSITES, SERVICES, AD SERVERS AND SPONSORS:" => array(
                    "18.1. Our Services may contain links to other Websites or services whose information practices may be different than ours. For example, while using one or more of our Websites, you may link to a third party’s Website via a window opened within (or on top of) our Website. Some of our Services may allow users to interface with third party Websites or services, such as Facebook and Twitter. You will remain logged into those third party Websites or services until you actively log off. By interfacing with those third party Websites or services, you are allowing our Services to access your information that is or becomes available via such third party Websites or services, and you are agreeing to those third party’s applicable terms and conditions. Once you log onto any such third party Websites or services, the content you post there may also post to our Services. Our Privacy Policy and procedures may or may not be consistent with the policies and procedures of such third party Websites or services, and when you visit such Websites or services our Privacy Policy does not apply to personally identifiable information and other data collected by the third party. You should consult, read and understand the privacy notices of such third parties before choosing to provide personally identifiable information on any such Websites or services.",
                    "18.2. Our Services may also use a third party ad server to present the advertisements that you may see on our Services. These third party ad servers may use cookies, Web beacons, clear .gifs or similar technologies to help present such advertisements, and to help measure and research the advertisements’ effectiveness. The use of these technologies by these third party ad servers is subject to their own privacy policies and is not covered by our Privacy Policy.",
                ),
                "19. BREACH OF PRIVACY POLICY:" => array(
                    "We reserve the right to terminate or suspend your usage of this Website immediately if you are found to be in violation of our privacy policy. We sincerely request you to respect privacy and secrecy concerns of others. The jurisdiction of any breach or dispute shall be the Republic of Philippines.",
                ),
                "20. NO RESERVATIONS:" => array(
                    "We do not accept any reservation or any type of limited acceptance of our privacy policy. You expressly agree to each and every term and condition as stipulated in this policy without any exception whatsoever.",
                ),
                "21. NO CONFLICT:" => array(
                    "The policy constitutes a part of the user terms. We have taken utmost care to avoid any inconsistency or conflict of this policy with any other terms, agreements or guidelines available on our Website. In case there exists a conflict, we request you to kindly contact us for the final provision and interpretation.",
                ),
                "22. CONTACT US:" => array(
                    "If you have any questions about this Privacy Policy, our practices relating to the website, or your dealings with us, please contact the Privacy Team at info@creditbpo.com",
                ),
            )
        );
        return $privacyPolicy;
    }

    //-----------------------------------------------------
    //  Function #: getTermsOfUse
    //  Terms of Use details
    //-----------------------------------------------------
    public static function getTermsOfUse(){
        $termsOfUse = array(
            'title' => 'Terms of Use',
            'body' => array(
                "Intro:" => array(
                    "This website (“Site”) is owned and operated by CreditBPO Tech Inc. (“CreditBPO”). These Terms of Use (“Terms of Use”) contain the terms, covenants, conditions, and provisions upon which you (also referred to herein as “User”) may access and use this Site and the content, including (without limitation) the ratings, opinions, and other materials, tools, products, services, publications and information (collectively, the “Materials”) displayed on the Site.",
                    "CREDITBPO RESERVES THE RIGHT TO CHANGE THE TERMS AND CONDITIONS OF THESE TERMS OF USE UPON NOTICE, WHICH MAY BE GIVEN BY CREDITBPO POSTING SUCH CHANGE (OR REVISED TERMS OF USE) ON THE SITE, BY E-MAIL, OR BY ANY OTHER REASONABLE WAY. IF A CHANGE IS NOTIFIED BY A POSTING ON THE SITE, IT SHALL BE DEEMED TO TAKE EFFECT WHEN POSTED; IF A CHANGE IS NOTIFIED BY E-MAIL, IT SHALL BE DEEMED TO TAKE EFFECT WHEN THE E-MAIL IS SENT; AND IF A MODIFICATION IS NOTIFIED IN ANY OTHER WAY, IT SHALL BE DEEMED TO TAKE EFFECT WHEN THE RELEVANT NOTICE IS SENT OR ISSUED BY OR ON BEHALF OF CREDITBPO. YOUR CONTINUED USE OF THIS SITE FOLLOWING NOTICE OF SUCH MODIFICATIONS WILL BE CONCLUSIVELY DEEMED YOUR ACCEPTANCE OF ANY CHANGES TO THESE TERMS OF USE. YOU AGREE THAT NOTICE OF CHANGES TO THESE TERMS OF USE ON THE SITE, DELIVERED BY EMAIL, OR PROVIDED IN ANY OTHER REASONABLE WAY CONSTITUTES REASONABLE AND SUFFICIENT NOTICE.",
                    "These Terms of Use shall apply to any CreditBPO mobile application or CreditBPO content on third-party social media services (e.g., a CreditBPO Facebook® page) that reference these Terms of Use. In such instances, the term “Site” shall include the applicable mobile application or CreditBPO content whenever that term is used herein.",
                    "By using this Site, you acknowledge that you have read these Terms of Use, understand them, and agree to be bound by their terms and conditions. If you do not agree to these Terms of Use, you shall neither access nor use this Site. If you register with this Site, the user agreement you enter into as part of that registration process will, rather than these Terms of Use, govern your use of this Site.",
                ),
                "Terms and Conditions" => array(
                    "1. DEFINITION AND INTERPRETATION" => array(
                        "1.1. “Agreement” means the terms and conditions as detailed herein including all Exhibits, privacy policy, other policies mentioned on the website and will include the references to this agreement as amended, negated, supplemented, varied or replaced from time to time.",
                        "1.2. CreditBPO is an online platform that provides a venue to its registered users purchase the detailed credit report from the website at reasonable rates, help banks in loan prequalification, corporate procurement and government procurement.",
                        "1.3. “Account” means the accounts created by the customers on our website in order to use the Services provided by us and require information such as name, email address, password, contact number etc.",
                        "1.4. “Content” means text, graphics, images, music, audio, video, information or other materials.",
                        "1.5. “User content” means all Content that a user posts, uploads, publishes, submits or transmits to be made available through our website.",
                        "1.6. “SNS” means Social Networking Site such as Facebook, twitter etc.",
                        "1.7. The official language of these terms shall be English.",
                        "1.8. The headings and sub-headings are merely for convenience purpose and shall not be used for interpretation.",
                        "1.9. “Copyright Policy” means the copyright policy of the website which is incorporated into these terms.",
                        "1.10. “Philippine Intellectual Property Code” shall mean the Intellectual Property laws of Philippines.",
                        "1.11. “RA 876” refers to Republic Act No. 876 also known as “The Arbitration Act.”",
                        "1.12. “RA 10173” shall refer to the Republic Act no. 10173 known as the Data Privacy Act of 2012.",
                        "1.13. “RA 8792” shall mean the Republic Act No 8792 also known as the Electronic Commerce Act of 2000.",
                        "1.14. “RA 9184” shall mean the Republic Act No 9184 also known as the Government Procurement Reform Act.",
                    ),
                    "2. ELIGIBILITY OF MEMBERSHIP" => array(
                        "2.1. Use of the Site is available only to persons who can form legally binding contracts under applicable law. If you are a minor i.e. under the age of 18 years you are not allowed to use the website.",
                        "2.2. Our website reserves the right to terminate your membership and refuse to provide you with access to the Site if we discover that you are under the age of 18 years. The Site is not available to persons whose membership has been suspended or terminated by us for any reason whatsoever. If you are registering as a business entity, you represent that you have the authority to bind the entity to this User Agreement.",
                        "2.3. Except where additional terms and conditions are provided which are product specific, these terms and conditions supersede all previous representations, understandings, or agreements and shall prevail notwithstanding any variance with any other terms of any order submitted. By using the services of our website, you agree to be bound by the Terms and Conditions.",
                    ),
                    "3. REGISTRATION" => array(
                        "3.1. It is mandatory for the users to register on the website if they wish to avail the services provided on the website.",
                        "3.2. If you wish to register with us, then you must register for an account with us (an “Account”). You can register with us by clicking on the relevant link on the website.",
                        "3.3. You represent and warrant that all required registration information you submit is truthful and accurate, and you will maintain the accuracy of such information. You are responsible for maintaining the confidentiality of your Account login information and are fully responsible for all activities that occur under your Account. You agree to immediately notify us of any unauthorized use, or suspected unauthorized use of your Account or any other breach of security. The website cannot and will not be liable for any loss or damage arising from your failure to comply with the above requirements. You must not share your password or other access credentials with any other person or entity that is not authorized to access your account. Without limiting the foregoing, you are solely responsible for any activities or actions that occur under your website account access credentials. We encourage you to use a “strong” password (a password that includes a combination of upper and lower case letters, numbers, and symbols) with your account. We cannot and will not be liable for any loss or damage arising from your failure to comply with any of the above.",
                        "3.4. You agree to provide and maintain accurate, current and complete information about your Account. Without limiting the foregoing, in the event you change any of your personal information as mentioned above in this Agreement, you will update your Account information promptly.",
                        "3.5. When creating an Account, do not:",
                            "3.5.1. Provide any false personal information to us (including without limitation a false username) or create any Account for anyone other than yourself without such other person’s permission;",
                            "3.5.2. Use a username that is the name of another person with the intent to impersonate that person;",
                            "3.5.3. Use a username that is subject to rights of another person without appropriate authorization; or",
                            "3.5.4. Use a username that is offensive, vulgar or obscene or otherwise in bad taste.",
                        "3.6. We reserve the right to suspend or terminate your Account if any information provided during the registration process or thereafter proves to be inaccurate, false or misleading or to reclaim any username that you create through the Service that violates our Terms. If you have reason to believe that your Account is no longer secure, then you must immediately notify us at info@creditbpo.com.",
                        "3.7. You may not transfer or sell your website account and User ID to another party. If you are registering as a business entity, you personally guarantee that you have the authority to bind the entity to this Agreement.",
                        "3.8. Our Services are not available to temporarily or indefinitely suspended members. Our website reserves the right, in its sole discretion, to cancel unconfirmed or inactive accounts. Our website reserves the right to refuse service to anyone, for any reason, at any time.",
                        "3.9. One individual/entity can own only one account in his/her name.",
                        "3.10. You agree to comply with all local laws regarding online conduct and acceptable content. You are responsible for all applicable taxes. In addition, you must abide by our website’s policies as stated in the Agreement and the website policy documents published on the Website as well as all other operating rules, policies and procedures that may be published from time to time on the Website by Company.",
                    ),
                    "4. SCOPE OF SERVICES" => array(
                        "Our website provides a platform to its registered users to purchase their detailed credit report, helping banks, corporates and government entities in loan prequalification, Corporate Procurement and Government Procurement.",
                    ),
                    "5. GRANT OF LICENSE" => array(
                        "These Terms of Use provide you with a personal, revocable, non-exclusive, non-transferable license to use the Site conditioned on your continued compliance with the terms and conditions of these Terms of Use. You may, on an occasional and irregular basis, print and download Materials on the Site solely for personal and non-commercial use. Only to the extent permitted by an Other Agreement (defined below), you may, on an occasional and irregular basis, print and download Materials on the Site solely for internal business use. In each case, you may not obscure, alter, remove or delete any copyright or other proprietary notices contained in such Materials. With the exception of the foregoing and except as otherwise expressly permitted herein, you may not modify, create derivatives of, copy, distribute, repackage, redistribute, disseminate, broadcast, transmit, reproduce, publish, license, transfer, sell or re-sell, mirror, frame, “deep link”, “scrape”, data mine, or otherwise use or store for subsequent use for any such purpose, any information or Materials obtained from or through this Site, without CreditBPO prior written consent. Further, you may not post any Materials from this Site to forums, newsgroups, list serves, mailing lists, electronic bulletin boards, or other websites, without the prior written consent of CreditBPO. You warrant to CreditBPO that you will not use this Site for any purpose that is unlawful or prohibited by these Terms of Use, including but not limited to attempting or actually (i) disrupting, impairing or interfering with this Site, (ii) collecting any information about other users of this Site, including passwords, accounts or other information, or (iii) systematically extracting data contained on this Site to populate databases for internal or external business use.",
                    ),
                    "6. INTELLECTUAL PROPERTY RIGHTS" => array(
                        "All Materials contained on the Site, unless otherwise indicated, are protected by law including, but not limited to, United States copyright, trade secret, and trademark law, as well as Philippine Intellectual Property Code emphasizing but not limited to RA 8792, RA 9184, RA 10173 and international laws and regulations. The Site, its Materials, layout and design are the exclusive property of CreditBPO or its licensors and, except as expressly provided herein, CreditBPO does not grant any express or implied right in any such Materials to you. In particular and without limitation, CreditBPO owns the copyright in the Site as a collective work and/or compilation, any and all databases accessible on the Site, and in the selection, coordination, arrangement, and enhancement of the Materials on the Site. CreditBPO, CreditBPO Investors Service, CreditBPO Analytics, and all other names, logos, and icons identifying CreditBPO and/or CreditBPO products and services are proprietary marks of CreditBPO or its licensors. Third-party trademarks displayed on the Site are the property of their respective owners.",
                    ),
                    "7. PRIVACY POLICY" => array(
                        "Please see CreditBPO Privacy Policy for a summary of CreditBPO personal data collection and use practices with respect to the Site.",
                    ),
                    "8. PASSWORD POLICY" => array(
                        "Your use of certain portions of the Site requires a password. As part of the registration process, you must select a login email address and password and provide CreditBPO with accurate, complete and up-to-date information. Anyone with knowledge of your password can gain access to the restricted portions of the Site and the information available to you. Accordingly, you must keep your password secret. By agreeing to these Terms of Use, you agree to be solely responsible for the confidentiality and use of your respective password, as well as for any communications entered through this Site using your password. You will also immediately notify CreditBPO if you become aware of any loss or theft of your password or any unauthorized use of your password. CreditBPO reserves the right to delete or change a password at any time and for any reason.",
                    ),
                    "9. ASSUMPTION OF RISK" => array(
                        "You use the Internet solely at your own risk and subject to all applicable local, state, national, and international laws and regulations. While CreditBPO has endeavored to create a secure and reliable website, please be advised that the confidentiality of any communication or material transmitted to/from this Site over the Internet cannot be guaranteed. Accordingly, CreditBPO and CreditBPO licensors and suppliers are not responsible for the security of any information transmitted via the Internet, the accuracy of the information contained on the Site, or for the consequences of any reliance on such information. CreditBPO and CreditBPO licensors and suppliers shall have no liability for interruptions or omissions in Internet, network or hosting services. You assume the sole and complete risk of using the Site.",
                    ),
                    "10. PAYMENTS" => array(
                        "10.1. In order to purchase the Credit Reports and other services the user will have to pay the requisite fees by using payment options presented within business.creditbpo.com.",
                        "10.2. Our website uses third party payment providers to receive payments for from users. We are not responsible for delays or erroneous transaction execution or cancellation of orders due to payment issues.",
                        "10.3. We take utmost care to work with 3rd party payment providers, but do not control their systems, processes, technology and work flows, hence cannot be held responsible for any fault at the end of payment providers.",
                        "10.4. Our website reserves the right to refuse to process transactions by users with a prior history of questionable charges including without limitation breach of any agreements by Buyer with us or breach/violation of any law or any charges imposed by Issuing Bank or breach of any policy.",
                        "10.5. The users acknowledge that we will not be liable for any damages, interests or claims etc. resulting from not processing a Transaction/Transaction Price or any delay in processing a Transaction/Transaction Price which is beyond our control.",
                        "10.6. Our website reserves the right to recover the cost of goods, collection charges and lawyers' fees from persons using the Site fraudulently. We reserve the right to initiate legal proceedings against such persons for fraudulent use of the Site and any other unlawful act or acts or omissions in breach of these terms and conditions.",
                        "10.7. We as a merchant shall be under no liability whatsoever in respect of any loss or damage arising directly or indirectly out of the decline of authorization for any Transaction, on Account of the Cardholder having exceeded the preset limit mutually agreed by us with our acquiring bank from time to time.",
                    ),
                    "11. REFUND" => array(
                        "The payments once made for the avail of services shall not be refunded thus the users are advised to exercise due diligence and prudent judgment before making for any of services listed on the website. No request for refund shall be entertained by us.",
                    ),
                    "12. YOU AGREE AND CONFIRM:" => array(
                        "12.1. That you will use the services provided by our website, its affiliates and contracted companies, for lawful purposes only and comply with all applicable laws and regulations while using the Site and transacting on the Site.",
                        "12.2. You will provide authentic and true information in all instances where such information is requested of you. We reserve the right to confirm and validate the information and other details provided by you at any point of time. If upon confirmation your details are found not to be true (wholly or partly), we have the right in our sole discretion to reject the registration and debar you from using the Services of our website and / or other affiliated websites without prior intimation whatsoever.",
                        "12.3. That you are accessing the services available on this Site and transacting at your sole risk and are using your best and prudent judgment before entering into any transaction through this Site.",
                        "12.4. It is possible that the other users (including unauthorized/unregistered users or “hackers”) may post or transmit offensive or obscene materials on the Website and that you may be involuntarily exposed to such offensive and obscene materials. It also is possible for others to obtain personal information about you due to your use of the website, and that the recipient may use such information to harass or injure you. We do not approve of such unauthorized uses, but by using the website you acknowledge and agree that we are not responsible for the use of any personal information that you publicly disclose or share with others on the website. Please carefully select the type of information that you publicly disclose or share with others on the Website.",
                        "12.5. You agree that you will not:",
                            "12.5.1. Restrict or inhibit any other user from using and enjoying the Interactive Features;",
                            "12.5.2. Post or transmit any unlawful, threatening, abusive, libelous, defamatory, obscene, vulgar, pornographic, profane, or indecent information of any kind, including without limitation any transmissions constituting or encouraging conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any local, state, national, or international law;",
                            "12.5.3. Post or transmit any information, software, or other material which violates or infringes in the rights of others, including material which is an invasion of privacy or publicity rights or which is protected by copyright, trademark or other proprietary right, or derivative works with respect thereto, without first obtaining permission from the owner or right holder.",
                            "12.5.4. Post or transmit any information, software or other material which contains a virus or other harmful component;",
                            "12.5.5. Alter, damage or delete any Content or other communications that are not your own Content or to otherwise interfere with the ability of others to access our website",
                            "12.5.6. Disrupt the normal flow of communication in an Interactive Area;",
                            "12.5.7. Claim a relationship with or to speak for any business, association, institution or other organization for which you are not authorized to claim such a relationship;",
                            "12.5.8. Violate any operating rule, policy or guideline of your Internet access provider or online service.",
                    ),
                    "13. YOU MAY NOT USE THE SITE FOR ANY OF THE FOLLOWING PURPOSES:" => array(
                        "13.1. Disseminating any unlawful, harassing, libelous, abusive, threatening, harmful, vulgar, obscene, or otherwise objectionable material.",
                        "13.2. Transmitting material that encourages conduct that constitutes a criminal offense, results in civil liability or otherwise breaches any relevant laws, regulations or code of practice.",
                        "13.3. Interfering with any other person's use or enjoyment of the Site.",
                        "13.4. Breaching any applicable laws.",
                        "13.5. Interfering or disrupting networks or web sites connected to the Site.",
                        "13.6. Making, transmitting or storing electronic copies of materials protected by copyright without the permission of the owner.",
                        "13.7. Without limiting other remedies, we may, in our sole discretion, limit, suspend, or terminate our services and user accounts, prohibit access to our sites, services, applications, and tools, and their content, delay or remove hosted content, and take technical and legal steps to keep users from using our sites, services, applications, or tools, if we think that they are creating problems or possible legal liabilities, infringing the intellectual property rights of third parties, or acting inconsistently with the letter or spirit of our policies. We also reserve the right to cancel unconfirmed accounts or accounts that have been inactive for a period of months, or to modify or discontinue our site, services.",
                        "13.8. Further we prohibit the transmission, distribution or posting of any matter which discloses personal or private information concerning any person or entity, including without limitation phone number(s) or addresses, credit debit cards, calling card, User account numbers/ passwords or similar financial information, and home phone numbers or addresses. Even though all of this is strictly prohibited, there is a small chance that you might become exposed to such items and you further waive your right to any damages (from any party) related to such exposure.",
                    ),
                    "14. NOT A CREDIT REPAIR ORGANIZATION OR CONTRACT" => array(
                        "We are not a credit repair organization, or similarly regulated organization under other applicable law and does not provide any form of credit repair advice or counselling. We offer access to your credit report and other credit-related information Products, but we do not offer, provide, or furnish any Products, or any advice, counselling, or assistance, for the express or implied purpose of improving your credit record, credit history, or credit rating. By this we mean that we do not claim we can “clean up” or “improve” your credit record, credit history, or credit rating and you acknowledge and agree that you will not purchase, use, or access any of Our Products or the Site for such purposes. These items (credit record, history, and rating) are based on your past or historical credit behavior, and accurate and timely adverse credit information cannot be changed. If you believe that your consumer file contains inaccurate, non-fraudulent information, it is your responsibility to contact the relevant consumer reporting agency, and follow the procedures established by the various consumer reporting agencies related to the removal of such information.",
                    ),
                    "15. ENFORCING SECURITY" => array(
                        "Actual or attempted unauthorized use of any of the Site may result in criminal and/or civil prosecution. To maintain the security and integrity of the Site, CreditBPO reserves the right to review and record activity on the Site to the extent permitted by law and consistent with CreditBPO Privacy Policy. Any information obtained by such reviewing or recording is subject to review by law enforcement organizations in connection with the investigation or prosecution of possible criminal activity on any of the Site. CreditBPO will also comply with all court orders involving requests for such information.",
                    ),
                    "16. LINKS TO OTHER WEBSITES" => array(
                        "CreditBPO may provide links, in its sole discretion, to other websites on the World Wide Web for your convenience in locating related information and services. These websites have not necessarily been reviewed by CreditBPO and are maintained by third parties over which CreditBPO exercises no control. Accordingly, CreditBPO and its directors, officers, employees, agents, representatives, licensors and suppliers (together, the “CreditBPO Parties”) expressly disclaims any responsibility for the content, the accuracy of the information, the quality of products or services provided by or advertised on and/or software downloaded from these third-party websites. Moreover, these links do not imply an endorsement of any third party or any website or the products or services provided by any third party.",
                    ),
                    "17. EVENTS BEYOND CREDITBPO CONTROL" => array(
                        "You expressly absolve and release CreditBPO and CreditBPO licensors and suppliers from any claim of harm resulting from a cause beyond their control, including, but not limited to, the failure of electronic or mechanical equipment or communication lines, telephone or other interconnect problems, computer viruses, unauthorized access, theft, operator errors, severe weather, earthquakes, or natural disasters, strikes or other labor problems, wars, terrorism or governmental restrictions.",
                    ),
                    "18. DISCLAIMERS" => array(
                        "CreditBPO obtains all Materials furnished on the Site from sources believed by it to be accurate and reliable. You expressly agree that (a) the credit ratings and other opinions provided via the Site are, and will be construed solely as, statements of opinion of the relative future credit risk (as defined below) of entities, credit commitments, or debt or debt-like securities and not statements of current or historical fact as to credit worthiness, investment or financial advice, recommendations regarding credit decisions or decisions to purchase, hold or sell any securities, endorsements of the accuracy of any of the data or conclusions, or attempts to independently assess or vouch for the financial condition of any company; (b) the credit ratings and other financial opinions provided via the Site do not address any other risk, including but not limited to liquidity risk, market value risk or price volatility; (c) the credit ratings and other opinions provided via the Site do not take into account your personal objectives, financial situations or needs; (d) each credit rating or other opinion will be weighed, if at all, solely as one factor in any organizational or lending decision made by or on behalf of you; and (e) you will accordingly, with due care, make your own study and evaluation of each lending or procurement decision, and of each issuer and guarantor of, and each provider of credit support for, each loan beneficiary or supplier with which you may consider involvement. For the avoidance of doubt, CreditBPO Materials and opinions may also include quantitative model-based estimates of credit risk and related opinions or commentary published by CreditBPO. Further, you expressly agree that any tools or information made available on the Site are not a substitute for the exercise of core organizational judgment and expertise. You should always seek the assistance of organizational assets for advice on loans, suppliers, the law, or other professional matters. For purposes of this paragraph, CreditBPO defines “credit risk” as the risk that an entity may not meet its contractual, financial obligations as they come due and any estimated financial loss in the event of default.",
                    ),
                    "19." => array(
                        "CreditBPO adopts all necessary measures so that the information it uses in assigning a credit rating is of enough quality and from sources CreditBPO considers to be reliable, including, when appropriate, independent third-party sources. However, CreditBPO is not an auditor and cannot in every instance independently verify or validate information received in the rating process or in preparing CreditBPO Materials made available on the Site. Because of the possibility of human or mechanical error as well as other factors, the Site and all related Materials are provided on an “AS IS” and “AS AVAILABLE” basis without representation or warranty of any kind, and THE CREDITBPO PARTIES MAKE NO REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED, TO YOU OR ANY OTHER PERSON OR ENTITY AS TO THE ACCURACY, RESULTS, TIMELINESS, COMPLETENESS, MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE WITH RESPECT TO THE SITE OR ANY RELATED MATERIALS.",
                    ),
                    "20."=> array(
                        "CreditBPO makes no representation or warranty that any Materials on the Site are appropriate or available for use in any particular locations, and access to them from territories where any of the contents of this Site are illegal is prohibited. If you choose to access this Site from such locations, you do so on your own volition and are responsible for compliance with any applicable local laws, rules and regulations. CreditBPO may limit the Site’s availability, in whole or in part, to any person, geographic area or jurisdiction we choose, at any time and in our sole discretion. You agree and acknowledge that no oral or written information or advice given by CreditBPO or any of its employees or agents in respect to the Site shall constitute a representation or a warranty unless such information or advice is incorporated into these Terms of Use by a written agreement. FURTHER, THE MATERIALS, MADE AVAILABLE ON THIS SITE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS, AND THERE MAY BE TIMES WHEN THIS SITE OR ITS MATERIALS ARE UNAVAILABLE. MOREOVER, CREDITBPO MAY MAKE MODIFICATIONS AND/OR CHANGES TO THE SITE OR TO THE MATERIALS DESCRIBED OR MADE AVAILABLE ON THE SITE AT ANY TIME, FOR ANY REASON. YOU ASSUME THE SOLE RISK OF MAKING USE AND/OR RELYING ON THE MATERIALS MADE AVAILABLE ON THE SITE.\nCREDIT RATINGS AND CREDITBPO MATERIALS ARE NOT INTENDED FOR USE BY ANY PERSON AS A BENCHMARK AS THAT TERM IS DEFINED FOR REGULATORY PURPOSES, AND MUST NOT BE USED IN ANY WAY THAT COULD RESULT IN THEM BEING CONSIDERED A BENCHMARK.\nCREDITBPO CREDIT RATINGS AND CREDITBPO PUBLICATIONS ARE NOT INTENDED FOR USE BY RETAIL INVESTORS AND IT WOULD BE RECKLESS AND INAPPROPRIATE FOR RETAIL INVESTORS TO USE CREDITBPO CREDIT RATINGS OR CREDITBPO PUBLICATIONS WHEN MAKING AN INVESTMENT DECISION. IF IN DOUBT YOU SHOULD CONTACT YOUR FINANCIAL OR OTHER PROFESSIONAL ADVISER.\nTO THE EXTENT PERMITTED BY LAW, THE CREDITBPO PARTIES DISCLAIM LIABILITY TO ANY PERSON OR ENTITY FOR ANY INDIRECT, SPECIAL, CONSEQUENTIAL, OR INCIDENTAL LOSSES OR DAMAGES WHATSOEVER ARISING FROM OR IN CONNECTION WITH YOUR ACCESS TO OR USE OF THIS SITE AND ITS MATERIALS OR THE USE OF OR INABILITY TO USE THE SITE OR ANY OF ITS MATERIALS, EVEN IF ANY OF THE CREDITBPO PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSSES OR DAMAGES, INCLUDING, BUT NOT LIMITED TO:",
                        "(1) COMPENSATION, REIMBURSEMENT OR DAMAGES ON ACCOUNT OF THE LOSS OF PRESENT OR PROSPECTIVE PROFITS;",
                        "(2) EXPENDITURES, INVESTMENTS OR COMMITMENTS, WHETHER MADE IN THE ESTABLISHMENT, DEVELOPMENT OR MAINTENANCE OF BUSINESS REPUTATION OR GOODWILL;",
                        "(3) ANY LOSS OR DAMAGE ARISING WHERE THE RELEVANT BUSINESS ENTITY IS NOT THE SUBJECT OF A PARTICULAR CREDIT RATING ASSIGNED BY CREDITBPO;",
                        "(4) LOSS OF DATA;",
                        "(5) COST OF SUBSTITUTE MATERIALS;",
                        "(6) COST OF CAPITAL;",
                        "(7) THE CLAIMS OF ANY THIRD PARTY; OR",
                        "(8) ANY SUCH DAMAGES ARISING OUT OF OR IN CONNECTION WITH ANY OTHER REASON WHATSOEVER.\nTO THE EXTENT PERMITTED BY LAW, THE CREDITBPO PARTIES DISCLAIM LIABILITY FOR ANY DIRECT OR COMPENSATORY LOSSES OR DAMAGES CAUSED TO ANY PERSON OR ENTITY, INCLUDING BUT NOT LIMITED TO BY ANY NEGLIGENCE (BUT EXCLUDING FRAUD, WILLFUL MISCONDUCT OR ANY OTHER TYPE OF LIABILITY THAT, FOR THE AVOIDANCE OF DOUBT, BY LAW CANNOT BE EXCLUDED) ON THE PART OF, OR ANY CONTINGENCY WITHIN OR BEYOND THE CONTROL OF, THE CREDITBPO PARTIES ARISING FROM OR IN CONNECTION WITH YOUR USE OF OR INABILITY TO USE THIS SITE AND ITS MATERIALS.\nTHE USER MUST USE ALL REASONABLE ENDEAVORS TO MITIGATE ANY LOSS OR DAMAGE WHATSOEVER (AND HOWSOEVER ARISING) AND NOTHING IN THESE TERMS OF USE SHALL BE DEEMED TO RELIEVE OR ABROGATE THE USER OF ANY SUCH DUTY TO MITIGATE ANY LOSS OR DAMAGE.\nIN ANY EVENT, TO THE EXTENT PERMITTED BY LAW, THE AGGREGATE LIABILITY OF THE CREDITBPO PARTIES FOR ANY REASON WHATSOEVER RELATED TO ACCESS TO OR USE OF THIS SITE AND ITS MATERIALS SHALL NOT EXCEED THE GREATER OF (A) THE TOTAL AMOUNT PAID BY THE USER FOR SERVICES PROVIDED VIA THIS SITE PURSUANT TO THESE TERMS OF USE DURING THE TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO LIABILITY, OR (B) U.S. $100."
                    ),
                    "21. INDEMNITY" => array(
                        "You agree to indemnify and hold harmless CreditBPO, its licensors and suppliers, all of their affiliates, and all of their respective officers, directors, employees, shareholders, representatives, agents, successors and assigns, from and against any damages, liabilities, costs and expenses (including reasonable attorneys’ and professionals' fees and court costs) arising out of any third party claims based on or related to your use of the Site or any breach by you of these Terms of Use.",
                    ),
                    "22. SUBMISSIONS" => array(
                        "CreditBPO welcomes your feedback and suggestions, including about how to improve this Site. We and/or our service providers may make available through the Site certain services to which you are able to post comments, information and/or feedback (for example, message boards, blogs, chat features, messaging and/or comment functionalities). Any ideas, suggestions, information, feedback, know-how, material, and any other content (collectively, “Submissions”) posted and/or received through this Site, will be deemed to include a worldwide, royalty-free, fully paid-up, perpetual, irrevocable, nonexclusive, transferable and fully sublicensable (through multiple tiers) right and license for CreditBPO to adopt, publish, reproduce, disseminate, transmit, distribute, copy, use, create derivative works, display, (in whole or part) worldwide, or act on such Submissions without additional approval or consideration, in any form, media, or technology now known or later developed for the full term of any rights that may exist in such Submissions. You hereby waive (a) any claim to the contrary; and (b) any “moral rights” associated with your Submissions. You represent and warrant that you have all rights necessary for you to grant the foregoing license, and that each Submission you provide to the Site complies with all applicable laws, rules and regulations. You are and remain responsible and liable for the content of any Submission. IF YOU DO NOT WISH TO GRANT THE RIGHTS GRANTED IN THIS SECTION, PLEASE DO NOT POST, TRANSMIT OR OTHERWISE MAKE ANY SUBMISSION. ANY SUBMISSIONS MADE ARE DONE SO AT YOUR OWN RISK. Please note, CreditBPO does not control any of the User-submitted Submissions, they do not reflect the opinion of CreditBPO, and CreditBPO does not guarantee their accuracy or endorse any of the opinions expressed. The CreditBPO Parties are not responsible or liable for (i) any Submissions, including, without limitation, any errors or omissions in such Submissions, links or images embedded therein, or results obtained by using any of the same; or (ii) any loss or damage caused by the Submissions or resulting from the use (including without limitation republication) or misuse thereof by any third party, including your reliance thereon.",
                    ),
                    "23. EXPORT RESTRICTIONS" => array(
                        "No software or any other materials associated with this Site may be downloaded or otherwise exported or re-exported to countries or persons prohibited under relevant export control laws, including, without limitation, countries against which the United States has embargoed goods, or to anyone on the U.S. Treasury Department list of Specially Designated Nationals and Blocked Persons or the U.S. Commerce Department’s Table of Deny Orders. You are responsible for compliance with the laws of your local jurisdiction regarding the import, export, or re-export of any such materials. By using and/or downloading any such materials from this Site, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country to which such import, export, or re-export is prohibited or are not a person or entity to which such export is prohibited.",
                    ),
                    "24. GOVERNING LAW" => array(
                        "These Terms of Use, including (without limitation) any disputes relating to the Materials on the Site, whether sounding in contract, tort, statute or otherwise, is governed by the laws of the Republic of Philippines, without reference to its conflict of law principles and without regard to the U.N. Convention on Contracts for the International Sale of Goods.",
                    ),
                    "25. DISPUTE RESOLUTION" => array(
                        "THIS PARAGRAPH CONTAINS ARBITRATION AND CLASS ACTION WAIVER PROVISIONS THAT WAIVE THE RIGHT TO A COURT HEARING OR JURY TRIAL OR TO PARTICIPATE IN A CLASS ACTION. PLEASE REVIEW CAREFULLY.",
                        "Any dispute, controversy or claim arising out of or relating to these Terms of Use, including any disputes relating to the Materials on Site, whether sounding in contract, tort, statute or otherwise, shall be finally resolved by arbitration. Any claim must be brought in the claimant’s individual capacity, and not as a plaintiff or class member in any purported class, collective, representative, multiple plaintiff, or similar proceeding (“Class Action”). The parties expressly waive any ability to maintain any Class Action in any forum. The arbitration shall be conducted by one arbitrator in English and in accordance with the Philippines Republic Act No 876 known as “The Arbitration Act”. The place of Arbitration shall be Philippines. The decision of the arbitrators shall be binding upon the parties hereto, and the expense of the arbitration (including without limitation the award of attorneys’ fees to the prevailing party) shall be paid as the arbitrators determine. The decision of the arbitrator may be entered by any court of competent jurisdiction. You agree to submit to the jurisdiction of Philippines for the purposes of any judicial proceedings to obtain interim relief and in aid of the arbitration or judicial proceedings to confirm or enforce the award. Notwithstanding the foregoing, CreditBPO may seek preliminary injunctive relief from a court of law in the event of a breach by you.",
                    ),
                    "26. TERM, TERMINATION" => array(
                        "These Terms of Use will take effect when you first commence using the Site. CreditBPO reserves the right at any time and for any reason to deny you access to the Site or any portion thereof. Termination will be effective without notice.",
                    ),
                    "27. WAIVER" => array(
                        "Failure to insist on strict performance of any of the terms and conditions of these Terms of Use will not operate as a waiver of any subsequent default or failure of performance. No waiver by CreditBPO of any right under these Terms of Use will be deemed to be either a waiver of any other right or provision or a waiver of that same right or provision at any other time.",
                    ),
                    "28. NATURE OF RELATIONSHIP" => array(
                        "No joint venture, partnership, employment, or agency relationship exists between you and CreditBPO as a result of these Terms of Use or your utilization of this Site.",
                    ),
                    "29. SEVERABILITY" => array(
                        "The provisions of these Terms of Use are severable. If any provision (or part of any provision) shall be determined to be void or unenforceable, the relevant provision or part of any provision shall be deemed deleted and these Terms of Use, and the validity and enforceability of all remaining provisions (and parts of any provisions) of these Terms of Use, shall not be affected.",
                    ),
                    "30. ENTIRE AGREEMENT/RESERVATION OF RIGHTS" => array(
                        "Your rights to use certain Materials available on or through this Site may be subject to separate written agreements with CreditBPO (“Other Agreements”). Particular pages or features of this Site with content supplied by CreditBPO or its licensors may have different or additional terms (“Special Terms”), which will be disclosed to you when you access those pages or features, and by accessing or using such pages and features, you will be deemed to have agreed to the applicable Special Terms. If there is a conflict between these Terms of Use and the Special Terms, the Special Terms will govern with respect to such pages or features or content. In the event of a conflict between these Terms of Use and one or more Other Agreements, the terms of such Other Agreement(s) shall govern and control. With the exception of any Special Terms and Other Agreements, these Terms of Use represent the entire agreement between you and CreditBPO with respect to your use of and material available on or through the Site, and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral, or written between you and CreditBPO with respect to the Site. Any rights not expressly granted herein are reserved. Notwithstanding the foregoing, CreditBPO data collection and usage practices in connection with the Site are as set forth in the Privacy Policy.",
                    ),
                    "31. THIRD PARTY BENEFICIARIES" => array(
                        "CreditBPO licensors set forth in these Terms of Use are intended to be third party beneficiaries of the terms and conditions set forth herein, as applicable to their respective products and services.",
                    ),
                    "32. ASSIGNMENT" => array(
                        "You may not assign your rights and obligations under these Terms of Use without the prior written consent of CreditBPO. Any assignment made in violation of the foregoing prohibition shall be null and void. These Terms of Use shall be binding upon the parties hereto and their respective successors and permitted assigns.",
                    ),
                    "33. FORWARD-LOOKING STATEMENTS" => array(
                        "Certain statements contained on this Site, in CreditBPO news releases or communicated orally or in writing by CreditBPO concerning the company or its management, are “forward-looking statements” as defined in the federal securities laws. These statements are based on future expectations, plans and prospects for MCO’s business and operations that involve a number of risks and uncertainties, which could cause actual results or outcomes to differ materially. Forward-looking statements appear at various places throughout the Site and may contain the words “believe”, “expect”, “anticipate”, “intend”, “plan”, “will”, “predict”, “potential”, “continue”, “strategy”, “aspire”, “target”, “forecast”, “project”, “estimate”, “should”, “could”, “may” and similar expressions or words and variations thereof. For information about factors, risks and uncertainties that could cause CreditBPO actual results to differ materially from those in the forward-looking statements, please see the discussion of “Risk Factors” in MCO’s most recent annual report on Form 10-K and quarterly report on Form 10-Q, and other filings made by MCO from time to time with the SEC. Any forward-looking statements speak only as of the date on which they were made. MCO undertakes no obligation (nor does it intend) to publicly supplement, update or revise any forward-looking statements on a going-forward basis, whether as a result of subsequent developments, changed expectations or otherwise.",
                    ),
                    "34. CONTACT INFORMATION" => array(
                        "If you would like to contact CreditBPO regarding these Terms of Use or the Privacy Policy, please contact:",
                        "CreditBPO Tech Inc.",
                        "Level 10-01 One Global Place",
                        "Taguig, Philippines 1632",
                        "E-mail: info@creditbpo.com",
                        "If you choose to contact CreditBPO via e-mail regarding these Terms of Use or the Privacy Policy, respectively, please mark the subject heading of your e-mail “Terms of Use Inquiry” or “Privacy Inquiry.”",
                    ),
                ),
            )
        );
        return $termsOfUse;
    }
}