<?php

return [
    'business_details2' => 'Business Details 2',
	'major_customer' => 'Major Customer/s',
	'major_customer_hint' => 'Your main customers who account for 80% of your sales are:',
	'mc_percent_share' => '% Share of Your Sales to this Company vs. Your Total Sales',
	'mc_year_started' => 'Year Started Doing Business With',
	'mc_year_doing_business' => 'Years Doing Business With',
	'mc_payment_behavior' => 'Customer payment behavior in last 3 payments',
	'mc_order_frequency' => 'Order Frequency',
    'mc_no_major_customer'  => 'No Individual Customer accounts for more than 1% of Sales',
    'mc_no_major_supplier'  => 'Cost of Goods Sold Ratio is less than 20% with no individual Supplier allocating more than 10% of Cost of Goods Sold',
    'mc_relationship_satisfaction' => 'Relationship Satisfaction',
    'mc_relation_good' => 'Good',
    'mc_relation_satisfactory' => 'Satisfactory',
    'mc_relation_unsatisfactory' => 'Unsatisfactory',
    'mc_relation_bad' => 'Bad',
    'mc_relation_not_set' => 'Not set',

	'mcof_regularly' => 'Regularly',
	'mcof_often' => 'Often',
	'mcof_rarely' => 'Rarely',

	'mcpb_hint' => 'Customers payment habits in the last 3 payments',
	'mc_ahead' => 'Ahead of Due Date',
	'mc_ondue' => 'On Due Date',
	'mc_portion' => 'Portion settled On Due Date',
	'mc_beyond' => 'Settled past Due Date',
	'mc_delinquent' => 'Delinquent',

	'major_supplier' => 'Major Supplier/s',
	'ms_hint' => 'Your major suppliers are:',
	'ms_year_started' => 'Year Started Doing Business With',
	'ms_year_doing_business' => 'Years Doing Business With',
	'ms_payment' => 'Your payment to supplier in last 3 payments',
	'ms_percentage_share' => '% Share of Total Purchases',
	'ms_frequency' => 'Payment Frequency',
	'ms_relationship_satisfaction' => 'Relationship Satisfaction',
    'ms_relation_good' => 'Good',
    'ms_relation_satisfactory' => 'Satisfactory',
    'ms_relation_unsatisfactory' => 'Unsatisfactory',
    'ms_relation_bad' => 'Bad',
    'ms_relation_not_set' => 'Not set',

	'ms_cod' => 'COD',
	'ms_monthly' => 'Monthly',
	'ms_bimonthly' => 'Bi-monthly',
	'ms_weekly' => 'Weekly',
	'ms_daily' => 'Daily',

	'ms_payment_hint' => 'Supplier payment habits in the last 3 payments',
	'ms_ahead' => 'Ahead of Due Date',
	'ms_ondue' => 'On Due Date',
	'ms_portion' => 'Portion settled On Due Date',
	'ms_beyond' => 'Settled past Due Date',
	'ms_delinquent' => 'Delinquent',

	'major_market_location' => 'Major Market Location',
	'major_market_location_hint' => 'Ranked from highest to lowest. The cities or places where you get the most sales are',

	'competitors' => 'Competitors',
	'competitors_hint' => 'Your closest competitors are: ',

	'bdriver' => 'Business Driver/s',
	'bdriver_hint' => 'A resource, process or condition that is vital for the continued success and growth of a business. E.g.: Superior Products 20%',
	'bdriver_name' => 'Business Driver Name',
	'bdriver_share' => '% Share of Total Sales',

	'customer_segment' => 'Customer Segment',
	'main_customer_segment' => 'Main Customer Segment',
	'cs_hint' => 'Customer segments, e.g. Accounting software company sells to Auditing firms, Small Medium Enterprises, Pharmaceutical Companies, Lower Middle Income Families, Lending Institutions and Drug Stores',

	'past_proj_completed' => 'Past Projects Completed',
	'ppc_hint' => 'The most recent projects you have used capital for. Eg: Factory Renovation, Purchase of Equipment ',
	'ppc_purpose' => 'Purpose of Project',
	'ppc_cost' => 'Cost of Project',
	'ppc_source' => 'Source of Funding',
	'ppc_year' => 'Year Began',
	'ppc_cost_short' => 'Cost',
	'ppc_source_short' => 'Source of Funding',
	'ppc_year_short' => 'Year Began',
	'ppc_result' => 'Result',

	'ppc_source_organic' => 'Organic Profit Growth',
	'ppc_source_family' => 'Family/Friends',
	'ppc_source_partners' => 'Business Partners',
	'ppc_source_venture' => 'Venture Capital companies',
	'ppc_source_ipo' => 'IPO',
	'ppc_source_bank_loan' => 'Bank Loans',
	'ppc_source_informal' => 'Informal Lenders',

	'ppc_result_short' => 'Result of Past Project',
	'ppc_result_vs' => 'Very Satisfactory',
	'ppc_result_s' => 'Satisfactory',
	'ppc_result_u' => 'Unsatisfactory',

	'future_growth_initiatives' => 'Future Growth Initiatives',
	'fgi_hint' => 'Your projects/initiatives to grow the company in the next 12 to 24 months are:',
	'fgi_purpose' => 'Purpose of Planned Project',
	'fgi_cost' => 'Estimated Cost',
	'fgi_date' => 'Implementation Date',
	'fgi_source' => 'Sources of capital',

    'fgi_proj_goal'         => 'The planned project will',
    'fgi_goal_increase'     => 'by',
    'fgi_increase_sales'    => 'Increase sales',
    'fgi_increase_profit'   => 'Increase profit',
    'fgi_benefit_date'      => 'beginning',

    'implement_date_hint'   => 'Implementation date is when the project starts',
    'beginning_hint'        => 'Beginning date should be when the project starts benefitting the company',

	'fgi_source_organic' => 'Organic Profit Growth',
	'fgi_source_family' => 'Family/Friends',
	'fgi_source_partners' => 'Business Partners',
	'fgi_source_venture' => 'Venture Capital companies',
	'fgi_source_ipo' => 'IPO',
	'fgi_source_bank' => 'Bank Loan',

	'major_customer_hint_premium' => 'Your biggest customers:',
	'major_supplier_hint_premium' => 'Your biggest supplier:',

	'machine_equip' => 'Machine and Equipments',
	'machine_equip_hint'		=> 'Machine and Equipments',
	'machine_equip_name' => 'Name',
	'machine_equip_serial' => 'Serial Key',
];
