<?php

return array(
	'business_details' 				=> 'Business Details',
	'companyname' 					=> 'Company Name',
	'company_tin' 					=> 'Company TIN',
	'entity_type' 					=> 'Business Entity Type',
	'corporation' 					=> 'Corporation',
	'business_registration'			=> 'Business Registration No.',
	'registration_date'				=> 'Business Registration Date',
	'sole_proprietorship' 			=> 'Sole Proprietorship',
	'sec_company_reg_no' 			=> 'SEC Company Reg. No.',
	'dti_company_reg_no' 			=> 'DTI Company Reg. No',
	'sec_reg_date' 					=> 'SEC Reg. Date',
	'dti_reg_date' 					=> 'DTI Reg. Date.',
	'sec_cert' 						=> 'SEC Registration Certificate, Latest Amended Articles of Incorporation and By-Laws',
	'sec_generation' 				=> 'SEC General Information Sheet (Most Recent)',
	'permit_to_operate' 			=> 'Business License / Permit to Operate',
	'authority_to_borrow' 			=> 'Board Resolution (to be specified by bank)',
	'authorized_signatory_board' 	=> 'Board Resolution (Pres, VP Financ, Treasurer)',
	'authorized_signatory_owner' 	=> 'Business owner in DTI',
	'tax_registration' 				=> 'Tax Registration: BIR 2303',
    'income_tax_return'             => 'Income Tax Return (Most Recent)',
	'industry_main'					=> 'Industry Section',
	'industry_sub'					=> 'Industry Division',
	'industry'						=> 'Industry Group',
	'total_asset_grouping'          => 'Total Asset Grouping',
    'value_of_outstanding_contracts'=> 'Value of Outstanding Contracts (PHP)',
	'total_assets'					=> 'Total Assets (PHP)',
    'company_website'               => 'Company Website',
    'company_email'                 => 'Company Email',
    'company_address'               => 'Company Address',
	'primary_business_address'      => 'Primary Business Address',
	'primary_business_province'     => 'Primary Business Address, Province',
	'primary_business_city'         => 'Primary Business Address, City',
	'primary_business_country'      => 'Primary Business Address, Country',
	'primary_business_zipcode'      => 'Primary Business Address, Zip Code',
	'primary_business_telephone'    => 'Primary Business Address, Telephone',
	'company_description'			=> 'Company Description',
	'company_description_fill'		=> 'Company Description (Fill in items in brackets)',
	'no_yrs_present_address'		=> 'No. of Years in Present Address',
	'no_yrs_in_business'            => 'No. of Years in Business',
	'date_established'				=> 'Date Established / Incorporated',
	'employee_size'					=> 'Estimated Headcount',
	'updated_date'					=> 'Updated Date',
	'number_year_management_team'	=> 'Number of Years Management Team has been Engaged in this Business',
	'requesting_bank'				=> 'Associated Entity',
	'edit_business_details'			=> 'Edit Business Details',
	'negative_findings'			=> 'Negative Findings',
	'company_description_data'		=> 'Please describe the company\'s business.',
	'typeOfReport'					=> 'Report Type',
	'processingFee'					=> 'Processing Fee',
	'corporationPartnership'			=> 'Corporation/Partnership',
	'businessEntityType' =>  'Business Entity Type',
	'whichOrganization'	=>	'Which organization should see this report?',
	'premiumNextStep'		=> 'The next step involves filling up an excel template with Financial Statement data and must be completed to finish report setup.',
	'iHaveRead'				=> 'I have read and agree to the',
	'termsOfUse'			=>	'Terms of Use',
	'and'						=> 'and',
	'privacyPolicy'		=> 'Privacy Policy',
	'premiumNotAvailable' => 'Premium: Not Available',


	'industry_choose'				=> "Choose closest Industry groups. This is the company's primary business activity used to generate revenues. This will be used for performance evaluation.",
	'requesting_bank_independent'	=> 'I am applying independently',
	'requesting_bank_with_bank'		=> 'I would like the entity below to see my report:',
	'potential_credit_quality_issues' => 'Potential Credit Quality Issues',
	'potential_credit_quality_issues_hint' => 'Please check if the following are applicable to your company within the last year. Your replies will be verified independently and may impact your rating.',
	'existing_labor_disputes'		=> 'Existing labor disputes',
	'tax_tariff_change'				=> 'Changes in the tax or tariff structure',
	'company_fraud'					=> 'A fraud at the company',
	'loss_of_key_management'		=> 'A loss of key management',
	'existing_litigation'			=> 'Existing litigation or court cases',
	'large_maturity'				=> 'Large maturity due in the coming year that would impact future cash flow',

  'tag_micro'           => 'Micro - less than Php 3 million',
	'tag_small'						=> 'Small - Php 3 million to Php 15 million',
	'tag_med'						=> 'Medium - over Php 15 million to P100 million',
	'tag_large'						=> 'Large - over Php 100 million',

	'employee_size_0'				=> 'Micro 1-9',
	'employee_size_1'				=> 'Small 10-99',
	'employee_size_2'				=> 'Medium 100-199',
	'employee_size_3'				=> 'Large 200+',

	'related_company'				=> 'Affiliates / Subsidiaries',
	'related_company_info'			=> 'Both Affiliates and Subsidiaries are companies owned by your company. When your company owns less than 50% of a certain company, they are an Affiliate. If your company ownes more than 50% of a certain company, they are a Subsidiary.',
	'related_company_other'			=> 'Other companies owned or managed by business owner',

	'products_services_offered'		=> 'Products/Services Offered',
	'products_services_offered_hint'=> 'Your products and services (in order of importance). Please indicate % share to total sales:',
	'target_market'					=> 'Target Market',
	'share_to_total_sales'			=> 'Share to Total Sales %',
	'seasonality'					=> 'Seasonality',

	'seasonality_year_round'		=> 'Year-Round',
	'seasonality_6_mo'				=> 'At least 6 months per year',
	'seasonality_3_mo'				=> 'At least 3 months per year',
	'seasonality_less_than_3_mo'	=> 'Less than 3 months per year',

	'capital_details'				=> 'Capital Details',
	'capital_details_hint'			=> 'Authorized, Issued and Paid-up Capital Details',
	'authorized_capital'			=> 'Authorized Capital (PHP)',
	'issued_capital'				=> 'Issued Capital (PHP)',
	'paid_up_capital'				=> 'Paid-up Capital (PHP)',
	'ordinary_shares'				=> 'Ordinary Shares',
	'par_value'						=> 'Par Value',

	'main_locations'				=> 'Main Location/s',
	'size_of_premises'				=> 'Size of Premises (square meters)',
	'premises_owned_leased'			=> 'Premises Owned / Leased',
	'location'						=> 'Location',
	'premise_used_as'				=> 'Premises Used As',

	'ml_owned'						=> 'Owned',
	'ml_leased'						=> 'Leased',

	'ml_commercial_area'			=> 'Commercial area',
	'ml_residential_area'			=> 'Residential area',
	'ml_industrial_area'		    => 'Industrial area',

	'ml_admin_office'				=> 'Administrative office',
	'ml_sales_office'				=> 'Sales office',
	'ml_warehouse'					=> 'Warehouse',
	'ml_retail_outlet'				=> 'Retail Outlet',
	'ml_production_facility'		=> 'Production Facility',

    'branches'                      => 'Branch(es)',
	'branches_hint'					=> 'Locations, other than the main office, where business is conducted.',
	'branches_owned_leased'			=> 'Branch Owned / Leased',
	'branches_owned_leased_short'	=> 'Owned/ Leased',
	'b_contact_person'				=> 'Contact Person',
	'b_job_title'					=> 'Job Title',
	'b_contact_phone'				=> 'Contact Phone Number',
	'b_contact_email'				=> 'Contact Email',

    'br_owned'						=> 'Owned',
	'br_leased'						=> 'Leased',

    'management'                    => 'Management',
	'shareholder'                   => 'Shareholders',
    'director'                      => 'Directors',
    'amt_shareholdongs'             => 'Amount of Shareholdings (Php)',
    'share_to_total_stockholders_ety' => "% Share to Total Stockholders' Equity",
	'tin_no'						=> 'TIN No.',
	'tin_no_eg'						=> 'Tin No. (e.g. 111-111-111 or 111-111-111-111)',
	'nationality'					=> 'Nationality',

	'certifications'				=> 'Certification / Accreditation / Tax Exemptions',

	'import_export'					=> 'Import/Export Business',
	'ie_imports'					=> 'Imports',
	'ie_exports'					=> 'Exports',
	'ie_yes'						=> 'YES',
	'ie_no'							=> 'NO',

	'insurance_coverage'			=> 'Insurance Coverage',
	'insurance_coverage_hint'		=> 'Common business insurance coverage are those against Fire, Theft/Robbery, Floods and other Natural disasters.',
	'insurance_type'				=> 'Insurance Type',
	'insured_amount'				=> 'Insured Amount',

    'cash_conversion_cyle'          => 'Cash Conversion Cycle',
    'cash_conversion_cyle_hint'     => 'The Cash Conversion Cycle is the number of days that it takes for a company to convert resource inputs into cash flows. This metric looks at the amount of time needed to sell inventory, the amount of time needed to collect receivables and the length of time the company is afforded to pay its bills without incurring penalties. Net Sales is defined as Total Sales (VAT-inclusive less Sales Returns and Allowances if any).',
    'cash_conversion_instruct'      => 'Type in amounts for most recent three months with data.',
    'ccc_credit_sales'              => 'Net Sales',
    'ccc_accounts_receivables'      => 'Accounts Receivables',
    'ccc_inventory'                 => 'Inventory',
    'ccc_cost_of_sales'             => 'Cost of Sales',
    'ccc_accounts_payable'          => 'Accounts Payable',

    'document_upload'               => 'Document Upload',
	'document_upload_hint'			=> 'Please upload four (4) consecutive periods of Balance Sheets and three (3) consecutive periods of Income Statements, less if company is younger than four years.',
	'balance_sheet_eg'				=> 'Balance Sheet: 2011, 2012, 2013, 2014',
	'income_statement_eg'			=> 'Income Statement: 2012, 2013, 2014',
	'upload_balance_sheet'			=> 'Upload at least three (3) years of consecutive Balance Sheets. Four (4) years is ideal.',
	'upload_income_statement'       => 'Upload at least two (2) years of consecutive Income Statements. Three (3) years is ideal.',
    'upload_file_hint'              => 'You may upload a single file with all required FS information or several partitioned however you prefer. For example, you could upload one file with 4 Balance Sheet periods and 3 other files with different income statement periods.',
    'upload_fs_reminder'            => 'Please remember to upload required Balance Sheets and Income Statements.',
	'balance_sheet'					=> 'Balance Sheet',
	'income_statement'				=> 'Income Statement',

    'cash_proxy_hint'               => "Please upload three (3) month's Utility Bills and Bank Statements - of major banks used for company operations",
    'upload_bank_statements'        => "Upload Bank Statements - of major banks used for company operations (past 3 months). Allowed files are PDF, Excel, CSV, JPEG, PNG, Zip and Rar",
    'upload_utility_bills'          => "Upload Utility Bills: Power and Telephone used for company operations (past 3 months). Allowed files are PDF, Excel, CSV, JPEG, PNG, Zip and Rar",
    'upload_tax_payments'           => 'Upload Tax Payments for 3 consecutive years. Allowed files are PDF, Excel, CSV, JPEG, PNG, Zip and Rar',
	'upload_multiple_files'         => 'In order to upload multiple files for 1 month, it is more convenient to upload a Zip file',
    'zip_file_win'                  => '<p>For Windows</p>
                                        <ol>
                                            <li> Copy the files and paste them into a separate folder </li>
                                            <li> Right-click the folder </li>
                                            <li> Hover on Send to </li>
                                            <li> Choose Compressed (zipped) folder </li>
                                        </ol>',
    'zip_file_mac'                  => '<p>For Mac</p>
                                        <ol>
                                            <li> Copy the files and paste them into a separate folder </li>
                                            <li> Right-click the folder </li>
                                            <li> Click "Compress [folder name]" </li>
                                        </ol>',
    'upload_cash_proxy_reminder'    => 'Please remember to upload your Bank Statements and Utility Bills.',
    'upload_bank_doc_reminder'      => 'Please remember to upload your Bank Statements - of major banks used for company operations.',
    'upload_utility_bill_reminder'  => 'Please remember to upload your Utility Bills.',
    'upload_itr_reminder'           => 'Please remember to upload your Tax Payments.',

	'balance_sheet_hint'			=> 'Upload at least three (3) years of consecutive Balance Sheets. Four (4) years is ideal. Please upload files in excel format.',
	'income_statement_hint'			=> 'Upload at least two (2) years of consecutive Income Statements. Three (3) years is ideal. Please upload files in excel format.',
	'unaudited'						=> 'Un-audited',
	'interim'						=> 'Interim',
	'audited'						=> 'Audited',
	'recasted'						=> 'Recasted',
	
    'cash_conversion'               => 'Cash Conversion Cycle (days)',
    'bank_statement'                => 'Bank Statements',
    'utility_bill'                  => 'Utility Bills',
    'financial_statement'           => 'Financial Statements',
    'tax_payments'                  => 'Tax Payments',

	'upload_recommended'			=> 'We recommend downloading and using the <a href="https://creditbpo.com/sites/default/files/FS Input Template.xls" target="_blank"><b>Financial Statement Template</b></a> to allow the use of Debt Service Capacity Calculator later.',

    'financial_statement_template_hint'	=> 'This template is for Financial Statement uploads to be done below. These numbers should match the files being uploaded in the Financial Statement Raw File above. We need at least 2 years for financial data for all statements for a meaningful report.',
    'financial_statement_template'	=> 'Financial Statement Input Template',
    'quickbooks_reports'	=> 'Quickbooks Input',
    'financial_statement_template_link'	=> 'Click here to download Financial Statement Template',

	'cash_proxy'					=> 'Cash Proxy',
	'registration_docs'				=> 'Registration Documents',
	'anonymous'						=> 'I want this report to be Anonymous',
	'yes'							=> 'Yes',
	'no'							=> 'No',
	'q_pass'						=> 'Question Pass',
	'more_info'						=>	'More info...',
	'note_three_months'				=> 'Months should be three (3) most recent months for which you have data.',
	'skip_not_available'			=> 'Skip if not applicable',
	'uploaded_document'				=> 'Uploaded Document',
	'fs_auth_upload'				=> 'Financial Statement and Letter of Authorization',

	'fs_must_be_uploaded'			=>	'Financial Statement (FS Input) must be uploaded',

	'fspdf_file'					=> 'Financial Statement Raw File',

	'fs_input_who'					=> 'Who will be filling up the Financial Input Template?',
	'fs_input_who_0'				=> 'Us',
	'fs_input_who_1'				=> 'CreditBPO',
	'fs_input_template'				=> 'Financial Statement Input Template'

);
