<?php

return array(
	// navigation
	'business_details' 				=> 'Business Details',
	'owner_details' 				=> 'Owner Details',
	'existing_credit_facility' 		=> 'Existing Credit Facilities',
	'condition_and_sustainability' 	=> 'Condition and Sustainability',
	'required_credit_line' 			=> 'Required Credit Line',
	'submit_for_credit_risk_rating'	=> 'Submit For Financial Condition Rating',
	'submit_for_financial_analysis'	=> 'Submit For Financial Analysis',
	'rating_summary'				=> 'Rating Summary',
	'sme_strategic_profile'			=> 'Basic User Strategic Profile',
	'financial_analysis'			=> 'Financial Analysis',
	'financial_analysis_for'		=> 'Financial Analysis Report for',

	// global
    'address_1'                     => 'Address Line 1',
    'address_2'                     => 'Address Line 2',
	 'name'                          => 'Name',
	 'firstName'							=> 'First Name',
	 'lastName'								=> 'Last Name',
    'province_region'               => 'Province / Region',
    'city'                          => 'City',
    'zipcode'                       => 'Zipcode',
    'phone_number'                  => 'Phone Number',
    'email'                         => 'Email',
	'contact_person'				=> 'Contact Person',
	'contact_phone'					=> 'Contact Phone Number',
	'contact_email'					=> 'Contact Email',

    'review_it'						=> 'Review it',
	'continue'						=> 'Continue',
    'save'                          => 'Save',
    'back'                          => 'Back',
    'close'                         => 'Close',
	'english'						=> 'English',
	'filipino'						=> 'Filipino',
	'edit'							=> 'Edit',
	'add'							=> 'Add',
	'choose_here'					=> 'Choose here',
	'disclaimer'	=> 'All information is assumed correct as entered. Please make sure you reply to all questions so that the CreditBPO Rating Report will be of maximum value to you.',
    'low'                           => 'Low',
    'medium'                        => 'Medium',
    'high'                          => 'High',

    'poor'                          => 'Poor',
    'fair'                          => 'Fair',
    'prompt'                        => 'Prompt',

    'choose_here'                   => 'Choose here',

    'registration_num'              => 'Registration No.',
    'registration_date'             => 'Registration Date',
    'upload'    			        => 'Upload Document',
    'upload_hint1'    			    => 'Accepted file formats: pdf,xls,xlsx,zip,rar,jpeg,png,csv',
    'upload_hint2'    			    => 'Accepted file formats: xls,xlsx,csv,pdf,doc,docx,jpeg,png',
    'upload_hint_fs'                => 'FS Template requires the downloadable template file above.',

    'tab_reminder1'                 => 'Please make sure to review your answers before going on to the next page.',
    'tab_reminder2'                 => 'Click this box',
    'tab_reminder3'                 => 'to acknowledge the information you supplied is accurate.',
    'tab_reminder4'                 => 'Reviewing answers oftentimes helps in generating accurate ratings. As is usual in finance, small discrepancies in details can add up to large inaccuracies in rating - usually towards the negative. We want to prevent such incidents as much as possible.',
    'tab_reminder5'                 => 'Thank you for your time and consideration.',

	 'summary_tb_reminder_ok'        => 'You have our thanks for trusting us this far. Once you click "Submit", our rating process will begin.',
	 'summary_tb_reminder_ok_premium'=> 'Once you click "Submit", the rating process will begin.',
    'summary_tb_reminder_ng'        => 'The following fields need to be filled. Please go to the appropriate tab for each missing item and complete it there. Mandatory fields are in red fonts marked with an asterisk, the rest are optional',
    'rating_recommendation'         => 'We recommend business owners like you undertake semiannual assessments with CreditBPO to build your credit rating and improve your access to finance. This is key to growing your business.',

	'remember'						=> 'Remember!',
	'recommendation'				=> 'Recommendation',
	'q_complete'					=> '% of Questionnaire is Complete:',
	'p_complete'					=> '% Complete',

	'print'							=> 'Print',
	'fa_print'						=> 'Print Financial Analysis',
	'fa_print_tl'					=> 'Print Financial Analysis Filipino',
	'private_link'					=> 'Private Link',
	'api_request_code'				=> 'DEVELOPER API REQUEST CODES',

	'm_request1'					=> 'Request this Credit Rating',
	'm_request2'					=> 'Request all Credit Ratings of this Company',
	'm_request3'					=> 'Request all Credit Ratings in this account',

	'result_1' 						=> 'Excellent',
	'result_2' 						=> 'Strong',
	'result_3' 						=> 'Good',
	'result_4' 						=> 'Satisfactory',
	'result_5' 						=> 'Some Vulnerability',
	'result_6' 						=> 'Watchlist',
	'result_7' 						=> 'Special mention',
	'result_8' 						=> 'Substandard',
	'result_9' 						=> 'Doubtful',
	'result_10' 					=> 'Loss',
	'result_11' 					=> 'Unsatisfactory',
	'result_12' 					=> 'Adverse',
	'result_13' 					=> 'Bad',
	'result_14' 					=> 'Critical',
	'result_15' 					=> 'Very Good',
	'result_16' 					=> 'Positive',
	'result_17' 					=> 'Normal',

	'please_remember' 				=> 'Please remember to answer these questions. <br/>Mandatory fields are in red fonts marked with an asterisk, the rest are optional',

	'delete_modal1' 				=> 'Are you sure you want to delete this information?',
	'delete_modal2' 				=> 'Delete Information',
	'yes' 							=> 'Yes',
	'no' 							=> 'No',

	'new_report' 					=> 'New Report',
	'new_report_title' 				=> 'CreditBPO Create New Report',
	'registration_details' 			=> 'Registration Details',

	'reg_email'	 					=> 'Company Email',
	'reg_name' 						=> 'Company Name',
	'reg_address' 					=> 'Company Address',
	'reg_website' 					=> 'Company Website',
	'reg_assoc' 					=> 'Association Options',
	'reg_key' 						=> 'Client Key (optional)',
	'reg_discount' 					=> 'Discount Code (optional)',
	'reg_use_prev' 					=> 'Use previous report data',
	'reg_hint_one' 					=> 'Latest documents are required therefore',
	'reg_hint_two'					=> 'Financial Documents, Banks Statements and Utility Bills ',
	'reg_hint_three'				=> 'will not be copied.',
	'reg_btn' 						=> 'Register',
	'confirm_btn' 					=> 'Confirm',

    'mandatory_questions'           => '<b>Mandatory</b> – these questions must be answered in order to be submitted by the user.',
	'optional_questions'            => '<b>Optional</b> – these questions are fully visible but can be skipped if the client chooses to for any reason.',
	'hidden_questions'				=> '<b>Hidden</b> – these are the questions you as a Supervisor feel do not apply to your purposes.',

	'external_link_help' 			=> 'This function allows you to pass-on questions to other people to be answered. Click Question Pass. Check the items you want to pass-on. Then click Generate a link. Copy the link and email that link to the person (non-user) who will answer the parts of the questionnaire you checked. Once this non-user has clicked on the link and filled up the answers to your requested info, ask them to inform you of completion. Once done, refresh your questionnaire page so that it updates with the replies provided by the non-user through the external link. The external link is only good for one use. To send questions from a different tab you must go to the desired tab and click the Question Pass option again.',
	'payment_details' 				=> 'Reminder: This report is a preliminary tool on financial condition analysis for general licensing, accreditation and credit initiation purposes. Any decision on this report’s use is completely determined by the requesting organization as it is only one of a multitude of factors being considered by the requesting organization in compliance with their own processes and objectives. Further, the accuracy of the generated report is dependent solely on the information provided. The user is therefore advised to upload only accurate information.',
	'payment_option' 				=> 'Choose your preferred payment option:',
	'banks_available' 				=> 'For Paypal and Credit Card transactions use:',
	'online_banking' 				=> 'For Online Banking and Over-the-counter transactions use:',
	'go_back' 						=> 'Go Back',
	'tax_inclusive' 				=> '*All prices are Tax-inclusive',
	'payment_selection' 			=> 'Payment Selection',
	'bank_statement'				=> 'Bank Statements',
	'next'							=> 'Next',
	'previous'						=> 'Previous',
	'rate_tab'						=> 'Rate this tab',
	'no_thanks'						=> 'No thanks',
	'rate_this_tab' 				=> 'Rate this tab',
	'body_tab'						=> 'Would you like to rate this tab?',
	'feedback'						=> 'Feedback',
	'submit_rating' 				=> 'Submit Rating',
	'question_1'					=> 'Which question did you have the most difficulty with?*',
	'question_2'					=> 'What would make it easier for you to fill out these questions?*',
	'rate_tab_overall'				=> 'Rate this tab overall*',
	'info_body'						=> 'I understand that this means that this report cannot be used to apply for loans.',
	'more_info'						=> 'More info...',
	'par_value_shares'				=>	'Par Value is the total par values of Issued Capital, Paid Up Capital and Ordinary Shares',

	'file_storage'					=> 'File Storage',
	'choose_file'					=> 'File Upload',
	'upload_file'					=> 'Upload File',
	'upload'						=> 'Upload',
	'files_list'					=> 'File List',
	'fs_pdf'						=> 'Financial Statement Raw File',
	'share_folder'					=> 'Share Folder',
	'link_copied'					=> 'Link Copied to Clipboard',
	'file_name'						=> 'File Name',
	'action'						=> 'Action',
	'no_files'						=> 'No Files in Storage',
	'share_link'					=> 'Share Link',
	'copy_link'						=> 'Copy Link to Clipboard',
	'back'							=> 'Go back',
	'delete_confirmation'			=> 'Are you sure you want to delete this file?',
	'cancel'						=> 'Cancel',
	'delete'						=> 'Delete',
	'share'							=> 'Share',
	'download'						=> 'Download',
	'file_uploaded'					=> 'File Uploaded',
	'file_deleted'					=> 'File Deleted',

	'assoc_files'					=> 'Associated Files',
	'no_assoc_files'				=> 'No Associated Files',
	
	'no_pdf_files'					=> 'No PDF Files',

	'upload_files'					=> 'Upload Files',
	'upload_loa'					=> 'Upload Letter of Authorization',
	'add_loa'						=> 'Add Letter of Authorization',
	'invoice_email'				=> 'acctg@creditbpo.com',
	'invoice_label'				=> 'INVOICE',
	'fspdf_hint'				=> 'Please upload the original financial statement file from which the values on the FS Input Template were obtained.',
);
