<?php

return array(
    'biz_owner_details'         => 'Business Owner Details',
	'owner_details_hint' => 'Details of the owner, spouse, and 1-2 key managers will help generate an accurate rating.',
	'owner_and_key_management' => 'Owner & Key Management',
	'no_years_present' => 'No of Years in Present Address',
	'percent_ownership' => '% Ownership of Business',
	'years_exp' => 'Years of experience in this industry',
	'position' => 'Position',
	
	'present_address_status' => 'Present Address Status',
	'pas_owned' => 'Owned',
	'pas_mortgaged' => 'Mortgaged',
	'pas_rented' => 'Rented',
	
	'other_business' => 'Other Business Currently Managed/Owned',
	'business_type' => 'Type of Other Business',
	'business_location' => 'Location of Other Business',
    
    'educational_background'    => 'Educational Background',
    'spouse_details'            => 'Spouse Personal Details',
    'spouse_educ_bg'            => 'Spouse Educational Background',
	'spouse'					=> 'Spouse',
    
    'owner_educ'                => 'Owner Education Background',
    'owner_wife'                => 'Spouse of Owner',
    'wife_educ'                 => 'Spouse Educational Background',
    'owner_inf'                 => 'Owner Details',
	
	'firstname'					=> 'First Name',
	'middlename'				=> 'Middle Name',
	'lastname'					=> 'Last Name',
	'nationality'				=> 'Nationality',
	'birthdate'					=> 'Birthdate',
	'civilstatus'				=> 'Civil Status',
	'profession'				=> 'Profession',
	'email'						=> 'E-mail Address',
	'address1'					=> 'Address Line 1 (Street Address) ',
	'address2'					=> 'Address Line 2 (Apartment No., Complex No. Block, etc.)',
	'city'						=> 'City',
	'province'					=> 'Province/Region',
	'phone'						=> 'Phone Number',
	
    'shareholder'               => 'Shareholders',
    'director'                  => 'Directors',
    
	'single'	=> 'Single',
	'married'	=> 'Married',
	'separated'	=> 'Separated',
	
	'key_manager' => 'Key Manager',
	'choose_city' => 'Choose your city',
	'choose_province' => 'Choose your province',
	'choose_location' => 'Choose your location',
	
	'highschool' => 'High School: Name',
	'college' => 'College: Name',
	'postgrad' => 'Post Graduate: Name',
	'others1' => 'Others 1: Name',
	'others2' => 'Others 2: Name',
	'others3' => 'Others 3: Name',
	'others' => 'Others: Name',
	'level' => 'Level of Completion',
	'lvl_not_taken' => 'Not Taken',
	'lvl_graduated' => 'Graduated',
	'lvl_ongoing' => 'Ongoing',
	'lvl_delayed' => 'Delayed',
	
	'sbusiness_name' => 'Business Managed/Owned: Name',
	'sbusiness_type' => 'Business Managed/Owned: Type',
	'sbusiness_location' => 'Business Managed/Owned: Location',
	
	'personal_loans' => 'Personal Loans',
	'pl_purpose' => 'Purpose',
	'pl_outstanding' => 'Outstanding Balance',
	'pl_monthly' => 'Monthly Amortization',
	'pl_creditor' => 'Creditor',
	'pl_due' => 'Due Date',
);