<?php

return array(
    'sec_company_reg_no' 			=> 'SEC Company Reg. No.',
    'sec_reg_date' 					=> 'SEC Reg. Date',
    'company_tin' 					=> 'Company TIN',
    'business_address_pr'			=> 'Business Address',
    'telephone_number'				=> 'Telephone Number',
    'industry_classification'		=> 'Philippine Standard Industrial Classification',
	'asset_size'					=> 'Asset Size',
    'years_of_managerial'			=> 'Years of Managerial Experience',
    'company_email'                 => 'Company Email',
    'company_website'               => 'Company Website',
    'company_description_data'		=> 'Please describe the company\'s business.',
    'industry_main'					=> 'Industry Section',
	'industry_sub'					=> 'Industry Division',
    'industry'						=> 'Industry Group',
    'employee_size'					=> 'Estimated Headcount',
    'negative_findings'			    => 'Negative Findings',
    'no_negative_finding'           => 'No Negative Finding Found.',
    'court_cases'                   => 'Court Cases',
    'account_reffered_lawyer'       => 'Accounts Referred To Lawyers',
    'return_cheques'                => 'Returned Cheques',
    'company_profile'               => 'Company Profile',
    'major_market_location'         => 'Major Market Location',
    'customer_segment'              => 'Customer Segment',
    'telecom_data'                  => 'Telecom Data',
    'key_person'                    => 'Key Persons',
    'capital_details'               => 'Capital Details',
    'authorized_capital'            => 'Authorized Capital (PHP)',
    'issued_capital'                => 'Íssued Capital (PHP)',
    'paid_up_capital'               => 'Paid-up Capital (PHP)',
    'ordinary_shares'               => 'Ordinary Shares',
    'par_value'                     => 'Par Value',
    'cert_accre_tax'                => 'Certification / Accreditation / Tax Exemptions',
    'cert_details'                  => 'Certification Details',
    'reg_num'                       => 'Registration No.',
    'reg_date'                      => 'Registration Date',
    'insurance_coverage'            => 'Insurance Coverage',
    'insurance_type'                => 'Insurance Type',
    'insurance_amt'                 => 'Insured Amount',
    'name'                          => 'Name',
    'address'                       => 'Address',
    'phone_number'                  => 'Phone No.',
    'affiliate_sub'                 => 'Affiliates / Subsidiaries',
    'rating_significance'           => 'Significance of Rating',
    'average_daily_balance'         => 'Average Daily Balance',
    'looking_at'                    => 'What am I looking at?',
    'gf_desc_1'                     => "The Growth Forecast graph is meant to present :organization's  own forecast for expected industry growth alongside expected company growth 1, 2 and 3 years forward. Calculation emphasis was placed on keeping the base numbers used for both trendlines raw and pushing multivariable series analysis into the trend line itself.",
    'gf_desc_2'                     => 'The purpose of the Industry Comparison Graph is to compare the Industry and the Company using metrics that are calculated from current (as opposed to forecast) figures. This is important because the metrics used must be exactly the same in terms of both source and derivation. In perspective, it is a static measure of how the company of the data-specific period compares to the greater industry of the same period.',
    'gf_desc_3'                     => 'Given the aims for both graphs explained above, the figures used differ by their very nature. For example, Revenue Growth is used in both graphs but the Industry figure in Growth Forecast is very different from the one in Industry Comparison. This is because the Industry Comparison figure is averaged out over thousands of companies for which we have individual figures. The overall Growth Forecast is based on the entire Industry indicator which includes companies for which there is no sufficient granular data.',
    'export_parameters'             => 'User Exported Parameters',
    'source'                        => 'Source',
    't_loan_duration'               => 'Total Loan Duration (months)',
    'loan_ammount'                  => 'Loan Amount',
    'coverage_ratio'                => 'Coverage Ratio - Funds Source to Fulfill Contract Award',
    'funds_to_cover'                => 'Funds Source to Cover Contract Fulfillment',
    'suggested_contract_base'       => 'Required Delivery / Completion',
    'awards_fund_source'            => 'Suggested Contract Award Based on Funds Source',
    'strategic_profile'             => 'Strategic Profile',
    'driver_name'                   => 'Business Driver Name',
    'percent_share'                 => '% Share of Total Sales',
    'revenue_growth_3_yrs'          => 'Revenue Growth Potential within next 3 years',
    'nationality'                   => 'Nationality',
    'position'                      => 'Postion',
    'percent_of_ownership'          => '% of Ownership',
    'customer_and_supplier'         => 'Major Customers and Suppliers',
    'major_customer'                => 'Major Customer',
    'major_supplier'                => 'Major Supplier',
    'site_inspection'               => 'Site Inspection',
    'main_location'                 => 'Main Location',
    'size_of_premises'              => 'Size of Premises',
    'no_of_floors'                  => 'No. of floors.',
    'premises_owned_leased'         => 'Premises Owned/Leased',
    'main_office_of'                => 'The main office of ',
    'financial_condition'           => 'Financial Condition Rating',
    'ratingsummary'                 => 'Rating Summary and Strategic Profile for ',
    'report_generated'              => 'Report Generated:',
    'rating_summary_disclaimer1'    => 'THIS INFORMATION IS PROVIDED BY :organization SUBJECT TO THE :organization PLATFORM TERMS OF USE AND IS NOT TO BE DISCLOSED. READING FURTHER IMPLIES FULL COMPREHENSION AND ACCEPTANCE OF :organization PLATFORM TERMS OF USE.',
    'rating_summary_disclaimer2'    => 'This generated report is forwarded to the User in strict confidence for use by the User as one considering factor in connection with credit and other business decisions. For reasons outlined in Terms of Use, :organization does not accept responsibility for the accuracy, completeness or timeliness of the report. :organization disclaims all liability for any loss or damage arising out of or in any way related to the contents of this report. This material is confidential and proprietary to :organization and/or third parties and may not be reproduced, published or disclosed to others without the express authorization of :organization or the General Counsel of :organization',
    'copyright'                     => 'COPYRIGHT '.date('Y').' :organization THIS REPORT MAY NOT BE REPRODUCED IN WHOLE OR IN PART IN ANY FORM OR MANNER WHATSOEVER.',
);  