<?php

return array(
	'rcl' => 'Required Credit Line',
	'rcl_hint' => 'The credit facilities you plan to avail of are:',

	'requested_cf'             		=> 'Requested Credit Facilities',
	'requested_cf_title'        	=> 'Credit Line Required from External Sources',
	'amount_of_line'            	=> 'Amount of Line',
	'purpose_of_cf'            		=> 'Purpose of Credit Facility',
	'purpose_of_cf_others'      	=> 'Purpose of Credit Facility Others',
    'credit_terms'              	=> 'Credit Terms (e.g. 30 days)',
	'outstanding_balance'       	=> 'Outstanding Balance',
	'experience'                	=> 'Experience',
	'other_remarks'             	=> 'Other Remarks',

	'working_capital'      			=> 'Working Capital',
	'expansion'             		=> 'Expansion',
	'takeout'               		=> 'Take-out of existing obligations (refinancing)',
    'supplier_credit'       		=> "Suppliers' Credit",
	'equipment_purchase'    		=> 'Equipment Purchase',
	'guarantee'             		=> 'Guarantee',
	'other_specify'         		=> 'Others (Pls Specify)',

    'banks'                			=> 'Banks',
	'suppliers'             		=> 'Suppliers',
	'guarantors'            		=> 'Guarantors',
	'other_lenders'         		=> 'Other Lenders',

	'offered_collateral' 			=> 'Offered Collateral',
	'offered_collateral_hint' 		=> 'Collateral you are willing to offer for the credit facilities such as land, buildings, machinery, etc. For estimated values, use current market value or appraised value, whichever is lower.',
	'type_of_deposit' 				=> 'Type of Deposit Account (CA, SA)',
	'deposit_amount' 				=> 'Deposit Amount',
	'marketable_securities' 		=> 'Marketable Securities',
	'marketable_securities_value' 	=> 'Marketable Securities Estimated Value',
	'property' 						=> 'Property',
	'property_value' 				=> 'Property Estimated Value',
	'chattel' 						=> 'Chattel',
	'chattel_hint' 					=> 'Personal property that is movable, e.g. fixtures or equipment',
	'chattel_value' 				=> 'Chattel Estimated Value',
	'others' 						=> 'Others',
	'others_value' 					=> 'Others Estimated Value',

	'debt_service_calculator' 		=> 'Debt Service Capacity Calculator',
	'noi' 							=> 'NOI (Net Operating Income)',
	'loan_amount' 					=> 'Loan Amount',
	'working_capital_2' 			=> 'WORKING CAPITAL',
	'interest_rate' 				=> 'Interest Rate',
	'period' 						=> 'Period (Cash Conversion Cycle)',
	'payment_per_period' 			=> 'Payment Per Period',
	'local_banks'	 				=> 'LOCAL BANKS',
	'foreign_banks' 				=> 'FOREIGN BANKS',
	'term_loan' 					=> 'TERM LOAN',
	'dscr_hint' 					=> 'Calc Assumption: 365 days/year for Working Capital and 360 days/year for Term Loan',
	'custom_interest_rate' 			=> 'Custom Interest Rate',
	'restore_interest_rate' 		=> 'Restore Defaults',
	'interest_income_per_period' 	=> 'Interest Income Per Period',
	'total_interest_income' 		=> 'Total Interest Income',
	'total_loan_payment' 			=> 'Total Loan Payment',
	'print_computation' 			=> 'Print Computation',
	'trade_other_receivables'		=> 'Trade and Other Current Receivables',
	'trade_current_payables'		=>	'Trade and other Current Payables',
	'current_provisions_employee'	=>	'Current Provisions for Employee Benefits',
	'cost_of_sales'					=>  'Cost of Sales',
	'inventories'					=>  'Inventories',
	'revenue'						=>	'Revenue',
	'interest_expense'				=>  'Interest Expense',
	'payment_upload'				=>	'You need to upload your Financial Statements using the FS Input Template in order to use this function.',
);	
