<?php

return array(
	'rating_summary' 				=> 'Rating Summary',
	'rating_report_for' 			=> 'Risk Rating Report for',
	'business_considerations' 		=> 'Business Considerations and Conditions',
	'risk_management' 				=> 'Risk Management Rating',
	'customer_dependency' 			=> 'Customer Dependency',
	'supplier_dependency' 			=> 'Supplier Dependency',
	'business_outlook' 				=> 'Business Outlook Index Score',
	'risk_management_chart' 		=> 'Risk Management <br/>Rating',
	'customer_dependency_chart' 	=> 'Customer <br/>Dependency',
	'supplier_dependency_chart' 	=> 'Supplier <br/>Dependency',
	'business_outlook_chart' 		=> 'Business Outlook <br/>Index Score',
	'high' 							=> 'HIGH',
	'moderate' 						=> 'MODERATE',
	'low' 							=> 'LOW',
	'rm_high' 						=> 'You have an excellent understanding of the major risks your company faces and a good plan to address them.',
	'rm_low' 						=> 'Your company will benefit from a regular Risk Management Planning session to identify actions in response to major business risks.',
	'cd_high' 						=> 'You have a well diversified customer base. Excellent.',
	'cd_moderate' 					=> 'The business tends to be reliant on a few of the potential customer base. Consider dedicating time and resources to getting new customers as soon as possible.',
	'cd_low' 						=> 'The business is heavily reliant on a few of the potential customer base. Dedicate time and resources to getting new customers as soon as possible.',	
	'sd_high' 						=> 'You have a well diversified supplier base. Excellent.',
	'sd_moderate' 					=> 'Your business is at risk because it is heavily dependent on a few suppliers. Consider dedicating time and resources to finding new suppliers as soon as possible.',
	'sd_low' 						=> 'Your business is at risk because it is heavily dependent on a few suppliers. Dedicate time and resources to finding new suppliers as soon as possible.',		
	'bo_high' 						=> 'Given business expectation data over the last 2 years, your industry is on an upward trend. This is ideal.',
	'bo_moderate' 					=> 'Given business expectation data over the last 2 years, your industry has hit a plateau. To remain viable, try product line extension, incremental product improvement, and explore new markets.',
	'bo_low' 						=> "Given business expectation data over the last 2 years, your industry is on a downward trend.  To remain viable, seriously study opportunities in new markets, doing product line extension, incremental product improvement.  Don't wait.",
	'management_quality' => 'Management Quality',
	'mq_business_owner' => 'Business Owner<br />Experience ',
	'mq_management_team' => 'Management Team<br />Experience',
	'mq_business_driver' => 'Business Driver and Main <br/>Business Segment<br />Rating ',
	'mq_succession_plan' => 'Succession Plan ',
	'mq_past_project' => 'Past Project and <br />Future Growth ',
	'business_owner' => 'Business Owner Experience',
	'management_team' => 'Management Team Experience',
	'business_driver' => 'Business Driver and Main Business Segment Rating',
	'bd_high' => 'You have an excellent understanding of the major business drivers and segments that contribute to your revenue.',
	'bd_low' => 'Your company may benefit from benchmarking your last 2 years worth of transactions and determining your major business drivers and customer segments. Identifying them is critical to boosting profitability.',
	'succession_plan' => 'Succession Plan',
	'sp_high' => 'You have an excellent succession plan in place for the mission critical leadership positions in your company.',
	'sp_moderate' => 'You have a good succession plan in place for the mission critical leadership positions in your company.',
	'sp_low' => 'Your company may benefit from a good Succession Planning session.',
	'past_project' => 'Past Projects and Future Initiatives',
	'pp_high' => 'You have an excellent Business Planning practice that allows you to consistently set initiatives and complete projects.',
	'pp_low' => 'Your company will benefit from good quarterly or semi-annual Business Planning sessions to strategize for growth.',
	'financial_condition' => 'Financial Condition',
	'financial_position_rating' => 'Financial Position Rating',
	'financial_performance_rating' => 'Financial Performance Rating',
	'fc_receivable' => 'Receivables Turnover (days)',
	'fc_inventory' => 'Inventory Turnover (days)',
	'fc_payable' => 'Payable Turnover (days)',
	'fc_ccc' => 'Cash Conversion Cycle (days)',
	'credit_bpo_rating' => 'CreditBPO Rating',
	'credit_bpo_rating_hint' => 'Creditors will have varying approaches to validating your financial data.',
	'cbr_high' => 'Probability of prompt payment of loans and payables is high. Probability of meeting all loan covenants is high.',
	'cbr_moderate' => 'Probability of prompt payment of loans and payables is moderate. Probability of meeting all loan covenants is moderate.',
	'crb_low' => 'Probability of prompt payment of loans and payables is low. Probability of meeting all loan covenants is low.',
	'industry_comparison' => 'Industry Comparison',
	'gross_growth_vs_industry' => 'Gross Revenue Growth vs. Industry',
	'net_growth_vs_industry' => 'Net Income Growth vs. Industry',
	'profit_vs_industry' => 'Gross Profit Margin vs. Industry',
	'ratio_vs_industry' => 'Current Ratio vs. Industry',
	'debt_vs_industry' => 'Debt-to-Equity vs. Industry',
	'growth_high' => 'Business growth is outpacing industry average.',
	'growth_moderate' => 'Business growth is holding at industry average.',
	'growth_low' => 'Business growth is lagging behind industry average.',
	'net_high' => 'Final profit growth is outperforming industry average.',
	'net_moderate' => 'Final profit growth is in step with industry average.',
	'net_low' => 'Final profit growth is underperforming industry average.',
	'profit_high' => "The company's potential for growth is greater than industry average.",
	'profit_moderate' => "The company's potential for growth matches industry average.",
	'profit_low' => "The company's potential for growth is less than industry average.",
	'ratio_high' => 'Company is better able to meet short term obligations than most competitors.', 
	'ratio_moderate' => 'Company matches industry average in ability to meet short term obligations.',
	'ratio_low' => 'Company is less able to meet short term obligations than most competitors.',
	'ratio_unavailable' => 'Ratio not available due to insufficient data.',
	'debt_high' => 'Business liabilities in proportion to equity is higher than industry standard. This is associated with higher credit risk.',
	'debt_moderate' => 'Ratio between liabilities and shareholder equity matches industry standard.',
	'debt_low' => 'Shareholder equity is greater than business liabilities compared to industry standard. This is seen as favorable.',
	'rating_summary_disclaimer1' => 'THIS INFORMATION IS PROVIDED BY CREDITBPO TECH, INC. SUBJECT TO THE CREDITBPO PLATFORM TERMS OF USE AND IS NOT TO BE DISCLOSED. READING FURTHER IMPLIES FULL COMPREHENSION AND ACCEPTANCE OF CREDITBPO PLATFORM TERMS OF USE.',
	'rating_summary_disclaimer2' => 'This generated report is forwarded to the User in strict confidence for use by the User as one considering factor in connection with credit and other business decisions. For reasons outlined in Terms of Use, CreditBPO does not accept responsibility for the accuracy, completeness or timeliness of the report. CreditBPO Tech, Inc. disclaims all liability for any loss or damage arising out of or in any way related to the contents of this report. This material is confidential and proprietary to CreditBPO Tech, Inc. and/or third parties and may not be reproduced, published or disclosed to others without the express authorization of CreditBPO Tech, Inc. or the General Counsel of CreditBPO Tech, Inc.',
	'copyright' => 'COPYRIGHT '.date('Y').' CREDITBPO TECH, INC. THIS REPORT MAY NOT BE REPRODUCED IN WHOLE OR IN PART IN ANY FORM OR MANNER WHATSOEVER.',
	'pop_risk_management_rating' => 'The effectiveness of your current Risk Management policies.',
	'pop_customer_dependency' => 'How much does your business depend on a single customer?',
	'pop_supplier_dependency' => 'How much does your business depend on a single supplier?',
	'pop_business_outlook_index_score' => 'Industry confidence within the current quarter.',
	'pop_business_drivers' => "An indicator of the business knowledge of your company's strengths and who it serves.",
	'pop_succession_plan' => 'How ideal is you current succession plan?',
	'pop_past_project' => 'A measure of your business planning capabilities concerning past and future projects.',
	'adb_1' => 'Average Daily Balance',
	'adb_2' => 'Operating Cashflow Margin',
	'adb_3' => 'Operating Cashflow Ratio',
	'adb_4' => 'ADB Derived Loan Amount',
	'gdp' => 'Regional GDP Modifier',
	'ic_chart_1' => ' Gross Revenue<br />Growth %',
	'ic_chart_2' => '<span style="color:#fff;">.....</span>Net Income<br> Growth %',
	'ic_chart_3' => '<span style="color:#fff;">.....</span>Gross Profit<br>   Margin %',
	'ic_chart_4' => 'Current Ratio',
	'ic_chart_5' => 'Debt-to-Equity<br />Ratio',
	'gf_base_1' => 'The industry starts off ',
	'gf_base_2' => 'Two years forward, ',
	'gf_base_3' => 'Three years on, ',
	'gf_neutral_1' => 'with markets staying steady',
	'gf_neutral_2' => 'the industry is experiencing stagnation',
	'gf_neutral_3' => 'industry performance is level',
	'gf_down_1' => 'with markets dipping',
	'gf_down_2' => 'the industry falls',
	'gf_down_3' => 'markets experience a drop',
	'gf_up_1' => 'with the industry gaining a boost',
	'gf_up_2' => 'markets are able to rise',
	'gf_up_3' => 'there is an uptick in industry performance',
	'gf_pre_overall' => 'Overall Growth Forecast of the company is',
	'gf_post_overall' => 'over three years forward',
	'gf_base_current' => 'For the immediate future, the company',
	'gf_base_future' => 'Projecting future market conditions, the company',
	'gf_current_growth_0' => 'assumes consistent performance',
	'gf_current_growth_less_3' => 'assumes modest growth',
	'gf_current_growth_3_to_5' => 'expects business to pick up',
	'gf_current_growth_more_than_5' => 'assumes business will be getting a solid boost',
	'gf_future_growth_0' => 'assumes consistent performance',
	'gf_future_growth_less_3' => 'assumes modest growth',
	'gf_future_growth_3_to_5' => 'expects business to pick up',
	'gf_future_growth_more_than_5' => 'assumes business will be getting a solid boost',
	'finalscore_one' => 'Capacity to meet financial commitments on financial obligations are very strong.',
	'finalscore_two' => 'Capacity to meet financial obligations is still strong but somewhat more susceptible to the adverse effects of changes in business and economic conditions.',
	'finalscore_three' => 'Exhibits adequate protection parameters. However, adverse economic conditions or changing circumstances are more likely to lead to a weakened capacity to meet debt payments or loan covenants.',
	'finalscore_four' => 'Currently has the capacity to meet financial commitment on loans. However, adverse business, financial, or economic conditions will likely impair the capacity or willingness to meet debt obligations.',
	'finalscore_five' => "Faces major ongoing uncertainties or exposure to adverse business, financial, or economic conditions which could lead to the obligor's inadequate capacity to meet debt obligations.​",
	'finalscore_six' => 'Currently vulnerable to nonpayment, and is dependent upon favorable business, financial, and economic&nbsp;&nbsp;conditions in order to meet financial obligations. Not likely to have the capacity to meet its financial obligations in the event of adverse business, financial, or economic conditions.',
	'finalscore_seven' => 'High tendency to nonpayment and may not succeed in meeting financial obligations even with good business conditions. Unlikely to have the capacity to meet its financial obligations in the event of adverse business, financial, or economic conditions.',
	'fs_earnings_manipulator' => 'Note: Probabilistic FS Earnings Manipulator ',
	'more_info' => "The Growth Forecast graph is meant to present CreditBPO’s own forecast for expected industry growth alongside expected company growth 1, 2 and 3 years forward. Calculation emphasis was placed on keeping the base numbers used for both trendlines raw and
	pushing multivariable series analysis into the trend line itself.
	<br/><br/>
	The purpose of the Industry Comparison Graph is to compare the Industry
	and the Company using metrics that are calculated from current (as opposed to forecast)
	figures. This is important because the metrics used must be exactly the
	same in terms of both source and derivation. In perspective, it is a
	static measure of how the company of the data-specific period compares
	to the greater industry of the same period.
	<br/><br/>
	Given the aims for both graphs explained above, the figures used differ
	by their very nature. For example, Revenue Growth is used in both graphs but the
	Industry figure in Growth Forecast is very different from the one in
	Industry Comparison. This is because the Industry Comparison figure is
	averaged out over thousands of companies for which we have individual
	figures. The overall Growth Forecast is based on the entire Industry
	indicator which includes companies for which there is no sufficient granular data.",
);
