<?php
 
return array(
    'conclusion'                        => 'Wakas',
    '31_key_ratios_summary'             => '3.1 Buod ng Mahahalagang Tumbasan',
    'the_main_financial_state'          => 'Ang pangunahing tagapagpahiwatig ng estadong pampinansyal at :financial_report_title\'s resulta ng gawain ay nauuri sa  kwalitatibong pagsusuri ayon sa resulta ng pagsusuri sa panahong sinuri(mula ika-31 ng Disyembre, :startYear hanggang ika-31 ng Disyembre, :endYear) at ibinigay sa baba.',
    'there_are_the_following'           => 'May mga sumusunod na siguradong magaling na pampinansyal na tagapagpahiwatig:',
    'the_debt_to_equity'                => 'Ang tumbasan ng debt-to-equity at tumbasan ng pagkakautang ay nagpapakita ng magandang halaga, ngunit sabihin masyadong maingat ang kumpansya upang gamitin ang hiniram na kapital na kung saan lamang ay <span style="color:green;">:debtratio%</span> sa kabuuang balanse ng kumpanya',
    'the_value_of_the_non_current'      => 'Ang halaga ng hindi pangkasalukuyang pag-aari tungo sa tumbasan ng netong halaga katumbas ay <span style="color:green;">:ncatonw</span> ay walang dudang napakahusay.',
    'the_value_of_the_non_current_good' => 'Ang halaga ng hindi pangkasalukuyang pag-aari tungo sa tumbasan ng netong halaga katumbas ay <span style="color:green;">:ncatonw</span> ay mabuti.',
    'the_debt_ratio_has'                => 'Ang tumbasan ng pagkakautang ay may napakahusay na halaga <span style="color:green;">:debtratio</span> sanhi ng mababang porsyento ng pagkakautang, (:debtratioPercentage% kabuuang kapital ng kumpanya)',
    'the_percentage_of_liabilities'     => 'Ang porsyento ng pagkakautang sa kabuuang balanse ng kumpanya ay <span style="color:green;">:debtratioPercentage</span>%kung saan ay normal para sa matatag na gawain.',
    'long_term_resources'               => 'Pangmatagalang mapagkukuhanang pampinansyal ng mga gawain ng kumpanya ay sapat upang makabuo ng normal na dami ng nagpapalakad na kapital kung saan ay kayang saluhin ang magagamit na mga imbentaryo.',
    'working_capital'                   => 'Kapital na paggawa ay may normal na halaga sa paghahambing sa imbentaryong pagmamay-ari ng kumpanya.',
    'the_current_ratio'                 => 'Ang tumbasang pangkasalukuyan <span style="color:green;">:currentRatio</span> ay mas mataas sa halagang pamantayan (2).',
    'the_current_ratio_criteria'        => 'Ang tumbasang pangkasalukuyan <span style="color:green;">:currentRatio</span> ganap na tumutugon sa pamantayan para sa ganitong tantyahan.',
    'a_good_relationship'               => 'Ang isang magandang ugnayan sa pagitan ng pag-aaring liquid (pangkasalukuyang pag-aari liban sa imbentaryo) at pangkasalukuyang pagkakautang <span style="color: green;">:quickRatio</span>.',
    'an_outstanding_relationship'       => 'Isang natatanging ugnayan sa pagitan ng pag-aaring liquid (pangkasalukuyang pag-aari liban sa imbentaryo) at pangkasalukuyang pagkakautang (mabilis na tumbasan ay <span style="color: green;">:quickRatio)',
    'the_cash_ratio_is'                 => 'Ang tumbasan ng salapi ay<span style="color: green;">:cashRatio</span> sa wakas ng panahon (mataas na nakahandang salapi ay kailangan para sa pangkasalukuyang bayarin).',
    'the_cash_ratio_is_high_cash'       => 'Ang tumbasan ng salapi ay <span style="color: green;">:cashRatio</span> sa wakas ng panahon (mataas na nakahandang salapi ay kailangan para sa pangkasalukuyang bayarin).',
    'return_on_equity'                  => 'Balik sa karampatang halaga (ROE) ay <span style="color:green;">:roePercentage</span>% kada taon para sa :year kung saan ay  nagmula sa pagkakaroon ng mababang porsyento ng sariling kapital (karampatang halaga).',
    'high_return_on_equity'             => 'Mataas na balik sa equity (<span style="color:green;">:roePercentage</span>% kada taon), kung saan ay nagmula sa pagkakaroon ng mababang porsyento ng sariling kapital (karampatang halaga).',
    'good_return_on_assets'             => 'Magandang balik sa mga pag-aari, kung saan ay <span style="color:green;">:roaPercentage</span>% sa taong :year.',
    'excellent_return_on_assets'        => 'Mahusay balik sa pag-aari, kung saan ay <span style="color:green;">:roaPercentage</span>% sa taong :year.',
    'net_worth_net_assets'              => 'Netong halaga (netong pag-aari) ng kumpanya ay higit na mataas (by <span style="color:green;">:netAsset/span> times) kumpara sa bahagi ng kapital sa 12/31/:year.',
    'the_net_worth_is_higher'           => 'Ang netong halaga ay mas mataas kumpara sa bahagi ng kapital ng kumpanya.',
    'equity_value_grew'                 => 'Halaga ng Karampatang halaga ay lumago sa panahong sinuri (mula ika-31 ng Disyembre, :startYear hanggang ika-31 ng Disyembre, :endYear) sa kabila ng pagbaba ng kabuuang pag-aari ng kumpanya.',
    'the_equity_growth_for_the'         => 'Ang paglago ng karampatang halaga para sa panahong sinuri(mula ika-31 ng Disyembre, :startYear hanggang ika-31 ng Disyembre, :endYear) ay hindi sumobra sa kabuuang paglago ng halaga ng pag-aari.',
    'during_the_entire_period'          => 'Sa kabuuan ng panahong sinuri, kita bago interes at buwis (EBIT) ay nagpapakita ng PHP <span style="color:green;">:ebit</span>, sa parehas na panahon, isang positibong dinamika kumpara sa nakalipas na halaga.',
    'earnings_before_interest'          => 'Kita bago interes at buwis (EBIT) kung saan PHP <span style="color:green;">:ebit</span> sa nakalipas na taon, ngunit ito ay may negatibong pagkumpara sa nakalipas na halaga.',
    'the_income_from_financial'         => 'Ang kita mula sa pinansyal at operasyonal na mga gawain (komprehinsibong kita) ay PHP <span style="color:green;">:comprehensiveIncome</span> sa  taon.',
    'the_debt_ratio_has_an_unsatisfactory' => 'Ang tumbasan ng pagkakautang ay may hindi kanais-nais na halaga <span style="color:red;">:debtRatio</span> dahil sa mataas na porsyento ng pagkakautang, <span style="color:red;">:debtRatioPercentage</span>% ng kabuuang kapital ng kumpanya).',
    'the_debt_ratio_critical'           => 'Ang tumbasang pagkakautang ay may kritikal na halaga <span style="color:red;">:debtRatio</span>.',
    'available_working_capital'         => 'Magagamit na kapital na nagpapalakad ay hindi sumasalo ng imbentaryo ng kumpansya sa kabuuan.',
    'not_enough_long_term'              => 'Hindi sapat na pangmatagalang pinagkukunan ng pampinansyal na gawain ng kumpanya (walang kapital na nagpapalakad)',
    'the_current_ratio_standard'        => 'Ang tumbasan sa pangkasalukuyan <span style="color:red;"> :currentRatio</span> ay higit na mababa sa pamantayang halaga (2).',
    'the_current_ratio_normal'          => 'Ang tumbasan sa pangkasalukuyan <span style="color:red;">:currentRatio</span> ay hindi tumutugon sa normal na pamantayan sa ganitong halaga (2).',
    'liquid_assets_current_assets'      => 'Pag-aaring liquid (pag-aaring pangkasalukuyan liban ang mga imbentaryo) ay tiyak na hindi sapat upang matugunan ang pangkasalukuyang pagkakautang (tumbasang mabilis ay pantay sa <span style="color: red;">:quickRatio</span>, habang ang katanggap tanggap na halaga ay 1).',
    'liquid_assets_current_assets_acceptable' => 'Pag-aaring liquid (pag-aaring pangkasalukuyan ibawas ang mga imbentaryo) ay tiyak na hindi sapat upang matugunan ang pangkasalukuyang pagkakautang (tumbasang mabilis ay pantay sa <span style="color: red;">:quickRatio</span>, habang ang katanggap tanggap na halaga ay 1).',
    'the_cash_ratio_is_deficit'         => 'Ang tumbasan ng salapi ay<span style="color: red;">:cashRatio</span> sa wakas ng panahong sinuri (ang kakulangan sa nakahandang salaping kailangan para sa mga pangkasalukuyang bayarin).',
    'the_cash_ratio_is_equal'           => 'Ang tumbasan ng salapi ay pantay sa <span style="color: red;">:cashRatio</span> sa wakas ng panahong sinuri (ang mababang nakahandang salaping kailangan para sa mga pangkasalukuyang bayarin).',
    'return_on_equity_roe_critical'     => 'Balik sa karampatang halaga (ROE) ay may kritikal na halaga <span style="color:red;">:roe',
    'return_on_equity_roe'              => 'Balik sa karampatang halaga (ROE) ay <span style="color:red;">:roePercentage</span>% lamang kada taon sa nakalipas na taon',
    'critical_return_on_assets'         => 'Kritikal na pagbalik sa pag-aari, sa :year.',
    'unsatisfactory_return_on_assets'   => 'Hindi kanais-nais napagbalik sa pag-aari, kung saan < <span style="color:red;">:roa</span>% sa huling taon.',
    'net_worth_is_less_than'            => 'Netong halaga ay mas mababa sa bahagi ng kapital (ang pagkakaiba ay  PHP <span style="color:red;">:issuedCapital</span> sa huling araw ng pagsusuri (12/31/:year)).',
    'during_the_entire_period_ebit'     => 'Sa kabuuan ng panahong sinuri, kita bago interes at buwis (EBIT) ay nagpakita ng PHP <span style="color:red;">:ebit</span>',
    'the_income_from_financial_operational' => 'Ang kita mula sa pinansyal at operasyonal na gawain (komprehensibong kita) ay PHP <span style="color:red;">:comprehensiveIncome</span> sa loob ng taon.'
    
);
