<?php
return array(
    '1_3_financial_sustainability'              => '1. 3 Pagsusuri sa Pagpapanatiling Pampinansyal',
    '1_3_1_key_ratios'                          => '1.3.1 Mahahalagang Tumbasan ng Pagpapanatiling Pampinansyal ng Kumpanya',
    'ratio'                                     => 'Tumbasan',
    'indicator'                                 => 'Tagapagpahiwatig',
    'value'                                     => 'Halaga',
    'change'                                    => 'Palitan (Col:col0-Col.2)',
    'description'                               => 'Pagsasalarawan ng mga tumbasan at ang kanilang marerekomendang halaga',
    'debt_to_equity_ratio'                      => 'Tumbasan ng debt-to-equity (leverage na pampinansyal)',
    'debt_to_equity_ratio_calculated'           => 'Ang tumbasan ng debt-to-equity  ay tinutuos sa pagkuha ng lahat ng pagkakautang at pagbahagi nito sa karampatang halaga ng mga kasosyo. Ito ang mahalagang tumbasang pampinansyal at ginagamit bilang pamantayan sa paghusga ng katayuan ng isang kumpanya. Normal na halaga: 1.5 o mas mababa (pinakamagandang kalagayan 0.43-1).',
    'debt_to_assets_ratio'                      => 'Tumbasan ng pagkakautang (tumbasan ng pagkakautang tungo sa pag-aari)',
    'long_term_debt'                            => 'Pangmatagalang pagkakautang tungo sa karampatang halaga',
    'this_ratio_is_calculated'                  => 'Itong tumbasang ito ay tinutuos gamit ang pagbahagi ng pangmatagalang utang gamit ang karampatang halaga.',
    'debt_to_equity_ratio_normal'               => 'Ang tumbasan ng utang ay tinutuos sa pagbahagi ng lahat ng pagkakautang (hal. pangmatagalan at pangkasalukuyang pagkakautang) gamit ang kabuuan ng pag-aari. Ipinapakita nito kung paano umaasa ang kumpanya sa utang upang pondohan ang pag-aari (kagaya ng tumbasang debt-to-equity). Normal na halaga: 0.6 o mas mababa (pinakamagandang kalagayan 0.3-0.5).',
    'non_current_assets_net_worth'              => 'Hindi pangkasalukuyang pag-aari tungo sa netong halaga',
    'this_ratio_is_calculated2'                 => 'Ang tumbasang ito ay tinutuos gamit ang pagbahagi ng pangmatagalang (hindi pangsakasalukuyan) utang gamit ang netong halaga (karampatang halaga) at sinusukat ang saklaw ng kumpanya sa pamumuhunan sa low-liquidity hindi pangkasalukuyang mga pag-aari. Ang tumbasang ito ay mahalaga sa masuring pagkumpara dahil ito ay malaya sa industriya (kaayusan ng pag-aari ng kumpanya) kumpara sa tumbasan ng pagkakautang at tumbasan ng debt-to-equity. Normal na halaga: hindi lalagpas sa 1.25.',
    'calculated_by_dividing'                    => 'Tinutuos sa pagbahagi ng pangmatagalang pagkakautang gamit ang kabuuan ng karampatang halaga at pang matagalang utang.',
    'fixed_assets_to_net_worth'                 => 'Nakapirming pag-aari tungo sa netong halaga',
    'this_ratio_indicates'                      => 'Ang tumbasang ito ay nagpapakita ng saklaw ng pera ng may-ari ay nakapako sa mga nakapirming pagmamay-ari, gaya ng, ari-arian, planta, at kagamitan, pinuhunang pag-aari at pangmatagalang pag-aaring biologicel. Normal na halaga: 0.75 o mas mababa.',
    'current_liability_ratio'                   => 'Tumbasan ng pangkasalukuyang pagkakautang',
    'current_liability_ratio_calculated'        => ' Tumbasan ng pangkasalukuyang pagkakautang ay tinutuos gamit ang pagbahagi ng pangmatagalang pagkakautang gamit ang kabuuang (hal. pangkasalukuyan at pangmatagalang) pagkakautang.',
    'first_attention_should'                    => 'Una, ang atensyon ay dapat mapunta sa tumbasang debt-to-equity at tumbasan ng utang bilang tumbasang naglalarawan ng istruktura ng kapital. Kapwang tumbasan ay may parehas na kahulugan at naglalarawan kung hindi sapat ang kapital (karampatang halaga) para sa pirming trabaho para sa kumpanya. Tumbasang debt-to-equity ay tinutuos bilang kaugnayan ng hiniram na kapital (pagkakautang) sa karampatang halaga, habang ang tumbasan ng pagkakautang ay tinutuos bilang ugnayan ng pagkakautang at kabuuang kapital(hal. kabuuan ng karampatang halaga at mga pagkakautang).',
    'debtRatioToEquityText1'                    => 'Sa  ika-31 ng Disyembre, :year2, ang debt-to-equity ay <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>.  Para sa buong panahong sinuri, makikita na mayroong kapuna-punang pagbaba sa tumbasan ng pagkakautang sa <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span> (<span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>).',
    'debtRatioToEquityText2'                    => 'Sa  ika-31 ng Disyembre, :year2, ang debt-to-equity ay nagkakahalagang <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. Sa wakas ng panahong sinuri, ang tumbasan ng pagkakautang ay <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span>, kung saan ay(+<span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>) mas mataas kung ikukumpara sa simula ng panahon.',
    'debtRatioToEquityText3'                    => 'Sa  ika-31 ng Disyembre, :year2, ang debt-to-equity ay nagkakahalagang <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span> Ang tumbasan ng pagkakautang ay nagkakahalagang <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span> sa ika-31 ng Disyembre, :year2. Para sa panahong sinuri (31.12.:year–31.12.:year2), ito ay napatunayang may mabilis na pag angat sa tumbasan ng pagkakautang  <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>.',
    'debtRatioToEquityText4'                    => 'Sa  ika-31 ng Disyembre, :year2, ang debt-to-equity ay nagkakahalagang <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. Ang tumbasan ng pagkakautang ay nagkakahalagang <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span> sa wakas ng panahong sinuri, ito ay <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span> mas mababa kumpara sa lebel ng tumbasan ng pagkakautang sa unang araw ng panahong sinuri.',
    'debtRatioToEquityText5'                    => 'sa wakas ng panahong sinuri, ang debt-to-equity ay <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. Ang tumbasan ng pagkakautang ay <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span> sa huling araw ng panahong sinuri (12/31/:year2). Sa panahong sinuri, napagalamang mayroong makabuluhang pag angat sa tumbasan ng pagkakautang na <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>.',
    'debtRatioToEquityText6'                    => 'Sa  ika-31 ng Disyembre, :year2, ang debt-to-equity ay nagkakahalagang <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. Ang tumbasan ng pagkakautang ay <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span> sa 12/31/:year2, at sa kasabay na panahon, ang tumbasan ng pagkakautang ay mas mababa at kahalintulad ng – sa simula ng panahon (12/31/:year1) (hal. ang paglago ay <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>).',
    'debtRatioToEquityText7'                    => 'Sa 12/31/:year2, ang  debt-to-equity ay <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. Ang tumbasan ng pagkakautang ay bumaba at ipinakitang <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span> para sa kabuuan ng panahong sinuri.',
    'debtRatioToEquityText8'                    => 'Sa katapusan ng panahong sinuri, ang debt-to-equity ay <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. Sa ika-31 ng Disyembre, :year2, ang tumbasan ng pagkakautang ay <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span>. Sa mga nakalipas na :yearCount mga taon, napagalamang may kapansin-pansing paglago sa tumbasan ng pagkakautang na <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>.',
    'debtRatioToEquityText9'                    => 'Sa wakas ng panahong sinuri, ang debt-to-equity ay <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. Sa ika-31 ng Disyembre, :year2, ang tumbasan ng pagkakautang ay <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span>. Sa mga nakalipas na :yearCount mga taon, napagalamang may kapansin-pansing paglago sa tumbasan ng pagkakautang na <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>.',
    'debtRatioToEquityText10'                   => 'Sa wakas ng panahong sinuri, ang debt-to-equity ay:lastDebtToEquityFinancial. Sa ika-31 ng Disyembre, :year2, ang tumbasan ng pagkakautang ay <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span>. Sa mga nakalipas na :yearCount mga taon, napagalamang may kapansin-pansing pagbaba sa tumbasan ng pagkakautang na <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>.',
    'debtRatioText1'                            => 'Ang halaga ng tumbasan ng pagkakautang ay negatibong naglalarawan sa posisyong pampinansyal ng :financial_report_title sa 12/31/:year2, ang poryento ng mga pagkakautang ay masyadong mataas at pumatas :debtRatioPercentage% ng company&apos; kabuuang kapital. Ang pinakamataas na katanggap-tanggap na porsyento ay 60%. Ang mas mataas na pagpapakandili sa mga nagpapautang ay maaaring magpababa sa katatagang pampinansyal ng kumpanya, lalo na sa kaso ng pabago bagong ekonomiya at krisis sa merkado ng hiniram na kapital. Inirerekumindang panatilihin ang halaga ng tumbasan ng pagkakautang sa 0.6 o mas mababa (pinakamabuting kalagayan 0.3-0.5).',
    'debtRatioText2'                            => 'Ang halaga ng tumbasan ng pagkakautang para sa :financial_report_title ay naglalarawan ng labis na porsyento ng utang sa ika-31 ng Disyembre, :year2, na tumumbas sa :debtRatioPercentage% ng kabuuang kapital. Pinaniniwalaan na ang pagkakautang ay hindi lalabis sa 60%. Kung hindi, ang pagkandili sa mga nagpapautang ay tataas masyado at ang katatagang pampinansyal ng kumpanya ang magdurusa. Kapag ang istraktura ng kapital ay normal, ang tumbasan ng pagkakautang ay normal, ang tumbasan ng pagkakautang ay hindi lalampas sa 0.6 (pinakamabuting kalagayan 0.3-0.5).',
    'debtRatioText3'                            => 'Ang tumbasan ng pagkakautang ay naglalarawan ng posisyong pampinansyal ng :financial_report_title sa ika—31 ng Disyembre, :year2 bilang napakaayos, ang porsyento ng pagkakautang ay :debtRatioPercentage%. Ang pinakamataas na katanggap-tanggap na porsyento ng pagkakautang ay itinuturing na 60%. Kapag ang pagmumulan ng pananalapi ng kumpanya ay planado, ang porsyentong ito ay dapat gamitin bilang mataas na limitasyon ng katanggap-tanggap na porsyento ng hiniram na kapital. Ang tumbasan ng pagkakautang ay mayroong katanggap-tanggap na halaga sa kabuuan ng panahon.',
    'debtRatioText4'                            => 'Ang tumbasan ng pagkakautang ay naglalarawan ng posisyong pampinansyal ng :financial_report_title ika-31ng Disyembre, :year2 bilang maganda,  ang porsyento ng pagkakautang ay :debtRatioPercentage%. Ang pinakamataas na katanggap-tanggap na porsyento ng pagkakautang ay itinuturing na 60% Kapag ang pagmumulan ng pananalapi ng kumpanya ay planado, ang porsyentong ito ay dapat gamitin bilang mataas na limitasyon ng katanggap-tanggap na porsyento ng hiniram na kapital. Ang tumbasan ng pagkakautang ay mayroong katanggap-tanggap na halaga sa kabuuan ng panahon.',
    'debtRatioText5'                            => 'Ang halaga ng tumbasan ng pagkakautang ay negatibong naglalarawan sa posisyong pampinansyal ng :financial_report_title sa wakas ng panahong sinuri, ang porsyento ng pagkakautang ay asyadong mataas at tumumbas sa :debtRatioPercentage% ng company&apos;s kabuuan ng kapital. %. Ang pinakamataas na katanggap-tanggap na porsyento ng pagkakautang ay itinuturing na 60% Kapag ang pagmumulan ng pananalapi ng kumpanya ay planado, ang porsyentong ito ay dapat gamitin bilang mataas na limitasyon ng katanggap-tanggap na porsyento ng hiniram na kapital.  Inirerekomenda na panatilihin ang halaga ng pagkakautang sa lebel na hindi lalagpas sa 0.6 (pinakamabuting kalagayan 0.3-0.5). Sa kabila ng katotohanan na sa simula ng sinuring panahon at sa halaga ng tumbasan sa pagpapautang ay tumutugon sa pamantayan, nagiging hingi ito katanggap-tanggap sa pagtagal ng panahon.',
    'debtRatioText6'                            => 'Ang halaga ng tumbasan ng pagkakautang ay maiuugnay sa :financial_report_title&apos;s magandang istraktura ng kapital sa ika-31 ng Disyembre, :year2 mula sa pananaw ng katatagang pampinansyal. Ang mga porsyento ng pagkakautang ay :debtRatioPercentage% ng company&apos;s kabuuang kapital. Bagaman ang huling halaga ng tumbasan ng pagkakautang ay napanatili sa its&apos; pamantayan, ang halaga ay hindi katanggap tanggap sa kabuuan ng sinuring panahon.',
    'debtRatioText7'                            => 'Ang halaga ng tubasan ng pagkakautang ay maiuugnay sa :financial_report_title magandang straktura ng kapital sa huling araw ng panahong sinuri (12/31/:year2) mula sa pananaw ng katatagang pampinansyal. Ang porsyento ng pagkakautang ay :debtRatioPercentage% ng company&apos;s kabuuang kapital. Sa kabila ng katotohanan na sa simula ng sinuring panahon at sa halaga ng tumbasan sa pagpapautang ay tumutugon sa pamantayan, nagiging hingi ito katanggap-tanggap sa pagtagal ng panahon.',
    'debtRatioText8'                            => 'Ang tumbasan ng pagkakautang ay naglalarawan ng posisyong pampinansyal sa :financial_report_title sa ika-31 ng Disyembre, :year2 bilang napakabuti, ang porsyento ng mga pagkakautang ay :debtRatioPercentage%. bilang maganda,  ang porsyento ng pagkakautang ay :debtRatioPercentage%. Ang pinakamataas na katanggap-tanggap na porsyento ng pagkakautang ay itinuturing na 60% Kapag ang pagmumulan ng pananalapi ng kumpanya ay planado, ang porsyentong ito ay dapat gamitin bilang mataas na limitasyon ng katanggap-tanggap na porsyento ng hiniram na kapital. Ang tumbasan ng pagkakautang ay mayroong katanggap-tanggap na halaga sa kabuuan ng panahon.',
    'debtRatioText9'                            => 'Ang tumbasan ng pagkakautang ay naglalarawan ng posisyong pampinansyal ng :financial_report_title sa ika-31 ng Disyembre, :year2 bilang napakabuti, ang porsyento ng mga pagkakautang ay :debtRatioPercentage%. bilang maganda,  ang porsyento ng pagkakautang ay :debtRatioPercentage%. Ang pinakamataas na katanggap-tanggap na porsyento ng pagkakautang ay itinuturing na 60% Kapag ang pagmumulan ng pananalapi ng kumpanya ay planado, ang porsyentong ito ay dapat gamitin bilang mataas na limitasyon ng katanggap-tanggap na porsyento ng hiniram na kapital. Ang tumbasan ng pagkakautang ay mayroong katanggap-tanggap na halaga sa kabuuan ng panahon.',
    'debtRatioText10'                           => 'Ang halaga ng tumbasan ng pagkakautang ay negatibong naglalarawan sa posisyong pampinansyal ng :financial_report_title sa wakas ng panahong sinuri, ang porsyento ng pagkakautang ay asyadong mataas at tumumbas sa :debtRatioPercentage% ng company&apos;s kabuuan ng kapital. %. Ang pinakamataas na katanggap-tanggap na porsyento ng pagkakautang ay itinuturing na 60% Kapag ang pagmumulan ng pananalapi ng kumpanya ay planado, ang porsyentong ito ay dapat gamitin bilang mataas na limitasyon ng katanggap-tanggap na porsyento ng hiniram na kapital.  Inirerekomenda na panatilihin ang halaga ng pagkakautang sa lebel na hindi lalagpas sa 0.6 (pinakamabuting kalagayan 0.3-0.5).',
    'NCAtoNWText1'                              => 'Ayon sa karaniwang palatuntunan, ang hindi pangkasalukuyang pag-aari ay dapat magawa, sa tulong ng mga pinaka matatag na pagnggagalingan ng pananalapi, hal. sa tulong ng sariling kapital (karampatang halaga). Ang hindi pangkasalukuyang pag-aari tungo sa tumbasan ng netong halaga ay nagpapakita kung ang batas ay nasusunod. Sa 12/31/:year2, ang tumbasang ay <span class=":lastNCAtoNWColor">:lastNCAtoNW</span>, habang ang tumbasan ay <span class=":lastNCAtoNWColor">:firstNCAtoNW</span> (hal. isang pagbaba sa <span class=":NCAtoNWChangeColor">:NCAtoNW_change</span>) ay nakita.',
    'NCAtoNWText2'                              => 'Ayon sa karaniwang palatuntunan, ang hindi pangkasalukuyang pamumuhunan ay dapat magawa, sa tulong ng mga pinaka matatag na pagnggagalingan ng pananalapi, hal. sa tulong ng sariling kapital (karampatang halaga). Ang hindi pangkasalukuyang pag-aari tungo sa tumbasan ng netong halaga ay nagpapakita kung ang batas ay nasusunod. Ang tumbasan ay <span class=":lastNCAtoNWColor">:lastNCAtoNW</span> sa 12/31/:year2. Sa panahong sinuri (31.12.:year1–31.12.:year2), ang tumbasan ay mabilis na umangat (<span class=":NCAtoNWChangeColor">:NCAtoNW_change</span>).',
    'NCAtoNWText3'                              => 'Ayon sa mga kilalang prinsipyo para sa matatag na kaunlaran ng kumpanya, pamumuhunan gamit ang hindi pinakaliquid na pag-aari(hindi pangkasalukuyang pag-aari) ang unang gawin sa tulong ng may pinakamahaba at pinakamatagal napagkukunan ng pananalapi, hal. sa tulong ng sariling kapital. Ang tagapagpahiwatig ng batas na ito ay ang hindi pangkasalukuyang pag-aari tungo sa tumbasan ng netong halaga. Ang tumbasan ay nagkakahalagang <span class=":lastNCAtoNWColor">:lastNCAtoNW</span> sa huling araw ng panahong sinuri (12/31/:year2), bagaman ang tumbasan ay mas mababa <span class="green">:firstNCAtoNW</span> sa simula ng panahong sinuri (hal. ang pagtaas ay katumbas sa <span class=":NCAtoNWChangeColor">:NCAtoNW_change</span>). At sa wakas ng panahong sinuri, ang halaga tumbasan aymailalarawang  napakahusay.',
    'NCAtoNWText4'                              => 'Ayon sa karaniwang palatuntunan, ang hindi pangkasalukuyang pamumuhunan ay dapat magawa, sa tulong ng mga pinaka matatag na pagnggagalingan ng pananalapi, hal. sa tulong ng sariling kapital (karampatang halaga).  Ang hindi pangkasalukuyang pag-aari tungo sa tumbasan ng netong halaga ay nagpapakita kung ang batas ay nasusunod. Ang tumbasan ay matatag na lumago (by <span class=":NCAtoNWChangeColor">:NCAtoNW_change</span>) at tumumbas <span class=":lastNCAtoNWColor">:lastNCAtoNW</span> para sa kabuuan ng panahong sinuri. >). At sa wakas ng panahong sinuri, ang halaga tumbasan aymailalarawang  napakahusay.',
    'NCAtoNWText5'                              => 'Ayon sa mga kilalang prinsipyo para sa matatag na kaunlaran ng kumpanya, pamumuhunan gamit ang hindi pinakaliquid na pag-aari(hindi pangkasalukuyang pag-aari) ang unang gawin sa tulong ng may pinakamahaba at pinakamatagal napagkukunan ng pananalapi, hal. sa tulong ng sariling kapital. Ang tagapagpahiwatig ng batas na ito ay ang hindi pangkasalukyang pag-aari tungo sa tumbasan ng netong halaga. Ang tumbasan ay nagkakahalagang <span class=":lastNCAtoNWColor">:lastNCAtoNW</span> sa huling araw ng panahong sinuri. Para sa panahong sinuri, ang tumbasan ay bahagyang bumagsak (by <span class=":NCAtoNWChangeColor">:NCAtoNW_change</span>). sa huling araw ng panahong sinuri, ang tumbasan ay nagpapakita ng napakagandang halaga.',
    'NCAtoNWText6'                              => 'Ayon sa mga kilalang prinsipyo para sa matatag na kaunlaran ng kumpanya, pamumuhunan gamit ang hindi pinakaliquid na pag-aari(hindi pangkasalukuyang pag-aari) ang unang gawin sa tulong ng may pinakamahaba at pinakamatagal napagkukunan ng pananalapi, hal. sa tulong ng sariling kapital. Ang tagapagpahiwatig ng batas na ito ay ang hindi pangkasalukyang pag-aari tungo sa tumbasan ng netong halaga. Sa 31.12.:year2, ang tumbasan ay <span class=":lastNCAtoNWColor">:lastNCAtoNW</span>. sa huling araw ng panahong sinuri, napagalamang may matinding pag angat sa tumbasan na <span class=":NCAtoNWChangeColor">:NCAtoNW_change</span>, bukod dito, ang kapares na paghilig ay napatunayan gamit ang isang linear na pagkahilig sa nasabing panahon. sa 31.12.year2, ang tumbasan ay nagpakita ng hindi kanais-nais na halaga.',
    'NCAtoNWText7'                              => 'Ayon sa mga kilalang prinsipyo para sa matatag na kaunlaran ng kumpanya, pamumuhunan gamit ang hindi pinakaliquid na pag-aari(hindi pangkasalukuyang pag-aari) ang unang gawin sa tulong ng may pinakamahaba at pinakamatagal napagkukunan ng pananalapi, hal. sa tulong ng sariling kapital. Ang tagapagpahiwatig ng batas na ito ay ang hindi pangkasalukyang pag-aari tungo sa tumbasan ng netong halaga. Sa 31.12.year2, ang tumbasan ay <span class=":lastNCAtoNWColor">:lastNCAtoNW</span>;. sa huling araw ng panahong sinuri, ang halaga ng tumbasan ay mailalarawan bilang katanggap-tanggap.',
    'NCAtoNWText8'                              => 'Ayon sa mga kilalang prinsipyo para sa matatag na kaunlaran ng kumpanya, pamumuhunan gamit ang hindi pinakaliquid na pag-aari(hindi pangkasalukuyang pag-aari) ang unang gawin sa tulong ng may pinakamahaba at pinakamatagal napagkukunan ng pananalapi, hal. sa tulong ng sariling kapital. Ang tagapagpahiwatig ng batas na ito ay ang hindi pangkasalukyang pag-aari tungo sa tumbasan ng netong halaga. Sa 31.12.:year2, ang tumbasan ay <span class=":lastNCAtoNWColor">:lastNCAtoNW</span>; ito ay<span class="red">:firstNCAtoNW</span> mas mababa kumpara sa ika-31 ng Disyembre, :year1. sa huling araw ng panahong sinuri, ang halaga ng tumbasan ay mailalarawan bilang katanggap-tanggap.',   
    'NCAtoNWText9'                              => 'Ayon sa mga kilalang prinsipyo para sa matatag na kaunlaran ng kumpanya, pamumuhunan gamit ang hindi pinakaliquid na pag-aari(hindi pangkasalukuyang pag-aari) ang unang gawin sa tulong ng may pinakamahaba at pinakamatagal napagkukunan ng pananalapi, hal. sa tulong ng sariling kapital. Ang tagapagpahiwatig ng batas na ito ay ang hindi pangkasalukyang pag-aari tungo sa tumbasan ng netong halaga. Sa 31.12.:year2, ang tumbasan ay <span class=":lastNCAtoNWColor">:lastNCAtoNW</span>. sa huling araw ng panahong sinuri, ang halaga ng tumbasan ay mailalarawan bilang katanggap-tanggap.',    
    'NCAtoNWText10'                             => 'Ayon sa mga karaniwang batas, ang hindi pangkasalukuyang pamumuhunan ay dapat gawin sa unang pagkakataon,sa tulong ng pinaka matatag na pagkukuhanan ng pananalapi, hal. sa tulong ng sariling kapital. . Ang tagapagpahiwatig ng batas na ito ay ang hindi pangkasalukyang pag-aari tungo sa tumbasan ng netong halaga. Ang tumbasan ay matatag na umakyat (by <span class=":NCAtoNWChangeColor">:NCAtoNW_change</span>) at tumumbas <span class=":lastNCAtoNWColor">:lastNCAtoNW</span> sa kabuuang panahong sinuri. At sa wakas ng panahong sinuri, ang halaga tumbasan aymailalarawang  napakahusay.',
    'NCAtoNWText11'                             => 'Ayon sa mga kilalang prinsipyo para sa matatag na kaunlaran ng kumpanya, pamumuhunan gamit ang hindi pinakaliquid na pag-aari(hindi pangkasalukuyang pag-aari) ang unang gawin sa tulong ng may pinakamahaba at pinakamatagal napagkukunan ng pananalapi, hal. sa tulong ng sariling kapital. Ang tagapagpahiwatig ng batas na ito ay ang hindi pangkasalukuyang pag-aari tungo sa tumbasan ng netong halaga. Sa 31.12.:year2, ang tumbasan ay <span class=":lastNCAtoNWColor">:lastNCAtoNW</span>. Sa 31.12.:year2, ang tumbasan ay nagpakita ng hindi kanais-nais na halaga',
    'liabilityText1'                            => 'Sa 12/31/:year2, :financial_report_title ay walang pang matagalang pagkakautang kaya ang tumbasan ngpangkasalukuyang pagkakautang ay 1 sa '.'12/31/:year2. Hindi pangkasalukuyang pagkakautang at ang karampatang halaga ay ang mga pangunahing pinagkukunan ng pangmatagalang pamumuhunan at pamumuhunan sa hindi pangkasalukuyang mga pag-aari. Ang paggamit lamang ng panandaliang pagkakautang ay maaaring magsanhi ng negatibong impluwensya sa company&apos;s katatagang pampinansyal at kakayahang makapagbayad ng utang.',
    'liabilityText2'                            => 'Ang tumbasan ng pangkasalukuyang pagkakautang ay nagpapakita ng pangkasalukuyan at pangmatagalang pagkakautang ng kumpanya ay halos magkapantay (:currentLiabilitiesPercentage% at  :nonCurrentLiabilitiesPercentage%, ayon sa pagkakabanggit).',
    'liabilityText3'                            => 'Ang tumbasan ng pangkasalukuyang pagkakautang ay nagpapakita ng halaga ng hindi pangkasalukuyang pagkakautang na :financial_report_title makabuluhang nalamangan ang dami ng pangkasalukuyang pagkakautang (:nonCurrentLiabilitiesPercentage% and :currentLiabilitiesPercentage% ng kabuuan ng pagkakautang, ayon sa pagkakabanggit).',
    'liabilityText4'                            => 'Ang tumbasan ng pangkasalukuyang pagkakautang ay nagpapakita ng bahagi ng panandalian at pangmatagalang pagkakautang ng kabuuang pagkakautang ng :financial_report_title katumbas ay :currentLiabilitiesPercentage% at :nonCurrentLiabilitiesPercentage% ayon sa pagkakabanggit sa wakas ng panahong sinuri.',
    'the_following_chart'                       => 'Ang sumusunod na tsart ay nagpapakita ng dinamika ng mga pangunahing tumbasan ng katibayang pampinansyal ng :financial_report_title.',
    'change_for_the_period'                     => 'Palitan para sa panahong sinuri',
    '1_working_capital'                         => '1. Kapital na nagpapalakad (netong kapital na nagpapalakad), PHP',
    '2_inventories_php'                         => '2. Mga Imbentaryo, PHP',
    '3_working_capital_sufficiency'             => '3. Kasapatan ng kapital sa pamamalakad (1-2), PHP',
    '4_inventory_to_working'                    => '4. Tumbasan ng imbentaryo tungo sa kapital na nagpapalakad (2:1) Katanggap-tanggap na halaga: hindi hihigit sa 1.',
    '1_3_2_working_capital_analysis'            => '1.3.2 Pagsusuri sa kapital na nagpapalakad',
    'the_working_capital_equaled'               => 'Ang kapital na nagpapalakad katumbas PHP <span style="color: green;">:nwc</span>. Sa huling araw ng pagsusuri. Para sa :financial_table_count mga taon, nakita na mayroong makabuluhang paglago sa kapital na nagpapalakad ng ',
    'times_moreover_the'                        => 'beses, higit pa, ang paglago ay kinumpirma rin ng linear na paghilig. Ang talahanayan sa itaas ay nagpapakita na ang kapital na nagpapalakad ay lumagpas sa imbentaryo ng kumpanya sa halagang PHP',
    'at_the_end_of_the_period'                  => 'Sa wakas ng panahong sinuri, ang imbentaryo tungo sa tumbasan ng nagpapalakad na kapital ay sero. Ganyang ugnayan ay masasabing normal, bagaman maaari itong makamit sa pamamagitan ng imbentaryo sa bodega na masyadong mababa, ngunit hindi sapat para sa pangmatagalang pagkukunan ng pananalapi sa ibang mga kaso.',
    'the_working_capital_amounted'              => 'Ang kapital na nagpapalakad ay nagkakahalagang PHP :nwc</span> sa ika-31 ng Disyembre, :year2. Ang kapital na nagpapalakad ay bahagyang bumaba  (by PHP <span style="color:red">:nwc_change</span> , o ng <span style="color:red">:nwc_percentage</span>%) para sa panahong sinuri (mula 12/31/:year1 patungo 12/31/:year2. Ang talahanayan sa itaas ay nagpapakita na ang kapital na nagpapalakad ay lumagpas sa imbentaryo ng kumpanya sa bilang na PHP',
    'the_inventory_to_working'                  => 'Sa 12/31/:year1, ang imbentaryo tungo sa tumbasan ng kapital na nagpapalakad ay sero. Ganyang ugnayan ay masasabing normal, bagaman maaari itong makamit sa pamamagitan ng imbentaryo sa bodega na masyadong mababa, ngunit hindi sapat para sa pangmatagalang pagkukunan ng pananalapi sa ibang mga kaso.',    'has_no_working_capital' => ':financial_report_title ay walang kapital na nagpapalakad sa ika-31 ng Disyembre, :year2 (ang dami ay may negatibong halaga na PHP <span style="color:red;">:nwc</span> ). Ito ay sanhi ng sobrang pangkasalukuyang pagkakautang sa pamamagitan ng kabuuan ng pangkasalukuyang pag-aari ng kumpanya]. Sa mga ganitong pagkakataon, ang paghambing ng kapital na nagapalakad at mga imbentaryo ay walang katuturan. Ito ay itinuturing na normal kapag ang imbentaryo tungo sa kapital na nagpapalakad ay nakakagawa ng hindi bababa sa 1.',
    'chart_below'   	                        => "Ang istraktura ng kapital ng kumpanya ay ipinapakita sa tsart sa ibaba:"
);
