<?php
 
return array(
    '1_4_liquidity_analysis'        => '1.4. Pagsusuri ng Liquidity',
    'one_of_the_most_widespread'    => 'Isa sa mga pinakalaganap na tagapagpahiwatig ng kakayahang makapagbayad ng utang ng isang kumpanya ay ang mga tumbasang may kinalaman sa liquidity: pangkasalukuyang tumbasan, mabilis na tumbasan, at tumbasan ng salapi. Ang pangkasalukuyang tumbasan ay isa sa mga pinakalaganap at pinapakita nito kung hanggang saan makakaabot ang pangkasalukuyang pag-aari ng kumpanya kumpara sa pangkasalukuyang pagkakautang. Ang kakayahang makapagbayad ng utang ng isang kumpanya sa malapit na hinaharap ay inilalarawan gamit ang mabilis na tumbasan kung saan ipinapakita kung mayroong sapat na pondo para sa pangkaraniwang pagpapatupad ng pangkasalukuyang transaksyon sa mga nagpapautang. Lahat ng tatlong tumbasan para sa :financial_report_title ay tinutuos sa sumusunod na talahanayan.',
    'liquidity_ratio'               => 'Tumbasan ng Liquidity',
    'value'                         => 'Halaga',
    'col_count'                     => 'Palitan (col.:col_count - col.2)',
    'description_of_the_ratio'      => 'Pagsasalarawan ng tumbasan at ang kanyang nirerekumendang halaga',
    'the_current_ratio'             => 'Ang tumbasang pangkasalukuyan ay tinutuos sa pagbabahagi ng pangkasalukuyang pag-aari gamit ang pangkasalukuyang pagkakautang. Ipinapakita nito ang kakayahang magbayad ng panandaliang utang.<br/>Katanggap-tanggap na halaga: 2 o higit pa.',
    'the_quick_ratio'               => 'Ang mabilis na tumbasan ay tinutuos sa pagbahagi ng pag-aaring liquid (pera at katumbas ng pera, kalakal at ibang pangkasalukuyang mga matatanggap, ibang pangkasalukuyang pag-aaring pampinansyal) sa pangkasalukuyang pagkakautang. Isa itong sukatan ng kakayahan ng isang kumpanya na makapagbayad sa mga panandaliang obligasyon gamit ang kanyang pinaka-liquid na pag-aari (near cash o quick assets).<br/>Normal na halaga: 1 o higit pa.',
    'currentRatioText1'             => 'Sa kabuuan ng panahong sinuri, and pangkasalukuyang tumbasan ay makabuluhang bumaba (by <span class=":currentRatioChangeColor">:currentRatioChangeValue</span>), bilang karagdagan, isang katulad na pagkagawi sa nasabing panahon ay pinatunayan ng linear trend. Sa 12/31/:year, ang tumbasan ay may hindi tipikal na halaga. Ang tumbasang pangkasalukuyan ay mayroong hindi katanggap-tanggap na halaga sa kabuuan ng panahong sinuri.',
    'currentRatioText2'             => 'Sa panahon na sinuri, napatunayang may kapuna-punang pag angat sa tumbasang pangkasalukuyan na <span class=":currentRatioChangeColor">:currentRatioChangeValue</span>. Sa katapusan ng panahon, ang haaga ng tumbasan ay hindi katanggaptanggap at nananatili sa sukat ng mga kritikal na halaga. Ang tumbasang pangkasalukuyan ay hindi napanatili ang kanyang katanggap-tanggap na halaga sa kabuuan ng panahon.',
    'currentRatioText3'             => 'Ang paglago sa tumbasang pangkasalukyan ay <span class=":currentRatioChangeColor">:currentRatioChangeValue</span> sa kabuuan ng panahong sinuri. Ang halaga ng mga tumbasan ay mailalarawan bilang first-rate sa huling araw ng pagsusuri. Sa kabuuan ng panahon, ang tumbasang pangkasalukuyan ay tumugon sa itinakdang pamantayan.',
    'currentRatioText4'             => 'May malaking pagbaba ng  <span class=":currentRatioChangeColor">:currentRatioChangeValue</span> sa panahon ng pagsusuri. Sa huling araw ng pagsusuri, ang halaga ng tumbasan ay mailalarawan bilang first-rate. Ang tumbasang pangkasalukuyan ay nanantili sa katanggap-tanggap na halaga sa kabuuan ng panahong sinuri.',
    'currentRatioText5'             => 'Sa panahon na sinuri, ang paglago ng pangkasalukuyang tumbasan ay <span class=":currentRatioChangeColor">:currentRatioChangeValue</span>. Sa kabila ng sa simula ng sinuring panahon at ang halaga ngpangkasalukuyang tumbasan ay tumutugon sa pamantayan, nang tumagal ay naging hindi katanggap-tanggap.',
    'currentRatioText6'             => 'Ang paglago ng tumbasang pangkasalukuyan ay <span class=":currentRatioChangeColor">:currentRatioChangeValue</span> sa kabuuan ng panahong sinuri. Sa huling araw ng panahong sinuri (12/31/:year), ang tumbasan ay nagpapakita ng napakahusay na halaga.  Sa kabila ng sa simula ng sinuring panahon at ang halaga ngpangkasalukuyang tumbasan ay hindi tumutugon sa pamantayan, nang tumagal ay naging katanggap-tanggap.',
    'currentRatioText7'             => 'Ang paglago ng tumbasang pangkasalukuyan ay <span class=":currentRatioChangeColor">:currentRatioChangeValue</span> sa kabuuan ng panahong sinuri. Sa huling araw ng panahong sinuri, ang tumbasan ay nagpapakita ng katanggap-tanggap na halaga.',
    'currentRatioText8'             => 'Sa panahong sinuri, ang pangkasalukuyang tumbasan ay bumaba ng (<span class=":currentRatioChangeColor">:currentRatioChangeValue</span>). Sa panahong sinuri, pagbabagong multidireksyonal sa tumbasan(kapwang pag angat at pagbawas) ay napansin, nang tumagal ay naging katanggap tanggap.',
    'currentRatioText9'             => 'Sa panahong sinuri, pagbabagong multidireksyonal sa tumbasan(kapwang pag angat at pagbawas) ay napansin, nang tumagal ay hindi naging katanggap tanggap.',
    'the_current_ratio'             => 'Sa 12/31/:year, ang tumbasang pangkasalukuyan ay tumumbas sa <span class=":currentRatioColor">:lastCurrentRatio</span>.',
    'quickRatioText1'               => 'Sa panahong sinuri, nakita na mayroong malaking pagbaba sa mabilis na tumbasan, na nagpakita ng <span class=":quickRatioChangeColor">:quickRatioChangeValue</span>, bukod dito, isang katulad na pagkakagawi sa loob ng panahon ay napatunayan ng linear na pagkahilig. Sa panahon ng pagsusuri, parehas napaglago at pagbaba ng tumbasan ay napatunayan; ang pinakamalaking halaga ay <span class=":maxColor">:quickRatioValues</span>, Ang pinakamababang halaga ay <span class=":minColor">:quickRatioValues</span>. Ang mabilis na tumbasan ay mayroong hindi kasiya-siyang halaga sa wakas ng panahong sinuri. Ito’y nangangahulugang :financialReportTitle walang sapat na liquid a pag-aari (pera at ibang pag-aari na mabiis na maibebenta) para matugunan ang lahat ng kanilang pangkasalukuyang pagkakautang.',
    'quickRatioText2'               => 'Subalit sa simula ng kinunsiderang panahon, ang mabilis na tumbasan ay mas mababa :firstQuickRatio (iyon ay ang paglago ay tumumbas sa <span class=":quickRatioChangeColor">:quickRatioChangeValue</span>). Sa simula ng panahong sinuri, ang tumbasan ay may biglang pag angat, ngunit bumaligtad ang paghilig nang tumagal. Sa 12/31/:year, ang halaga ng mabilis na tumbasan may mailalarawang hindi kanais-nais. Ibig sabihin, :financialReportTitle masyadong maraming pangkasalukuyang pagkakautang o hindi sapat ang liquid na pag-aari para gampanan ang mga pagkakautang.',
    'quickRatioText3'               => 'Ang mabilis na tumbasan ay may makabuluhang paglago (by <span class=":quickRatioChangeColor">:quickRatioChangeValue</span>) sa panahong sinuri. At saka, ang pataas na paghilig ay kinumpirma rin ng linear na paghilig. Sa katapusan ng panahong sinuri, ang halaga ng mabilis na tumbasan ay mailalarawang first-rate. Ibig sabihin nito ay :financialReportTitle mayroong sapat na pag-aari na maaaring maipalit sa pera sa sandaling panahon para matugunan ang mga pangkasalukuyang pagkakautang.',
    'quickRatioText4'               => 'Sa buong panahong sinuri, ang mabilisang tumbasan ay may malalim na pagbaba (<span class=":quickRatioChangeColor">:quickRatioChangeValue</span>). Sa kabila ng pagtatayang paglago ng bilis sa panahong ito, its&apos; ang pagbawas ay sumunod namang muli. Ang halaga ng mabilis na tumbasan may maisalalarawang napakaganda sa 12/31/:year. Ibig sabihin that :financialReportTitle mas sapat na liquid na pag aari (pera at ibang pag-aari na mabilis na maibebenta) upang tugunan ang lahat ng pangkasalukuyang pagkakautang.',
    'quickRatioText5'               => 'Para sa kabuuang panahong sinuri, napatunayang mayroong mabilis na paglago sa mabilis na tumbasan sa <span class=":quickRatioChangeColor">:quickRatioChangeValue</span>. Sa kabuuan ng panahong sinuri, isang paglago ng tumbasan ay napalitan ng pagbawas. Ang mabilis na tumbasan ay mayroong hindi kanais-nais na halaga sa wakas ng panahong sinuri. Ibig sabihin nito ay :financialReportTitle walang sapat na liquid na mga pag-aari (pera at ibang pag-aari na mabilis na maibebenta) para tugunan ang lahat ng kanilang pangkasaukuyang pagkakautang.',
    'quickRatioText6'               => 'Para sa kabuuan ng panahong sinuri, napatunayang mayroong mabilis na paglago sa mabilis na tumbasan na <span class=":quickRatioChangeColor">:quickRatioChangeValue</span>. Sa kabuuan ng buong panahong sinuri, may pagbawas sa tumbasan na napalitan ng paglago. Ang halaga ng mabilis na tumbasan ay mailalarawang pangkaraniwan sa huling araw ng panahong sinuri. Ibig sabihn nito ay :financialReportTitle may sapat na liquid na pag-aari (pera at ibang pag-aari na madaling maibebenta) para matugunan ang lahat ng pangkasakuyang pagkakautang.',
    'quickRatioText7'               => 'Para sa kabuuang panahong sinuri, napatunayang may mabilis na paglago na mabilis na tumbasan na <span class=":quickRatioChangeColor">:quickRatioChangeValue</span>. Sa wakas ng panahong sinuri, ang halaga ng mabilis na tumbasan ay mailalarawang normal. Ibig sabihin nito ay, :financialReportTitle may sapat na liquid na pag-aari (pera at ibang pag-aari na madaling maibebenta) para matugunan ang lahat ng pangkasakuyang pagkakautang.',
    'quickRatioText8'               => 'Ang mabilis na tumbasan ay napatunayang nakaranas ng pagbaba ng <span class=":quickRatioChangeColor">:quickRatioChangeValue</span> para sa kabuuan ng panahong sinuri. Sa panahon ng pagsusuri parehas na pag-angat at pagbaba sa tumbasan ay naobserbahan. Sa dulo ng panahong sinuri, ang halaga ng mabilis na tumbasan ay mailalarawan bilang hindi kanais-nais. Ibig sabihin nito ay, :financialReportTitle hindi sapat ang liquid na pag-aari upang tugunan ang mga nasabing pagkakautang.',
    'quickRatioText9'               => 'Sa 12/31/:year, ang halaga ng mabilis na tumbasan ay mailalarawan bilang hindi kanais-nais. Ibig sabihin nito ay, :financialReportTitle hindi sapat ang liquid na pag-aari upang tugunan ang mga nasabing pagkakautang.',
    'cashRatioText1'                => 'Kahalintulad ng dalawang naunang tumbasan, ang tumbasan ng salapi ay may pangkaraniwang halaga (<span class=":cashRatioColor">:lastCashRatio</span>) sa dulo ng panahon kung saan naglalarawan na ang kumpanya ay may sapat na liquid na pag-aari (pera at tumbas ng pera) para tugunan ang mga pangkasalukuyang pagkakautang.',
    'cashRatioText2'                => 'Ang halaga ng ikatlong tumbasan, ang tumbasan ng pera, kagaya ng dalawang naunang tumbasan, ay hindi nananatili sa katanggap tanggap na pagitan sa 31.12.:year. :financialReportTitle ay napapansing nagkakaroon sa kakulangan ng pera at katumbas ng pera para tugunan ang mga pangkasalukuyang pagkakautang.',
    'cashRatioText3'                => 'Salungat sa dalawang naunang tumbasan, ang tumbasan ng pera ay may normal na halaga (0.41) sa ika-31 ng Agosto, :year na nagsasabi na mayroong sapat na liquid na pag-aari – pera at katumbas ng pera – para tugunan ang lahat ng pangkasalukuyang pagkakautang.',
    'cashRatioText4'                => 'Ang tumbasan ng pera ay <span class=":cashRatioColor">:lastCashRatio</span>  sa dulo ng panahong sinuri. Para sa buong panahon na sinuri, ang isang pagbabago sa tumbasan ng pera ay <span class=":cashRatioChangeColor">:cashRatioChangeValue</span>.',
    'cashRatioText5'                => 'Ang tumbasan ng pera ay <span class=":cashRatioColor">:lastCashRatio</span> ay mailalarawang maganda sa dulo ng panahong sinuri. Ang tumbasan ng pera ay bumagsak ng (by <span class=":cashRatioChangeColor">:cashRatioChangeValue</span>) sa nakalipas na :countBalanceSheet taon.',
    'cashRatioText6'                => 'Ang halaga ng ikatlong tumbasan, ang tumbasan ng pera, ay matatagpuan sa normal na pagitan sa dulo ng panahong sinuri. :financialReportTitle  ay makikitang may sapat na pera at katumbas ng pera para tugunan ang lahat ng pangkasalukuyang pagkakautang.',
    'in_summary_all_three'          => 'Sa kabuuran, lahat ng tatlong tumbasan na may kinalaman sa liquidity ay may masasabi tungkol sa magandang posisyong pampinansyal sa :financialReportTitle Inc. mula sa punto ng kakayahang makapagbayad ng utang.',
    'quick_ratio_was'               => 'Noong 12/31/:year, ang quick ratio ay <span class=":quickRatioColor">:lastQuickRatio</span>.' 
);
