<?php
 
return array(
    '1_2_net_assets'            => '1.2. Netong Pag-aari (Netong Halaga)',
    'indicator'                 => 'Tagapagpahiwatig',
    'value'                     => 'Halaga',
    'change'                    => 'Pagbabago',
    'in_php'                    => 'sa PHP',
    'of_the_balance_total'      => '% ng kabuuang balanse',
    'php_col'                   => 'PHP (col.3-col.2)',
    'col'                       => '% ((col.3-col.2):col.2)',
    'at_the_beginning'          => 'sa simula ng panahong sinuri (12/31/:year)',
    'at_the_end'                => 'sa wakas ng panahong sinuri(12/31/:year)',
    '1_net_tangible_assets'     => '1. Netong pag-aaring nasasalat',
    '2_net_assets'              => '2. Netong Pag-aari (Netong Halaga)',
    '3_issued_share'            => '3. Inilabas na (bahaginan) kapital',
    '4_difference_between'     => '4. Pagkakaiba ng Netong Pag-aari at Inilabas na (bahaginan) kapital (line 2 - line 3)',
    'netText1'                  => 'Ang pag-aaring nasasalat ay nagkakahalagang PHP <span class=":eNetClass">:eNetTangibleAssets</span> sa wakas ng panahong sinuri. Ang pag-aaring nasasalat  ay umangat (PHP <span class=":netTangibleAssetsChangeClass">:netTangibleAssetsChangeSign:netTangibleAssetsChange</span>, o ng <span class=":netTangibleAssetsChangePrecClass">:netTangibleAssetsChangePrec</span>:netTangibleAssetsChangePrecSign) sa panahong sinuri.',
    'netText2'                  => 'Sa huling araw ng panahong sinuri, ang netong pag-aaring nasasalat ay tumumbas sa PHP  <span class=":eNetClass">:eNetTangibleAssets</span>. Para sa panahong sinuri, may kapuna-punang paglago sa pag-aaring nasasalat na PHP <span class=":netTangibleAssetsChangeClass">:netTangibleAssetsChangeSign:netTangibleAssetsChange</span>, o <span class=":netTangibleAssetsChangePrecClass">:netTangibleAssetsChangePrec</span>:netTangibleAssetsChangePrecSign to PHP <span class=":eNetClass">:eNetTangibleAssets</span> sa huling araw ng nasabing panahon.',
    'netText3'                  => 'Ang netong pag-aaring nasasalat ay tumumbas sa PHP <span class=":eNetClass">:eNetTangibleAssets</span> sa wakas ng panahong sinuri. Sa kabuuan ng panahong sinuri, makikitang mayroong makabuluhang paglago sa netong pag-aaring nasasalat, na PHP <span class=":netTangibleAssetsChangeClass">:netTangibleAssetsChangeSign:netTangibleAssetsChange</span>',
    'netText4'                  => ', o <span class=":netTangibleAssetsChangePrecClass">:netTangibleAssetsChangePrec</span>:netTangibleAssetsChangePrecSign',
    'netText5'                  => 'Maoobserbahang mayroong malinaw na pagbaba sa netong pag-aaring nasasalat mula <span class=":bNetClass">:bNetTangibleAssets</span> papunta sa PHP <span class=":eNetClass">:eNetTangibleAssets</span> (PHP <span class=":netTangibleAssetsChangeClass">:netTangibleAssetsChangeSign:netTangibleAssetsChange</span>) sa panahon ng pagsusuri.',
    'netText6'                  => 'Sa huling araw ng panahong sinuri, ang mga pag-aaring hindi nasasalat ay tumumbas sa PHP <span class=":latestNetTangibleAssetsChangeClass">:latestNetTangibleAssetsChange</span>. Ang halagang ito ay nagpapakita ng pagkakaiba sa halaga ng netong pag-aaring nasasalat at kabuuang netong halaga.',
    'intangibleAssetsText'      => 'Sa ganitong pagkakataon, :financialReportTitle ay walang goodwill o ibang pag-aaring hindi nasasalat. Ito ang dahilan bakit ang halaga ng netong halaga at netong pag-aaring nasasalat ay magkatumbas sa katapusan ng panahong sinuri.',
    'netWorthText1'             => 'Ang netong halaga (netong pag-aari) ng :financialReportTitle ay mas mataas ng (by <span class=":netWorthTimesClass">:netWorthTimes</span> times) kumpara sa  bahagi ng kapital sa huling araw na sinuri (12/31/:year). Gaya ng tumbasang positibong naglalarawan ng posisyong pampinansyal ng isang kumpanya.',
    'netWorthText2'             => 'Ang netong halaga ng :financialReportTitle ay lumampas sa bahagi ng kapital',
    'netWorthText3'             => 'ng <span class=":netWorthPercentageClass">:netWorthPercentage</span>%',
    'netWorthText4'             => 'sa 12/31/:year. Ang mga naturing na sitwasyon ay normal, ang netong halaga (netong pag-aari) ay hindi dapat mas mababa sa bahagi ng kapital.',
    'netWorthText5'             => 'Ang netong halaga ay ginagamit bilang sukatan ng book value ng kumpanya (kumpara sa halaga ng kasosyo, ang halaga ay base sa inaasahang kita at iba pang paraan upang tantyahin ang halaga ng kumpanya). Sa ganitong pagkakataon, nananatiling pangunahing halaga ang netong halaga sa pagtantya ng kondisyong pampinansyal sa kumpanya.',
    'netWorthText6'             => 'sa 12/31/:year, ang netong halaga (netong pag-aari) ng :financialReportTitle ay mas mababa sa bahaging kapital (ang pagkakaiba ay PHP <span class=":eDifferenceClass">:eDifference </span>). Ang negatibong halaga ay nagpapakita na ang kompanya ay nakaranas ng pagkalugi. Ito ay itinuturing na normal kung ang netong halaga(netong pag-aari) ng kumpanya ay mas mataas sa bahaging kapital na nagpapakita ng kakayahang kumita ng negosyo. Netong halaga ay ginagamit bilang sukatan ng book value ng kumpanya (sa halip ng halaga ng parte ng mga kasosyo, ang halaga ay base sa inaasahang kita at iba pang pamamaraan upang tantyahin ang halaga ng kumpanya). Sa ganitong kaso, ang netong halaga ay nananatiling pangunahing halaga sa pagtantya ng pinansyal na kondisyon ng kumpanya. ',
    'issuedCapitalText1'        => 'Ang inilabas (bahaging) na kapital ay hindi nagbago sa kabuuan ng panahong sinuri.',
    'issuedCapitalText2'        => 'Ang pag angat ng inilabas  (bahaging) na kapital ay mataas sa panahong sinuri.',
    'issuedCapitalText3'        => 'Ang paglago ng inilabas (bahaging) na kapital ay inobserbahan sa buong panahong sinuri.'
);
