<?php
 
return array(
    '2_2_profitability_ratios'      => '2.2 Tumbasan ng Kakayahang Kumita',
    'profitability_ratios'          => ' Tumbasan ng Kakayahang Kumita ',
    'value_in'                      => 'Halaga sa %',
    'change_col'                    => 'Palitan (col.:countBalanceSheets - col.2)',
    '1_gross_margin'                => '1. Kabuuang palugid.',
    '2_return_on_sales'             => '2. Balik sa kita (palugid sa pagpapatakbo).',
    '3_profit_margin'               => '3. Palugid sa tubo.',
    'reference_interest_coverage'   => '>Reference:<br />Tumbasan ng saklaw ng interes (TSI). Katanggap tanggap na halaga: hindi bababa sa 1.5.',
    'profitTextPA1'                 => 'Ang tumbasan ng kakayahang kumita na nasa talahanayan ay may positibong halaga bilang resulta ng kakayahang kumita ng :financialReportTitle mga aktibidad sa nakalipas na taon. Sa taong :year, ang kabuuang palugid ay <span class=":finalGrossMarginClass">:finalGrossMargin%</span>, ngunit ang kabuuang palugid na nagkakahalaga sa <span class=":finalGrossMarginClass">:finalGrossMargin%</span> ( ang bilis ay bumaba ng <span class=":change1Class">:change1%</span>).',
    'profitTextPA2'                 => 'Lahat ng tatlong tumbasan sa kakayahang kumita na nasa talahanayan ay mayroong positibong halaga sa nakalipas na taon, mula sa kabuuang kita at komprehensibong kita mula sa gawaing operasyonal at pampinansyal sa kapanahunang ito. Ang kabuuang palugid ay tumumbas <span class=":finalGrossMarginClass">:finalGrossMargin%</span> sa nakalipas na taon. Sa pagkumpara sa nakalipas na taon sa parehas na panahong pampinansyal, ang kabuuang palugid ay makabuluhang bumaba (by <span class=":change1Class">:change1%</span>).',
    'profitTextPA3'                 => 'Ang tumbasan ng kakayahang kumita na nasa talahanayan ay may positibong halaga bilang resulta ng kakayahang kumita ng :financialReportTitle mga aktibidad sa nakalipas na taon. Sa pagkumpara sa nakalipas na taon sa parehas na panahong pampinansyal, naobserbahang mayroong katamtamang paglago sa kabuuang palugid mula sa <span class=":startGrossMarginClass">:startGrossMargin%</span> patungo sa  <span class=":finalGrossMarginClass">:finalGrossMargin%</span> (<span class=":change1Class">+:change1%</span>)',
    'profitTextPA4'                 => 'Ang tumbasan ng kakayahang kumita na nasa talahanayan ay may positibong halaga bilang resulta ng kakayahang kumita ng :financialReportTitle mga aktibidad sa nakalipas na taon. Ang kabuuang palugid ay nagkaahalagang <span class=":startGrossMarginClass">:finalGrossMargin%</span> sa taong :year. May pagbabago sa kabuuang palugid na <span class=":change1Class">+:change1%</span> sa taong :year kumpara sa parehas na panahon sa nakalipas na taon.',
    'profitTextPA5'                 => 'Ang tumbasan ng kakayahang kumita na nasa talahanayan ay may positibong halaga bilang resulta ng kakayahang kumita ng :financialReportTitle mga aktibidad sa taong 2017. Sa panahong 01.01–12/31/:year, ang kabuuang palugid ay <span class=":startGrossMarginClass">:finalGrossMargin%</span>. Ang kabuuang palugid ay may makabuluhang pag akyat (by <span class=":change1Class">:change1%</span>) sa buong panahon ng pagsusuri.',
    'profitTextPA6'                 => 'Ang tumbasan ng kakayahang kumita na nasa talahanayan ay may positibong halaga bilang resulta ng kakayahang kumita ng :financialReportTitle mga aktibidad sa nakalipas na taon. Ang kabuuang palugid ay bahagyang bumaba sa :finalGrossMargin% sa buong panahon ng pagsusuri.',
    'profitTextPB1'                 => 'Ang kakayahang kumita ay tinutuos ayon sa kita bago ang interes at mga buwis (Balik ng kita) ay mas mahalaga mula sa pananaw ng masuring paghahambing.  Ang balik ng kita ay :finalROSPercentage or :finalROS% kada taon sa panahong 01.01–12/31/:year, habang ang palugid sa kita ay :finalProfitMargin% kada taon.',
    'profitTextPB2'                 => 'Ang kakayahang kumita ay tinutuos ayon sa kita bago ang interes at mga buwis (Balik ng kita) ay mas mahalaga mula sa pananaw ng masuring paghahambing. Para sa panahong 01.01–12/31/:year, ang balik ng kita ay :finalROSPercentage o :finalROS% , at ang kakayahang kumita ay tinuos ayon sa netong kita :finalProfitMargin% kada taon.',
    'profitTextPB3'                 => 'Ang kakayahang kumita ay tinutuos ayon sa kita bago ang interes at mga buwis (Balik ng kita) ay mas mahalaga mula sa pananaw ng masuring paghahambing. Para sa panahong 01.01–12/31/:year, ang balik ng kita ay :finalROSPercentage o :finalROS% , at ang kakayahang kumita ay tinuos ayon sa netong kita :finalProfitMargin% kada taon',
    'profitTextPB4'                 => 'Ang kakayahang kumita ay tinutuos ayon sa kita bago ang interes at mga buwis (Balik ng kita) ay mas mahalaga mula sa pananaw ng masuring paghahambing. Para sa panahong 01.01–12/31/:year, ang balik ng kita ay :finalROSPercentage o :finalROS% , at ang kakayahang kumita ay tinuos ayon sa netong kita :finalProfitMargin% kada taon.',
    'profitTextPB5'                 => 'Ang kakayahang kumita ay tinutuos ayon sa kita bago ang interes at mga buwis (Balik ng kita) ay mas mahalaga mula sa pananaw ng masuring paghahambing. Para sa panahong 01.01–12/31/:year, ang balik ng kita ay :finalROSPercentage o :$finalROS% , at ang kakayahang kumita ay tinuos ayon sa netong kita :finalProfitMargin% kada taon.',
    'profitTextPB6'                 => 'Ang kakayahang kumita ay tinutuos ayon sa kita bago ang interes at mga buwis (Balik ng kita) ay mas mahalaga mula sa pananaw ng masuring paghahambing. Para sa panahong 01.01–12/31/:year, ang balik ng kita ay :finalROSPercentage o :finalROS% , at ang kakayahang kumita ay tinuos ayon sa netong kita :finalProfitMargin% kada taon.',
    'description_of_the_ratio'      => 'Pagsasalarawan ng tumbasan at ng kanyang sangguniang halaga',
    'return_on_equity'              => 'Balik sa Karampatang Halaga (ROE)',
    'roe_is_calculated'             => 'ROE ay tinutuos sa paggamit ng isang taong halaga ng Kita (netong kita) at hinahati gamit ang pangkaraniwang karampatang halaga ng kasosyo sa nasabing panahon, at ipinapapahayag sa porsyento. Isa ito sa mga pinakamahalagang tumbasang pampinansyal at metrika ng kakayahang kumita. Katanggap tanggap na halaga: 12% o higit pa.',
    'return_on_assets'              => 'Balik sa Pag-aari (ROA)',
    'roa_is_calculated'             => 'ROA ay tinutuos sa pagbahagi sa netong kita gamit ang kabuuang pag-aari, at pinapakita bilang porsyento. Katanggap tanggap na halaga: 6% o higit pa.',
    'return_on_capital'             => 'Balik sa kapital na ginamit (ROCE)',
    'roce_is_calculated'            => 'ROCE ay tinutuos sa pagbahagi sa EBIT gamit ang kapital na ginamit (karampatang halaga kasama ang hindi pangkasalukuyang pagkakautang).Ito ay nagpapakita ng kahusayan at kakahayang kumita ng kapital na puhunan ng isang kumpanya .',
    'ROAText1'                      => 'Para sa taong :endYr, ang balik sa pag-aari ay nagkakahalagang <span class=":ROAClass">:finalROA%</span>. Iyon ay :ROAChange% mas mataas para sa taong :initialYr.',
    'ROAText2'                      => 'Sa nakaraang taon, ang balik sa pag-aari ay nagkakahalagang <span class=":ROAClass">:finalROA%</span>%. Sa kabuuan ng panahong sinuri, ang balik sa pag-aari ay napansing may mabilis na pagtaas na <span class=":ROAChangeClass">:ROAChange%</span>%. Sa kabila ng katunayan na sa simula ng kinunsiderang panahon, ang halaga ng balik sa mga pag-aari ay hindi tumumbas sa karaniwan, kinamamayaan naging katanggap-tanggap ito.',
    'ROAText3'                      => 'Noong nakalipas na taon, ang balik sa pag-aari ay nagkakahalagang <span class=":ROAClass">:finalROA%</span>. Sa kabuuan ng panahong sinuri, napagalaman na mayroong malinaw na pagbaba sa pagbalik sa pag-aari na <span class=":ROAClass">:ROAChange%</span>. Ang balik sa pag-aari ay mayroong pangkaraniwang halaga sa kabuuan ng panahon.',
    'ROAText4'                      => 'Ang pagbalik sa pag-aari ay halos wala na sa panahong mula 01/01/:endYr hanggang 12/31/:endYr. Ang pagbalik sa mga pag-aari ay bumagsak ng 3.6% para sa sinuring panahon.',
    'ROAText5'                      => 'Sa taong :endYr, ang pagbalik sa mga pag-aari ay katumbas sa <span class=":ROAClass">:finalROA%</span>. Para sa nakalipas na taon sa paghambing sa kaparehas na panahon bago ang taong pinansyal, napagalamang mayroong kapuna-punang pagbaba sa pagbalik sa mga pag-aari na <span class=":ROAChangeClass">:ROAChange%</span>.',
    'ROAText6'                      => 'Sa panahong 01.01–12/31/:endYr, ang pagbalik sa mga pag-aari ay katumbas ng <span class=":ROAClass">:finalROA%</span>, ay <span class=":ROAChangeClass">:ROAChange%</span> mas mababa para sa :initialYr. Ang pagbalik sa mga pag aari ay mayroong katanggap-tanggap na halaga sa kabuuan ng panahon.',
    'ROEtext1'                      => 'Isang pangunahing tagapagpahiwatig ng kakayahang kumita ng negosyo ay ang balik ng karampatang halaga (ROE), yun ay ang balik mula sa perang ipiuhunan ng mga may-ari. Ang balik sa karampatang halaga para sa :financialReportTitle para sa taong :endYr ay :finalROE% kada taon.',
    'ROEtext2'                      => 'Isang pangunahing tagapagpahiwatig ng kakayahang kumita ng negosyo ay ang balik ng karampatang halaga (ROE), yun ay ang balik mula sa pera ng mga may-ari. Sa taong :endYr, ang balik sa karampatang halaga ay :finalROE% kada taon. Isa itong karaniwang balik sa pamumuhunan. Gaunman, ang halaga ay dapat suriin hindi lang sa mga ganap na tuntunin, ngunit sa pagsasaalang-alang ng ibang mga salik, kasama na ang presyong makroekonomiko (halimbawa, ang implasyon ng bansa).',
    'ROEtext3'                      => 'Isang pangunahing tagapagpahiwatig ng kakayahang kumita ng negosyo ay ang balik ng karampatang halaga (ROE), yun ay ang balik mula sa pera ng mga may-ari. Ang kakayahang kumita ng pangangapital ng mga may-ari sa :financialReportTitle\'s mga pag-aari ay <span class=":ROEClass">:finalROE%</span> kada taon sa panahong 01.01–12/31/:endYr. At dapat ring mapansin na ang mataas na balik sa karampatang halaga ay resulta ng mababang porsyento ng sariling kapital (equity) ng kabuuang kapital ng kumpanya (:capital%).',
    'ROEtext4'                      => 'Isang pangunahing tagapagpahiwatig ng kakayahang kumita ng negosyo ay ang balik ng karampatang halaga (ROE), kung saan ipinapakita ang kakayahang kumita ng ng pamumuhunan ng mga may-ari. Ang balik sa karampatang halaga para sa :financialReportTitle para sa panahong 01.01–12/31/:endYr ay <span class=":ROEClass">:finalROE%</span> kada taon.',
    'ROEtext5'                      => 'Isang pangunahing tagapagpahiwatig ng kakayahang kumita ng negosyo ay ang balik ng karampatang halaga (ROE), yan ay ang balik mula sa pera ng ipinuhunan ng mga may-ari. Ang balik sa karampatang halaga para sa :financialReportTitle, Inc. para sa taong :endYr ay <span class=":ROEClass">:finalROE%</span> kada taon.',
    'ROEtext6'                      => 'Isang pangunahing tagapagpahiwatig ng kakayahang kumita ng negosyo ay ang balik ng karampatang halaga (ROE), kung saan nagpapakita ng kakayahang kumita ng pamumuhunan ng mga mag-ari. Ang kakayahang kumita ng pamumuhunan ng may-ari sa Iserve :financialReportTitle\'s mga pag-aari ay <span class=":ROEClass">:finalROE%</span> kada taon sa nakalipas na taon.',
    'ROEtextB1'                     => 'Ang pagbago sa pangunahing presyo ng balik sa pag-aari at karampatang halaga ng :financialReportTitle ay ipinakita sa mga susunod na tsart sa kabuuan ng panahong sinuri.',
    'ROEtextB2'                     => 'Ang tsart sa ilalim ay nagpapakita ng pagbabago sa pangunahing halaga ng balik sa mga pag-aari at karampatang halaga ng kumpanya sa kabuuan ng panahong sinuri.',
    'ROEtextB3'                     => 'Ang tsart sa ilalim ay nagpapakita ng pagbabago sa pangunahing halaga ng balik sa mga pag-aari at karampatang halaga ng kumpanya sa :yearCount taon.',
    'ROEtextB4'                     => 'Ang tsart sa ilalim ay nagpapakita ng pagbabago sa pangunahing halaga ng balik sa mga pag-aari at karampatang halaga ng kumpanya sa panahong sinuri] (mula 31 December, :initialYr hanggang 31 December, :endYr).',
    'ROEtextB5'                     => 'Ang pagbago sa pangunahing presyo ng balik sa pag-aari at karampatang halaga ng :financialReportTitle ay ipinapakita sa susunod na tsart para sa panahong sinuri.',
    'ROEtextB6'                     => 'Ang susunod na tsart ay nagpapakita ng dinamika ng mga pangunahing halaga ng balik sa kabuuang pag-aari at karampatang halaga ng :financialReportTitle sa panahong sinuri (mula 12/31/:initialYr hanggang 12/31/:endYr).'
);
