<?php

return array(
    '1_1_structure_of_the'              => '1.1 Balangkas ng Pag-aari at Pagkakautang',
    'indicator'                         => 'Palatandaan',
    'value'                             => 'Halaga',
    'change_for_the_period'             => 'Pagbabago para sa panahong nasuri',
    'in_php'                            => 'sa PHP',
    'of_the_balance_total'              => 'bahagdan ng kabuuang kakulangan',
    'php_col'                           => '<i>PHP</i> (haligi.:haligi-haligi.2)',
    'percent_col'                       => '% ((haligi.:haligi-haligi.2) : haligi.2)',
    'at_the_beginning'                  => 'sa simula ng panahong sinuri (12/31/:year)',
    'at_the_end_of'                     => 'sa katapusan ng panahong sinuri(12/31/:year)',
    '1_non_current_assets'              => '1. Hindi pangkasalukuyang ari-arian',
    '2_current_assets_total'            => '2. Ari-arian sa kasalukuyan, kabuuan',
    'inventories'                       => 'Mga Imbentaryo',
    'trade_and_other'                   => 'Kalakal at ibang matatanggap sa kasalukuyan',
    'cash_and_cash'                     => 'Pera at mga katumbas ng pera',
    '1_equity'                          => '1. Karampatang halaga',
    '2_non_current_liabilities'         => '2. Hindi pangkasalukuyang pagkakautang',
    '3_current_liabilities'             => '3. Pagkakautang sa kasalukuyan',
    'assets_equity'                     => 'Ari-arian; Karampatang Halaga at Pagkakautang',
    'percText1'                         => 'Ayon sa talahanayan sa itaas, ang ari-ariang hindi pangkasalukyan ng :financialReportTitle ay bumubuo ng halos sangkapat (<span class=":eNonCurrentPercClass">:eNonCurrentPerc</span>%) sa katapusan ng panahong sinuri, habang ang ari-arian sa kasalukuyan ay bumubuo ng tatlong sangkapat (<span class=":eCurrentPercClass">:eCurrentPerc</span>%), ayon sa pagkakabanggit.',
    'percText2'                         => 'Ayon sa datos na binigay sa talahanayan, ang bahagi ng ari-ariang hindi pangkasalukuyan ay bumubuo ng sangkatlo (<span class=":eNonCurrentPercClass">:eNonCurrentPerc</span>%) sa katapusan ng panahong sinuri, habang ang ari-arian sa kasalukuyan ay tumanggap ng dalawang sangkatlo, ayon sa pagkakabanggit. Ang naturing ugnayan ay tipikal para sa mga uri ng gawain kung saan malaking pamumuhunan sa ari-ariang nakapirmi at pangmatagalang pamumuhunan ay hindi kailangan ngunit ang nakahandang gamit panangkap, kagamitan, at yari ay sagana sa bilang.',
    'percText3'                         => 'Sa  ika-31 ng Disyembre :year, ang ari-arian ng :financialReportTitle kalakip ang pantay na halaga ng mga pangkasalukuyan at hindi pangkasalukuyang ari-arian (:eCurrentPerc% and :eNonCurrentPerc%, ayon sa pagkakabanggit).',
    'percText4'                         => 'Sa huling araw ng panahong sinuri, :financialReportTitle\'s ang mga ari-arian ay hinati sa  :eNonCurrentPerc% hindi pangkasalukuyang ari-arian at :eCurrentPerc% ari-arian sa kasalukuyan.',
    'assetsChangeText1'                 => 'Ang mga ari-arian :assetsChangePercDescribe mula sa PHP <span class=":bAssetsClass"></span> patungo sa PHP <span class=":eAssetsClass">:eAssets</span> (by PHP <span class=":assetsChangeClass">:assetsChange</span> o ayon sa <span class=":assetsChangePercClass">:assetsChangePerc</span>:assetsChangePercSign) para sa buong panahong nasuri.',
    'assetsChangeText2'                 => 'Ang mga ari-ariang ibinawas sa PHP :bAssets patungong PHP :eAssets (by PHP <span class=":assetsChangeClass">:assetsChange</span> , o ayon sa <span class=":assetsChangePercClass">:assetsChangePerc2</span>%) sa kabuuan ng panahong nasuri.',
    'equityChangeText1'                 => 'Sa kabila ng paglago sa ari-arian ng kumpanya, ang karampatang halaga ng :financialReportTitle ay halos hindi nagbago (PHP <span class=":equityChangeClass">:equityChangeSign:equityChange</span>) at ipinakitang PHP <span class=":eEquityClass">:eEquity</span> sa ika-31 ng Disyembre, :year.',
    'equityChangeText2'                 => 'Ang ari-arian ng kumpanya ay lumago kasabay ng karampatang halaga (<span class=":$equityChangePercClass">:equityChangePercSign:equityChangePerc</span>:equityChangePercTimes sa kabuuan ng panahong sinuri). Ang pagtubo ng karampatang halaga ay isang salik na positibong naglalarawan ng dinamika ng:financialReportTitle\'s estadong pampinansyal.',
    'equityChangeText3'                 => 'Sa kabila ng paglago ng ari-arian ng kumpanya, ang karampatang halaga ng:financialReportTitle ay halos hindi nagbago (PHP <span class=":equityChangeClass">:equityChangeSign:equityChange</span>) at ipinakitang PHP <span class=":eEquityClass">:eEquity</span> ika-31 ng Disyembre, :year.',
    'equityChangeText4'                 => 'Ang karampatang halaga ay lumago ng <span class=":equityChangePercClass">:equityChangePercSign:equityChangePerc</span>:equityChangePercSign at ipinakitang PHP <span class=":eEquityClass">:eEquitySign:eEquity</span> sa dulo ng panahong sinuri. Ang paglago ng karampatang halaga ng kumpanya ay dapat ituring na positibong salik.',
    'equityChangeText5'                 => 'Ang karampatang halaga ng :financialReportTitle ay halos hindi nagbago (PHP <span class=":equityChangeClass">:equityChangeSign:equityChange</span>) at ipinakitang PHP <span class=":eEquityClass">:eEquity</span> ika-31 ng Disyembre, :year.',
    'the_increase_in_total'             => 'Ang pagtaas ng kabuuang ari-arian ng :financialReportTitle ay naganap dahil sa paglago ng bagay ":item" by PHP <span class="green">:amount</span> , iyon ay :percentage% ng lahat ng positibong nagbago sa ari-arian',
    'the_increase_in_total2'            => 'Ang pagtaas ng kabuuang ari-arian ng :financialReportTitle ay naganap dahil sa pagtaas ng mga sumusunod na uri ng ari-arian (ang dami ng pagbabago at porsyento ng pagbabagong ito ugnay sa kabuuang paglago ng ari-arian ay ipinakita sa ibaba):',
    'the_reduction_in_total'            => 'Ang pagbaba sa kabuuang ari-arian ng :financialReportTitle ay naganap dahil sa pagbaba sa bagay ":item" by PHP <span class="red">:amount</span> , iyon ay:percentage% ng lahat ng nagbagong ari-arian.',
    'the_reduction_in_total2'           => 'Ang pagbaba sa kabuuang ari-arian ng :financialReportTitle ay naganap dahil sa pagbaba ng mga sumusunod na uri ng ari-arian (ang dami ng pagbabago at porsyento ng pagbabagong ito ugnay sa kabuuang paglago ng ari-arian ay ipinakita sa ibaba):',
    'a_growth_in_sources'               => 'Ang paglago ng pinagkukunan ng pananalapi ay nakita sa linyang ":item" ng PHP <span class="green">:amount</span>, iyon ay :percentage% ng lahat ng pinagkukunang may positibong pagbabago.',
    'the_most_significant_growth'       => 'Ang pinakamakabuluhang paglago ng pinagkukunan ng pananalapi ("Karampatang halaga at Pananagutan") ay nakikita sa mga sumusunod na mga posisyon (ang pagbabago ng porsyento mula sa kabuuang karampatang halaga at pananagutan ay ipinakita sa mga braket):',
    'a_reduction_in_sources'            => 'Ang pagbabawas sa pinagkukunan ng pananalapi ay makikita sa linyang ":item" by PHP <span class="red">:amount</span>, iyon ay :percentage% ng lahat ng nabagong pinagkukunan.',
    'the_most_significant_reduction'    => 'Ang pinakamakabuluhang pagbawas ng mga pinagkukunan ng pananalapi ("Equity and Liabilities") ay makikita sa mga sumusunod na mga posisyon (ang pagbabago ng porsyento mula sa kabuuang karampatang halaga at pananagutan ay ipinakita sa mga braket):',
    'negative_change'                   => 'Negatibong pagbabago sa :item',
    'in_assets_and'                     => 'sa ari-arian at',
    'which'                             => 'alin',
    'were'                              => 'ay',
    'was'                               => 'ay',
    'and'                               => 'at',
    'did_not_allow'                     => 'hindi hinahayaan ang kabuuang ari-arian ng kumpanya na magdagdag sa mas mataas na antas. ',
    'the_positively_changed'            => 'Ang positibong binagong :item sa pilyego sa pagbabalanse sa buong panahon ng pagsusuri :is',
    'in_the_chart_below'                => 'Sa talangguhit sa ilalim, iyong makikita ang isang ugnayan ng mga pangunahing pangkat ng mga ari-arian ng kumpanya.',
    'inventoriesText1'                  => 'Sa dulo ng panahong sinuri, ang imbentaryo ay tumumbas sa PHP ay pantay sa PHP <span class=":eInventoriesClass">:eInventories</span>. Ang imbentaryo ay lumago nang PHP <span class=":inventoriesChangeClass">:inventoriesChange</span>, o ayon sa <span class=":inventoriesChangeTimesClass">:inventoriesChangeTimes</span> beses sa kabuuan ng panahong sinuri.',
    'inventoriesText2'                  => 'Sa panahong sinuri, ang mga imbentaryo ay nagkakahalagang PHP <span class=":eInventoriesClass">:eInventories</span>. Sa panahong sinuri, ang mga imbentaryo :inventoriesChangePercDescribe sa PHP <span class=":inventoriesChangeClass">:inventoriesChange</span>',
    'inventoriesText3'                  => ', o ayon sa <span class=":inventoriesChangePercClass">:inventoriesChangePercL200</span>:inventoriesChangePercSign',
    'inventoriesText4'                  => 'Sa huling araw ng panahong sinuri, ang mga imbentaryo ay nagkakahalagang PHP <span class=":eInventoriesClass">:eInventories</span>. Sa panahong sinuri, ang mga imbentaryo ay bumaba ng PHP <span class="red">:inventoriesChange</span>',
    'inventoriesText5'                  => ', o ayon sa <span class=":inventoriesChangePercClass">:inventoriesChangePercL200</span>:inventoriesChangePercSign',
    'the_current_receivables'           => '',
    'or_by'                             => '',
    'during_the_entire_period'          => ''
);
