<?php

return [
    'defaults' => [
        'bal' => [],
        'prib' => [],
        'prib_s' => [],
        'ubal1' => [],
        'ubal2' => [],
        'ubal2_s' => [],
        'report' => '57',
        'TSID' => '=AFCG8lRG5QBQF0DBlgAEgNQRMxAWdFBIQxA',
        'anstep' => '12',
        'repern' => '12',
        'YEAR' => null,
        'money_factor' => null,
        'valedin' => null,
        'Otrasli' => null,
        'OrgFoma' => '',
        'title' => null,
        'GGrafQuality' => '2',
        'GColumnsNumber' => '4',
        'GReportStyle' => '0',
        'GCritica' => '0',
        'GFont' => 'Arial, Helvetica, sans-serif',
        'GFontSize' => '10',
        'GOpenReport' => '4',
        'finyear_start' => '0',
        'printOglavlen' => '1',
        'GUseDefaultFormuls' => '0',
        'GCriticaPresume' => '1',
        'GColored' => '1',
        'GBold' => '0',
        'GExplodeNumbers' => '1',
        'GUseGraph' => '1',
        'GOpenReportNewWindow' => '0',
        'GSaveRawData' => '0',
        'GAnaliticBalance' => '0',
        'GPrintUserIndicators' => '0',
        'GAnaliticPribUb' => '0',
        'GAmerican' => '1',
        'og' => [
            'oglavlen_1' => 'on',
            'oglavlen_1_1' => 'on',
            'oglavlen_1_2' => 'on',
            'oglavlen_1_3' => 'on',
            'oglavlen_1_3_1' => 'on',
            'oglavlen_1_3_2' => 'on',
            'oglavlen_1_4' => 'on',
            'oglavlen_2' => 'on',
            'oglavlen_2_1' => 'on',
            'oglavlen_2_2' => 'on',
            'oglavlen_2_3' => 'on',
            'oglavlen_2_4' => 'on',
            'oglavlen_3' => 'on',
            'oglavlen_3_1' => 'on',
            'oglavlen_3_2' => 'on',
            'oglavlen_4' => 'on',
            'oglavlen_4_1' => 'on',
            'oglavlen_4_2' => 'on'
        ],
    ],
];
