<?php

return array(
	'business_details' 				=> 'Mga Detalye ng Negosyo',
	'companyname' 					=> 'Pangalan ng Kumpanya',
	'company_tin' 					=> 'TIN ng Kumpanya',
	'entity_type' 					=> 'Uri ng Entidad ng Negosyo',
	'corporation' 					=> 'Korporasyon',
	'business_registration'			=> 'Numero ng Rehistrayson ng negosyo',
	'registration_date'				=> 'Petsa ng pag rehistro ng negosyo',
	'sole_proprietorship' 			=> 'Iisa Ang May-ari',
	'sec_company_reg_no' 			=> 'Numero Ng Rehistro ng Kumpanya sa SEC',
	'dti_company_reg_no' 			=> 'Numero Ng Rehistro ng Kumpanya sa DTI',
	'sec_reg_date' 					=> 'Petsa ng Rehistro sa SEC',
	'dti_reg_date' 					=> 'Petsa ng Rehistro sa DTI',
	'sec_cert' 						=> 'Sertipiko ng Rehistrasyon sa SEC, Mga Artikulo ng Pagsasama at Tuntunin',
	'sec_generation' 				=> 'Talaan ng Impormasyon ng Paglikha sa SEC (Pinakabago)',
	'permit_to_operate' 			=> 'Lisensya ng Negosyo / Permit Sa Pagpapatakbo',
	'authority_to_borrow' 			=> 'Resolusyon ng Board',
	'authorized_signatory_board' 	=> 'Resolusyon ng Board (Pangulo, Ikalawang Pangulo ng Pananalapi, Tagaingat-yaman)',
	'authorized_signatory_owner' 	=> 'May-ari ng Negosyo sa DTI',
	'tax_registration' 				=> 'Rehistrasyon sa Buwis: BIR 2303',
    'income_tax_return'             => 'Income Tax Return (Pinakabago)',
	'industry_main'					=> 'Seksyon ng Industriya',
	'industry_sub'					=> 'Dibisyon ng Industriya',
	'industry'						=> 'Grupo ng Industriya',
    'total_asset_grouping'          => 'Pagpapangkat sa Kabuuang Ari-arian',
    'value_of_outstanding_contracts'=> 'Halaga ng Natitirang Mga Kontrata (PHP)',
	'total_assets'					=> 'Kabuuang Ari-arian (Sa PHP)',
    'company_website'               => 'Website ng Kumpanya',
    'company_email'                 => 'Email ng Kumpanya',
    'company_address'               => 'Company Address',
    'primary_business_address'      => 'Pangunahing Address ng Negosyo, Silid Gusali Kalye',
    'primary_business_province'     => 'Pangunahing Address ng Negosyo,Probinsiya',
    'primary_business_city'         => 'Pangunahing Address ng Negosyo,Lungsod',
    'primary_business_zipcode'      => 'Pangunahing Address ng Negosyo, Zipcode',
    'primary_business_telephone'    => 'Pangunahing Address ng Negosyo, Telepono',
	'company_description'			=> 'Paglalarawan ng Kumpanya',
	'company_description_fill'		=> 'Paglalarawan ng Kumpanya (Punan ang mga bagay sa loob ng mga braket)',
	'no_yrs_present_address'		=> 'Bilang ng Taon sa Pangunahing Address ng Negosyo',
    'no_yrs_in_business'            => 'Ilang Taon sa Negosyo',
	'date_established'				=> 'Taon na Itinatag/Naging Korporasyon',
	'employee_size'					=> 'Dami ng Empleyado',
	'updated_date'					=> 'Kailan Huling Binilang',
	'number_year_management_team'	=> 'Bilang ng Taon na Nakatuon ang Management Team sa Negosyong ito',
	'requesting_bank'				=> 'Humihiling na Bangko',
	'edit_business_details'			=> 'Baguhin Ang Mga Detalye ng Negosyo',
	'company_description_data'		=> '[Pangalan ng Kumpanya] ay para sa mga [grupo ng inyong mga kostumer] na [katangian ng mga kostumer na ito, hal. oportunidad o partikular na pangangailangan]. Ang mga produkto or serbisyo ng aming kumpanya ay [pangunahing benepisyo sa kostumer] at [mga iba pang mga benepisyo]. May kumpyansa kami sa aming mga produkto o serbisyo dahil [ano ang nangungunang katangiang meron kayo na wala ang inyong kumpetensya]. [Iba pang Kaugnay na Impormasyon]',
	'typeOfReport'					=> 'Anong uri ng ulat?',
	'processingFee'					=> 'Bayad sa Pagproseso',
	'businessEntityType' 			=> 'Uri ng Entidad ng Negosyo',
	'whichOrganization'				=> 'Aling organisasyon ang dapat makakita ng ulat na ito?',
	'premiumNextStep'				=> 'Ang susunod na hakbang ay pagpuno ng isang excel template na may datos ng Pahayag na Pinansyal at dapat makumpleto upang matapos ang pag-setup ng ulat.',
	'iHaveRead'						=> 'Nabasa ko at sumasang-ayon ako sa',
	'termsOfUse'					=> 'Mga Tuntunin ng Paggamit',
	'and'							=> 'at',
	'privacyPolicy'					=> 'Patakaran sa Praybasi',
	'premiumNotAvailable' 			=> 'Premium: Hindi Magagamit',
	'industry_choose'				=> 'Piliin ang pinaka-naaayon na Industriya. Ito ay gagamitin sa pagsusuri ng pagganap.',
	'requesting_bank_independent'	=> 'Ako ay nag-aaply nang sarilinan',
	'requesting_bank_with_bank'		=> 'Ako ay nag-aaply sa hiling ng bangko',
	'potential_credit_quality_issues' => 'Mga Potensyal na Problema sa Kalidad ng Kredito',
	'potential_credit_quality_issues_hint' => 'Pakitignan kung ang mga sumusunod ay nauukol sa iyong kumpanya sa loob ng huling taon. Ang iyong mga tugon ay ibeberipika at maaaring maka-apekto sa iyong rating.',
	'existing_labor_disputes'		=> 'Mga umiiral na alitan sa trabaho',
	'tax_tariff_change'				=> 'Mga pagbabago sa buwis o istraktura ng taripa',
	'company_fraud'					=> 'Isang panloloko sa kumpanya',
	'loss_of_key_management'		=> 'Pagkawala ng kritikal na namamahala',
	'existing_litigation'			=> 'May umiiral na litigasyon o mga kaso sa korte',
	'large_maturity'				=> 'May malaking bayarin sa darating na taon na makaka-apekto sa cash sa hinaharap',
	'tag_small'						=> 'Maliit - Php 3 milyon hanggang Php 15 milyon',
	'tag_med'						=> 'Katamtaman - higit sa Php 15 milyon hanggang P100 milyon',
	'tag_large'						=> 'Malaki - higit sa Php 100 milyon',
	'employee_size_0'				=> 'Mababa sa 10',
	'employee_size_1'				=> '11 hanggang 20',
	'employee_size_2'				=> '21 hanggang 50',
	'employee_size_3'				=> '51 pataas',
	'related_company'				=> 'May Kaugnayang Kumpanya',
	'related_company_info'			=> 'Ang mga Affiliate at Subsidiary ay mga kumpanya na pag-aari ng iyong kumpanya. Kapag ang pag-aari ng iyong kumpanya sa isang nasabing kumpanya ay mas mababa sa 50%, ito ay isang Affiliate. Kapag ang pag-aari ng iyong kumpanya sa isang nasabing kumpanya ay higit sa 50%, ito ay isang Subsidiary.',
	'related_company_other'			=> 'Iba pang mga kumpanya na pag-aari o pinangangasiwaan ng may-ari ng negosyo',
	'products_services_offered'		=> 'Mga Inaalok na Produkto/Serbisyo',
	'products_services_offered_hint'=> 'Ang iyong mga produkto at serbisyo (ayon sa kahalagahan). Pakipahiwatig ang bahagi sa kabuuang benta sa %:',
	'target_market'					=> 'Inaasintang Merkado',
	'share_to_total_sales'			=> 'Bahagi sa Kabuuang Benta %',
	'seasonality'					=> 'Pagiging Napapanahon ng pagbenta',
	'seasonality_year_round'		=> 'Buong taon',
	'seasonality_6_mo'				=> 'Hindi bababa sa 6 na buwan sa bawat taon',
	'seasonality_3_mo'				=> 'Hindi bababa sa 3 na buwan sa bawat taon',
	'seasonality_less_than_3_mo'	=> 'Mas mababa sa 3 na buwan sa bawat taon',
	'capital_details'				=> 'Mga Detalye ng Puhunan',
	'capital_details_hint'			=> 'Mga Detalye ng Awtorisado, Naisyu at Nabayarang Puhunan',
	'authorized_capital'			=> 'Awtorisadong Puhunan (Sa PHP)',
	'issued_capital'				=> 'Naibigay na Puhunan (Sa PHP)',
	'paid_up_capital'				=> 'Nabayarang Puhunan (Sa PHP)',
	'ordinary_shares'				=> 'Karaniwang Mga Share',
	'par_value'						=> 'Naturingang Halaga',
	'main_locations'				=> 'Pangunahing (Mga) Lokasyon',
	'size_of_premises'				=> 'Laki ng Mga Lugar (metro kuwadrado)',
	'premises_owned_leased'			=> 'Mga Lugar na Pag-aari/Inuupahan',
	'location'						=> 'Lokasyon',
	'premise_used_as'				=> 'Ang Lugar Ay Ginagamit Bilang',
	'ml_owned'						=> 'Pag-aari',
	'ml_leased'						=> 'Inuupahan',
	'ml_commercial_area'			=> 'Lugar Pangkomersiyo',
	'ml_residential_area'			=> 'Lugar Pangtirahan',
	'ml_industrial_area'			=> 'Lugar Pang-industriya',
	'ml_admin_office'				=> 'Opisinang Administratibo',
	'ml_sales_office'				=> 'Opisina ng Pagbebenta',
	'ml_warehouse'					=> 'Bodega',
	'ml_retail_outlet'				=> 'Tindahan',
	'ml_production_facility'		=> 'Pasilidad Ng Produksyon',
    'branches'                      => '(Mga) Sangay',
	'branches_hint'					=> 'Mga lokasyon, mailban sa pangunahing opisina, kung saan ginagawa ang  pagnenegosyo',
	'branches_owned_leased'			=> 'Ang Sangay ay Pag-aari/Inuupahan',
	'branches_owned_leased_short'	=> 'Pag-aari/ Inuupahan',
	'b_contact_person'				=> 'Tao Kung Kanino Makikipag-ugnayan',
	'b_job_title'					=> 'Titulo ng Taong Makikipag-ugnayan',
	'b_contact_phone'				=> 'Telepono sa Pakikipag-ugnayan',
	'b_contact_email'				=> 'Email sa Pakikipag-ugnayan',
    'br_owned'						=> 'Pag-aari',
	'br_leased'						=> 'Inuupahan',
    'management'                    => 'Pamamahala',
	'shareholder'                   => 'Mga Shareholder',
    'director'                      => 'Mga Direktor',
	'amt_shareholdongs'             => 'Halaga ng Shareholdings (Php)',
    'share_to_total_stockholders_ety' => "% ng Share Kumpara sa Kabuuang Equity ng Mga Shareholder",
	'tin_no'						=> 'Numero ng TIN',
	'tin_no_eg'						=> 'Numero ng TIN (hal. 111-111-111 or 111-111-111-111A)',
	'nationality'					=> 'Nasyonalidad',
	'certifications'				=> 'Mga Sertipikasyon / Akreditasyon / Pagkalibre sa Buwis',
	'import_export'					=> 'Negosyo sa Pag-aangkat/Pagluluwas',
	'ie_imports'					=> 'Mga Pag-aangkat (Imports)',
	'ie_exports'					=> 'Mga Pagluluwas (Exports)',
	'ie_yes'						=> 'Nagaganap sa aming negosyo',
	'ie_no'							=> 'Hindi nagaganap sa aming negosyo',
	'insurance_coverage'			=> 'Sakop ng Seguro (Insurance)',
	'insurance_coverage_hint'		=> 'Ang karaniwang coverage ng seguro sa negosyo ay yung mga laban sa Sunog, Pagnanakaw, Baha at mga iba pang natural na sakuna.',
	'insurance_type'				=> 'Uri ng Seguro',
	'insured_amount'				=> 'Halaga ng Seguro',
    'cash_conversion_cyle'          => 'Sirkulo ng Kombersyon ng Kita',
    'cash_conversion_cyle_hint'     => 'Ang Sirkulo ng Kombersyon ng Kita ay ang dami ng araw na kailangan para mapalitan ng isang kumpanya ang mga input sa mga dumadaloy na pera. Ang metrikong ito ay tumitingin sa panahon na kailangan upang maibenta ang imbentaryo, ang tagal ng panahon na kailangan upang makolekta ang mga matatanggap na kita at ang haba ng panahon na ibinibigay sa kumpanya para mabayaran ang mga bayarin nito na walang multa.',
    'cash_conversion_instruct'      => 'I-type ang halaga para sa tatlong pinakahuling buwan na may datos.',
    'ccc_credit_sales'              => 'Mga Benta ng Kredito',
    'ccc_accounts_receivables'      => 'Mga Matatanggap na Kita',
    'ccc_inventory'                 => 'Imbentaryo',
    'ccc_cost_of_sales'             => 'Gastos sa Mga Benta',
    'ccc_accounts_payable'          => 'Mga Bayarin',
    'document_upload'               => 'Document Upload',
	'document_upload_hint'			=> 'Paki-upload ng apat (4) na sunod-sunod na mga Balanse (Balance Sheet) at tatlong (3) sunod-sunod na mga Kita (Income Statement); mas kaunti kung ang kumpanya ay wala pang apat na taon. Dapat ay nasa Excel na format ang mga file na Ia-upload.',
	'balance_sheet_eg'				=> 'Balanse (Balance Sheet): 2011, 2012, 2013, 2014',
	'income_statement_eg'			=> 'Kita (Income Statement): 2011, 2012, 2013, 2014',
    'upload_balance_sheet'			=> 'Mag-upload ng di bababa sa tatlong (3) taon ng magkasunod na mga Balance Sheet. Apat (4) na taon ang mainam. Paki-upload ang mga file sa Excel na format.',
	'upload_income_statement'       => 'Mag-upload ng di bababa sa dalawang (2) taon ng magkasunod na mga Deklarasyon ng Kita. Tatlong (3)  taon ang mainam. Paki-upload ang mga file sa Excel na format.',
	'upload_file_hint'              => "Maaari kang mag-upload ng isang file na naglalaman ng lahat ng kailangang impormasyon ng FS o hinati sa ilang piraso alinman ang gusto mo. Halimbawa, maaari kang mag-upload ng  4 na panahon ng Balance Sheet at 3 na file na may iba't-ibang panahon ng deklarasyon ng kita.",
    'upload_fs_reminder'            => 'Pakitandaan na i-upload ang kinakailangang mga Balance Sheet at Deklarasyon ng Kita.',
    'balance_sheet'					=> 'Balanse (Balance Sheet)',
	'income_statement'				=> 'Pahayag ng Kita (Income Statement)',
    'cash_proxy_hint'               => 'Paki-upload ng tatlo (3) na buwan ng sunod-sunod na mga Bank Statements Utility Bills',
    'upload_bank_statements'        => 'Mag-upload ng tatlo (3) na buwan na sunod-sunod na mga Bank Statement. Ang mga uri ng file na tanggap ay PDF, Excel, CSV, JPEG, PNG, Zip at Rar',
    'upload_tax_payments'           => 'Mag-upload ng 3 na taon taon na sunod-sunod na mga Bayad sa Tax. Ang mga uri ng file na tanggap ay PDF, Excel, CSV, JPEG, PNG, Zip at Rar',
    'upload_utility_bills'          => 'Mag-upload ng tatlo (3) na buwan na sunod-sunod na mga Utility Bills. Ang mga uri ng file na tanggap ay PDF, Excel, CSV, JPEG, PNG, Zip at Rar',
    'upload_multiple_files'         => 'Para mag-upload ng maramihang file para sa 1 na buwan, mas magandang mag-upload ng Zip file',
    'zip_file_win'                  => '<p>Para sa Windows</p>
                                        <ol>
                                            <li> Kopyahin ang mga files at ilagay ang mga ito sa hiwalay na folder </li>
                                            <li> I-right click ang folder </li>
                                            <li> Ilagay ang cursor sa "Send to" </li>
                                            <li> Piliin ang "Compressed (zipped) folder" </li>
                                        </ol>',
    'zip_file_mac'                  => '<p>Para sa Mac</p>
                                        <ol>
                                            <li> Kopyahin ang mga files at ilagay ang mga ito sa hiwalay na folder </li>
                                            <li> I-right click ang folder </li>
                                            <li> I-click ang "Compress [folder name]" </li>
                                        </ol>',
    'upload_cash_proxy_reminder'    => 'Pakitandaan na i-upload ang mga kinakailangang Bayad sa Tax.',
    'upload_bank_doc_reminder'      => 'Pakitandaan na i-upload ang mga Bank Statement.',
    'upload_utility_bill_reminder'  => 'Pakitandaan na i-upload ang mga Utility Bills.',
    'upload_itr_reminder'           => 'Pakitandaan na i-upload ang mga Bayad sa Tax.',
	'balance_sheet_hint'			=> 'Mag-upload ng di bababa sa apat (4) na taon ng sunod-sunod na Balanse (Balance Sheet). Mas mainam ang apat (4) na taon. Paki-upload ng mga file sa Excel na format.',
	'income_statement_hint'			=> 'Mag-upload ng di bababa sa tatlong (3) taon ng sunod-sunod na Kita (Income Statement). Mas mainam ang tatlong (3) taon. Paki-upload ng mga file sa Excel na format.',
	'unaudited'						=> 'Di Pa Natutuos na Kwenta',
	'interim'						=> 'Pansamantala',
	'audited'						=> 'Natuos na Kwenta',

    'cash_conversion'               => 'Sirkulo ng Kombersyon ng Kita (days)',
    'bank_statement'                => 'Bank Statements',
    'utility_bill'                  => 'Utility Bills',
    'financial_statement'           => 'Mga Pinansyal na Pahayag ',
    'tax_payments'                  => 'Tax Payments',
	'upload_recommended'			=> 'We recommend downloading and using the <a href="https://creditbpo.com/sites/default/files/FS Input Template.xls" target="_blank"><b>Financial Statement Template</b></a> to allow the use of Debt Service Capacity Calculator later.',
    'financial_statement_template'		=> 'Template ng Pinansyal na Pahayag',
    'financial_statement_template_hint'	=> 'Ang pag-upload ng Pinansyal na Pahayag ay ginagawa gamit ang aming Excel Template lamang upan mas magandang isaayos ang mga impormasyon ng aming mga gumagamit, Mangyaring huwag piliin ang  ang "Enable Editing" kapag binuksan ang file sa Excel dahil ang mga tiyak na puwang lamang ang maaaring baguhin para sa mas simpleng paggamit. Sa karagdagan, ang orihinal na Pinansyal na Pahayag  ay kailangan upang patunayan ang mga numero (ang PDF at Excel ay tinatanggap)',
    'financial_statement_template_link'	=> 'Mag-click dito upang ma-download ang Template ng Pinansyal na Pahayag ',
	'cash_proxy'					=> 	'Kahalili ng Cash',
	'registration_docs'				=> 	'Sertipiko ng Rehistrasyon',
	'anonymous'						=> 	'Gusto kong maging anonimo ang ulat na ito',
	'yes'							=> 	'Oo',
	'no'							=>	'Hindi',
	'q_pass'						=> 	'Ipasa ang tanong',
	'more_info'						=>	'Karagdagang Impormasyon..',
	'note_three_months'				=> 	'Ang mga buwan ay dapat na tatlong (3) pinakabagong buwan kung saan mayroon kang data.',
	'skip_not_available'			=> 	'Laktawan kung hindi naaangkop',
	'uploaded_document'				=>	'Mga Na-iupload na Dokumento',
	'fs_must_be_uploaded'			=>	'Kailangan mag-upload ng pinansyal na pahayag',
	'fspdf_file'					=> 'PDF ng Pinansyal na Pahayag',
	'fs_input_who'					=> 'Sino ang gagawa ng pag input ng Pinansyal na Pahayag?',
	'fs_input_who_0'				=> 'Kami',
	'fs_input_who_1'				=> 'CreditBPO',
);