<?php

return array(
    'business_details2' => 'Business Details 2',
	'major_customer' => 'Pangunahing Kostumer',
	'major_customer_hint' => 'Ang pangunahin mong mga kostumer na pinanggagalingan ng 80% ng iyong mga benta ay:',
	'mc_percent_share' => '% Ng Iyong Mga Benta sa Kostumer na ito kumpara sa Iyong Kabuuang Benta',
	'mc_year_started' => 'Taon Kung Kailan Ka Nagsimulang  Makipagnegosyo Sa Kostumer na ito',
	'mc_year_doing_business' => 'Ilang Taon Kang Nakikipagnegosyo Sa Kostumer na ito',
	'mc_payment_behavior' => 'Kaugaliang pagbabayad ng kostumer sa nakaraang tatlong sikulo ng pagbabayad',
	'mc_order_frequency' => 'Dalas ng Pag-order',
    'mc_no_major_customer'  => 'Walang indibidwal na account para sa higit sa 1% ng Kita',
    'mc_no_major_supplier'  => 'Ang ratio ng Halaga ng Ibinebenta ay mas mababa sa 20 % na walang mga indibidwal na supplier na naglalaan ng higit sa 10 % ng Ibinebenta',
    'mc_relationship_satisfaction' => 'Kasiyahan ng Relasyon',

	'mcof_regularly' => 'Palagi/ Regular',
	'mcof_often' => 'Madalas',
	'mcof_rarely' => 'Bihira',

	'mcpb_hint' => 'Nakagawiang pagbabayad ng kostumer sa nakaraang 3 sikulo na pagbabayad',
	'mc_ahead' => 'Mas Maaga Magbayad kaysa Takdang Petsa',
	'mc_ondue' => 'Sa Takdang Petsa',
	'mc_portion' => 'Nagbabayad ng bahagi ng bayarin Sa Takdang Petsa',
	'mc_beyond' => 'Nagbabayad ng lagpas sa Takdang Petsa',
	'mc_delinquent' => 'Delingkuwente (Di nagbabayad)',

	'major_supplier' => 'Pangunahing Tagatustos o Supplier',
	'ms_hint' => 'Ang iyong mga pangunahing tagatustos o supplier ay:',
	'ms_year_started' => 'Taon Kung Kailan Ka Nagsimulang  Makipagnegosyo Sa Supplier na Ito',
	'ms_year_doing_business' => 'Ilang Taon ka na Nakikipagnegosyo Sa Supplier na ito',
	'ms_payment' => 'Ang iyong binayaran sa iyong supplier sa huling tatlong sikulo na pagbayad',
	'ms_percentage_share' => 'Ilang porsyento (%) Ang Binibili Mo sa Supplier na Ito',
	'ms_frequency' => 'Dalas ng Pagbayad sa Supplier na Ito',

	'ms_cod' => 'Pagbayad Sa Paghatid ng Order (COD)',
	'ms_monthly' => 'Buwanan (Monthly)',
	'ms_bimonthly' => 'Dalawang Beses sa Isang Buwan',
	'ms_weekly' => 'Lingguhan',
	'ms_daily' => 'Arawan',

	'ms_payment_hint' => 'Nakagawiang pagbayad sa inyong supplier sa huling 3 sikulo na pagbayad',
	'ms_ahead' => 'Mas Maaga sa Takdang Petsa',
	'ms_ondue' => 'Sa Takdang Petsa',
	'ms_portion' => 'Binayaran ang bahagi ng bayarin Sa Takdang Petsa',
	'ms_beyond' => 'Binayaran ng nakalampas na sa Takdang Petsa',
	'ms_delinquent' => 'Delingkuwente (Di nagbabayad)',

	'major_market_location' => 'Lokasyon ng Pangunahing Merkado',
	'major_market_location_hint' => 'Mula sa pinakamataas hanggang sa pinakamababa. Ang mga lungsod o lugar kung saan ka may pinakamalaking benta ay',

	'competitors' => 'Mga Kakumpetensya ng Inyong Kumpanya',
	'competitors_hint' => 'Ang iyong mga pangunahing kakumpitensya ay:',

	'bdriver' => 'Nagpapaunlad sa Negosyo (Business Driver)',
	'bdriver_hint' => 'Isang mapagkukunan (resource), proseso o kondisyon na mahalaga para sa patuloy na tagumpay at paglago ng isang negosyo. Hal .: Mga Mahuhusay na Produkto 20%',
	'bdriver_name' => 'Pangalan ng Nagpapaunlad ng Negosyo',
	'bdriver_share' => 'Ilang %  ng Kabuuang Benta Ang Dulot ng Business Driver na ito',

	'customer_segment' => 'Partikular na Bahagi Kostumer (Customer Segment) na Binenbentahan Ng Kumpanya',
	'main_customer_segment' => 'Pangunahing Bahagi Kostumer',
	'cs_hint' => 'Mga bahagi o grupong kostumer, hal., Pagbebenta ng isang kumpanya  sa mga Auditing Company ng accounting software, Small Medium Enterprises, Pharmaceutical Companies, Lower Middle Income Families, Lending Institutions at Drug Stores',

	'past_proj_completed' => 'Mga Nakaraang Proyekto na Nakumpleto',
	'ppc_hint' => 'Ang mga katatapos lang na proyekto na ginamitan mo ng puhunan. Hal.: Pagpapaayos ng Pabrika, Pagbili ng Kagamitan o Equipment ',
	'ppc_purpose' => 'Layunin ng Proyekto',
	'ppc_cost' => 'Gastos sa Proyekto',
	'ppc_source' => 'Pinagmulan ng Pondo',
	'ppc_year' => 'Taon Kung Kailan Sinimulan ang Proyekto',
	'ppc_cost_short' => 'Gastos',
	'ppc_source_short' => 'Pinagmulan ng Pondo',
	'ppc_year_short' => 'Taon',
	'ppc_result' => 'Resulta ng Proyekto kumpara sa Layunin Nito',

	'ppc_source_organic' => 'Kita ng Kumpanya (Company Profits)',
	'ppc_source_family' => 'Pamilya/Mga Kaibigan',
	'ppc_source_partners' => 'Mga Kasosyo sa Negosyo',
	'ppc_source_venture' => 'Mga  kumpanyang Namumuhunan sa Mga Bagong Kumpanya (Investor)',
	'ppc_source_ipo' => 'Unang Pagbebenta ng Stock sa Publiko (IPO)',
	'ppc_source_bank_loan' => 'Bank Loans',
	'ppc_source_informal' => 'Informal Lenders',

	'ppc_result_short' => 'Resulta ng Proyekto',
	'ppc_result_vs' => 'Lubhang Kasiya-siya dahil sa natupad ang lahat ng layunin ng proyekto',
	'ppc_result_s' => 'Kasiya-siya dahil natupad ng halos lahat ng layunin ng Proyekto',
	'ppc_result_u' => 'Hindi natupad ang layunin ng proyekto',

	'future_growth_initiatives' => 'Mga Planong Inisyatibo sa Paglago ng Negosyo',
	'fgi_hint' => 'Ang iyong mga proyekto/inisyatibo upang mapalago ang kumpanya sa susunod na 12 hanggang 24 na mga buwan',
	'fgi_purpose' => 'Layunin ng Planong Proyekto',
	'fgi_cost' => 'Tinatayang Gastos o Investment',
	'fgi_date' => 'Petsa Kung Kailan Sisimulan',
	'fgi_source' => 'Mga panggagalingan ng kapital',

    'fgi_proj_goal'         => 'Ang planong proyekto ay',
    'fgi_goal_increase'     => 'ng',
    'fgi_increase_sales'    => 'Pataasin Ang Mga Benta',
    'fgi_increase_profit'   => 'Pataasin Ang Mga Kita',
    'fgi_benefit_date'      => 'simula sa',

	'implement_date_hint'   => 'Implementation date is when the project starts',
    'beginning_hint'        => 'Ang petsa ng simula ay kung kailan nagsimulang maging benepisyo sa kumpanya',

	'fgi_source_organic' => 'Kita ng Kumpanya (Company Profits)',
	'fgi_source_family' => 'Pamilya/Mga Kaibigan',
	'fgi_source_partners' => 'Mga Kasosyo sa Negosyo',
	'fgi_source_venture' => 'Mga  kumpanyang Namumuhunan sa Mga Bagong Kumpanya (Investor)',
	'fgi_source_ipo' => 'Unang Pagbebenta ng Stock sa Publiko (IPO)',
	'fgi_source_bank' => 'Utang sa Bangko',

	'major_customer_hint_premium' => 'Ang iyong pinakamalaking kostumer:',
	'major_supplier_hint_premium' => 'Ang iyong pinakamalaking supplier: ',

	'machine_equip' => 'Machine and Equipments',
	'machine_equip_hint'		=> 'Machine and Equipments',
	'machine_equip_name' => 'Pangalan',
	'machine_equip_serial' => 'Serial Key',
);
