<?php

return array(
    'financial_condition_analysis'          => 'Pagsusuri sa Kundisyon sa Pinansyal',
    'for_the_period_of'						=> 'para sa panahon ng',
    'financial_position_analysis'			=> 'Pagsusuri sa Posisyon sa Pinansyal',
    'to'									=> 'hanggang',
    'overview_of_the_financial_results'		=> 'Pangkalahatang-ideya ng Mga Resulta sa Pinansyal',
    'indicator'								=> 'Tagapagpahiwatig',
    'value_thousand_php'					=> 'Halaga, libong PHP',
    'change'								=> 'Pagbabago',
    'average_annual_value'					=> 'Average na taunang halaga, libong PHP',
    'thousand_php'							=> 'libong PHP',
    'revenue'								=> 'Kita',
    'cost_of_sales'							=> 'Gastos ng benta',
    'gross_profit'							=> 'Kabuuang kita',
    'other_income_and_expenses'				=> 'Iba pang kita at gastos, maliban sa gastos sa Pananalapi',
    'finance_costs'							=> 'Mga gastos sa pananalapi',
    'income_tax_expense'					=> 'Gastos sa buwis sa kita (mula sa patuloy na pagpapatakbo)',
    'profit_loss_from_continuing'			=> 'Kita (pagkawala) mula sa patuloy na pagpapatakbo (5-6-7)',
    'profit_loss_from_discontinued'			=> 'Kita (pagkawala) mula sa hindi na ipinagpatuloy na pagpapatakbo',
    'profit_loss_8+9'						=> 'Kita (pagkawala) (8 + 9)',
    'other_comprehensive_income'			=> 'Iba pang komprehensibong kita',
    'comprehensive_income_10+11'			=> 'Komprehensibong kita (10 + 11)',
    'the_revenue_equaled'					=> 'Katumbas ang kita',
    'for_the_last_year'						=> 'para sa huling taon, habang ang kita ay makabuluhang mas mababa at katumbas ng PHP',
    'it_grew_by_php'						=> 'lumaki ito ng PHP',
    'the_change_in_revenue'					=> 'Ang pagbabago sa kita ay ipinakita sa tsart. Ang kabuuang kita ay katumbas ng PHP',
    'during_the_last_year'					=> 'sa huling taon. Para sa huling taon sa paghahambing sa parehong panahon ng nakaraang taon ng pananalapi, napansin na mayroong isang natitirang pagtaas sa kita ng kita',
    'for_the_last_year_the_company'			=> 'Para sa huling taon, ang kumpanya ay nag-sulat ng isang kabuuang kita at mga kita bago ang interes at buwis (EBIT), na kung saan ay',
    'was_php'								=> 'dating PHP',
    'in_total_for'							=> 'sa kabuuan para sa panahon mula',
    'financial_sustainability_analysis'		=> 'Pagsusuri sa Pagpapanatili ng Pananalapi',
    'key_ratios_of_the_company'				=> 'Susing Tumbasan ng Pagpapatuloy ng Pananalapi ng Kumpanya',
    'ratio'									=> 'Tumbas',
    'value'									=> 'Halaga',
    'change'								=> 'Pagbabago',
    'description_of_the_ratio'				=> 'Paglalarawan ng ratio at inirerekumenda na halaga',
    'debt_to_equity_ratio'					=> 'Ratio sa utang sa equity (financial leverage)',
    'a_debt_to_equity_ratio'				=> 'Ang isang tumbas ng utang-sa-karampatan ay kinakalkula sa pamamagitan ng pagkuha ng kabuuang mga pananagutan at paghahati nito sa equity ng mga shareholder. Ito ang susi sa pananalapi at ginagamit bilang isang pamantayan para sa paghusga sa kalagayan sa pananalapi ng isang kumpanya. Karaniwang halaga: 1.5 o mas mababa (pinakamabuting kalagayan na 0.43-1).',
    'debt_ratio_debt'						=> 'Utang na ratio (utang sa ratio ng mga assets)',
    'a_debt_ratio'							=> 'Ang isang karampatan ng utang ay kinakalkula sa pamamagitan ng paghahati ng kabuuang mga pananagutan (hal. Pangmatagalan at panandaliang pananagutan) ng kabuuang mga yaman. Ipinapakita nito kung magkano ang kumpanyang umaasa sa utang upang tustusan ang mga assets (katulad ng karampatan ng utang-sa-karampatan). Karaniwang halaga: 0.6 o mas mababa (optimum na 0.3-0.5).',
    'long_term_debt'						=> 'Pangmatagalang utang sa Equity',
    'this_ratio_is_calculated'				=> 'Ang karampatan na ito ay kinakalkula sa pamamagitan ng paghahati ng mga pangmatagalang (hindi kasalukuyang) pananagutan sa pamamagitan ng karampatan.',
    'non_current_assets'					=> 'Mga hindi kasalukuyang assets sa halagang Neto',
    'this_ratio_is_calculated_by'			=> 'Ang ratio na ito ay kinakalkula sa pamamagitan ng paghahati ng mga pangmatagalang (hindi kasalukuyang) pananagutan sa pamamagitan ng netong halaga (equity) at sinusukat ang lawak ng pamumuhunan ng isang kumpanya sa
                 mababang-pagkatubig na mga di-kasalukuyang assets. Mahalaga ang ratio na ito para sa pagtatasa ng paghahambing sapagkat hindi gaanong nakasalalay sa industriya (istraktura ng kumpanya
                 mga assets) kaysa sa ratio ng utang at ratio ng debt-to-equity. Karaniwang halaga: hindi hihigit sa 1.25.',
    'capitalization_ratio'					=> 'Tumbas ng Kapitalisasyon',
    'calculated_by_dividing'				=> 'Kinakalkula sa pamamagitan ng paghahati ng mga hindi kasalukuyang pananagutan sa pamamagitan ng kabuuan ng equity at hindi kasalukuyang pananagutan.',
    'fixed_assets_to'						=> 'Ang mga naayos na assets sa halagang Net',
    'this_ratio_indicates'					=> 'Ipinapahiwatig ng ratio na ito kung hanggang saan ang pera ng mga nagmamay-ari ay na-freeze sa anyo ng mga nakapirming assets, tulad ng pag-aari, halaman, at kagamitan, pag-aari ng pamumuhunan at di-kasalukuyang mga biological assets. Karaniwang halaga: 0.75 o mas mababa.',
    'current_liability_ratio'				=> 'Kasalukuyang Ratio Ratio',
    'current_liability_ratio_is_calculated'	=> 'Ang kasalukuyang ratio ng pananagutan ay kinakalkula sa pamamagitan ng paghahati ng mga hindi kasalukuyang pananagutan sa pamamagitan ng kabuuang (hal. Kasalukuyan at hindi kasalukuyang) mga pananagutan.',
    'first_attention_should'				=> 'Una, ang pansin ay dapat na iguhit sa ratio ng utang-sa-katarungan at ratio ng utang bilang mga ratios na naglalarawan sa istraktura ng kapital. Ang parehong mga ratio ay may katulad na kahulugan at ipahiwatig kung walang sapat na kapital (equity) para sa matatag na trabaho para sa kumpanya. Ang ratio ng utang-sa-katarungan ay kinakalkula bilang isang ugnayan ng hiniram na kapital (pananagutan) sa equity, habang ang ratio ng utang ay kinakalkula bilang isang relasyon ng mga pananagutan sa pangkalahatang kapital (ibig sabihin ang kabuuan ng equity at liability).',
    'on_31_december'						=> 'Sa Disyembre 31',
    'the_debt_to_equity'					=> 'ang utang-sa-katarungan ay katumbas ng',
    'for_the_whole_period_reviewed'			=> 'Para sa buong panahon na nasuri, napansin na mayroong isang napahahalagang pagbawas sa ratio ng utang sa',
    'the_debt_to_equity_amounted'			=> 'the debt-to-equity amounted to',
    'during_the_period_reviewed'			=> 'Sa panahon ng pagsusuri, ang ratio ng utang ay tumaas nang kaunti (hanggang',
    'the_debt_ratio_amounted_to'			=> 'Ang ratio ng utang ay umabot sa',
    'for_the_period_reviewed'				=> 'Para sa panahong sinuri (31.12.14–31.12.17), napatunayan na mayroong isang mabilis na pagtaas sa ratio ng utang ng',
    'at_the_end_of_the_period_analysed'		=> 'sa pagtatapos ng panahon na pinag-aralan; ito ay',
    'lower_than_the_level'					=> 'mas mababa kaysa sa antas ng ratio ng utang sa unang araw ng panahong pinag-aralan',
    'at_the_end_of_the_period_analysed2'	=> 'Sa pagtatapos ng panahon na sinuri, ang utang-sa-katarungan ay katumbas ng',
    'the_debt_ratio_was_equal_to'			=> 'Ang ratio ng utang ay katumbas ng',
    'on_the_last_day'						=> 'sa huling araw ng panahong pinag-aralan',
    'during_the_period_reviewed2'			=> 'Sa panahong nasuri, napatunayan na mayroong isang makabuluhang pagtaas sa ratio ng utang ng',
    'the_debt_to_equity_was'				=> 'ang utang-sa-katarungan ay',
    'at_the_same_time_the_debt'				=> 'sa parehong oras ang ratio ng utang ay mas mababa at katumbas - sa simula ng panahon',
    'on'									=> 'Sa',
    'the_debt_ratio_decreased'				=> 'Ang ratio ng utang ay nabawasan at ipinakita',
    'for_the_entire_period_analyzed'		=> 'for the entire period analyzed',
    'at_the_end_of_the_period'				=> 'Sa pagtatapos ng panahon ng pagsusuri, ang utang-sa-katarungan ay katumbas ng',
    'the_debt_ratio_was'					=> 'ang ratio ng utang ay',
    'during_the_last'						=> 'Sa panahon ng huling',
    'years_it_was_found'					=> 'taon, nalaman na mayroong isang pambihirang paglaki sa ratio ng utang ng',
    'years_it_was_found_decreased'			=> 'taon, ito ay natagpuan na may isang nabawasan sa utang ratio ng',
    'the_value_of_the_debt'					=> 'Ang halaga ng ratio ng utang ay negatibong naglalarawan sa posisyon ng pananalapi ng',
    'the_value_of_the_debt_ratio_for'		=> 'Ang halaga ng ratio ng utang para sa',
    'indicates_an_excessive_percentage'								=> 'nagpapahiwatig ng labis na porsyento ng mga pananagutan sa Disyembre 31',
    'which_equaled'							=> 'na katumbas',
    'of_total_capital'						=> 'ng kabuuang kapital. Pinaniniwalaan na ang mga pananagutan ay hindi dapat higit sa 60%. Kung hindi, ang pagtitiwala mula sa mga nagpapautang ay tumataas nang labis at ang katatagan ng pananalapi ng kumpanya ay naghihirap. Kapag normal ang istraktura ng kapital, ang ratio ng utang ay hindi hihigit sa 0.6 (pinakamabuting kalagayan 0.3-0.5)',
    'according_to_the_debt_ratio'			=> 'Ayon sa ratio ng utang, ang porsyento ng hiniram na kapital (pananagutan) ay mas mababa kaysa sa tinatanggap na halaga at ginagawang 2.9% ng pangkalahatang kapital sa 12/31/',
    'on_the_one_hand_it_positively'			=> 'Sa isang banda positibong inilalarawan nito ang sitwasyong pampinansyal ng',
    'on_the_other_hand'						=> 'Sa kabilang banda sinasabi nito tungkol sa mga hindi nakuha na pagkakataon na gumamit ng hiniram na kapital para sa pagpapalawak ng aktibidad at pagpapabilis ng mga rate ng pag-unlad. Maaaring dagdagan ng kumpanya ang porsyento ng mga kredito at utang nang walang pinsala sa sitwasyong pampinansyal nito kung ang isang plano sa mahusay na paggamit ng karagdagang kapital ay magagamit. Ang ratio ng utang ay nag-iingat ng katanggap-tanggap na halaga sa buong panahon.',
    'the_debt_ratio_describes'				=> 'Inilalarawan ng ratio ng utang ang posisyon sa pananalapi ng',
    'as_a_very_good_one'					=> 'bilang napakahusay, ang porsyento ng mga pananagutan ay',
    'the_maximum_acceptable'				=> 'Ang maximum na katanggap-tanggap na porsyento ng mga pananagutan ay itinuturing na 60%. Kapag ang mga mapagkukunan upang pondohan ang kumpanya ay pinlano, ang porsyento na ito ay dapat gamitin bilang isang mas mataas na limitasyon ng katanggap-tanggap na porsyento ng hiniram na kapital. Ang ratio ng utang ay may katanggap-tanggap na halaga sa kabuuan ng pinag-aralan na panahon.',
    'at_the_end_of_the_period'								=> 'sa pagtatapos ng panahon ng pagsusuri, ang porsyento ng mga pananagutan ay masyadong mataas at katumbas',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',
    ''								=> '',

);
