<?php

return array(
	// navigation
	'business_details' 				=> 'Mga Detalye ng Negosyo',
	'owner_details' 				=> 'Mga Detalye ng May-ari',
	'existing_credit_facility' 		=> 'Kasalukuyang Pasilidad ng Kredito',
	'condition_and_sustainability' 	=> 'Kondisyon at Pagpapanatili',
	'required_credit_line' 			=> 'Hiniling na Pasilidad ng Kredito',
	'submit_for_credit_risk_rating'	=> 'Isumite Para Sa Kredit Risk Rating',
	'rating_summary'				=> 'Buod ng Rating',
	'sme_strategic_profile'			=> 'Estratehikong Profile ng SME',
	'financial_analysis'			=> 'Pinansyal na Pagsusuri',
	'financial_analysis_for'		=> 'Ulat ng Pinansyal na Pagsusuri para kay',
	
	// global
    'address_1'                     => 'Linya 1 ng Address',
    'address_2'                     => 'Linya 2 ng Address',
	'name'                          => 'Pangalan',
    'province_region'               => 'Probinsiya / Rehiyon',
    'city'                          => 'Lungsod',
    'zipcode'                       => 'Zipcode',
    'phone_number'                  => 'Numero ng Telepono',
    'email'                         => 'Email',
	'contact_person'				=> 'Tao Kung Kanino Makikipag-ugnayan',
	'contact_phone'					=> 'Telepono sa Pakikipag-ugnayan',
	'contact_email'					=> 'Email sa Pakikipag-ugnayan',
    
	'review_it'						=> 'Suriin ito',
	'continue'						=> 'Magpatuloy',
    'save'                          => 'Isumite',
    'back'                          => 'Bumalik',
    'close'                         => 'Isara',
    'english'						=> 'Ingles',
	'filipino'						=> 'Pilipino',
	'edit'							=> 'Baguhin',
	'add'							=> 'Idagdag',
	'choose_here'					=> 'Pumili dito',
	'disclaimer'	                => 'Ang lahat ng inilagay na impormasyon ay ipinapalagay na tama . Siguruhin na masagot mo ang lahat ng mga katanungan upang masulit ang makukuha mo sa CreditBPO Rating Report.',
	'submit_for_credit_risk_rating' => 'Isumite Para Sa Kredit Risk Rating',
    
    'low'                           => 'Mababa',
    'medium'                        => 'Katamtaman',
    'high'                          => 'Mataas',
    
    'poor'                          => 'Poor',
    'fair'                          => 'Fair',
    'prompt'                        => 'Prompt',
    
    'choose_here'                   => 'Pumili dito',
    
    'registration_num'              => 'Numero ng Rehistrasyon',
    'registration_date'             => 'Petsa ng Rehistrasyon',
    'upload'    			        => 'I-upload Ang Dokumento',
    'upload_hint1'    			    => 'Tinatanggap na format ng file: pdf,xls,xlsx,zip,rar,jpeg,png,csv',
    'upload_hint2'    			    => 'Tinatanggap na format ng file: xls,xlsx,csv,pdf ',
    
    'tab_reminder1'                 => 'Pakisiguro na masuri ang iyong mga sagot bago pumunta sa susunod na pahina.',
    'tab_reminder2'                 => 'I-click ang kahon na ito',
    'tab_reminder3'                 => 'upang tiyakin na tama ang lahat ng ibinigay mong impormasyon.',
    'tab_reminder4'                 => 'Ang proseso ng pagsusuri na ito ay tutulong na makagawa ng tumpak na rating kung saan maaari mong mapalago ang iyong negosyo.',
    'tab_reminder5'                 => 'Nalalaman ng algorithm ang mga pabagu-bagong tugon na maaaring makaapekto sa rating mo. Para sa mga pagpapalistang may kaugnayan sa bangko, ang mga impormasyon ay ibeberipika at ang mga maling tugon ay iuulat. Maaari itong makaapekto sa iyong rating.',
    
	 'summary_tb_reminder_ok'        => 'Nasa inyo ang aming pasasalamat sa pag bibigay ng inyong tiwala. Sa panahong inyong pindutin ang "Submit", ang aming "rating process" ay magsisimula.',
	 'summary_tb_reminder_ok_premium'        => 'Sa panahong inyong pindutin ang "Submit", ang "rating process" ay magsisimula.',
    'summary_tb_reminder_ng'        => 'Kailangang punan ang mga sumusunod na puwang. Pakipunta sa naaayong tab para sa bawat nawawalang bagay at kumpletuhin ito duon.',
    'rating_recommendation'         => 'Inirerekomenda namin sa mga may-ari ng negosyo tulad mo na magsagawa ng dalawang beses sa isang taon na pagtasa kasama ang CreditPBO upang magawa ang iyong rating sa kredito at mas mapabuti ang iyong access sa pananalapi. Ito ang susi sa pagpapalago ng iyong negosyo.',
	
	'remember'						=> 'Paalala!',
	'recommendation'				=> 'Rekomendasyon',
	'q_complete'					=> '% ng Questionnaire na Nakumpleto:',
	'p_complete'					=> '% Nakumpleto',
	
	'print'							=> 'I-Print',
	'private_link'					=> 'Pribadong Link',
	'api_request_code'				=> 'MGA API REQUEST CODE NG DEVELOPER',
	
	'm_request1'					=> 'Hilinging ang Rating ng Kredito na ito',
	'm_request2'					=> 'Hilingin ang lahat ng Rating ng Kredito ng Kumpanyang ito',
	'm_request3'					=> 'Hilingin ang lahat ng Rating ng Kredito sa account na ito',
	
	'result_1'						=> 'Napakahusay',
	'result_2' 						=> 'Malakas',
	'result_3' 						=> 'Mabuti',
	'result_4' 						=> 'Kasiya-siya',
	'result_5' 						=> 'Katanggap-tanggap',
	'result_6' 						=> 'Binabantayan',
	'result_7' 						=> 'Espesyal na pagbanggit',
	'result_8' 						=> 'Mababa sa pamantayan',
	'result_9' 						=> 'Kaduda-duda',
	'result_10' 					=> 'Talo',
	
	'please_remember' 				=> 'Pakitandaan na sagutin ang mga katanungang ito',
	
	'delete_modal1' 				=> 'Sigurado ka ba na burahin itong impormasyon?',
	'delete_modal2' 				=> 'Burahin ang Impormasyon',
	'yes' 							=> 'Oo',
	'no' 							=> 'Hindi',
	
	'new_report' 					=> 'Bagong Ulat',
	'new_report_title' 				=> 'Gumawa ng Bagong Ulat sa CreditBPO',
	'registration_details' 			=> 'Mga Detalye ng Pagpaparehistro',
	
	'reg_email' 					=> 'Email ng Kumpanya ',
	'reg_name' 						=> 'Pangalan ng Kumpanya',
	'reg_address' 					=> 'Address ng Kumpanya',
	'reg_website' 					=> 'Website ng Kumpanya',
	'reg_assoc' 					=> 'Mga Opsyon sa Asosasyon',
	'reg_key' 						=> 'Susi sa Kliente (opsyonal)',
	'reg_discount' 					=> 'Kode ng Diskwento (opsyonal)',
	'reg_use_prev' 					=> 'Gamitin ang nakaraang datos ng ulat',
	'reg_hint_one' 					=> 'Ang pinakabagong dokumento ang kailangan kung kaya ang mga ',
	'reg_hint_two'					=> 'Dokumentong Pinansyal, Mga Pahayag ng Bangko at Mga Bayarin sa Utility ',
	'reg_hint_three'				=> 'ay hindi kokopyahin',
	'reg_btn' 						=> 'Magrehistro',
	'confirm_btn'	 				=> 'Ikumpirma',
    
    'mandatory_questions'           => '<b>Mandatory</b> – these questions must be answered in order to be submitted by the user.',
	'optional_questions'            => '<b>Optional</b> – these questions are fully visible but can be skipped if the client chooses to for any reason.',
	'hidden_questions'				=> '<b>Hidden</b> – these are the questions you as a Supervisor feel do not apply to your purposes.',
	
	'external_link_help' 			=> 'Ang pagpapaandar na ito ay nagbibigay-daan sa iyo upang maipasa ang mga tanong sa ibang tao na masasagot. I-click ang Pass. Suriin ang mga item na nais mong ipasa. Pagkatapos ay i-click ang Bumuo ng isang link. Kopyahin ang link at email na link sa taong (hindi gumagamit) na sasagutin ang mga bahagi ng talatanungan na iyong tsek. Kapag nag-click ang hindi gumagamit na ito sa link at napunan ang mga sagot sa iyong hiniling na impormasyon, hilingin sa kanila na ipaalam sa iyo ang pagkumpleto. Kapag tapos na, i-refresh ang iyong pahina ng talatanungan upang ito ay mag-update sa mga tugon na ibinigay ng hindi gumagamit sa pamamagitan ng panlabas na link. Ang panlabas na link ay mabuti lamang para sa isang paggamit. Upang magpadala ng mga katanungan mula sa ibang tab na dapat kang pumunta sa nais na tab at i-click muli ang pagpipilian ng Question Pass.',
	'payment_details' 				=> 'Paalala: Ang ulat na ito ay isang paunang kasangkapan sa pagsusuri sa kondisyon ng pananalapi para sa pangkalahatang mga lisensya sa paglilisensya, akreditasyon at pagpapasimula sa kredito. Ang anumang desisyon sa paggamit ng ulat na ito ay ganap na tinutukoy ng organisasyon ng humihiling sapagkat ito ay isa lamang sa maraming mga kadahilanan na isinasaalang-alang ng organisasyon na humihiling sa pagsunod sa kanilang sariling mga proseso at layunin. Dagdag pa, ang kawastuhan ng nabuong ulat ay nakasalalay lamang sa impormasyong ibinigay. Kung gayon pinapayuhan ang gumagamit na mag-upload lamang ng tumpak na impormasyon.',
	'payment_option' 				=> 'Piliin ang iyong ginustong pagpipilian sa pagbabayad:',
	'banks_available' 				=> 'Para sa mga transaksyon sa Paypal at Credit Card:',
	'online_banking' 				=> 'Para sa Online Banking at Over-the-counter na mga transaksyon na ginagamit:',
	'go_back' 						=> 'Bumalik',
	'tax_inclusive' 				=> '*Lahat ng mga presyo ay kasama sa Tax',
	'payment_selection' 			=> 'Pagpili ng Pagbabayad',
	'bank_statement'				=> 'Mga Pahayag ng Bangko',
	'next'							=> 'Susunod',
	'previous' 						=> 'Nakaraang Pahina',
	'rate_tab'						=> 'I-rate ang tab na ito',
	'no_thanks'						=> 'Hindi na',
	'rate_this_tab' 				=> 'I-rate ang tab na ito',
	'body_tab' 						=> 'Nais mo bang i-rate ang tab na ito?',
	'feedback' 						=> 'Katugunan',
	'question_1'					=> 'Aling tanong ang pinaka-nahirapan ka?*',
	'question_2'					=> 'Ano ang mas madali para sa iyo na punan ang mga katanungang ito?*',
	'rate_tab_overall'				=> 'I-rate ang pangkalahatang tab na ito*',
	'info_body'						=> 'Naiintindihan ko na nangangahulugan ito na ang ulat na ito ay hindi maaaring magamit upang mag-aplay para sa mga pautang.',
	'more_info'						=> 'Karagdagang Impormasyon...',
	'par_value_shares'				=> 'Ang Halaga ng Par ay ang kabuuang halaga ng par ng Mga Inisyu na Kapital, Bayad na Kabisera at Ordinaryong Bahagi',
	
	'file_storage' 					=> 'Imbakan ng File',
	'choose_file'					=> 'Upload ng File',
	'upload_file'					=> 'Mag-upload ng File',
	'upload'						=> 'I-upload',
	'files_list'					=> 'Listahan ng File',
	'fs_pdf'						=> 'Pinansyal na Pahayag',
	'share_folder'					=> 'I-share ang Folder',
	'link_copied'					=> 'Nakopya na ang link sa Clipboard',
	'file_name'						=> 'Pangalan ng File',
	'action'						=> 'Aksyon',
	'no_files'						=> 'Walang File sa Imbakan',
	'share_link'					=> 'I-share ang Link',
	'copy_link'						=> 'Kopyahin ang Link sa Clipboard',
	'back'							=> 'Bumalik',
	'delete_confirmation'			=> 'Sigurado ka bang gusto mong tanggalin ang file na ito?',
	'cancel'						=> 'Kanselahin',
	'delete'						=> 'Tanggalin',
	'share'							=> 'I-Share',
	'download'						=> 'I-Download',
	'file_uploaded'					=> 'Na-upload na ang file',
	'file_deleted'					=> 'Natanggal na ang file',
	
	'assoc_files'					=> 'Mga nauugnay na files',
	'no_assoc_files'				=> 'Walang nauugnay na files',
	
	'no_pdf_files'					=> 'Walang Files',

	'upload_files'					=> 'Upload Files',
	'upload_loa'					=> 'Upload Letter of Authorization',
	'add_loa'						=> 'Add Letter of Authorization',
	'fspdf_hint'					=> 'Mangyaring i-upload ang orihinal na file ng pahayag sa pananalapi kung saan nakuha ang mga halaga sa FS Input Template.',
);