<?php

return array(
    'biz_owner_details'         => 'Mga Detalye ng May-ari',
	'owner_details_hint' => 'Ang mga detalye ng may-ari, asawa, at 1-2 na tagapamahala ay makakatulong sa paggawa ng isang tumpak na rating',
	'owner_and_key_management' => 'May-ari at Pangunahing Mga Tagapamahala (Owner & Key Management)',
	'no_years_present' => 'Dami ng Taon sa Kasalukuyang Address',
	'percent_ownership' => '% ng Pag-aari sa Negosyo',
	'years_exp' => 'Ilang taon na karanasan sa industriyang ito',
	'position' => 'Posisyon',
	
	'present_address_status' => 'Katayuan ng Kasalukuyang Address',
	'pas_owned' => 'Pag-aari',
	'pas_mortgaged' => 'Nakasanla',
	'pas_rented' => 'Inuupahan',
	
	'other_business' => 'Iba Pang Negosyo na Kasalukuyang Pinamamahalaan o May Pag-aari',
	'business_type' => 'Uri ng Ibang Negosyo',
	'business_location' => 'Lokasyon ng Ibang Negosyo',
    
    'educational_background'    => 'Natapos na Edukasyon',
    'spouse_details'            => 'Personal na Mga Detalye ng Asawa',
    'spouse_educ_bg'            => 'Natapos na Edukasyon ng Asawa',
	'spouse'					=> 'Asawa',
    
    'owner_educ'                => 'Natapos na Edukasyon ng May-ari',
    'owner_wife'                => 'Asawa ng May-ari',
    'wife_educ'                 => 'Natapos na Edukasyon ng Asawa ng May-ari',
    'owner_inf'                 => 'Mga Detalye ng May-ari',
	
	'firstname'					=> 'Pangalan',
	'middlename'				=> 'Gitnang Pangalan',
	'lastname'					=> 'Apelyido',
	'nationality'				=> 'Nasyonalidad',
	'birthdate'					=> 'Petsa ng Kapanganakan',
	'civilstatus'				=> 'Katayuang Sibil',
	'profession'				=> 'Trabaho',
	'email'						=> 'Address ng Email',
	'address1'					=> 'Unang Linya ng Address (Kalye)',
	'address2'					=> 'Ikalawang Linya ng Address (Numero ng apartment, Kompleks, Kanto, at iba pa)',
	'city'						=> 'Lungsod',
	'province'					=> 'Probinsiya/Rehiyon',
	'phone'						=> 'Numero ng Telepono',
	
    'shareholder'               => 'Mga Shareholder',
    'director'                  => 'Mga Direktor',
    
	'single'	=> 'Walang Asawa',
	'married'	=> 'May Asawa',
	'separated'	=> 'Hiwalay sa Asawa',
	
	'key_manager' => 'Importanteng Tagapamahala',
	'choose_city' => 'Pumili ng Lungsod',
	'choose_province' => 'Pumili ng Probinsiya/Rehiyon',
	'choose_location' => 'Pumili ng Lokasyon',
	
	'highschool' => 'Mataas na Paaralan: Pangalan',
	'college' => 'Kolehiyo: Pangalan',
	'postgrad' => 'Post Graduate: Pangalan',
	'others1' => 'Iba Pa 1: Pangalan',
	'others2' => 'Iba Pa 2: Pangalan',
	'others3' => 'Iba Pa 3: Pangalan',
	'others' => 'Iba Pa: Pangalan',
	'level' => 'Antas na Natapos',
	'lvl_not_taken' => 'Hindi Kumuha',
	'lvl_graduated' => 'Nakatapos',
	'lvl_ongoing' => 'Kasalukuyang Kinukuha',
	'lvl_delayed' => 'Naantala',
	
	'sbusiness_name' => 'Negosyong Pinapamahalaan/Pag-aari: Pangalan',
	'sbusiness_type' => 'Negosyong Pinapamahalaan/Pag-aari: Uri',
	'sbusiness_location' => 'Negosyong Pinapamahalaan/Pag-aari: Lokasyon',
	
	'personal_loans' => 'Personal Loans',
	'pl_purpose' => 'Purpose',
	'pl_outstanding' => 'Outstanding Balance',
	'pl_monthly' => 'Monthly Amortization',
	'pl_creditor' => 'Creditor',
	'pl_due' => 'Due Date',
);