<?php

return array(
    'sec_company_reg_no' 			=> 'Numero Ng Rehistro ng Kumpanya sa SEC',
    'sec_reg_date' 					=> 'SEC Reg. Date',
    'company_tin' 					=> 'TIN ng Kumpanya',
    'business_address_pr'			=> 'Address ng Negosyo',
    'telephone_number'				=> 'Numero ng Telopono',
    'industry_classification'		=> 'Pamantayang Klasipikasyong ng Industriya ng Pilipinas',
	'asset_size' 					=> 'Laki ng Asset',
	'years_od_managerial'			=> 'Taon ng Karanasan sa Pangangasiwa',
    'negative_findings'				=> 'Negatibong mga Natuklasan',
    'company_email'                 => 'Email ng Kumpanya',
    'company_website'               => 'Website ng Kumpanya',
    'company_description_data'		=> '[Pangalan ng Kumpanya] ay para sa mga [grupo ng inyong mga kostumer] na [katangian ng mga kostumer na ito, hal. oportunidad o partikular na pangangailangan]. Ang mga produkto or serbisyo ng aming kumpanya ay [pangunahing benepisyo sa kostumer] at [mga iba pang mga benepisyo]. May kumpyansa kami sa aming mga produkto o serbisyo dahil [ano ang nangungunang katangiang meron kayo na wala ang inyong kumpetensya]. [Iba pang Kaugnay na Impormasyon]',
    'industry_main'					=> 'Seksyon ng Industriya',
	'industry_sub'					=> 'Dibisyon ng Industriya',
    'industry'						=> 'Grupo ng Industriya',
    'negative_findings'			    => 'Negative Findings',
    'employee_size'					=> 'Dami ng Empleyado',
    'no_negative_finding'           => 'Walang Nahanap na Negatibong Resulta.',
    'court_cases'                   => 'Mga kaso sa hukuman',
    'account_reffered_lawyer'       => 'Mga Account Na Sumangguniss Sa Mga Abugado',
    'return_cheques'                => 'Bumalik na Mga Suriin',
    'company_profile'               => 'Profile ng Kumpanya',
    'major_market_location'         => 'Pangunahing Lokasyon ng Market',
    'customer_segment'              => 'Segment ng Customer',
    'telecom_data'                  => 'Data ng Telecom',
    'key_person'                    => 'Pangunahing mga tao',
    'capital_details'               => 'Mga Detalye ng Kapital',
    'authorized_capital'            => 'Awtorisadong Kapital (PHP)',
    'issued_capital'                => 'Ibinigay na Capital (PHP)',
    'paid_up_capital'               => 'Bayad na Capital (PHP)',
    'ordinary_shares'               => 'Mga Karaniwang Shares',
    'par_value'                     => 'Halaga ng Par',
    'cert_accre_tax'                => 'Sertipikasyon / Pagkilala / Iksemsyon sa Buwis',
    'cert_details'                  => 'Mga Detalye ng Sertipikasyon',
    'reg_num'                       => 'Numero ng pagpaparehistro',
    'reg_date'                      => 'Petsa ng Rehistro',
    'insurance_coverage'            => 'Saklaw ng Insurance',
    'insurance_type'                => 'Uri ng Insurance',
    'insurance_amt'                 => 'Halaga ng Insurance',
    'name'                          => 'Pangalan',
    'address'                       => 'Tirahan',
    'phone_number'                  => 'Numero ng Telopono',
    'affiliate_sub'                 => 'Mga Kaakibat / Mga subsidiary',
    'rating_significance'           => 'Kahalagahan ng Rating',
    'average_daily_balance'         => 'Karaniwang Balanse Kada Araw',
    'looking_at'                    => 'Ano ang tinitingnan ko?',
    'gf_desc_1'                     => 'Ang Growth Forecast graph ay inilaan upang ipakita ang sariling forecast ng :organization para sa inaasahang paglaki ng industriya kasama ang inaasahang paglago ng kumpanya na 1, 2 at 3 taon na pasulong. Ang pagkalkula ng pagkalkula ay inilagay sa pagpapanatili ng mga base number na ginamit para sa parehong mga hilaw na trendline, at pagtulak sa maraming pagkakaiba-iba ng pagsusuri sa serye sa linya ng trend mismo.',
    'gf_desc_2'                     => 'Ang layunin ng Graph ng Paghahambing ng Industriya ay upang ihambing ang Industriya at ang Kumpanya na gumagamit ng mga sukatan na kinakalkula mula sa kasalukuyang (bilang taliwas sa pagtataya) na mga numero. Mahalaga ito sapagkat ang ginamit na mga sukatan ay dapat na eksaktong pareho sa mga tuntunin ng parehong mapagkukunan at pinagmulan. Sa pananaw, ito ay isang static na sukat kung paano ihinahambing ang kumpanya ng tukoy na data na panahon sa mas malaking industriya ng parehong panahon.',
    'gf_desc_3'                     => 'Dahil sa mga hangarin para sa parehong mga grap na ipinaliwanag sa itaas, ang mga ginamit na pigura ayon sa kanilang likas na katangian. Halimbawa, ang Paglago ng Kita ay ginagamit sa parehong mga graphic ngunit ang bilang ng Industriya sa Paglaki ng Pagtataya ay ibang-iba sa isa sa Paghahambing sa Industriya. Ito ay dahil ang bilang ng Paghahambing sa Industriya ay na-average sa paglipas ng libu-libong mga kumpanya kung saan mayroon kaming mga indibidwal na numero. Ang pangkalahatang Pagtataya ng Paglago ay batay sa buong tagapagpahiwatig ng Industriya na kasama ang mga kumpanya kung saan walang sapat na data ng butil.',
    'export_parameters'             => 'Mga Parameter na Na-export ng User',
    'source'                        => 'Pinagkukunan',
    't_loan_duration'               => 'Kabuuang Tagal ng Pautang (buwan)',
    'loan_ammount'                  => 'Halaga ng Pautang',
    'coverage_ratio'                => 'Coverage Ratio - Pinagmulan ng Mga Pondo upang Matupad ang Award sa Kontrata',
    'funds_to_cover'                => 'Pinagmulan ng Mga Pondo upang Sakop ang Katuparan ng Kontrata',
    'suggested_contract_base'       => 'Kinakailangan na Paghatid / Pagkumpleto (buwan)',
    'awards_fund_source'            => 'Mungkahing Gawad sa Kontrata Batay sa Pinagmulan ng Mga Pondo',
    'strategic_profile'             => 'Estratehikong Profile',
    'driver_name'                   => 'Pangalan ng Driver sa Negosyo',
    'percent_share'                 => '% Bahagi ng Kabuuang Benta',
    'revenue_growth_3_yrs'          => 'Potensyal na Paglago ng Kita sa loob ng susunod na 3 taon',
    'nationality'                   => 'Nasyonalidad',
    'position'                      => 'Posisyon',
    'percent_of_ownership'          => '% ng Pagmamay-ari',
    'customer_and_supplier'         => 'Pangunahing Mga Customer at Tagatustos',
    'major_customer'    	        => 'Pangunahing mga Customer',
    'major_supplier'                => 'Pangunahing Tagatustos',
    'site_inspection'               => 'Pag-iinspeksyon sa SitePag-iinspeksyon sa Site',
    'main_location'                 => 'Pangunahing Lokasyon',
    'size_of_premises'              => 'Laki ng mga Nasasakupan',
    'no_of_floors'                  => 'Blg. ng Palapag',
    'premises_owned_leased' 	    => 'Pagmamay-ari / Paupahan ng Mga Premise',
    'main_office_of'                => 'Ang pangunahing tanggapan ng ',
    'years_of_managerial'           => 'Taon ng karanasan sa managerial',
    'financial_condition'           => 'Kondisyong Pinansyal (Financial Condition)',
    'ratingsummary'                 => 'Buod ng Rating at Profile ng Estratehiko para sa ',
    'report_generated'              => 'Nabuo ang Ulat: ',
    'rating_summary_disclaimer1' 	=> 'ANG IMPORMASYONG ITO AY IBINIGAY NG :organization PATAKARAN SA MGA CRITICAL PLATFORM NG :organization NG PAGGAMIT AT AY HINDI AY IPINAHAYAG. PAGBASA NG DAGDAG NA MGA IMPLYING BUONG PAGBABAGO AT PAGTANGGAP NG MGA :organization PLATFORM TERMS NG PAGGAMIT.',
	'rating_summary_disclaimer2' 	=> 'Ang nabuong ulat na ito ay ipapasa sa Gumagamit nang mahigpit na pagtitiwala para sa paggamit ng Gumagamit bilang isa na tumutukoy sa kadahilanan na may kaugnayan sa kredito at iba pang mga desisyon sa negosyo. Para sa mga dahilan na nakabalangkas sa Mga Tuntunin ng Paggamit, ang :organization ay hindi tumatanggap ng responsibilidad para sa katumpakan, pagkakumpleto o pagiging maagap ng ulat. Tinanggihan ng :organization ang lahat ng pananagutan para sa anumang pagkawala o pinsala na dulot ng o sa anumang paraan na may kaugnayan sa mga nilalaman ng ulat na ito. Ang materyal na ito ay kompidensyal at pagmamay-ari sa :organization at / o mga ikatlong partido at hindi maaaring kopyahin, mai-publish o isiwalat sa iba nang walang pagpapahayag ng pahintulot ng :organization o General Counsel ng :organization',
	'copyright' 					=> 'KARAPATANG-ARI '.date('Y').' :organization HINDI MAAARING KOPYAHIN ANG ULAT NA ITO SA KABUUAN O ALINMANG BAHAGI SA ANUMANG ANYO O PAMAMARAAN.',
);