<?php

return array(
	'rcl' => 'Hiniling na Pasilidad ng Kredito',
	'rcl_hint' => 'Ang mga pasilidad ng kredito na nais mong gamitin ay:',

	'requested_cf'              	=> 'Hiniling na Pasilidad ng Kredito',
	'requested_cf_title'        	=> '(Mga) Pasilidad ng Kredito Na Kailangan Sa Iba',
	'amount_of_line'            	=> 'Halaga ng Linya',
	'purpose_of_cf'            	 	=> 'Layunin ng Pasilidad ng Kredito',
    'credit_terms'              	=> 'Credit Terms (e.g. 30 days)',
	'outstanding_balance'       	=> 'Outstanding Balance',
	'experience'                	=> 'Experience',
	'purpose_of_cf_others'      	=> 'Iba Pang Layunin ng Pasilidad ng Kredito',

	'working_capital'           	=> 'Gagamitin sa pang-araw araw na pangangailanhan ng negosyo',
	'expansion'                 	=> 'Pagpapalaki o Pag-expand',
	'takeout'                   	=> 'Pagbayad sa mga umiiral na obligasyon (muling pagpopondo)',
    'supplier_credit'           	=> "Suppliers' Credit",
	'equipment_purchase'        	=> 'Equipment Purchase',
	'guarantee'                 	=> 'Guarantee',
	'other_specify'             	=> 'Iba pa na wala sa pinagpipilian (I-lista ang bawat isa)',

	'offered_collateral' 			=> 'Inaalok na Garantiya o Collateral',
	'offered_collateral_hint' 		=> 'Garantiya na iyong inaalok upang makuha ang pasilidad ng kredito. Gamitin ang kasalukuyang halaga ng mga ari-arian ng puhunan, tinasang halaga para sa iba pa.',
	'type_of_deposit' 				=> 'Deposit Account (CA, SA)',
	'deposit_amount' 				=> 'Halagang nasa Deposito',
	'marketable_securities' 		=> 'Mga Mabebentang Papel (stocks, bonds)',
	'marketable_securities_value' 	=> 'Tinatayang Halaga ng Mga Mabebentang Papel',
	'property' 						=> 'Ari-arian (lupain)',
	'property_value' 				=> 'Tinatayang Halaga ng Ari-arian',
	'chattel'						=> 'Kagamitan (Chattel)',
	'chattel_hint'	 				=> 'Nagagalaw na personal na ari-arian, hal. mga kinakabit, kagamitan, makinarya',
	'chattel_value' 				=> 'Tinatayang Halaga ng Kagamitan',
	'others' 						=> 'Iba Pa',
	'others_value' 					=> 'Tinatayang Halaga ng Iba Pa',

	'debt_service_calculator' 		=> 'Kalkulator sa Kapasidad na Umutang',
	'noi' 							=> 'NOI (Net Operating Income)',
	'loan_amount' 					=> 'Halaga ng Utang',
	'working_capital_2' 			=> 'GINAGAMIT NA KAPITAL',
	'interest_rate' 				=> 'Antas ng Interes',
	'period' 						=> 'Panahon',
	'payment_per_period' 			=> 'Pagbayad sa Itinakdang Panahon',
	'local_banks' 					=> 'LOKAL NA MGA BANGKO',
	'foreign_banks' 				=> 'MGA DAYUHANG BANGKO',
	'term_loan' 					=> 'TERMINO NG UTANG',
	'dscr_hint' 					=> 'Mga palagay sa kalkulasyon: 360 na araw bawat taon para sa Ginagamit na Kapital at 365 na araw bawat taon para a Termino ng Utang',
	'custom_interest_rate' 			=> 'Pasadyang Rate ng Interes',
	'restore_interest_rate'	 		=> 'Ibalik sa dating ayos',
	'interest_income_per_period' 	=> 'Income ng Kita kada Panahon',
	'total_interest_income' 		=> 'Kabuuang Kita ng Interes',
	'total_loan_payment' 			=> 'Kabuuang Pagbabayad ng Pautang',
	'print_computation' 			=> 'Print Computation',

	'trade_other_receivables'		=>  'Kalakal at iba pang Kasalukuyang Natatanggap',
	'trade_current_payables'		=>  'Kalakal at iba pang Kasalukuyang Bayaran',
	'current_provisions_employee'	=>	'Kasalukuyang Mga probisyon para sa Mga Pakinabang ng Empleyado',
	'cost_of_sales'					=>  'Gastos ng Pagbebenta',
	'inventories'					=>  'Imbentaryo',
	'revenue'						=>	'Kita',
	'interest_expense'				=>  'Gastos sa Interes',
	'payment_upload'				=>  'Kailangan mong mag-upload ng iyong Mga Pahayag sa Pinansyal gamit ang FS Input Template upang magamit ang pagpapaandar na ito.',
);
