<?php

return array(
	'rating_summary' 				=> 'Buod ng Rating (Rating Summary)',
	'rating_report_for' 			=> 'Risk Rating Report para kay',
	'business_considerations' 		=> 'Mga Konsiderasyon at Kondisyon sa Negosyo',
	'risk_management' 				=> 'Rating Para sa Pamamahala ng Panganib',
	'customer_dependency' 			=> 'Pag-aasa sa Kostumer',
	'supplier_dependency' 			=> 'Pag-aasa sa Tagatustos o Supplier',
	'business_outlook' 				=> 'Index Score ng Pananaw sa Negosyo',
	'risk_management_chart' 		=> 'Rating Para sa<br/>Pamamahala ng Panganib<br/>',
	'customer_dependency_chart' 	=> 'Pag-aasa sa Kostumer<br/>',
	'supplier_dependency_chart' 	=> 'Pag-aasa sa Tagatustos<br/>o Supplier ',
	'business_outlook_chart' 		=> 'Index Score ng Pananaw<br/>sa Negosyo ',
	'high' 							=> 'MATAAS',
	'moderate' 						=> 'KATAMTAMAN',
	'low' 							=> 'MABABA',
	'rm_high' 						=> 'Mayroon kang  mahusay na pag-unawa sa mga pangunahing panganib na hinaharap ng iyong kumpanya at isang mabuting plano upang matugunan ito.',
	'rm_low' 						=> 'Ang iyong kumpanya ay magbebenepisyo sa isang regular na sesyon ng Risk Management Planning upang matukoy ang mga aksyon laban sa mga pangunahing panganib sa negosyo.',
	'cd_high' 						=> 'Mayroon kang isang malawak na pinanggagalingan ng mga kostumer o customer base. Napakagaling.',
	'cd_moderate' 					=> 'Ang negosyo ay madalas na umaasa sa iilan lamang mula sa potensyal na panggagalingan ng mga kostumer. Pag-isipan ang paglalaan ng oras at mga mapagkukunan sa pagkuha ng mga bagong kostumer sa lalong madaling panahon.',
	'cd_low' 						=> 'Ang negosyo ay lubos na umaasa sa iilan lamang mula sa potensyal na panggagalingan ng mga kostumer. Maglaan ng oras at mga mapagkukunan sa pagkuha ng mga bagong kostumer sa lalong madaling panahon.',
	'sd_high' 						=> 'Mayroon kang isang malawak na pinanggagalingan ng mga supplier. Napakagaling.',
	'sd_moderate' 					=> 'Nasa panganib ang iyong negosyo dahil ito ay lubos na umaasa sa iilang tagatustos lamang. Pag-isipan ang paglalaan ng oras at mga mapagkukunan sa paghanap ng mga bagong tagatustos (bagong mga supplier) sa lalong madaling panahon',
	'sd_low' 						=> 'Nasa panganib ang iyong negosyo dahil ito ay lubos na umaasa sa iilang tagatustos lamang. Maglaan ng oras at mga mapagkukunan sa paghanap ng mga bagong tagatustos (bagongmga suplier) sa lalong madaling panahon',
	'bo_high' 						=> 'Base sa datos sa loob ng 2 mga taon tungkol sa inaasahan sa negosyo, ang iyong industriya ay nasa paakyat na sikulo o trend. Ito ay mainam na mainam.',
	'bo_moderate' 					=> 'Base sa datos sa loob ng 2 mga taon tungkol sa inaasahan sa negosyo, ang iyong industriya ay umabot na sa isang kapatagan. Upang manatiling kumikita, subukan ang pagpapalawak ng mga produkto, pana-panahong pagpapabuti ng produkto, at galugarin ang mga bagong merkado.',
	'bo_low' 						=> "Base sa datos sa loob ng 2 mga taon tungkol sa inaasahan sa negosyo, ang iyong industriya ay nasa pababang trend. Upang manatiling kumikita, masusing pag-aralan ang  oportunidad sa mga bagong merkado, paggawa ng pagpapalawak ng mga produkto, pana-panahong pagpapabuti ng produkto. Huwag nang maghintay.",
	'management_quality' 			=> 'Kalidad ng May-ari o Tagapamahala',
	'mq_business_owner' 			=> 'Karanasan ng May-ari<br/>ng Negosyo ',
	'mq_management_team' 			=> 'Karanasan ng<br/>Management Team<br/>',
	'mq_business_driver' 			=> 'Nagdudulot ng Benta<br/>sa Negosyo ',
	'mq_succession_plan' 			=> 'Plano Tungkol sa<br/>Susunod na<br/>Tagapamahala ',
	'mq_past_project' 				=> 'Mga Nakaraang Proyekto<br/>at Hinaharap na Paglaki<br/>',
	'business_owner' 				=> 'Karanasan ng May-ari ng Negosyo',
	'management_team' 				=> 'Karanasan ng Management Team',
	'business_driver' 				=> 'Nagdudulot ng Benta sa Negosyo',
	'bd_high' 						=> 'Mayroon kang isang mahusay na pag-unawa sa mga pangunahing nagdudulot ng benta sa inyong negosyo at ng mga bahagi nito na may kontribusyon sa iyong kita.',
	'bd_low' 						=> 'Ang iyong kumpanya ay maaaring makinabang sa pag-benchmark ng iyong huling 2 taon ng mga transaksyon at sa pagtukoy ng mga pangunahing nagdudulot ng benta sa iyong negosyo at mga partikular na kostumer na pinangagalingan nito. Ang pagkilala sa mga ito ay kritikal sa pagpapalakas ng kakayahang kumita.',
	'succession_plan' 				=> 'Plano Tungkol sa Susunod na Tagapamahala',
	'sp_high' 						=> 'Ikaw ay may isang mahusay na planong nauukol sa Pamamahala-sunod (succession plan) para sa mga posisyong kritikal sa pamumuno ng iyong kumpanya.',
	'sp_moderate' 					=> 'Ikaw ay may isang magandang planong nauukol sa Pamamahala-sunod (succession plan) para sa mga posisyong kritikal sa pamumuno ng iyong kumpanya.',
	'sp_low' 						=> 'Ang iyong kumpanya ay maaaring makinabang sa isang planong nauukol sa Pamamahala-sunod para sa mga posisyong kritikal sa pamumuno ng iyong kumpanya.',
	'past_project' 					=> 'Mga Nakaraang Proyekto at Hinaharap na Paglaki',
	'pp_high' 						=> 'Ikaw ay may mahusay na Business Planning practice na nakapagdudulot sa iyo ng oportunidad para ma-italaga ang mga  regular na nisyatibo at maka-pagkumpleto ng mga proyekto',
	'pp_low' 						=> 'Ang iyong kumpanya ay makikinabang sa regular (kada 3 o 6 na buwan) na Business Planning session para maitalaga ang stratehiyang nauukol sa pagpapaunlad at pagpapalaki ng negosyo',		
	'financial_condition' 			=> 'Kondisyong Pinansyal (Financial Condition)',
	'financial_position_rating' 	=> 'Rating ng Posisyong Pinansyal',
	'financial_performance_rating' 	=> 'Rating ng Pinansyal na Pagganap',
	'fc_receivable' 				=> 'Tagal Bago Ng Mga Bentang Pautang (ilang araw)',
	'fc_inventory' 					=> 'Tagal Bago Mapalitan Ang Imbentaryo (ilang araw)',
	'fc_payable' 					=> 'Tagal Bago Makapagbayad Ka Sa Mga Supplier (ilang araw)',
	'fc_ccc' 						=> 'Tagal Bago Maipalit ang Benta sa Pera o Cash  (ilang araw)',
	'credit_bpo_rating' 			=> 'Rating ng CreditBPO',
	'credit_bpo_rating_hint' 		=> "May iba''t-ibang paraan upang mapatotohanan ng mga nagpapautang ang iyong mga pinansyal na datos.",
	'cbr_high' 						=> 'Ang probabilidad ng agarang pagbayad ng pagkakautang at mga bayarin ay mataas. Ang probabilidad na matugunan ang lahat ng mga napagkasunduan sa pagkakautang ay mataas.',
	'cbr_moderate' 					=> 'Ang probabilidad ng agarang pagbayad ng pagkakautang at mga bayarin ay katamtaman. Ang probabilidad na matugunan ang lahat ng mga napagkasunduan sa pagkakautang ay katamtaman.',
	'crb_low' 						=> 'Ang probabilidad ng agarang pagbayad ng pagkakautang at mga bayarin ay mababa. Ang probabilidad na matugunan ang lahat ng mga napagkasunduan sa pagkakautang ay mababa.',
	'industry_comparison' 			=> 'Paghahambing sa Industriya (Industry Comparison)',
	'gross_growth_vs_industry' 		=> 'Paglago ng Kabuuang Kita Kumpara sa Industriya',
	'net_growth_vs_industry' 		=> 'Paglaki ng Netong Kita kumpara sa Industriya',
	'profit_vs_industry' 			=> 'Laki ng Kabuuang Kita Kumpara sa Industriya',
	'ratio_vs_industry' 			=> 'Kasalukuyang Ratio Kumpara sa Industriya',
	'debt_vs_industry' 				=> 'Debt-to-Equity Kumpara sa Industriya',
	'growth_high' 					=> 'Ang paglago ng negosyo ay mas mataas sa karaniwan sa industriya.',
	'growth_moderate' 				=> 'Ang paglago ng negosyo ay pumapantay  sa karaniwan sa industriya.',
	'growth_low' 					=> 'Ang paglago ng negosyo ay mas mababa sa karaniwan sa industriya.',
	'net_high' 						=> 'Ang paglaki ng netong kita ay mas maganda ang pagganap sa karaniwan sa industriya.',
	'net_moderate' 					=> 'Ang paglaki ng netong kita ay pumapantay sa karaniwan sa industriya.',
	'net_low' 						=> 'Ang paglaki ng netong kita ay mas mababa sa karaniwan sa industriya.',
	'profit_high' 					=> 'Ang potensyal sa paglaki ng kumpanya ay higit sa karaniwan sa industriya.',
	'profit_moderate' 				=> 'Ang potensyal sa paglaki ng kumpanya ay pumapantay sa karaniwan sa industriya.',
	'profit_low' 					=> 'Ang potensyal sa paglaki ng kumpanya ay mas mababa sa karaniwan sa industriya.',
	'ratio_high' 					=> 'Ang kumpanya ay mas mahusay sa pagtugon sa mga panandaliang obligasyon kumpara sa karamihan ng kompetisyon.',
	'ratio_moderate' 				=> 'Ang kumpanya ay pumapantay sa karaniwan sa industriya sa pagtugon sa mga panandaliang obligasyon.',
	'ratio_low' 					=> 'Ang kumpanya ay mas di natutugunan ang mga panandaliang obligasyon kumpara sa karamihan ng kompetisyon.',
	'ratio_unavailable' 			=> 'Ratio not available due to insufficient data.',
	'debt_high' 					=> 'Ang mga pananagutang pangpinansyal ng negosyo kumpara sa equity (kapital at ang nanatiling kita sa negosyo) ay mas mataas sa karaniwan sa industriya. Ito ay may kaugnayan sa mataas na panganib sa kredito o credit risk',
	'debt_moderate' 				=> 'Ang ratio o proporsyon sa pagitan ng mga pananagutang pangpinansyal at equity (kapital at ang nanatiling kita sa negosyo) ng mga shareholder ay pantay sa karaniwan sa industriya.',
	'debt_low' 						=> 'Ang equity (kapital at ang nanatiling kita sa negosyo) ng mga shareholder ay mas mataas kaysa pananagutang pangpinansyal ng negosyo kumpara sa karaniwan sa industriya. Ito ay nakikita bilang nakabubuti.',
	'rating_summary_disclaimer1' 	=> 'ANG IMPORMASYONG ITO AY IBINIGAY NG CREDITBPO TECH, INC. PATAKARAN SA MGA CRITICAL PLATFORM NG CREDITBPO NG PAGGAMIT AT AY HINDI AY IPINAHAYAG. PAGBASA NG DAGDAG NA MGA IMPLYING BUONG PAGBABAGO AT PAGTANGGAP NG MGA CREDITBPO PLATFORM TERMS NG PAGGAMIT.',
	'rating_summary_disclaimer2' 	=> 'Ang nabuong ulat na ito ay ipapasa sa Gumagamit nang mahigpit na pagtitiwala para sa paggamit ng Gumagamit bilang isa na tumutukoy sa kadahilanan na may kaugnayan sa kredito at iba pang mga desisyon sa negosyo. Para sa mga dahilan na nakabalangkas sa Mga Tuntunin ng Paggamit, ang CreditBPO ay hindi tumatanggap ng responsibilidad para sa katumpakan, pagkakumpleto o pagiging maagap ng ulat. Tinanggihan ng CreditBPO Tech, Inc. ang lahat ng pananagutan para sa anumang pagkawala o pinsala na dulot ng o sa anumang paraan na may kaugnayan sa mga nilalaman ng ulat na ito. Ang materyal na ito ay kompidensyal at pagmamay-ari sa CreditBPO Tech, Inc. at / o mga ikatlong partido at hindi maaaring kopyahin, mai-publish o isiwalat sa iba nang walang pagpapahayag ng pahintulot ng CreditBPO Tech, Inc. o General Counsel ng CreditBPO Tech, Inc.',
	'copyright' 					=> 'KARAPATANG-ARI '.date('Y').' CREDITBPO TECH, INC. HINDI MAAARING KOPYAHIN ANG ULAT NA ITO SA KABUUAN O ALINMANG BAHAGI SA ANUMANG ANYO O PAMAMARAAN.',
	'pop_risk_management_rating' 	=> 'Ang pagiging epektibo ng iyong kasalukuyang mga patakaran sa Pamamahala sa Panganib.',
	'pop_customer_dependency' 		=> 'Gaano karami ang nakasalalay sa isang solong customer sa iyong negosyo?',
	'pop_supplier_dependency' 		=> 'Gaano karami ang nakasalalay sa isang solong tagapagtustos sa iyong negosyo?',
	'pop_business_outlook_index_score' => 'Ang kumpiyansa sa industriya sa loob ng kasalukuyang quarter.',
	'pop_business_drivers' 			=> "Isang tagapagpahiwatig ng kaalaman sa negosyo sa mga kalakasan ng iyong kumpanya at kung sino ang pinaghahatid nito.",
	'pop_succession_plan' 			=> 'Gaano kahusay ang iyong kasalukuyang plano?',
	'pop_past_project' 				=> 'Isang sukat ng iyong mga kakayahan sa pagpaplano ng negosyo patungkol sa mga nakaraan at hinaharap na proyekto.',
	'adb_1' => 'Karaniwang Arawang Balanse',
	'adb_2' => 'Margin ng Daloy ng Pera sa Pagpapatakbo',
	'adb_3' => 'Ratio ng Daloy ng Pera sa Pagpapatakbo',
	'adb_4' => 'Halaga ng Utang Mula sa ADB',
	'gdp'		 => 'Mga Pangrehiyong Nagpapabago sa GDP',
	'ic_chart_1' => 'Paglaki ng Benta kumpara sa Industriya',
	'ic_chart_2' => 'Paglaki ng Netong Kita kumpara sa Industriya',
	'ic_chart_3' => '% Kita kumpara sa Industriya',
	'ic_chart_4' => 'Kasalukuyang Ratio Kumpara sa Industriya',
	'ic_chart_5' => 'Debt-to-Equity Kumpara sa Industriya',
	'gf_base_1' => 'Nagsisimula ang industriya ',
	'gf_base_2' => 'Dalawang taon na pasulong, ',
	'gf_base_3' => 'mayroong isang pagtaas sa pagganap ng industriya, ',
	'gf_neutral_1' => 'sa mga merkado na nananatiling matatag',
	'gf_neutral_2' => 'ang industriya ay nakakaranas ng pagwawalang-kilos',
	'gf_neutral_3' => 'ang pagganap ng industriya ay lebel',
	'gf_down_1' => 'na may paglubog ng merkado',
	'gf_down_2' => 'bumagsak ang industriya',
	'gf_down_3' => 'ang mga merkado ay nakakaranas ng pagbagsak',
	'gf_up_1' => 'sa industriya na umuunlad',
	'gf_up_2' => 'ang mga merkado ay maaaring tumaas',
	'gf_up_3' => 'mayroong isang pagtaas sa pagganap ng industriya',
	'gf_pre_overall' => 'Pangkalahatang Pagtataya ng Paglaki ng kumpanya ay',
	'gf_post_overall' => 'higit sa tatlong taon na pasulong',
	'gf_base_current' => 'Para sa agarang hinaharap, ang kumpanya',
	'gf_base_future' => 'Pag-project ng mga kondisyon sa merkado sa hinaharap, ang kumpanya',
	'gf_current_growth_0' => 'ipinapalagay ang pare-parehong pagganap',
	'gf_current_growth_less_3' => 'ipinapalagay ang mahinhin na paglaki',
	'gf_current_growth_3_to_5' => 'inaasahan na kukunin ang negosyo',
	'gf_current_growth_more_than_5' => 'Ipinapalagay na ang negosyo ay nakakakuha ng isang matatag na tulong',
	'gf_future_growth_0' => 'ipinapalagay ang pare-parehong pagganap',
	'gf_future_growth_less_3' => 'assumes modest growth',
	'gf_future_growth_3_to_5' => 'inaasahan na kukunin ang negosyo',
	'gf_future_growth_more_than_5' => 'Ipinapalagay na ang negosyo ay nakakakuha ng isang matatag na tulong',
	'finalscore_one' => 'Ang kapasidad upang matugunan ang mga pangako sa pananalapi sa mga obligasyong pampinansyal ay napakalakas.',
	'finalscore_two' => 'Ang kapasidad upang matugunan ang mga obligasyong pampinansyal ay malakas pa rin ngunit medyo madaling kapitan ng masamang epekto ng mga pagbabago sa mga kalagayan sa negosyo at pang-ekonomiya.',
	'finalscore_three' => 'Nagpapakita ng sapat na mga parameter ng proteksyon. Gayunpaman, ang masamang kalagayang pang-ekonomiya o pagbabago ng mga pangyayari ay mas malamang na humantong sa isang mahinang kakayahan upang matugunan ang mga pagbabayad ng utang o mga kasunduan sa utang.',
	'finalscore_four' => 'Kasalukuyang may kakayahan na matugunan ang pangako sa pananalapi sa mga pautang. Gayunpaman, ang mga masamang kondisyon sa negosyo, pampinansyal, o pang-ekonomiya ay maaaring makapinsala sa kakayahan o pagpayag na matugunan ang mga obligasyon sa utang.',
	'finalscore_five' => "Nahaharap sa mga pangunahing patuloy na kawalan ng katiyakan o pagkakalantad sa mga salungat na kalagayan sa negosyo, pampinansyal, o pang-ekonomiya na maaaring humantong sa hindi sapat na kakayahan ng obligor na matugunan ang mga obligasyon sa utang.​",
	'finalscore_six' => 'Kasalukuyang mahina sa hindi pagbabayad, at nakasalalay sa kanais-nais na kalagayan sa negosyo, pampinansyal, at pang-ekonomiya upang matugunan ang mga obligasyong pampinansyal. Malamang na walang kakayahan na matugunan ang mga obligasyong pampinansyal sakaling may masamang kalagayan sa negosyo, pampinansyal, o pang-ekonomiya.',
	'finalscore_seven' => 'Mataas na pagkahilig sa hindi pagbabayad at maaaring hindi magtagumpay sa pagtugon sa mga obligasyong pampinansyal kahit na may mahusay na mga kundisyon sa negosyo. Malamang na walang kakayahan na matugunan ang mga obligasyong pampinansyal sakaling may masamang kalagayan sa negosyo, pampinansyal, o pang-ekonomiya.',
	'fs_earnings_manipulator' => 'Tandaan: Posibleng Manipulator ng Mga Kita sa FS ',
	'more_info' => "Ang Growth Forecast graph ay inilaan upang ipakita ang sariling forecast ng CreditBPO para sa inaasahang paglaki ng industriya kasama ang inaasahang paglago ng kumpanya na 1, 2 at 3 taon na pasulong. Ang pagkalkula ng pagkalkula ay inilagay sa pagpapanatili ng mga base number na ginamit para sa parehong mga hilaw na trendline, at pagtulak sa maraming pagkakaiba-iba ng pagsusuri sa serye sa linya ng trend mismo. <br/> <br/> Ang layunin ng Graph ng Paghahambing ng Industriya ay upang ihambing ang Industriya at ang Kumpanya na gumagamit ng mga sukatan na kinakalkula mula sa kasalukuyang (bilang taliwas sa pagtataya) na mga numero. Mahalaga ito sapagkat ang ginamit na mga sukatan ay dapat na eksaktong pareho sa mga tuntunin ng parehong mapagkukunan at pinagmulan. Sa pananaw, ito ay isang static na sukat kung paano ihinahambing ang kumpanya ng tukoy na data na panahon sa mas malaking industriya ng parehong panahon.  <br/> <br/> Dahil sa mga hangarin para sa parehong mga grap na ipinaliwanag sa itaas, ang mga ginamit na pigura ayon sa kanilang likas na katangian. Halimbawa, ang Paglago ng Kita ay ginagamit sa parehong mga graphic ngunit ang bilang ng Industriya sa Paglaki ng Pagtataya ay ibang-iba sa isa sa Paghahambing sa Industriya. Ito ay dahil ang bilang ng Paghahambing sa Industriya ay na-average sa paglipas ng libu-libong mga kumpanya kung saan mayroon kaming mga indibidwal na numero. Ang pangkalahatang Pagtataya ng Paglago ay batay sa buong tagapagpahiwatig ng Industriya na kasama ang mga kumpanya kung saan walang sapat na data ng butil."
);
