<?php

return array(
    'conclusion'        			   => 'Conclusion',
    '31_key_ratios_summary'     	   => '3.1 Key Ratios Summary',
    'the_main_financial_state'         => 'The main financial state indicator values and :financial_report_title\'s activity results are classified by qualitative assessment according to the results of the analysis during the period reviewed (from 31 December, :startYear to 31 December, :endYear) and are given below.',
    'there_are_the_following'           => 'There are the following definitely good financial indicators:',
    'the_debt_to_equity'           		=> 'The debt-to-equity ratio and debt ratio demonstrate good values, but say about too cautious attitude of company to use of the borrowed capital, which is only <span style="color:green;">:debtratio%</span> of the total balance of the company',
    'the_value_of_the_non_current'      => 'The value of the non-current assets to net worth ratio equal to <span style="color:green;">:ncatonw</span> is without doubt excellent.',
    'the_value_of_the_non_current_good' => 'The value of the non-current assets to net worth ratio equal to <span style="color:green;">:ncatonw</span> is good.',
    'the_debt_ratio_has'           		=> 'The debt ratio has an excellent value <span style="color:green;">:debtratio</span> caused by a low percentage of liability, (:debtratioPercentage% of total capital of the company).',
    'the_percentage_of_liabilities'     => 'The percentage of liabilities in the total balance of company is <span style="color:green;">:debtratioPercentage</span>% which is normal for stable activity.',
    'long_term_resources'           	=> 'Long-term resources of the financing of the company\'s activity are enough to form a normal amount of working capital which would cover the available inventories.',
    'working_capital'           		=> 'Working capital has a normal value in comparison with inventories owned by the company.',
    'the_current_ratio'           		=> 'The current ratio <span style="color:green;">:currentRatio</span> is higher than the standard value (2).',
    'the_current_ratio_criteria'        => 'The current ratio <span style="color:green;">:currentRatio</span> completely corresponds to the standard criteria for this rate.',
    'a_good_relationship'           	=> 'A good relationship between liquid assets (current assets minus inventories) and current liabilities <span style="color: green;">:quickRatio</span>.',
    'an_outstanding_relationship'       => 'An outstanding relationship between liquid assets (current assets minus inventories) and current liabilities (quick ratio is <span style="color: green;">:quickRatio)',
    'the_cash_ratio_is'           		=> 'The cash ratio is <span style="color: green;">:cashRatio</span> at the end of the period (a high cash at hand required for current payments).',
    'the_cash_ratio_is_high_cash'       => 'The cash ratio is <span style="color: green;">:cashRatio</span> at the end of the period (a high cash at hand required for current payments).',
    'return_on_equity'			        => 'Return on equity (ROE) was <span style="color:green;">:roePercentage</span>% per annum for the :year which came as a result of a low percentage of own capital (equity).',
    'high_return_on_equity'           	=> 'High return on equity (<span style="color:green;">:roePercentage</span>% per annum), which became mainly a result of low percentage of own capital(equity).',
    'good_return_on_assets'           	=> 'Good return on assets, which was <span style="color:green;">:roaPercentage</span>% during the :year.',
    'excellent_return_on_assets'      	=> 'Excellent return on assets, which was <span style="color:green;">:roaPercentage</span>% during the :year.',
    'net_worth_net_assets'           	=> 'Net worth (net assets) of the company is much higher (by <span style="color:green;">:netAsset</span> times) than the share capital on 12/31/:year.',
    'the_net_worth_is_higher'        	=> 'The net worth is higher than the share capital of the company.',
    'equity_value_grew'           		=> 'Equity value grew for the period reviewed (from 31 December, :startYear to 31 December, :endYear) despite the total assets of the company reducing.',
    'the_equity_growth_for_the'         => 'The equity growth for the period analyzed (from 31 December, :startYear to 31 December, :endYear) did not exceed the total rate of assets value growth.',
    'during_the_entire_period'          => 'During the entire period reviewed, earnings before interest and taxes (EBIT) showed PHP <span style="color:green;">:ebit</span>, at the same time, a positive change in comparison with the previous value.',
    'earnings_before_interest'          => 'Earnings before interest and taxes (EBIT) were PHP <span style="color:green;">:ebit</span> during the last year, but it compares negatively with the previous value.',
    'the_income_from_financial'         => 'The income from financial and operational activities (comprehensive income) was PHP <span style="color:green;">:comprehensiveIncome</span> during the year.',
    'the_debt_ratio_has_an_unsatisfactory' => 'The debt ratio has an unsatisfactory value <span style="color:red;">:debtRatio</span> caused by a high percentage of liability, <span style="color:red;">:debtRatioPercentage</span>% of total capital of the company).',
    'the_debt_ratio_critical'           => 'The debt ratio has a critical value <span style="color:red;">:debtRatio</span>.',
    'available_working_capital'          => 'Available working capital does not cover inventories of the company in full.',
    'not_enough_long_term'           	=> 'Not enough long-term resources of financing company activity (no working capital)',
    'the_current_ratio_standard'        => 'The current ratio <span style="color:red;"> :currentRatio</span> is significantly lower than the standard value (2).',
    'the_current_ratio_normal'           => 'The current ratio <span style="color:red;">:currentRatio</span> does not correspond to the normal criteria for this rate (2).',
    'liquid_assets_current_assets'       => 'Liquid assets (current assets minus inventories) are certainly not enough to meet current liabilities (quick ratio is equal to <span style="color: red;">:quickRatio</span>, while the acceptable value is 1).',
    'liquid_assets_current_assets_acceptable'  => 'Liquid assets (current assets minus inventories) are not enough to meet current liabilities (quick ratio is equal to <span style="color: red;">:quickRatio</span>, while the acceptable value is 1).',
    'the_cash_ratio_is_deficit'	        => 'The cash ratio is <span style="color: red;">:cashRatio</span> at the end of the period analyzed (a deficit of cash at hand required for current payments).',
    'the_cash_ratio_is_equal'           => 'The cash ratio is equal to <span style="color: red;">:cashRatio</span> at the end of the period (a low cash at hand required for current payments).',
    'return_on_equity_roe_critical'     => 'Return on equity (ROE) has a critical value <span style="color:red;">:roe',
    'return_on_equity_roe'           	=> 'Return on equity (ROE) was only <span style="color:red;">:roePercentage</span>% per annum during the last year.',
    'critical_return_on_assets'         => 'Critical return on assets, during the :year period.',
    'unsatisfactory_return_on_assets'   => 'Unsatisfactory return on assets, which was < <span style="color:red;">:roa</span>% during the last year.',
    'net_worth_is_less_than'            => 'Net worth is less than the share capital (the difference makes PHP <span style="color:red;">:issuedCapital</span> on the last day of the period analyzed (12/31/:year)).',
    'during_the_entire_period_ebit'     => 'During the entire period reviewed, earnings before interest and taxes (EBIT) showed PHP <span style="color:red;">:ebit</span>',
    'the_income_from_financial_operational'         => 'The income from financial and operational activities (comprehensive income) was PHP <span style="color:red;">:comprehensiveIncome</span> during the year.',
    'the_analysis_revealed'         => 'The analysis revealed the following unacceptable financial characteristics'
    
);
