<?php
return array(
    '1_3_financial_sustainability'              => '1. 3 Financial Sustainability Analysis',
    '1_3_1_key_ratios'                          => '1.3.1 Key Ratios of the Company\'s Financial Sustainability',
    'ratio'                                     => 'Ratio',
    'indicator'                                 => 'Indicator',
    'value'                                     => 'Value',
    'change'                                    => 'Change (Col:col0-Col.2)',
    'description'                               => 'Description of the ratio and it\'s recommended value',
    'debt_to_equity_ratio'                      => 'Debt-to-equity ratio (financial leverage)',
    'debt_to_equity_ratio_calculated'           => 'A debt-to-equity ratio is calculated by taking the total liabilities and dividing it by shareholders\' equity. It is the key financial ratio and used as a standard for judging a company\'s financial standing. Normal value: 1.5 or less (optimum 0.43-1).',
    'debt_to_assets_ratio'                      => 'Debt ratio (debt to assets ratio)',
    'long_term_debt'                            => 'Long-term debt to Equity',
    'this_ratio_is_calculated'                  => 'This ratio is calculated by dividing long-term (non-current) liabilities by equity.',
    'debt_to_equity_ratio_normal'               => 'A debt ratio is calculated by dividing&nbsp;&nbsp;total liabilities (i.e. long-term and short-term liabilities) by total assets. It shows how much the company relies on debt to finance assets (similar to debt-to-equity ratio). Normal value: 0.6 or less (optimum 0.3-0.5).',
    'non_current_assets_net_worth'              => 'Non-current assets to Net worth',
    'this_ratio_is_calculated2'                 => "This ratio is calculated by dividing long-term (non-current) liabilities by net worth (equity) and measures the extent of a company's investment in low-liquidity non-current assets. This ratio is important for comparison analysis because it's less dependent on industry (structure of company's assets) than debt ratio and debt-to-equity ratio.Normal value: no more than 1.25.",
    'calculated_by_dividing'                    => 'Calculated by dividing non-current liabilities by the sum of equity and non-current liabilities.',
    'fixed_assets_to_net_worth'                 => 'Fixed assets to Net worth',
    'this_ratio_indicates'                      => 'This ratio indicates the extent to which the owners\' cash is frozen in the form of fixed assets, such as property, plant, and equipment, investment property and non-current biological assets. Normal value: 0.75 or less.',
    'current_liability_ratio'                   => 'Current Liability Ratio',
    'current_liability_ratio_calculated'        => 'Current liability ratio is calculated by dividing non-current liabilities by total (i.e. current and non-current) liabilities.',
    'first_attention_should'                    => 'First, attention should be drawn to the debt-to-equity ratio and debt ratio as the ratios describing the capital structure. Both ratios have similar meaning and indicate if there is not enough capital (equity) for stable work for the company. Debt-to-equity ratio is calculated as a relationship of the borrowed capital (liabilities) to the equity, while debt ratio is calculated as a relationship of the liabilities to the overall capital (i.e. the sum of equity and liabilities).',
    'debtRatioToEquityText1'                    => 'On 31 December, :year2, the debt-to-equity was equal to <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. For the whole period reviewed, it was observed that there was a an appreciable decrease in the debt ratio to <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span> (<span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>).',
    'debtRatioToEquityText2'                    => 'On 31 December, :year2, the debt-to-equity amounted to <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. At the end of the period analyzed, the debt ratio was <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span>, which is slightly (+<span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>) higher than at the beginning of period.',
    'debtRatioToEquityText3'                    => 'On 31 December, :year2, the debt-to-equity was equal to <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span> The debt ratio amounted to <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span> on 31 December, :year2. For the period reviewed (31.12.:year1–31.12.:year2), it was verified that there was a rapid increase in the debt ratio of <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>.',
    'debtRatioToEquityText4'                    => 'On 31 December, :year2, the debt-to-equity amounted to <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. The debt ratio amounted to <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span> at the end of the period analysed; it is <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span> lower than the level of the debt ratio on the first day of the period analysed.',
    'debtRatioToEquityText5'                    => 'At the end of the period analyzed, the debt-to-equity was equal to <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. The debt ratio was equal to <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span> on the last day of the period analyzed (12/31/:year2). During the period reviewed, it was verified that there was a significant increase in the debt ratio of <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>.',
    'debtRatioToEquityText6'                    => 'On 31 December, :year2, the debt-to-equity was <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. The debt ratio was equal to <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span> on 12/31/:year2, at the same time the debt ratio was lower and equaled – at the beginning of the period (12/31/:year1) (i.e. the growth was <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>).',
    'debtRatioToEquityText7'                    => 'On 12/31/:year2, the debt-to-equity was equal to <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. The debt ratio decreased and showed <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span> for the entire period analyzed.',
    'debtRatioToEquityText8'                    => 'At the end of the period reviewed, the debt-to-equity was equal to <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. On 31 December, :year2, the debt ratio was <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span>. During the last :yearCount years, it was found that there was a notable growth in the debt ratio of <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>.',
    'debtRatioToEquityText9'                    => 'At the end of the period reviewed, the debt-to-equity was equal to <span class=":lastDebtToEquityFinancialColor">:lastDebtToEquityFinancial</span>. On 31 December, :year2, the debt ratio was <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span>. During the last :yearCount years, it was found that there was a notable growth in the debt ratio of <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>.',
    'debtRatioToEquityText10'                   => 'At the end of the period reviewed, the debt-to-equity was equal to :lastDebtToEquityFinancial. On 31 December, :year2, the debt ratio was <span class=":lastDebtToEquityAssetColor">:lastDebtToEquityAsset</span>. During the last :yearCount years, it was found that there was a decreased in the debt ratio of <span class=":debtToEquityAssetChangeColor">:debtRatioChange</span>.',
    'debtRatioText1'                            => 'The value of the debt ratio negatively describes the financial position of :financial_report_title on 12/31/:year2, the percentage of liabilities is too high and equaled :debtRatioPercentage% of the company&apos; total capital. The maximum acceptable percentage is 60%. Too higher dependence from creditors can lower the financial stability of the company, especially in the case of economic instability and crisis on the market of borrowed capital. It is recommended to keep the value of the debt ratio at a level of 0.6 or less (optimum 0.3-0.5).',
    'debtRatioText2'                            => 'The value of the debt ratio for :financial_report_title indicates an excessive percentage of liabilities on 31 December, :year2, which equaled :debtRatioPercentage% of total capital. It is believed that liabilities should not be more than 60%. If not, dependence from creditors increases too much and the financial stability of the company suffers. When the structure of capital is normal, the debt ratio is no more than 0.6 (optimum 0.3-0.5).',
    'debtRatioText3'                            => 'The debt ratio describes the financial position of :financial_report_title on 31 December, :year2 as a very good one, the percentage of liabilities is :debtRatioPercentage%. The maximum acceptable percentage of liabilities is deemed to be 60%. When sources to finance the company are planned, this percentage should be used as an upper limit of acceptable percentage of the borrowed capital.. The debt ratio kept an acceptable value during the whole of the period.',
    'debtRatioText4'                            => 'The debt ratio describes the financial position of :financial_report_title on 31 December, :year2 as a very good one, the percentage of liabilities is :debtRatioPercentage%. The maximum acceptable percentage of liabilities is deemed to be 60%. When sources to finance the company are planned, this percentage should be used as an upper limit of acceptable percentage of the borrowed capital. The debt ratio had an acceptable value during the whole of the analysed period.',
    'debtRatioText5'                            => 'The value of the debt ratio negatively describes the financial position of :financial_report_title at the end of the period reviewed, the percentage of liabilities is too high and equaled :debtRatioPercentage% of the company&apos;s total capital. The maximum acceptable percentage is 60%. Too higher dependence from creditors can lower the financial stability of the company, especially in the case of economic instability and crisis on the market of borrowed capital. It is recommended to keep the value of the debt ratio at a level of no more than 0.6 (optimum 0.3-0.5). Despite the fact that at the beginning of the analyzed period and the value of the debt ratio corresponded to the norm, later it became unacceptable.',
    'debtRatioText6'                            => 'The value of the debt ratio relates to the good capital structure of :financial_report_title&apos;s on 31 December, :year2 from the point of view of financial stability. The percentages of liability is :debtRatioPercentage% of the company&apos;s total capital. Though the final value of the debt ratio kept to its&apos; norm, the rate was primarily unacceptable during the whole of the analyzed period.',
    'debtRatioText7'                            => 'The value of the debt ratio relates to the good capital structure of :financial_report_title&apos;s on the last day of the period analyzed (12/31/:year2) from the point of view of financial stability. The percentages of liability is :debtRatioPercentage% of the company&apos;s total capital. Despite the fact that at the beginning of the considered period, the value of the debt ratio did not correspond to the norm, it later reached acceptable levels.',
    'debtRatioText8'                            => 'The debt ratio describes the financial position of :financial_report_title on 31 December, :year2 as a very good one, the percentage of liabilities is :debtRatioPercentage%. The maximum acceptable percentage of liabilities is deemed to be 60%. When sources to finance the company are planned, this percentage should be used as an upper limit of acceptable percentage of the borrowed capital. During the whole of the analyzed period, the debt ratio kept a acceptable value.',
    'debtRatioText9'                            => 'The debt ratio describes the financial position of :financial_report_title on 31 December, :year2 as a very good one, the percentage of liabilities is :debtRatioPercentage%. The maximum acceptable percentage of liabilities is deemed to be 60%. When sources to finance the company are planned, this percentage should be used as an upper limit of acceptable percentage of the borrowed capital. At the end of the analyzed period, the debt ratio became acceptable.',
    'debtRatioText10'                           => 'The value of the debt ratio negatively describes the financial position of :financial_report_title at the end of the period reviewed, the percentage of liabilities is too high and equaled :debtRatioPercentage% of the company&apos;s total capital. The maximum acceptable percentage is 60%. Too higher dependence from creditors can lower the financial stability of the company, especially in the case of economic instability and crisis on the market of borrowed capital. It is recommended to keep the value of the debt ratio at a level of no more than 0.6 (optimum 0.3-0.5).',
    'NCAtoNWText1'                              => 'According to common rules, non-current investments should be made, in the first place, with the help of the most stable source of financing, i.e. with the help of own capital (equity). The non-current assets to Net worth ratio shows if this rule is followed. On 12/31/:year2, the ratio equaled <span class=":lastNCAtoNWColor">:lastNCAtoNW</span>, while the ratio equaled <span class=":lastNCAtoNWColor">:firstNCAtoNW</span> (i.e. a descrease of <span class=":NCAtoNWChangeColor">:NCAtoNW_change</span>) was found.',
    'NCAtoNWText2'                              => 'According to common rules, non-current investments should be made, in the first place, with the help of the most stable source of financing, i.e. with the help of own capital (equity). The non-current assets to Net worth ratio shows if this rule is followed. The ratio was equal to <span class=":lastNCAtoNWColor">:lastNCAtoNW</span> on 12/31/:year2. During the period reviewed (31.12.:year1–31.12.:year2), the ratio rapidly increased (<span class=":NCAtoNWChangeColor">:NCAtoNW_change</span>).',
    'NCAtoNWText3'                              => 'According to well-known principles for stable company development, investments with the least liquid assets (non-current assets) should first be made with help from the most long-term sources of financing, i.e. with the help of own capital (equity). An indicator of this rule is the non-current assets to net worth ratio. The ratio amounted to <span class=":lastNCAtoNWColor">:lastNCAtoNW</span> on the last day of the period analyzed (12/31/:year2), however the ratio was lower <span class="green">:firstNCAtoNW</span> at the beginning of the period analyzed (i.e. the increase was equal to <span class=":NCAtoNWChangeColor">:NCAtoNW_change</span>). At the end of the period analyzed, the ratio is excellent.',
    'NCAtoNWText4'                              => 'According to common rules, non-current investments should be made, in the first place, with the help of the most stable source of financing, i.e. with the help of own capital (equity). The non-current assets to Net worth ratio shows if this rule is followed. The ratio strongly grew (by <span class=":NCAtoNWChangeColor">:NCAtoNW_change</span>) and equaled <span class=":lastNCAtoNWColor">:lastNCAtoNW</span> for the entire period reviewed. At the end of the period analyzed, the value of the ratio can be described as excellent.',
    'NCAtoNWText5'                              => 'According to well-known principles for stable company development, investments with the least liquid assets (non-current assets) should first be made with help from the most long-term sources of financing, i.e. with the help of own capital (equity). An indicator of this rule is the non-current assets to net worth ratio. The ratio amounted to <span class=":lastNCAtoNWColor">:lastNCAtoNW</span> on the last day of the period analyzed. For the period reviewed, the ratio fell slightly (by <span class=":NCAtoNWChangeColor">:NCAtoNW_change</span>). On the last day of the period analyzed, the ratio shows a very good value.',
    'NCAtoNWText6'                              => 'According to well-known principles for stable company development, investments with the least liquid assets (noncurrent assets) should first be made with help from the most long-term sources of financing, i.e. with the help of own capital (equity). An indicator of this rule is the noncurrent assets to net worth ratio. On 31.12.:year2, the ratio was <span class=":lastNCAtoNWColor">:lastNCAtoNW</span>. For the whole period reviewed, it was found that there was an extreme increase in the ratio of <span class=":NCAtoNWChangeColor">:NCAtoNW_change</span>, moreover, the similar tendency is proven by a linear trend during the period. On 31.12.year2, the ratio shows an unsatisfactory value.',
    'NCAtoNWText7'                              => 'According to well-known principles for stable company development, investments with the least liquid assets (noncurrent assets) should first be made with help from the most long-term sources of financing, i.e. with the help of own capital (equity). An indicator of this rule is the noncurrent assets to net worth ratio. On 31.12.year2, the ratio was equal to <span class=":lastNCAtoNWColor">:lastNCAtoNW</span>;. At the end of the period analysed, the value of the ratio can be described as acceptable.',
    'NCAtoNWText8'                              => 'According to well-known principles for stable company development, investments with the least liquid assets (noncurrent assets) should first be made with help from the most long-term sources of financing, i.e. with the help of own capital (equity). An indicator of this rule is the noncurrent assets to net worth ratio. On 31.12.:year2, the ratio was equal to <span class=":lastNCAtoNWColor">:lastNCAtoNW</span>; it is <span class="red">:NCAtoNW_change</span> lower than on 31 December, :year1. At the end of the period analysed, the value of the ratio can be described as acceptable.',
    'NCAtoNWText9'                              => 'According to well-known principles for stable company development, investments with the least liquid assets (noncurrent assets) should first be made with help from the most long-term sources of financing, i.e. with the help of own capital (equity). An indicator of this rule is the noncurrent assets to net worth ratio. On 31.12.:year2, the ratio was equal to <span class=":lastNCAtoNWColor">:lastNCAtoNW</span>. At the end of the period analysed, the value of the ratio can be described as acceptable.',
    'NCAtoNWText10'                             => 'According to common rules, non-current investments should be made, in the first place, with the help of the most stable source of financing, i.e. with the help of own capital (equity). The non-current assets to Net worth ratio shows if this rule is followed. The ratio strongly grew (by <span class=":NCAtoNWChangeColor">:NCAtoNW_change</span>) and equaled <span class=":lastNCAtoNWColor">:lastNCAtoNW</span> for the entire period reviewed. At the end of the period analyzed, the value of the ratio can be described as excellent.',
    'NCAtoNWText11'                             => 'According to well-known principles for stable company development, investments with the least liquid assets (noncurrent assets) should first be made with help from the most long-term sources of financing, i.e. with the help of own capital (equity). An indicator of this rule is the noncurrent assets to net worth ratio. On 31.12.:year2, the ratio was <span class=":lastNCAtoNWColor">:lastNCAtoNW</span>. On 31.12.:year2, the ratio shows an unsatisfactory value.',
    'liabilityText1'                            => 'On 12/31/:year2, :financial_report_title has no long-term liabilities so the current liability ratio was 1 on '.'12/31/:year2. Non-current liabilities and equity are the main sources of long-term investments and investments in non-current assets. Use of only short-term liabilities can negatively influence the company&apos;s financial stability and solvency.',
    'liabilityText2'                            => 'The current liability ratio shows that current and noncurrent liabilities of the company are almost equal (:currentLiabilitiesPercentage% and :nonCurrentLiabilitiesPercentage%, respectively).',
    'liabilityText3'                            => 'The current liability ratio shows that the amount of :financial_report_title non-current liabilities significantly  exceeds the current liabilities (:nonCurrentLiabilitiesPercentage% and :currentLiabilitiesPercentage% of total liabilities, respectively).',
    'liabilityText4'                            => 'The current liability ratio shows that the share of short-term and long-term liabilities of total liabilities of :financial_report_title equaled :currentLiabilitiesPercentage% and :nonCurrentLiabilitiesPercentage% respectively at the end of the period analyzed.',
    'the_following_chart'                       => 'The following chart demonstrates the dynamics of the main ratios of financial stability of :financial_report_title.',
    'change_for_the_period'                     => 'Change for the period analyzed',
    '1_working_capital'                         => '1. Working capital (net working capital), PHP',
    '2_inventories_php'                         => '2. Inventories, PHP',
    '3_working_capital_sufficiency'             => '3. Working capital sufficiency (1-2), PHP',
    '4_inventory_to_working'                    => '4. Inventory to working capital ratio (2:1) Acceptable value: no more than 1.',
    '1_3_2_working_capital_analysis'            => '1.3.2 Working Capital Analysis',
    'the_working_capital_equaled'               => 'The working capital equaled PHP <span style="color: green;">:nwc</span> on the last day of the period analyzed. For the :financial_table_count years covered, there was a significant growth in the working capital of ',
    'times_moreover_the'                        => 'times. Moreover, the growth tendency is also confirmed by a linear trend. The table above shows that the company inventories exceeds working capital by PHP',
    'at_the_end_of_the_period'                  => 'At the end of the period reviewed, the inventory to working capital ratio is <span class=":inventoryCapitalRatioClass">:inventoryCapitalRatio</span> as seen in the table above. Such a correlation is deemed normal, although it can be achieved through warehouse inventories that are too low, but not through enough of long-term resources of financing in some cases.',
    'the_working_capital_amounted'              => 'The working capital amounted to PHP :nwc</span> on 31 December, :year2. The working capital slightly decreased (by PHP <span style="color:red">:nwc_change</span> , or by  <span style="color:red">:nwc_percentage</span>%) for the period analyzed (from 12/31/:year1 to 12/31/:year2. The table above shows that working capital exceeds the company\'s inventories by PHP',
    'the_inventory_to_working'                  => 'On 12/31/:year1, the inventory to working capital ratio was zero. Such a correlation is deemed normal, although it can be achieved through low warehouse inventories, but not through enough of long-term resources of financing in some cases.',
    'has_no_working_capital'                    => ':financial_report_title has no working capital on 31 December, :year2 (the amount has a negative value of PHP <span style="color:red;">:nwc</span> ). It was caused by exceeding the current liabilities by the sum of the current assets of the company. Under these circumstances, comparison of working capital with inventories makes no sense. It is deemed to be normal when the inventory to working capital ratio makes not less than 1.',
    'chart_below'   	                        => "The structure of the company's capital is shown in the chart below:"
);