<?php

return array(
    '1_4_liquidity_analysis'        => '1.4. Liquidity Analysis',
    'one_of_the_most_widespread'    => 'One of the most widespread indicators of a company\'s solvency are liquidity ratios. There are three liquidity related ratios: current ratio, quick ratio and cash ratio. Current ratio is one of the most widespread and shows to what degree the current assets of the company are meeting the current liabilities. The solvency of the company in the near future is described with the quick ratio which reflects if there are enough fund\'s for normal execution of current transactions with creditors. All three ratios for :financial_report_title are calculated in the following table.',
    'liquidity_ratio'               => 'Liquidity ratio',
    'value'                         => 'Value',
    'col_count'                     => 'Change (col.:col_count - col.2)',
    'description_of_the_ratio'      => 'Description of the ratio and it\'s recommended value',
    'the_current_ratio'             => 'The current ratio is calculated by dividing current assets by current liabilities. It indicates a company\'s ability to meet short-term debt obligations.<br/>Acceptable value: 2 or more.',
    'the_quick_ratio'               => 'The quick ratio is calculated by dividing liquid assets (cash and cash equivalents, trade and other current receivables, other current financial assets) by current liabilities. It is a measure of a company\'s ability to meet its short-term obligations using its most liquid assets (near cash or quick assets).<br/>Normal value: 1 or more.',
    'currentRatioText1'             => 'During the entire period reviewed, the current ratio went down significantly (by <span class=":currentRatioChangeColor">:currentRatioChangeValue</span>), additionally, a similar tendency during the period is proved by the linear trend. On 12/31/:year, the ratio has an atypical value. The current ratio kept an unacceptable value during the whole of the reviewed period.',
    'currentRatioText2'             => 'During the period analysed, it was verified that there was an appreciable increase in the current ratio of <span class=":currentRatioChangeColor">:currentRatioChangeValue</span>. At the end of the period, the value of the ratio is unacceptable and lies in the area of critical values. The current ratio did not keep its acceptable value during the whole of the period.',
    'currentRatioText3'             => 'The growth in the current ratio was <span class=":currentRatioChangeColor">:currentRatioChangeValue</span> for the entire period reviewed. The value of the ratio can be characterized as first-rate on the last day of the period analyzed. During the whole of the period, the current ratio corresponded to the set norm.',
    'currentRatioText4'             => 'Having significantly reduced by  <span class=":currentRatioChangeColor">:currentRatioChangeValue</span> during the period reviewed. On the last day of the period analysed, the value of the ratio can be characterized as first-rate. The current ratio remained at an acceptable value during the entire analyzed period.',
    'currentRatioText5'             => 'During the period reviewed, the growth in the current ratio was <span class=":currentRatioChangeColor">:currentRatioChangeValue</span>. Despite the fact that at the beginning of the analyzed period and the value of the current ratio corresponded to the norm, further it became unacceptable.',
    'currentRatioText6'             => 'The growth in the current ratio was <span class=":currentRatioChangeColor">:currentRatioChangeValue</span> for the entire period reviewed. On the last day of the period analysed (12/31/:year), the ratio demonstrates an excellent value. Despite the fact that at the beginning of the considered period, the value of the current ratio did not correspond to the norm, later it became acceptable.',
    'currentRatioText7'             => 'The growth in the current ratio was <span class=":currentRatioChangeColor">:currentRatioChangeValue</span> for the entire period reviewed. At the end of the period analyzed, the current ratio has an acceptable value.',
    'currentRatioText8'             => 'During the reviewed period, the current ratio reduced by (<span class=":currentRatioChangeColor">:currentRatioChangeValue</span>). During the reviewed period, multidirectional changes in the ratio (both increase and reduction) were observed,  later it became acceptable.',
    'currentRatioText9'             => 'During the reviewed period, multidirectional changes in the ratio (both increase and reduction) were observed,  later it became unacceptable.',
    'the_current_ratio2'             => 'On 12/31/:year, the current ratio was equal to <span class=":currentRatioColor">:lastCurrentRatio</span>.',
    'quickRatioText1'               => 'During the entire period reviewed, it was seen that there was a marked lowering in the quick ratio, which showed <span class=":quickRatioChangeColor">:quickRatioChangeValue</span>, moreover, a similar tendency during the period is confirmed by the linear trend. During the reviewed period, both growth and fall in the ratio were verified; the maximum value was <span class=":maxColor">:quickRatioValues</span>, the minimum one was <span class=":minColor">:quickRatioValues</span>. The quick ratio has an unsatisfactory value at the end of the period analysed. It means that :financialReportTitle does not have enough liquid assets (cash and other assets which can be rapidly sold) to meet all their current liabilities.',
    'quickRatioText2'               => 'however at the beginning of the considered period, the quick ratio was lower :firstQuickRatio (i.e. the growth was equal to <span class=":quickRatioChangeColor">:quickRatioChangeValue</span>). At the beginning of the evaluated period, the ratio spiked, but later the trend altered into a reversal. On 12/31/:year, the value of the quick ratio can be described as unsatisfactory. This means, :financialReportTitle has either too many current liabilities or not enough liquid assets to satisfy the mentioned liabilities.',
    'quickRatioText3'               => 'The quick ratio notably grew (by <span class=":quickRatioChangeColor">:quickRatioChangeValue</span>) for the period reviewed. In addition, the increase tendency is also confirmed by a linear trend. At the end of the period reviewed, the value of the quick ratio can be described as first-rate. It means that :financialReportTitle has enough  assets which can be transferred to cash in a very short time to meet current liabilities.',
    'quickRatioText4'               => 'During the whole period reviewed, the quick ratio sharply reduced (<span class=":quickRatioChangeColor">:quickRatioChangeValue</span>). Despite the forecasted growth of the rate in this period, its&apos; reduction followed further. The value of the quick ratio can be described as very good on 12/31/:year. It means that :financialReportTitle has enough liquid assets (cash and other assets which can be rapidly sold) to meet all their current liabilities.',
    'quickRatioText5'               => 'For the whole period reviewed, it was verified that there was a quick growth in the quick ratio of <span class=":quickRatioChangeColor">:quickRatioChangeValue</span>. During the whole of the analysed period, a growth of the ratio changed into reduction. The quick ratio has an unsatisfactory value at the end of the period analysed. It means that :financialReportTitle does not have enough liquid assets (cash and other assets which can be rapidly sold) to meet all their current liabilities.',
    'quickRatioText6'               => 'For the whole period reviewed, it was verified that there was a quick growth in the quick ratio of <span class=":quickRatioChangeColor">:quickRatioChangeValue</span>. During the whole of the analysed period, a reduction of the ratio changed into growth. The value of the quick ratio can be described as absolutely normal on the last day of the period analysed. It means that :financialReportTitle has enough liquid assets (cash and other assets which can be rapidly sold) to meet all their current liabilities.',
    'quickRatioText7'               => 'For the whole period reviewed, it was verified that there was a quick growth in the quick ratio of <span class=":quickRatioChangeColor">:quickRatioChangeValue</span>. At the end of the period analyzed, the value of the quick ratio can be described as normal. This means that, :financialReportTitle has enough liquid assets (cash and other assets which can be rapidly sold) to meet all their current liabilities.',
    'quickRatioText8'               => 'The quick ratio was verified to undergo a swift decrease of <span class=":quickRatioChangeColor">:quickRatioChangeValue</span> for the entire analyzed period. During the evaluated period both growth and fall in the ration were observed. At the end of the period analyzed, the value of the quick ratio can be described as unsatisfactory. This means that, :financialReportTitle does not have enough liquid assets to satisfy the mentioned liabilities.',
    'quickRatioText9'               => 'On 12/31/:year, the value of the quick ratio can be described as unsatisfactory. This means that, :financialReportTitle does not have enough liquid assets to satisfy the mentioned liabilities.',
    'cashRatioText1'                => 'Similar to the two previous ratios, the cash ratio has a normal value (<span class=":cashRatioColor">:lastCashRatio</span>) at the end of the period which demonstrates that the company has enough liquid assets (cash and cash equivalents) to meet current liabilities.',
    'cashRatioText2'                => 'The value of the third ratio, the cash ratio, similar to the two previous ratios, does not lie in the acceptable range on 31.12.:year. :financialReportTitle is observed to have a deficit of cash and cash equivalents to meet current liabilities.',
    'cashRatioText3'                => 'As opposed to the two previous ratios, the cash ratio has a normal value (0.41) on 31 August, :year that says that the company has enough liquid assets – cash and cash equivalents – to meet all current liabilities.',
    'cashRatioText4'                => 'The cash ratio equaled <span class=":cashRatioColor">:lastCashRatio</span> at the end of the period analyzed. For the whole period analyzed, a change in the cash ratio was <span class=":cashRatioChangeColor">:cashRatioChangeValue</span>.',
    'cashRatioText5'                => 'The value of the cash ratio equal to <span class=":cashRatioColor">:lastCashRatio</span> can be described as good at the end of the period reviewed. The cash ratio dropped notably (by <span class=":cashRatioChangeColor">:cashRatioChangeValue</span>) during the last :countBalanceSheet years.',
    'cashRatioText6'                => 'The value of the third ratio, the cash ratio, lies in the normal range at the end of the period reviewed. :financialReportTitle is observed to have enough cash and cash equivalents to meet current liabilities.',
    'in_summary_all_three'          => 'In summary, all three liquidity ratios say about a good financial position of :financialReportTitle from the point of view of solvency.',
    'quick_ratio_was'               => 'On 12/31/:year, the quick ratio was equal to <span class=":quickRatioColor">:lastQuickRatio</span>.'
);
