<?php

return array(
    '1_1_structure_of_the'              => '1.1 Structure of the Assets and Liabilities',
    'indicator'                         => 'Indicator',
    'value'                             => 'Value',
    'change_for_the_period'             => 'Change for the period analyzed',
    'in_php'                            => 'in PHP',
    'in_php_thousand'                   => 'in <i>thousand</i> PHP',
    'in_php_millions'                   => 'in <i>million</i> PHP',
    'of_the_balance_total'              => '% of the balance total',
    'php_col'                           => '<i>PHP</i> (col.:col-col.2)',
    'percent_col'                       => '% ((col.:col-col.2) : col.2)',
    'at_the_beginning'                  => 'at the beginning of the period analyzed (12/31/:year)',
    'at_the_end_of'                     => 'at the end of the period analyzed (12/31/:year)',
    '1_non_current_assets'              => '1. Non-current assets',
    '2_current_assets_total'            => '2. Current assets, total',
    'inventories'                       => 'Inventories',
    'trade_and_other'                   => 'Trade and other current receivables',
    'cash_and_cash'                     => 'Cash and&nbsp;&nbsp;cash equivalents',
    '1_equity'                          => '1. Equity',
    '2_non_current_liabilities'         => '2. Non-current liabilities',
    '3_current_liabilities'             => '3. Current liabilities',
    'assets_equity'                     => 'Assets; Equity and Liabilities',
    'percText1'                         => 'According to the table above, the non-current assets of :financialReportTitle makes about a quarter (<span class=":eNonCurrentPercClass">:eNonCurrentPerc</span>%) at the end of the period reviewed, while current assets make three quarters(<span class=":eCurrentPercClass">:eCurrentPerc</span>%), respectively.',
    'percText2'                         => 'According to the data given in the table, the share of non-current assets makes about one third (<span class=":eNonCurrentPercClass">:eNonCurrentPerc</span>%) at the end of the period reviewed, while current assets take two thirds, respectively. Such correlation is typical for the activity types where considerable investing of fixed assets and long-term investments are not required but where stocks of raw materials, supplies and goods are plentiful.',
    'percText3'                         => 'On 31 December :year, the assets of :financialReportTitle included equal amounts of current and non-current assets (:eCurrentPerc% and :eNonCurrentPerc%, respectively).',
    'percText4'                         => 'On the last day of the period analyzed, :financialReportTitle\'s assets were divided into :eNonCurrentPerc% non-current assets and :eCurrentPerc% current assets.',
    'assetsChangeText1'                 => 'The assets :assetsChangePercDescribe from PHP <span class=":bAssetsClass">:bAssets</span> to PHP <span class=":eAssetsClass">:eAssets</span> (by PHP <span class=":assetsChangeClass">:assetsChange</span> or by <span class=":assetsChangePercClass">:assetsChangePerc</span>:assetsChangePercSign) for the entire period reviewed.',
    'assetsChangeText2'                 => 'The assets lessened from PHP :bAssets to PHP :eAssets (by PHP <span class=":assetsChangeClass">:assetsChange</span>, or by <span class=":assetsChangePercClass">:assetsChangePerc2</span>%) during the whole period reviewed.',
    'equityChangeText1'                 => 'Despite a growth of the company\'s assets, the equity of :financialReportTitle almost did not change (PHP <span class=":equityChangeClass">:equityChangeSign:equityChange</span>) and showed PHP <span class=":eEquityClass">:eEquity</span> on 31 December, :year.',
    'equityChangeText2'                 => 'The company\'s assets grew simultaneously with equity (<span class=":$equityChangePercClass">:equityChangePercSign:equityChangePerc</span>:equityChangePercTimes for the entire period reviewed). The growth in equity value positively describes the dynamics of :financialReportTitle\'s financial state.',
    'equityChangeText3'                 => 'Despite a growth of the company\'s assets, the equity of :financialReportTitle almost did not change (PHP <span class=":equityChangeClass">:equityChangeSign:equityChange</span>) and showed PHP <span class=":eEquityClass">:eEquity</span> 31 December, :year.',
    'equityChangeText4'                 => 'Equity grew by <span class=":equityChangePercClass">:equityChangePercSign:equityChangePerc</span> and showed PHP <span class=":eEquityClass">:eEquitySign:eEquity</span> at the end of the period analyzed. Growth of the company\'s equity should be considered as a positive factor.',
    'equityChangeText5'                 => 'The equity of :financialReportTitle almost did not change (PHP <span class=":equityChangeClass">:equityChangeSign:equityChange</span>) and showed PHP <span class=":eEquityClass">:eEquity</span> 31 December, :year.',
    'the_increase_in_total'             => 'The increase in total assets of :financialReportTitle occurred due to the growth in the item ":item" by PHP <span class="green">:amount</span> , that was :percentage% of all positively changed assets.',
    'the_increase_in_total2'            => 'The increase in total assets of :financialReportTitle occurred due to the growth of the following asset types (amount of change and percentage of this change relative to the total assets growth are shown below):',
    'the_reduction_in_total'            => 'The reduction in total assets of :financialReportTitle occurred due to a lowering in the item ":item" by PHP <span class="red">:amount</span> , that was :percentage% of all changed assets.',
    'the_reduction_in_total2'           => 'The reduction in total assets of :financialReportTitle occurred due to the lowering of the following asset types (amount of change and percentage of this change relative to the total assets growth are shown below):',
    'a_growth_in_sources'               => 'A growth in sources of finance is seen in the line ":item" by PHP <span class="green">:amount</span>, that was :percentage% of all positively changed sources.',
    'the_most_significant_growth'       => 'The most significant growth of sources of finance ("Equity and Liabilities") is seen on the following positions (the percentage from total equity and liabilities change is shown in brackets):',
    'a_reduction_in_sources'            => 'A reduction in sources of finance is seen in the line ":item" by PHP <span class="red">:amount</span>, that was :percentage% of all changed sources.',
    'the_most_significant_reduction'    => 'The most significant reduction of sources of finance ("Equity and Liabilities") is seen on the following positions (the percentage from total equity and liabilities change is shown in brackets):',
    'negative_change'                   => 'Negative change in the :item',
    'in_assets_and'                     => 'in assets and',
    'which'                             => 'which',
    'were'                              => 'were',
    'was'                               => 'was',
    'and'                               => 'and',
    'did_not_allow'                     => 'did not allow the total assets of the company to increase to a greater degree.',
    'the_positively_changed'            => 'The positively changed :item in the balance sheet during the whole period reviewed :is',
    'in_the_chart_below'                => 'In the chart below, you will see a correlation of the basic groups of the company\'s assets.',
    'inventoriesText1'                  => 'At the end of the period reviewed, the inventories equaled PHP were equal to PHP <span class=":eInventoriesClass">:eInventories</span>. The inventories grew by PHP <span class=":inventoriesChangeClass">:inventoriesChange</span>, or by <span class=":inventoriesChangeTimesClass">:inventoriesChangeTimes</span> times during the entire period analyzed.',
    'inventoriesText2'                  => 'During the period analyzed, the inventories amounted to PHP <span class=":eInventoriesClass">:eInventories</span>. For the period analyzed, the inventories :inventoriesChangePercDescribe to PHP <span class=":inventoriesChangeClass">:inventoriesChange</span>',
    'inventoriesText3'                  => ', or by <span class=":inventoriesChangePercClass">:inventoriesChangePercL200</span>:inventoriesChangePercSign',
    'inventoriesText4'                  => 'On the last day of the period analyzed, the inventories amounted to PHP <span class=":eInventoriesClass">:eInventories</span>. The inventories value was the same at the end as it was in the beginning for the period analyzed.',
    'inventoriesText5'                  => ' , or by <span class=":inventoriesChangePercClass">:inventoriesChangePercL200</span>:inventoriesChangePercSign',
    
);
